<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant Python kernel: gui::parse_project::VcxprojTokenizer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant Python kernel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Código Python de kernel del Bug-reproducer Assistant</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="namespacegui_1_1parse__project.html">parse_project</a>      </li>
      <li class="navelem"><a class="el" href="classgui_1_1parse__project_1_1_vcxproj_tokenizer.html">VcxprojTokenizer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gui::parse_project::VcxprojTokenizer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gui::parse_project::VcxprojTokenizer" --><!-- doxytag: inherits="gui::parse_project::ProjectTokenizer" --><div class="dynheader">
Inheritance diagram for gui::parse_project::VcxprojTokenizer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgui_1_1parse__project_1_1_vcxproj_tokenizer.png" usemap="#gui::parse_project::VcxprojTokenizer_map" alt=""/>
  <map id="gui::parse_project::VcxprojTokenizer_map" name="gui::parse_project::VcxprojTokenizer_map">
<area href="classgui_1_1parse__project_1_1_project_tokenizer.html" alt="gui::parse_project::ProjectTokenizer" shape="rect" coords="0,0,218,24"/>
</map>
 </div></div>

<p><a href="classgui_1_1parse__project_1_1_vcxproj_tokenizer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1parse__project_1_1_vcxproj_tokenizer.html#ab90451a5ccbb19a796fb9a3c338fbcac">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1parse__project_1_1_vcxproj_tokenizer.html#a91712a3b0f1b6407b6ea1d90890dcc58">parseLine_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1parse__project_1_1_vcxproj_tokenizer.html#a46bcd7323cd8d9c5017e9d4ff83d6e8d">getDefaultAdditionalDependencies</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1parse__project_1_1_vcxproj_tokenizer.html#a3046c995e141bb553078ce0815071033">getAdditionalDependenciesTag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1parse__project_1_1_vcxproj_tokenizer.html#a58f415805ee8e8c14e907281e67e1814">getPreprocessorDefinitionsTag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1parse__project_1_1_vcxproj_tokenizer.html#ae85ca28a508e9c80d768fe3facbcd0ff">getAdditionalLibraryDirectoriesTag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1parse__project_1_1_vcxproj_tokenizer.html#a9c03b96ade63962d2cdf821d835afb70">getAdditionalIncludeDirectoriesTag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1parse__project_1_1_vcxproj_tokenizer.html#a715738ecbf7f6089ca4ffbc3d57c21b4">addFeaturesToLine</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1parse__project_1_1_vcxproj_tokenizer.html#a01afbeed096adc3593e449fb3009de05">getFeatureLine</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeceee66a3f44fe1f734c0d007b24f19c"></a><!-- doxytag: member="gui::parse_project::VcxprojTokenizer::currentConfiguration_" ref="aeceee66a3f44fe1f734c0d007b24f19c" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>currentConfiguration_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae40ab4e52d8a68210f3d58508948306a"></a><!-- doxytag: member="gui::parse_project::VcxprojTokenizer::isAdditionalDependencies_" ref="ae40ab4e52d8a68210f3d58508948306a" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>isAdditionalDependencies_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fab2a400ddba55f281d51ecc937fc82"></a><!-- doxytag: member="gui::parse_project::VcxprojTokenizer::exitAdditionalDependenciesParent_" ref="a6fab2a400ddba55f281d51ecc937fc82" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>exitAdditionalDependenciesParent_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af75d6fac417b4f8ef368e78c2b685394"></a><!-- doxytag: member="gui::parse_project::VcxprojTokenizer::exitAdditionalLibraryDirectoriesParent_" ref="af75d6fac417b4f8ef368e78c2b685394" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>exitAdditionalLibraryDirectoriesParent_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a68a999bc8e48e6582fbc08c01ea768"></a><!-- doxytag: member="gui::parse_project::VcxprojTokenizer::isPreprocessorDefinitions_" ref="a7a68a999bc8e48e6582fbc08c01ea768" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>isPreprocessorDefinitions_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a15004deca156056b12341b28e6d5ec"></a><!-- doxytag: member="gui::parse_project::VcxprojTokenizer::exitPreprocessorDefinitionsParent_" ref="a4a15004deca156056b12341b28e6d5ec" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>exitPreprocessorDefinitionsParent_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0501c5cb0b29d58d3fefcb3fac968a53"></a><!-- doxytag: member="gui::parse_project::VcxprojTokenizer::exitAdditionalIncludeDirectoriesParent_" ref="a0501c5cb0b29d58d3fefcb3fac968a53" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>exitAdditionalIncludeDirectoriesParent_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac76e7fc4bb727d7e528bc5367089b2f"></a><!-- doxytag: member="gui::parse_project::VcxprojTokenizer::isAdditionalLibraryDirectories_" ref="aac76e7fc4bb727d7e528bc5367089b2f" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>isAdditionalLibraryDirectories_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fb03e236daa71e1e6b09e76229ab9ee"></a><!-- doxytag: member="gui::parse_project::VcxprojTokenizer::isAdditionalIncludeDirectories_" ref="a5fb03e236daa71e1e6b09e76229ab9ee" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>isAdditionalIncludeDirectories_</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e081e47f54e72ad0a340bc8f23772a6"></a><!-- doxytag: member="gui::parse_project::VcxprojTokenizer::ADDITIONAL_DEPENDENCIES_TAG" ref="a0e081e47f54e72ad0a340bc8f23772a6" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>ADDITIONAL_DEPENDENCIES_TAG</b> = 'AdditionalDependencies'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0daf948e5edd204d554a3c90f6fcf860"></a><!-- doxytag: member="gui::parse_project::VcxprojTokenizer::ADDITIONAL_DEPENDENCIES_SEARCH" ref="a0daf948e5edd204d554a3c90f6fcf860" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>ADDITIONAL_DEPENDENCIES_SEARCH</b> = '&lt;'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94afea535a2346e1c0ac3fe4e07ed459"></a><!-- doxytag: member="gui::parse_project::VcxprojTokenizer::PREPOCESSOR_DEFINITIONS_TAG" ref="a94afea535a2346e1c0ac3fe4e07ed459" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>PREPOCESSOR_DEFINITIONS_TAG</b> = 'PreprocessorDefinitions'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56691e8356fecf72acaaeb926ae91671"></a><!-- doxytag: member="gui::parse_project::VcxprojTokenizer::PREPOCESSOR_DEFINITIONS_SEARCH" ref="a56691e8356fecf72acaaeb926ae91671" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>PREPOCESSOR_DEFINITIONS_SEARCH</b> = '&lt;'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6a14d9b2bcb49a5c6bd967a4c6d1f0b"></a><!-- doxytag: member="gui::parse_project::VcxprojTokenizer::ADDITIONAL_LIBRARY_DIRECTORIES_TAG" ref="af6a14d9b2bcb49a5c6bd967a4c6d1f0b" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>ADDITIONAL_LIBRARY_DIRECTORIES_TAG</b> = 'AdditionalLibraryDirectories'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63d5fe2f4e9b18f6e27a619bab6319e5"></a><!-- doxytag: member="gui::parse_project::VcxprojTokenizer::ADDITIONAL_LIBRARY_DIRECTORIES_SEARCH" ref="a63d5fe2f4e9b18f6e27a619bab6319e5" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>ADDITIONAL_LIBRARY_DIRECTORIES_SEARCH</b> = '&lt;'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42cca6cb33a695f6182768c0240d96ec"></a><!-- doxytag: member="gui::parse_project::VcxprojTokenizer::ADDITIONAL_INCLUDE_DIRECTORIES_TAG" ref="a42cca6cb33a695f6182768c0240d96ec" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>ADDITIONAL_INCLUDE_DIRECTORIES_TAG</b> = 'AdditionalIncludeDirectories'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a038acd800a70000a9b9d6c97ce084537"></a><!-- doxytag: member="gui::parse_project::VcxprojTokenizer::ADDITIONAL_INCLUDE_DIRECTORIES_SEARCH" ref="a038acd800a70000a9b9d6c97ce084537" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>ADDITIONAL_INCLUDE_DIRECTORIES_SEARCH</b> = '&lt;'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaf660242291e3310fc6da374d6e9301"></a><!-- doxytag: member="gui::parse_project::VcxprojTokenizer::DEFAULT_ADDITIONAL_DEPENDENCIES" ref="abaf660242291e3310fc6da374d6e9301" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_ADDITIONAL_DEPENDENCIES</b> = 'kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)'</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><div class="fragment"><pre class="fragment">
ProjectTokenizer implementation for Visual Studio 10 project files
(.vcxproj extension).
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab90451a5ccbb19a796fb9a3c338fbcac"></a><!-- doxytag: member="gui::parse_project::VcxprojTokenizer::__init__" ref="ab90451a5ccbb19a796fb9a3c338fbcac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::parse_project::VcxprojTokenizer::__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1parse__project_1_1_vcxproj_tokenizer.html">VcxprojTokenizer</a> instance. <div class="fragment"><pre class="fragment">
Constructor.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#aacddba723b970dc470cfc693403049be">gui::parse_project::ProjectTokenizer</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a715738ecbf7f6089ca4ffbc3d57c21b4"></a><!-- doxytag: member="gui::parse_project::VcxprojTokenizer::addFeaturesToLine" ref="a715738ecbf7f6089ca4ffbc3d57c21b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::parse_project::VcxprojTokenizer::addFeaturesToLine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nextLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>featureTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>features</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1parse__project_1_1_vcxproj_tokenizer.html">VcxprojTokenizer</a> instance. </td></tr>
    <tr><td class="paramname">line</td><td>A project line. </td></tr>
    <tr><td class="paramname">nextLine</td><td>The following line. </td></tr>
    <tr><td class="paramname">featureTag</td><td>Feature name in the project file (for example: "PreprocessorDefinitions"). </td></tr>
    <tr><td class="paramname">features</td><td>The new features list to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The feature line to insert in the project file. <div class="fragment"><pre class="fragment">
Add features to a line. See getFeatureLine() for more details.
</pre></div> </dd></dl>

<p>Reimplemented from <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#ae7975652466202154ccd5732c286949f">gui::parse_project::ProjectTokenizer</a>.</p>

</div>
</div>
<a class="anchor" id="a3046c995e141bb553078ce0815071033"></a><!-- doxytag: member="gui::parse_project::VcxprojTokenizer::getAdditionalDependenciesTag" ref="a3046c995e141bb553078ce0815071033" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::parse_project::VcxprojTokenizer::getAdditionalDependenciesTag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1parse__project_1_1_vcxproj_tokenizer.html">VcxprojTokenizer</a> instance. <div class="fragment"><pre class="fragment">
Get Additional Dependencies tag.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#a01a3ed43b871985728fdc13d2ac47051">gui::parse_project::ProjectTokenizer</a>.</p>

</div>
</div>
<a class="anchor" id="a9c03b96ade63962d2cdf821d835afb70"></a><!-- doxytag: member="gui::parse_project::VcxprojTokenizer::getAdditionalIncludeDirectoriesTag" ref="a9c03b96ade63962d2cdf821d835afb70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::parse_project::VcxprojTokenizer::getAdditionalIncludeDirectoriesTag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1parse__project_1_1_vcxproj_tokenizer.html">VcxprojTokenizer</a> instance. <div class="fragment"><pre class="fragment">
Get additional include directories tag.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#a0610bccb90a1f53b804fd23814f6669d">gui::parse_project::ProjectTokenizer</a>.</p>

</div>
</div>
<a class="anchor" id="ae85ca28a508e9c80d768fe3facbcd0ff"></a><!-- doxytag: member="gui::parse_project::VcxprojTokenizer::getAdditionalLibraryDirectoriesTag" ref="ae85ca28a508e9c80d768fe3facbcd0ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::parse_project::VcxprojTokenizer::getAdditionalLibraryDirectoriesTag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1parse__project_1_1_vcxproj_tokenizer.html">VcxprojTokenizer</a> instance. <div class="fragment"><pre class="fragment">
Get additional library directories tag.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#a87aafc07d04426da0c7d02db9d47d5b7">gui::parse_project::ProjectTokenizer</a>.</p>

</div>
</div>
<a class="anchor" id="a46bcd7323cd8d9c5017e9d4ff83d6e8d"></a><!-- doxytag: member="gui::parse_project::VcxprojTokenizer::getDefaultAdditionalDependencies" ref="a46bcd7323cd8d9c5017e9d4ff83d6e8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::parse_project::VcxprojTokenizer::getDefaultAdditionalDependencies </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1parse__project_1_1_vcxproj_tokenizer.html">VcxprojTokenizer</a> instance. <div class="fragment"><pre class="fragment">
Get default additional dependencies.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#a0d73c57752db05e16a4dbf0e60e1c3f5">gui::parse_project::ProjectTokenizer</a>.</p>

</div>
</div>
<a class="anchor" id="a01afbeed096adc3593e449fb3009de05"></a><!-- doxytag: member="gui::parse_project::VcxprojTokenizer::getFeatureLine" ref="a01afbeed096adc3593e449fb3009de05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::parse_project::VcxprojTokenizer::getFeatureLine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>featureTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>defaultFeaturesStr</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1parse__project_1_1_vcxproj_tokenizer.html">VcxprojTokenizer</a> instance. </td></tr>
    <tr><td class="paramname">features</td><td>The features list to insert. </td></tr>
    <tr><td class="paramname">featureTag</td><td>Feature name in the project file (for example: "PreprocessorDefinitions"). </td></tr>
    <tr><td class="paramname">defaultFeaturesStr</td><td>Default features to insert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The feature line to insert in the project file. <div class="fragment"><pre class="fragment">
Implementation for "Get feature line".
It returns the line with the tags and the feature information.
For instance, for the feature "Preprocessor definitions in "Debug" configuration, it returns:
"&lt;PreprocessorDefinitions&gt;WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions);BUG_REPRODUCER_ASSISTANT_ENABLED&lt;/PreprocessorDefinitions&gt;".

NOTE: The default features

Take "Additional Dependencies" as an example. When Visual Studio creates a project, it does not store in the
vcxproj file a line with the additional dependencies. However, if you use the IDE to add a new dependency (like bug_reproducer_assistant.lib),
you will see a default list: "kernel32.lib;user32.lib...". That list is not stored until you add a new dependency at the end of it. Then ALL
the list is stored. To mimic the Visual Studio IDE behavior, this method stores the default features (they are hardcoded) the first time.
</pre></div> </dd></dl>

<p>Reimplemented from <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#a726bd33c268d03cff32b9a95eb185f4e">gui::parse_project::ProjectTokenizer</a>.</p>

</div>
</div>
<a class="anchor" id="a58f415805ee8e8c14e907281e67e1814"></a><!-- doxytag: member="gui::parse_project::VcxprojTokenizer::getPreprocessorDefinitionsTag" ref="a58f415805ee8e8c14e907281e67e1814" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::parse_project::VcxprojTokenizer::getPreprocessorDefinitionsTag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1parse__project_1_1_vcxproj_tokenizer.html">VcxprojTokenizer</a> instance. <div class="fragment"><pre class="fragment">
Get preprocessor definitions tag.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#abc86014777223fb062d6ca814c922a9e">gui::parse_project::ProjectTokenizer</a>.</p>

</div>
</div>
<a class="anchor" id="a91712a3b0f1b6407b6ea1d90890dcc58"></a><!-- doxytag: member="gui::parse_project::VcxprojTokenizer::parseLine_" ref="a91712a3b0f1b6407b6ea1d90890dcc58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::parse_project::VcxprojTokenizer::parseLine_ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1parse__project_1_1_vcxproj_tokenizer.html">VcxprojTokenizer</a> instance. </td></tr>
    <tr><td class="paramname">line</td><td>A C++ project line. <div class="fragment"><pre class="fragment">
Parse the line, discovering the flags for regions.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#acd539385c38802bc34e85278cfe7bcf5">gui::parse_project::ProjectTokenizer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>P:/gui/parse_project.py</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 31 2011 01:45:04 for Bug-reproducer Assistant Python kernel by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
