<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant Python kernel: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant Python kernel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Código Python de kernel del Bug-reproducer Assistant</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="namespacegui_1_1_b_r_a.html">BRA</a>      </li>
      <li class="navelem"><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">MainWindow</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">gui::BRA::MainWindow Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">gui::BRA::MainWindow</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#a2062fe3bc48553b0616cfef2a28e0efe">__init__</a></td><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">gui::BRA::MainWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#aa87a600eb18305d3274c4556bc2bf17f">about</a></td><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">gui::BRA::MainWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#a39612583481c002f9f97728fcd8bd007">addFile</a></td><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">gui::BRA::MainWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#a413427e3f888b3ea7862ab029bfc7afd">braHelp</a></td><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">gui::BRA::MainWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#ab6708d4e5335adfce71c1e2555ff2148">changeAnnotationState</a></td><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">gui::BRA::MainWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#a20675fc30a8acbc31ff7c3ce8d90bd55">clearOutputWindow</a></td><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">gui::BRA::MainWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#aff2f2166d10d846b0c31f4280032031d">closeProject</a></td><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">gui::BRA::MainWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#a5aff1f5e63bb32be0ab5a5fb858acf95">compileProgram</a></td><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">gui::BRA::MainWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#a92c740c9a602896e558396d6db6685e0">createActions</a></td><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">gui::BRA::MainWindow</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>currentProject</b> (defined in <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">gui::BRA::MainWindow</a>)</td><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">gui::BRA::MainWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#ad2752b5a0c8616ace782bd3b6cda235f">doAddFile_</a></td><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">gui::BRA::MainWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#af68088963a4e9482dd7e3eb629ce7f4e">editProject</a></td><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">gui::BRA::MainWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#adca277365984d994fd875300d595ab33">enableEditProjectControls</a></td><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">gui::BRA::MainWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#a5ab031f2fb048e2b3dd8ae47e0e3878a">executeProgram</a></td><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">gui::BRA::MainWindow</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>folderNumber</b> (defined in <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">gui::BRA::MainWindow</a>)</td><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">gui::BRA::MainWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#af3d91ef7a8a255e79d4bbee7b59f8b2d">generateEquivalentProgram</a></td><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">gui::BRA::MainWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#afa3347f26bba4a41ca4d40e4aa6d4281">loadControls</a></td><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">gui::BRA::MainWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#a5646602522808378c91fa17143b6ca23">loadCurrentProject</a></td><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">gui::BRA::MainWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#a4304fe826e272a402b430261b67f0c00">newProject</a></td><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">gui::BRA::MainWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#af6245bea2eb1e3c753fb1052017f354c">openProject</a></td><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">gui::BRA::MainWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#af76f1f6619f01a12b6c078b131602ce6">options</a></td><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">gui::BRA::MainWindow</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>outputStr_</b> (defined in <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">gui::BRA::MainWindow</a>)</td><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">gui::BRA::MainWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#a97f8aff4c4ecdb6b667aaa5bc615884f">refreshExecutionsTree</a></td><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">gui::BRA::MainWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#acf76ad19213bdece17f80ac200d615d8">refreshFileContents</a></td><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">gui::BRA::MainWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#a2e42dbf53dfc7fde65abc2c373e87a77">refreshOutputWindow</a></td><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">gui::BRA::MainWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#a6283f89a099c72ac78a13c0d7434776e">refreshProject</a></td><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">gui::BRA::MainWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#afe0e69aa688ec9f9b24242182e537691">selectProgramExecutionItem</a></td><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">gui::BRA::MainWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#a98f5ea125429484dc0c06677a3ae339a">setVisibleProjectWidgets</a></td><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">gui::BRA::MainWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#a2852970ce6d8e9ed0490e61557e9ee1f">storeCurrentProject</a></td><td><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">gui::BRA::MainWindow</a></td><td></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 31 2011 01:45:04 for Bug-reproducer Assistant Python kernel by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
