<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant Python kernel: gui::options::OptionsWindow Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant Python kernel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Código Python de kernel del Bug-reproducer Assistant</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="namespacegui_1_1options.html">options</a>      </li>
      <li class="navelem"><a class="el" href="classgui_1_1options_1_1_options_window.html">OptionsWindow</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gui::options::OptionsWindow Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gui::options::OptionsWindow" --><!-- doxytag: inherits="ui_options::Ui_optionsDialog" -->
<p>Inherits Ui_optionsDialog.</p>

<p><a href="classgui_1_1options_1_1_options_window-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1options_1_1_options_window.html#a587550d07c711e3ab2751ac1a5cef69e">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1options_1_1_options_window.html#a7041bf277b919a8483cb9d506e3edbce">createActions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1options_1_1_options_window.html#a658d76094d4b95d2c92faf8ee5a1c488">loadControls</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1options_1_1_options_window.html#aa34c7caef47549950adc2e3cada82e2e">validateOptions_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1options_1_1_options_window.html#a8ff3a08b1bd4850b1a0873a16e408d1b">accept</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SLOTS.  <a href="#a8ff3a08b1bd4850b1a0873a16e408d1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1options_1_1_options_window.html#a40ded97e6ef0867973fdd4f86eaf4a58">reject</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1options_1_1_options_window.html#a27d0378842cabdb8d4242fb8a8ef864e">select_cpp_defaultRootFolder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1options_1_1_options_window.html#a1de20f48062cfc05d88bb3a6229dc526">select_python_defaultRootFolder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1options_1_1_options_window.html#a7483adae48e383206ea5a775822caab8">selectVisualStudioExe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1options_1_1_options_window.html#a967bb01b17e641816c49739fa3ab90f6">selectBoostIncludeFolder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1options_1_1_options_window.html#a710d4a00a718c47ea129cc23049b94ea">selectBoostLibraryFolder</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><div class="fragment"><pre class="fragment">
PyQt configuration window.
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a587550d07c711e3ab2751ac1a5cef69e"></a><!-- doxytag: member="gui::options::OptionsWindow::__init__" ref="a587550d07c711e3ab2751ac1a5cef69e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::options::OptionsWindow::__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1options_1_1_options_window.html">OptionsWindow</a> instance to construct. </td></tr>
    <tr><td class="paramname">parent</td><td>Optional parent window. <div class="fragment"><pre class="fragment">
Constructor.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8ff3a08b1bd4850b1a0873a16e408d1b"></a><!-- doxytag: member="gui::options::OptionsWindow::accept" ref="a8ff3a08b1bd4850b1a0873a16e408d1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::options::OptionsWindow::accept </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SLOTS. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1options_1_1_options_window.html">OptionsWindow</a>. <div class="fragment"><pre class="fragment">
User accept. If data is valid, save the options with the help of config.ConfigSerializer.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7041bf277b919a8483cb9d506e3edbce"></a><!-- doxytag: member="gui::options::OptionsWindow::createActions" ref="a7041bf277b919a8483cb9d506e3edbce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::options::OptionsWindow::createActions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1options_1_1_options_window.html">OptionsWindow</a>. <div class="fragment"><pre class="fragment">
Create PyQt actions.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a658d76094d4b95d2c92faf8ee5a1c488"></a><!-- doxytag: member="gui::options::OptionsWindow::loadControls" ref="a658d76094d4b95d2c92faf8ee5a1c488" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::options::OptionsWindow::loadControls </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1options_1_1_options_window.html">OptionsWindow</a>. <div class="fragment"><pre class="fragment">
Initial load of this window's controls.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a40ded97e6ef0867973fdd4f86eaf4a58"></a><!-- doxytag: member="gui::options::OptionsWindow::reject" ref="a40ded97e6ef0867973fdd4f86eaf4a58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::options::OptionsWindow::reject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1options_1_1_options_window.html">OptionsWindow</a>. <div class="fragment"><pre class="fragment">
User has cancelled.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a27d0378842cabdb8d4242fb8a8ef864e"></a><!-- doxytag: member="gui::options::OptionsWindow::select_cpp_defaultRootFolder" ref="a27d0378842cabdb8d4242fb8a8ef864e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::options::OptionsWindow::select_cpp_defaultRootFolder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1options_1_1_options_window.html">OptionsWindow</a>. <div class="fragment"><pre class="fragment">
User selects the default folder for C++ sources.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1de20f48062cfc05d88bb3a6229dc526"></a><!-- doxytag: member="gui::options::OptionsWindow::select_python_defaultRootFolder" ref="a1de20f48062cfc05d88bb3a6229dc526" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::options::OptionsWindow::select_python_defaultRootFolder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1options_1_1_options_window.html">OptionsWindow</a>. <div class="fragment"><pre class="fragment">
User selects Python default root folder.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a967bb01b17e641816c49739fa3ab90f6"></a><!-- doxytag: member="gui::options::OptionsWindow::selectBoostIncludeFolder" ref="a967bb01b17e641816c49739fa3ab90f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::options::OptionsWindow::selectBoostIncludeFolder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1options_1_1_options_window.html">OptionsWindow</a>. <div class="fragment"><pre class="fragment">
User selects Boost include folder.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a710d4a00a718c47ea129cc23049b94ea"></a><!-- doxytag: member="gui::options::OptionsWindow::selectBoostLibraryFolder" ref="a710d4a00a718c47ea129cc23049b94ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::options::OptionsWindow::selectBoostLibraryFolder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1options_1_1_options_window.html">OptionsWindow</a>. <div class="fragment"><pre class="fragment">
User selects Boost library folder.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7483adae48e383206ea5a775822caab8"></a><!-- doxytag: member="gui::options::OptionsWindow::selectVisualStudioExe" ref="a7483adae48e383206ea5a775822caab8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::options::OptionsWindow::selectVisualStudioExe </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1options_1_1_options_window.html">OptionsWindow</a>. <div class="fragment"><pre class="fragment">
User selects Visual Studio executable path.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa34c7caef47549950adc2e3cada82e2e"></a><!-- doxytag: member="gui::options::OptionsWindow::validateOptions_" ref="aa34c7caef47549950adc2e3cada82e2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::options::OptionsWindow::validateOptions_ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1options_1_1_options_window.html">OptionsWindow</a>. <div class="fragment"><pre class="fragment">
Validate data selected by the user.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>P:/gui/options.py</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 31 2011 01:45:04 for Bug-reproducer Assistant Python kernel by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
