<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant Python kernel: gui::config::Config Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant Python kernel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Código Python de kernel del Bug-reproducer Assistant</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="namespacegui_1_1config.html">config</a>      </li>
      <li class="navelem"><a class="el" href="classgui_1_1config_1_1_config.html">Config</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">gui::config::Config Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gui::config::Config" -->
<p><a href="classgui_1_1config_1_1_config-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1config_1_1_config.html#a1b414a7acf20aba9228dfcf13a482ee1">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1config_1_1_config.html#a8f7e182997939080dcb8a7fccc7975af">getProjectsFolder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1config_1_1_config.html#acdbc3a96e30cd508ae31524370c6f1db">getDefaultLanguage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1config_1_1_config.html#a3b5b7d3ae67085eba4699c950ce95cd2">setDefaultLanguage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1config_1_1_config.html#a9b2b3d286b808653e05a0d612900ee9e">getCppDefaultRootFolder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1config_1_1_config.html#a50422294b80dca4dcc4d4697856ca72e">setCppDefaultRootFolder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1config_1_1_config.html#a8f5e2613fb47bad6b2ee1c360d4e79b9">getPythonDefaultRootFolder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1config_1_1_config.html#aec6b6a6a2e9ab5cafde4890f7c8b1411">setPythonDefaultRootFolder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1config_1_1_config.html#ac4e2fd47d92288398371e20a01d58996">getDefaultCompilingCommand</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1config_1_1_config.html#a31816d55d890e5eeb204e01c1c195291">setDefaultCompilingCommand</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1config_1_1_config.html#a3303cec3c93fbb0d23db2423cc1bad87">getCppDefaultExeCommand</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1config_1_1_config.html#a9b5d472608fb0401399e64fa14a18195">setCppDefaultExeCommand</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1config_1_1_config.html#a8208d274eec9981dd704d14698015ae9">getPythonDefaultExeCommand</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1config_1_1_config.html#a5f6a637feb2388bff5d7d61dd236712c">setPythonDefaultExeCommand</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1config_1_1_config.html#a43255bc0a074223fff49dc2c263f34ef">getBoostIncludeFolder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1config_1_1_config.html#ae8837178fa51b9af6626c5175768954a">setBoostIncludeFolder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1config_1_1_config.html#ab539c67978cd90113755661e4af29a77">getBoostLibraryFolder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1config_1_1_config.html#a986a7665e5d6135634a9a74146aeb476">setBoostLibraryFolder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1config_1_1_config.html#abd66cd002f063dca3a31b729da6d8ad8">getVisualStudioExe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1config_1_1_config.html#aa02b46bef0a5d5ef6d96ee8565b6686a">setVisualStudioExe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1config_1_1_config.html#a7a4de766d328d6ef389cf87e4fd039ba">getSolutionExtensions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1config_1_1_config.html#ab9809b7af3344415a181eead0ff987c8">setSolutionExtensions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1config_1_1_config.html#a5eadb5d185651b7d9731863d6232f7f1">getProjectExtensions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1config_1_1_config.html#af683f16f3861f4eef78742ac1c4cdbcb">setProjectExtensions</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c2a7aef0e764e05c0323c372ca1c74"></a><!-- doxytag: member="gui::config::Config::PRODUCT_NAME" ref="ae7c2a7aef0e764e05c0323c372ca1c74" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>PRODUCT_NAME</b> = 'Bug-reproducer Assistant'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c64af2982f7c72e537b13fddeeb1575"></a><!-- doxytag: member="gui::config::Config::PROJECTS_FOLDER_NAME" ref="a3c64af2982f7c72e537b13fddeeb1575" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>PROJECTS_FOLDER_NAME</b> = 'Projects'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4443415e4af0815a0c1a0479982fcc6"></a><!-- doxytag: member="gui::config::Config::SETTINGS_FOLDER_NAME" ref="ad4443415e4af0815a0c1a0479982fcc6" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>SETTINGS_FOLDER_NAME</b> = 'Settings'</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1config_1_1_config.html#aaaa9c32e4cf4fd6cd1ee2c97bfe734d8">defaultLanguage</a> = property(getDefaultLanguage, setDefaultLanguage)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Properties: use these properties to get/set the configuration parameters.  <a href="#aaaa9c32e4cf4fd6cd1ee2c97bfe734d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7796cb26011f1bd9b8350c7b09d471b0"></a><!-- doxytag: member="gui::config::Config::cpp_defaultRootFolder" ref="a7796cb26011f1bd9b8350c7b09d471b0" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>cpp_defaultRootFolder</b> = property(getCppDefaultRootFolder, setCppDefaultRootFolder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5175e10f531100439151b53dee2bcfca"></a><!-- doxytag: member="gui::config::Config::python_defaultRootFolder" ref="a5175e10f531100439151b53dee2bcfca" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>python_defaultRootFolder</b> = property(getPythonDefaultRootFolder, setPythonDefaultRootFolder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7023b79b998a5e76b0fc92dfa602e33a"></a><!-- doxytag: member="gui::config::Config::defaultCompilingCommand" ref="a7023b79b998a5e76b0fc92dfa602e33a" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>defaultCompilingCommand</b> = property(getDefaultCompilingCommand, setDefaultCompilingCommand)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5aaabeb2b320dd16752be861027d5d7"></a><!-- doxytag: member="gui::config::Config::cpp_defaultExeCommand" ref="ae5aaabeb2b320dd16752be861027d5d7" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>cpp_defaultExeCommand</b> = property(getCppDefaultExeCommand, setCppDefaultExeCommand)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72670e511a1b9e9471033506f154dd78"></a><!-- doxytag: member="gui::config::Config::python_defaultExeCommand" ref="a72670e511a1b9e9471033506f154dd78" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>python_defaultExeCommand</b> = property(getPythonDefaultExeCommand, setPythonDefaultExeCommand)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68e859642f0de5a4b3fab3e391d454a1"></a><!-- doxytag: member="gui::config::Config::boostIncludeFolder" ref="a68e859642f0de5a4b3fab3e391d454a1" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>boostIncludeFolder</b> = property(getBoostIncludeFolder, setBoostIncludeFolder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a018c9d0a4327172d4f43994c81384262"></a><!-- doxytag: member="gui::config::Config::boostLibraryFolder" ref="a018c9d0a4327172d4f43994c81384262" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>boostLibraryFolder</b> = property(getBoostLibraryFolder, setBoostLibraryFolder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6984b5f6f8178ad229e53b6803d1731a"></a><!-- doxytag: member="gui::config::Config::visualStudioExe" ref="a6984b5f6f8178ad229e53b6803d1731a" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>visualStudioExe</b> = property(getVisualStudioExe, setVisualStudioExe)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa999a0b6e1600a14b63dab908897976c"></a><!-- doxytag: member="gui::config::Config::solutionExtensions" ref="aa999a0b6e1600a14b63dab908897976c" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>solutionExtensions</b> = property(getSolutionExtensions, setSolutionExtensions)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abde7d290696b79a86d90a4e30fd9abd0"></a><!-- doxytag: member="gui::config::Config::projectExtensions" ref="abde7d290696b79a86d90a4e30fd9abd0" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>projectExtensions</b> = property(getProjectExtensions, setProjectExtensions)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><div class="fragment"><pre class="fragment">
Configuration class.
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1b414a7acf20aba9228dfcf13a482ee1"></a><!-- doxytag: member="gui::config::Config::__init__" ref="a1b414a7acf20aba9228dfcf13a482ee1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::config::Config::__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1config_1_1_config.html">Config</a> instance to construct. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a43255bc0a074223fff49dc2c263f34ef"></a><!-- doxytag: member="gui::config::Config::getBoostIncludeFolder" ref="a43255bc0a074223fff49dc2c263f34ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::config::Config::getBoostIncludeFolder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1config_1_1_config.html">Config</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Boost includes folder. <div class="fragment"><pre class="fragment">
Get the Boost includes folder.
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="ab539c67978cd90113755661e4af29a77"></a><!-- doxytag: member="gui::config::Config::getBoostLibraryFolder" ref="ab539c67978cd90113755661e4af29a77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::config::Config::getBoostLibraryFolder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1config_1_1_config.html">Config</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Boost libraries folder. <div class="fragment"><pre class="fragment">
Get the Boost libraries folder.
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a3303cec3c93fbb0d23db2423cc1bad87"></a><!-- doxytag: member="gui::config::Config::getCppDefaultExeCommand" ref="a3303cec3c93fbb0d23db2423cc1bad87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::config::Config::getCppDefaultExeCommand </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1config_1_1_config.html">Config</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The default command to execute the C++ programs. <div class="fragment"><pre class="fragment">
Get the default command to execute the C++ programs.
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a9b2b3d286b808653e05a0d612900ee9e"></a><!-- doxytag: member="gui::config::Config::getCppDefaultRootFolder" ref="a9b2b3d286b808653e05a0d612900ee9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::config::Config::getCppDefaultRootFolder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1config_1_1_config.html">Config</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The C++ default sources folder. <div class="fragment"><pre class="fragment">
Get the C++ default sources folder.
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="ac4e2fd47d92288398371e20a01d58996"></a><!-- doxytag: member="gui::config::Config::getDefaultCompilingCommand" ref="ac4e2fd47d92288398371e20a01d58996" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::config::Config::getDefaultCompilingCommand </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1config_1_1_config.html">Config</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The default command to compile the C++ programs. <div class="fragment"><pre class="fragment">
Get the default command to compile the C++ programs.
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="acdbc3a96e30cd508ae31524370c6f1db"></a><!-- doxytag: member="gui::config::Config::getDefaultLanguage" ref="acdbc3a96e30cd508ae31524370c6f1db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::config::Config::getDefaultLanguage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1config_1_1_config.html">Config</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The default language for new projects. <div class="fragment"><pre class="fragment">
Get the default language for new projects.
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a5eadb5d185651b7d9731863d6232f7f1"></a><!-- doxytag: member="gui::config::Config::getProjectExtensions" ref="a5eadb5d185651b7d9731863d6232f7f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::config::Config::getProjectExtensions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1config_1_1_config.html">Config</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Visual Studio project valid extensions. <div class="fragment"><pre class="fragment">
Get the Visual Studio project valid extensions.
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a8f7e182997939080dcb8a7fccc7975af"></a><!-- doxytag: member="gui::config::Config::getProjectsFolder" ref="a8f7e182997939080dcb8a7fccc7975af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::config::Config::getProjectsFolder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1config_1_1_config.html">Config</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The projects folder. <div class="fragment"><pre class="fragment">
Get the folder where the projects are stored.
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a8208d274eec9981dd704d14698015ae9"></a><!-- doxytag: member="gui::config::Config::getPythonDefaultExeCommand" ref="a8208d274eec9981dd704d14698015ae9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::config::Config::getPythonDefaultExeCommand </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1config_1_1_config.html">Config</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The default command to execute the Python programs. <div class="fragment"><pre class="fragment">
Get the default command to execute the Python programs.
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a8f5e2613fb47bad6b2ee1c360d4e79b9"></a><!-- doxytag: member="gui::config::Config::getPythonDefaultRootFolder" ref="a8f5e2613fb47bad6b2ee1c360d4e79b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::config::Config::getPythonDefaultRootFolder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1config_1_1_config.html">Config</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Python default sources folder. <div class="fragment"><pre class="fragment">
Get the Python default sources folder.
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a7a4de766d328d6ef389cf87e4fd039ba"></a><!-- doxytag: member="gui::config::Config::getSolutionExtensions" ref="a7a4de766d328d6ef389cf87e4fd039ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::config::Config::getSolutionExtensions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1config_1_1_config.html">Config</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Visual Studio solution valid extensions. <div class="fragment"><pre class="fragment">
Get the Visual Studio solution valid extensions.
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="abd66cd002f063dca3a31b729da6d8ad8"></a><!-- doxytag: member="gui::config::Config::getVisualStudioExe" ref="abd66cd002f063dca3a31b729da6d8ad8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::config::Config::getVisualStudioExe </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1config_1_1_config.html">Config</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Visual Studio executable path (or command). <div class="fragment"><pre class="fragment">
Get the Visual Studio executable path (or command).
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="ae8837178fa51b9af6626c5175768954a"></a><!-- doxytag: member="gui::config::Config::setBoostIncludeFolder" ref="ae8837178fa51b9af6626c5175768954a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::config::Config::setBoostIncludeFolder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1config_1_1_config.html">Config</a> instance. </td></tr>
    <tr><td class="paramname">value</td><td>The Boost includes folder. <div class="fragment"><pre class="fragment">
Set the Boost includes folder.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a986a7665e5d6135634a9a74146aeb476"></a><!-- doxytag: member="gui::config::Config::setBoostLibraryFolder" ref="a986a7665e5d6135634a9a74146aeb476" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::config::Config::setBoostLibraryFolder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1config_1_1_config.html">Config</a> instance. </td></tr>
    <tr><td class="paramname">value</td><td>The Boost libraries folder. <div class="fragment"><pre class="fragment">
Set the Boost libraries folder.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b5d472608fb0401399e64fa14a18195"></a><!-- doxytag: member="gui::config::Config::setCppDefaultExeCommand" ref="a9b5d472608fb0401399e64fa14a18195" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::config::Config::setCppDefaultExeCommand </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1config_1_1_config.html">Config</a> instance. </td></tr>
    <tr><td class="paramname">value</td><td>The default command to execute the C++ programs. <div class="fragment"><pre class="fragment">
Set the default command to execute the C++ programs.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a50422294b80dca4dcc4d4697856ca72e"></a><!-- doxytag: member="gui::config::Config::setCppDefaultRootFolder" ref="a50422294b80dca4dcc4d4697856ca72e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::config::Config::setCppDefaultRootFolder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1config_1_1_config.html">Config</a> instance. </td></tr>
    <tr><td class="paramname">value</td><td>The C++ default sources folder to set. <div class="fragment"><pre class="fragment">
Set the C++ default sources folder.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31816d55d890e5eeb204e01c1c195291"></a><!-- doxytag: member="gui::config::Config::setDefaultCompilingCommand" ref="a31816d55d890e5eeb204e01c1c195291" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::config::Config::setDefaultCompilingCommand </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1config_1_1_config.html">Config</a> instance. </td></tr>
    <tr><td class="paramname">value</td><td>The default command to compile the C++ programs. <div class="fragment"><pre class="fragment">
Set the default command to compile the C++ programs.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b5b7d3ae67085eba4699c950ce95cd2"></a><!-- doxytag: member="gui::config::Config::setDefaultLanguage" ref="a3b5b7d3ae67085eba4699c950ce95cd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::config::Config::setDefaultLanguage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1config_1_1_config.html">Config</a> instance. </td></tr>
    <tr><td class="paramname">value</td><td>The default language for new projects to set. <div class="fragment"><pre class="fragment">
Set the default language for new projects.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af683f16f3861f4eef78742ac1c4cdbcb"></a><!-- doxytag: member="gui::config::Config::setProjectExtensions" ref="af683f16f3861f4eef78742ac1c4cdbcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::config::Config::setProjectExtensions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1config_1_1_config.html">Config</a> instance. </td></tr>
    <tr><td class="paramname">value</td><td>The Visual Studio project valid extensions. <div class="fragment"><pre class="fragment">
Set the Visual Studio project valid extensions.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f6a637feb2388bff5d7d61dd236712c"></a><!-- doxytag: member="gui::config::Config::setPythonDefaultExeCommand" ref="a5f6a637feb2388bff5d7d61dd236712c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::config::Config::setPythonDefaultExeCommand </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1config_1_1_config.html">Config</a> instance. </td></tr>
    <tr><td class="paramname">value</td><td>The default command to execute the Python programs. <div class="fragment"><pre class="fragment">
Set the default command to execute the Python programs.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec6b6a6a2e9ab5cafde4890f7c8b1411"></a><!-- doxytag: member="gui::config::Config::setPythonDefaultRootFolder" ref="aec6b6a6a2e9ab5cafde4890f7c8b1411" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::config::Config::setPythonDefaultRootFolder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1config_1_1_config.html">Config</a> instance. </td></tr>
    <tr><td class="paramname">value</td><td>The Python default sources folder. <div class="fragment"><pre class="fragment">
Set the Python default sources folder.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9809b7af3344415a181eead0ff987c8"></a><!-- doxytag: member="gui::config::Config::setSolutionExtensions" ref="ab9809b7af3344415a181eead0ff987c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::config::Config::setSolutionExtensions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1config_1_1_config.html">Config</a> instance. </td></tr>
    <tr><td class="paramname">value</td><td>The Visual Studio solution valid extensions. <div class="fragment"><pre class="fragment">
Set the Visual Studio solution valid extensions.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa02b46bef0a5d5ef6d96ee8565b6686a"></a><!-- doxytag: member="gui::config::Config::setVisualStudioExe" ref="aa02b46bef0a5d5ef6d96ee8565b6686a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::config::Config::setVisualStudioExe </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1config_1_1_config.html">Config</a> instance. </td></tr>
    <tr><td class="paramname">value</td><td>The Visual Studio executable path (or command). <div class="fragment"><pre class="fragment">
Set the Visual Studio executable path (or command).
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="aaaa9c32e4cf4fd6cd1ee2c97bfe734d8"></a><!-- doxytag: member="gui::config::Config::defaultLanguage" ref="aaaa9c32e4cf4fd6cd1ee2c97bfe734d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui::config::Config::defaultLanguage = property(getDefaultLanguage, setDefaultLanguage)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Properties: use these properties to get/set the configuration parameters. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>P:/gui/config.py</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 31 2011 01:45:04 for Bug-reproducer Assistant Python kernel by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
