<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant Python kernel: gui::config::InstallationConfig Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant Python kernel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Código Python de kernel del Bug-reproducer Assistant</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="namespacegui_1_1config.html">config</a>      </li>
      <li class="navelem"><a class="el" href="classgui_1_1config_1_1_installation_config.html">InstallationConfig</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gui::config::InstallationConfig Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gui::config::InstallationConfig" -->
<p><a href="classgui_1_1config_1_1_installation_config-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1config_1_1_installation_config.html#af4deeae2a2cc5967f73a3e2129deb234">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1config_1_1_installation_config.html#aef88c4fa2700e651893cd2a49ce929b1">getInstallationFolder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1config_1_1_installation_config.html#ab8203ef76f3f2d3d8e754e6f785f798d">getDataFolder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1config_1_1_installation_config.html#a794168986e447f6675476bf59686c368">getIsFirstUse</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1config_1_1_installation_config.html#a76724cfb19839d19d065c11239dc5272">setIsFirstUse</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1config_1_1_installation_config.html#a5093bc058eaf63a96c501cae902c6d55">getCppIncludeFolder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1config_1_1_installation_config.html#aaccb8bb0ed63a8e917f9c5e517af4153">getCppLibrariesFolder</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dc9a36f90fa27742ac175433a6305a0"></a><!-- doxytag: member="gui::config::InstallationConfig::installationFolder_" ref="a0dc9a36f90fa27742ac175433a6305a0" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>installationFolder_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f8088fbb0030a214d939d18a3e8886f"></a><!-- doxytag: member="gui::config::InstallationConfig::firstUse_" ref="a4f8088fbb0030a214d939d18a3e8886f" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>firstUse_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f7f612eeae1f468786833aa45065e2b"></a><!-- doxytag: member="gui::config::InstallationConfig::dataFolder_" ref="a6f7f612eeae1f468786833aa45065e2b" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>dataFolder_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ef94296f80c03e4a4c7b3535f7b08c0"></a><!-- doxytag: member="gui::config::InstallationConfig::cppFolder_" ref="a7ef94296f80c03e4a4c7b3535f7b08c0" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>cppFolder_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62b885beb51cb1c33b311c411526b476"></a><!-- doxytag: member="gui::config::InstallationConfig::cppIncludeFolder_" ref="a62b885beb51cb1c33b311c411526b476" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>cppIncludeFolder_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a472b8e7bcffd3980cbc1d51e671d9b92"></a><!-- doxytag: member="gui::config::InstallationConfig::cppLibrariesFolder_" ref="a472b8e7bcffd3980cbc1d51e671d9b92" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>cppLibrariesFolder_</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9acbfa0d2b6aed22c0db1fa84bbab66f"></a><!-- doxytag: member="gui::config::InstallationConfig::CPP_SUBFOLDER" ref="a9acbfa0d2b6aed22c0db1fa84bbab66f" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>CPP_SUBFOLDER</b> = 'C++'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cf797e716380f9a92cd48b886a4e35b"></a><!-- doxytag: member="gui::config::InstallationConfig::PYTHON_SUBFOLDER" ref="a3cf797e716380f9a92cd48b886a4e35b" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>PYTHON_SUBFOLDER</b> = 'Python'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5988421f75b6b9920c47e9d4c82bb4bf"></a><!-- doxytag: member="gui::config::InstallationConfig::CPP_LIBS_SUBFOLDER" ref="a5988421f75b6b9920c47e9d4c82bb4bf" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>CPP_LIBS_SUBFOLDER</b> = 'libs'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57c0ab29d984107507ad4d909bb22fdf"></a><!-- doxytag: member="gui::config::InstallationConfig::CPP_INCLUDE_SUBFOLDER" ref="a57c0ab29d984107507ad4d909bb22fdf" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>CPP_INCLUDE_SUBFOLDER</b> = 'include'</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><div class="fragment"><pre class="fragment">
Configuration for data related to installation.
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af4deeae2a2cc5967f73a3e2129deb234"></a><!-- doxytag: member="gui::config::InstallationConfig::__init__" ref="af4deeae2a2cc5967f73a3e2129deb234" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::config::InstallationConfig::__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1config_1_1_installation_config.html">InstallationConfig</a> instance to construct. <div class="fragment"><pre class="fragment">
Constructor.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5093bc058eaf63a96c501cae902c6d55"></a><!-- doxytag: member="gui::config::InstallationConfig::getCppIncludeFolder" ref="a5093bc058eaf63a96c501cae902c6d55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::config::InstallationConfig::getCppIncludeFolder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1config_1_1_installation_config.html">InstallationConfig</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The "Bug-reproducer Assistant" C++ include folder. <div class="fragment"><pre class="fragment">
Get the "Bug-reproducer Assistant" C++ include folder. 
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="aaccb8bb0ed63a8e917f9c5e517af4153"></a><!-- doxytag: member="gui::config::InstallationConfig::getCppLibrariesFolder" ref="aaccb8bb0ed63a8e917f9c5e517af4153" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::config::InstallationConfig::getCppLibrariesFolder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1config_1_1_installation_config.html">InstallationConfig</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The "Bug-reproducer Assistant" C++ libraries folder. <div class="fragment"><pre class="fragment">
Get the "Bug-reproducer Assistant" C++ libraries folder. 
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="ab8203ef76f3f2d3d8e754e6f785f798d"></a><!-- doxytag: member="gui::config::InstallationConfig::getDataFolder" ref="ab8203ef76f3f2d3d8e754e6f785f798d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::config::InstallationConfig::getDataFolder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1config_1_1_installation_config.html">InstallationConfig</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The data folder. <div class="fragment"><pre class="fragment">
Get the data folder (root folder for BRA configuration data).
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="aef88c4fa2700e651893cd2a49ce929b1"></a><!-- doxytag: member="gui::config::InstallationConfig::getInstallationFolder" ref="aef88c4fa2700e651893cd2a49ce929b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::config::InstallationConfig::getInstallationFolder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1config_1_1_installation_config.html">InstallationConfig</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The installation folder. <div class="fragment"><pre class="fragment">
Get the installation folder.
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a794168986e447f6675476bf59686c368"></a><!-- doxytag: member="gui::config::InstallationConfig::getIsFirstUse" ref="a794168986e447f6675476bf59686c368" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::config::InstallationConfig::getIsFirstUse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1config_1_1_installation_config.html">InstallationConfig</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether or not it is the first time the program is run. <div class="fragment"><pre class="fragment">
Tell whether or not it is the first time the program is run.
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a76724cfb19839d19d065c11239dc5272"></a><!-- doxytag: member="gui::config::InstallationConfig::setIsFirstUse" ref="a76724cfb19839d19d065c11239dc5272" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::config::InstallationConfig::setIsFirstUse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>firstUse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1config_1_1_installation_config.html">InstallationConfig</a> instance. </td></tr>
    <tr><td class="paramname">firstUse</td><td>If True, it is the first time the program is run. <div class="fragment"><pre class="fragment">
Set whether or not it is the first time the program is run.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>P:/gui/config.py</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 31 2011 01:45:04 for Bug-reproducer Assistant Python kernel by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
