<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant Python kernel: gui::add_file::AddFileWindow Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant Python kernel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Código Python de kernel del Bug-reproducer Assistant</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="namespacegui_1_1add__file.html">add_file</a>      </li>
      <li class="navelem"><a class="el" href="classgui_1_1add__file_1_1_add_file_window.html">AddFileWindow</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gui::add_file::AddFileWindow Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gui::add_file::AddFileWindow" --><!-- doxytag: inherits="ui_addFile::Ui_addFileDialog" -->
<p>Inherits Ui_addFileDialog.</p>

<p><a href="classgui_1_1add__file_1_1_add_file_window-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1add__file_1_1_add_file_window.html#a6333142e5b952d1e82ed23cbf072d0c5">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1add__file_1_1_add_file_window.html#aded04eb6c3959a43d752510b64d5de97">createActions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1add__file_1_1_add_file_window.html#ad2605f121970b8368323e6be995fd60c">loadControls</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1add__file_1_1_add_file_window.html#a38a22b7004a1a2c0a845bc2e4f3be165">getSelectedHeaderToInclude</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1add__file_1_1_add_file_window.html#af460a5af889257e4bdec5bbdd7cf2a28">getSelectedFileName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1add__file_1_1_add_file_window.html#aa4f6036ff2615bc58e7c4dab23a55331">getDefaultSourcesFolder_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1add__file_1_1_add_file_window.html#a568de23b2f4f71190738f9e80aa9b67a">validateFileData_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1add__file_1_1_add_file_window.html#abccee359d73cdd0581962015db167521">accept</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SLOTS.  <a href="#abccee359d73cdd0581962015db167521"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1add__file_1_1_add_file_window.html#adf26d1cc72551a7663385b8ab4b8ef5d">reject</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1add__file_1_1_add_file_window.html#ad3441129ba3aa1821181da15c6294d58">selectFile</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51b0c4406d43ee5b4159241fbb4dc2de"></a><!-- doxytag: member="gui::add_file::AddFileWindow::currentProject_" ref="a51b0c4406d43ee5b4159241fbb4dc2de" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>currentProject_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4ba512558c569ce037ad46f37c214d4"></a><!-- doxytag: member="gui::add_file::AddFileWindow::userHasEditedHeader_" ref="af4ba512558c569ce037ad46f37c214d4" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>userHasEditedHeader_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a115c4e05adc695e849598c245158a77e"></a><!-- doxytag: member="gui::add_file::AddFileWindow::selectedHeaderToInclude_" ref="a115c4e05adc695e849598c245158a77e" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>selectedHeaderToInclude_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3452495a2293fe9f5e404cb2a92c3ea"></a><!-- doxytag: member="gui::add_file::AddFileWindow::selectedFileName_" ref="ac3452495a2293fe9f5e404cb2a92c3ea" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>selectedFileName_</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><div class="fragment"><pre class="fragment">
PyQt Window to add a file to the project.
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6333142e5b952d1e82ed23cbf072d0c5"></a><!-- doxytag: member="gui::add_file::AddFileWindow::__init__" ref="a6333142e5b952d1e82ed23cbf072d0c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::add_file::AddFileWindow::__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1add__file_1_1_add_file_window.html">AddFileWindow</a> to construct. </td></tr>
    <tr><td class="paramname">parent</td><td>Optional parent window. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abccee359d73cdd0581962015db167521"></a><!-- doxytag: member="gui::add_file::AddFileWindow::accept" ref="abccee359d73cdd0581962015db167521" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::add_file::AddFileWindow::accept </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SLOTS. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1add__file_1_1_add_file_window.html">AddFileWindow</a>. <div class="fragment"><pre class="fragment">
User accept. If data is valid, set file name and "header to include" to be consulted.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aded04eb6c3959a43d752510b64d5de97"></a><!-- doxytag: member="gui::add_file::AddFileWindow::createActions" ref="aded04eb6c3959a43d752510b64d5de97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::add_file::AddFileWindow::createActions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1add__file_1_1_add_file_window.html">AddFileWindow</a>. <div class="fragment"><pre class="fragment">
Create PyQt actions.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4f6036ff2615bc58e7c4dab23a55331"></a><!-- doxytag: member="gui::add_file::AddFileWindow::getDefaultSourcesFolder_" ref="aa4f6036ff2615bc58e7c4dab23a55331" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::add_file::AddFileWindow::getDefaultSourcesFolder_ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1add__file_1_1_add_file_window.html">AddFileWindow</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The default folder for source files. <div class="fragment"><pre class="fragment">
Return The default folder for source files.
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="af460a5af889257e4bdec5bbdd7cf2a28"></a><!-- doxytag: member="gui::add_file::AddFileWindow::getSelectedFileName" ref="af460a5af889257e4bdec5bbdd7cf2a28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::add_file::AddFileWindow::getSelectedFileName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1add__file_1_1_add_file_window.html">AddFileWindow</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The file name "header to include". <div class="fragment"><pre class="fragment">
Get the file name selected by the user.
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a38a22b7004a1a2c0a845bc2e4f3be165"></a><!-- doxytag: member="gui::add_file::AddFileWindow::getSelectedHeaderToInclude" ref="a38a22b7004a1a2c0a845bc2e4f3be165" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::add_file::AddFileWindow::getSelectedHeaderToInclude </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1add__file_1_1_add_file_window.html">AddFileWindow</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The selected "header to include". <div class="fragment"><pre class="fragment">
Get the "header to include" selected by the user.
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="ad2605f121970b8368323e6be995fd60c"></a><!-- doxytag: member="gui::add_file::AddFileWindow::loadControls" ref="ad2605f121970b8368323e6be995fd60c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::add_file::AddFileWindow::loadControls </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1add__file_1_1_add_file_window.html">AddFileWindow</a>. <div class="fragment"><pre class="fragment">
Initial load of this window's controls.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adf26d1cc72551a7663385b8ab4b8ef5d"></a><!-- doxytag: member="gui::add_file::AddFileWindow::reject" ref="adf26d1cc72551a7663385b8ab4b8ef5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::add_file::AddFileWindow::reject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1add__file_1_1_add_file_window.html">AddFileWindow</a>. <div class="fragment"><pre class="fragment">
User has cancelled.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3441129ba3aa1821181da15c6294d58"></a><!-- doxytag: member="gui::add_file::AddFileWindow::selectFile" ref="ad3441129ba3aa1821181da15c6294d58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::add_file::AddFileWindow::selectFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1add__file_1_1_add_file_window.html">AddFileWindow</a>. <div class="fragment"><pre class="fragment">
User has selected "Select File" button.
Open a file dialog, filtering according to the source extension.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a568de23b2f4f71190738f9e80aa9b67a"></a><!-- doxytag: member="gui::add_file::AddFileWindow::validateFileData_" ref="a568de23b2f4f71190738f9e80aa9b67a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::add_file::AddFileWindow::validateFileData_ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1add__file_1_1_add_file_window.html">AddFileWindow</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the data is valid. <div class="fragment"><pre class="fragment">
Validate file data selected by the user.
</pre></div> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>P:/gui/add_file.py</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 31 2011 01:45:04 for Bug-reproducer Assistant Python kernel by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
