<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant Python kernel: gui::ui_addFile::Ui_addFileDialog Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant Python kernel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Código Python de kernel del Bug-reproducer Assistant</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegui.html">gui</a>      </li>
      <li class="navelem"><b>ui_addFile</b>      </li>
      <li class="navelem"><a class="el" href="classgui_1_1ui__add_file_1_1_ui__add_file_dialog.html">Ui_addFileDialog</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gui::ui_addFile::Ui_addFileDialog Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gui::ui_addFile::Ui_addFileDialog" -->
<p><a href="classgui_1_1ui__add_file_1_1_ui__add_file_dialog-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0497993f9240a58df926c3feed45266"></a><!-- doxytag: member="gui::ui_addFile::Ui_addFileDialog::setupUi" ref="aa0497993f9240a58df926c3feed45266" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ac9c3b7c3b81e68e6a44a94d641797b"></a><!-- doxytag: member="gui::ui_addFile::Ui_addFileDialog::retranslateUi" ref="a0ac9c3b7c3b81e68e6a44a94d641797b" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78d441dca62c26af2255a70686e9f886"></a><!-- doxytag: member="gui::ui_addFile::Ui_addFileDialog::buttonBox" ref="a78d441dca62c26af2255a70686e9f886" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>buttonBox</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25a953a00bbbe1288a4fa5e4a442309b"></a><!-- doxytag: member="gui::ui_addFile::Ui_addFileDialog::headerToIncludeTextEdit" ref="a25a953a00bbbe1288a4fa5e4a442309b" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>headerToIncludeTextEdit</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a2ba2191c59ab606ece546011f89b68"></a><!-- doxytag: member="gui::ui_addFile::Ui_addFileDialog::fileNameTextEdit" ref="a9a2ba2191c59ab606ece546011f89b68" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>fileNameTextEdit</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96a406454239118e9422f27d368e6cef"></a><!-- doxytag: member="gui::ui_addFile::Ui_addFileDialog::selectFileButton" ref="a96a406454239118e9422f27d368e6cef" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>selectFileButton</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8046c7cfa20422e0ea0c5353c664ba17"></a><!-- doxytag: member="gui::ui_addFile::Ui_addFileDialog::headerToIncludeLabel" ref="a8046c7cfa20422e0ea0c5353c664ba17" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>headerToIncludeLabel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ee033def977ed3ea76fc6a149f543b2"></a><!-- doxytag: member="gui::ui_addFile::Ui_addFileDialog::label_2" ref="a1ee033def977ed3ea76fc6a149f543b2" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>P:/gui/ui_addFile.py</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 31 2011 01:45:04 for Bug-reproducer Assistant Python kernel by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
