<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant Python kernel: gui::ui_options::Ui_optionsDialog Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant Python kernel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Código Python de kernel del Bug-reproducer Assistant</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegui.html">gui</a>      </li>
      <li class="navelem"><b>ui_options</b>      </li>
      <li class="navelem"><a class="el" href="classgui_1_1ui__options_1_1_ui__options_dialog.html">Ui_optionsDialog</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gui::ui_options::Ui_optionsDialog Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gui::ui_options::Ui_optionsDialog" -->
<p><a href="classgui_1_1ui__options_1_1_ui__options_dialog-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47a9de643d1d3184bf1ef48e5adbf47b"></a><!-- doxytag: member="gui::ui_options::Ui_optionsDialog::setupUi" ref="a47a9de643d1d3184bf1ef48e5adbf47b" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5409d4ac86a1c3316b1be2022f67e22d"></a><!-- doxytag: member="gui::ui_options::Ui_optionsDialog::retranslateUi" ref="a5409d4ac86a1c3316b1be2022f67e22d" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c3e8f9780189e8cd128a0fd928c692c"></a><!-- doxytag: member="gui::ui_options::Ui_optionsDialog::confirmationButtonBox" ref="a0c3e8f9780189e8cd128a0fd928c692c" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>confirmationButtonBox</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95496d9e3cb08d27dcfd3e0875818183"></a><!-- doxytag: member="gui::ui_options::Ui_optionsDialog::label_2" ref="a95496d9e3cb08d27dcfd3e0875818183" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39a312fb7b2ce540af468ad104369ea5"></a><!-- doxytag: member="gui::ui_options::Ui_optionsDialog::defaultLanguageComboBox" ref="a39a312fb7b2ce540af468ad104369ea5" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>defaultLanguageComboBox</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4f9d2450e0f8ff62dea379772ad40ed"></a><!-- doxytag: member="gui::ui_options::Ui_optionsDialog::tabWidget" ref="ab4f9d2450e0f8ff62dea379772ad40ed" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>tabWidget</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc855e9354128c6d3716d9c69660507a"></a><!-- doxytag: member="gui::ui_options::Ui_optionsDialog::cppTab" ref="abc855e9354128c6d3716d9c69660507a" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>cppTab</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eda55c8141369a157b235c15ae2c75a"></a><!-- doxytag: member="gui::ui_options::Ui_optionsDialog::label" ref="a1eda55c8141369a157b235c15ae2c75a" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a576e530278597f50c5d342935948fe65"></a><!-- doxytag: member="gui::ui_options::Ui_optionsDialog::label_4" ref="a576e530278597f50c5d342935948fe65" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>label_4</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b0237c659eab5e91412158df22451c9"></a><!-- doxytag: member="gui::ui_options::Ui_optionsDialog::cpp_defaultExeCommandEditBox" ref="a5b0237c659eab5e91412158df22451c9" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>cpp_defaultExeCommandEditBox</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56321d8409003055fa7f2b0a03c4c11e"></a><!-- doxytag: member="gui::ui_options::Ui_optionsDialog::cpp_defaultRootFolderEditBox" ref="a56321d8409003055fa7f2b0a03c4c11e" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>cpp_defaultRootFolderEditBox</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac63330cbe9f27fad85adb495b47bd4be"></a><!-- doxytag: member="gui::ui_options::Ui_optionsDialog::label_5" ref="ac63330cbe9f27fad85adb495b47bd4be" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>label_5</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1d1020e8aa7a598dd21008114d17a18"></a><!-- doxytag: member="gui::ui_options::Ui_optionsDialog::defaultCompilingCommandEditBox" ref="af1d1020e8aa7a598dd21008114d17a18" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>defaultCompilingCommandEditBox</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa49ab470c178b2db28c85ff316e14398"></a><!-- doxytag: member="gui::ui_options::Ui_optionsDialog::cpp_defaultRootFolderSelectionButton" ref="aa49ab470c178b2db28c85ff316e14398" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>cpp_defaultRootFolderSelectionButton</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cdaedab85c50270d141a9ecf372ef6b"></a><!-- doxytag: member="gui::ui_options::Ui_optionsDialog::frame" ref="a9cdaedab85c50270d141a9ecf372ef6b" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>frame</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee63a5000ad07026a91d88060162556d"></a><!-- doxytag: member="gui::ui_options::Ui_optionsDialog::projectExtensionsEditBox" ref="aee63a5000ad07026a91d88060162556d" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>projectExtensionsEditBox</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cedc3d67c735caff47862b47e20f26b"></a><!-- doxytag: member="gui::ui_options::Ui_optionsDialog::label_9" ref="a9cedc3d67c735caff47862b47e20f26b" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>label_9</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3462197f24ccad774c06b652af465421"></a><!-- doxytag: member="gui::ui_options::Ui_optionsDialog::visualStudioExeSelectionButton" ref="a3462197f24ccad774c06b652af465421" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>visualStudioExeSelectionButton</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0090f5c13d0bc5884ce334a502a85dd6"></a><!-- doxytag: member="gui::ui_options::Ui_optionsDialog::visualStudioExeEditBox" ref="a0090f5c13d0bc5884ce334a502a85dd6" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>visualStudioExeEditBox</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cefc8c8f7de3f25fc02722a9237e14e"></a><!-- doxytag: member="gui::ui_options::Ui_optionsDialog::label_8" ref="a4cefc8c8f7de3f25fc02722a9237e14e" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>label_8</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62c456d1f0543cc134216205f358cfb1"></a><!-- doxytag: member="gui::ui_options::Ui_optionsDialog::label_10" ref="a62c456d1f0543cc134216205f358cfb1" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>label_10</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af89b9fc2698993a43016710d0364ae0d"></a><!-- doxytag: member="gui::ui_options::Ui_optionsDialog::solutionExtensionsEditBox" ref="af89b9fc2698993a43016710d0364ae0d" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>solutionExtensionsEditBox</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72d337ea5fbe0244653e6d6fff7249ea"></a><!-- doxytag: member="gui::ui_options::Ui_optionsDialog::label_7" ref="a72d337ea5fbe0244653e6d6fff7249ea" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>label_7</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf2c756e98969ff0591e21cf469bd220"></a><!-- doxytag: member="gui::ui_options::Ui_optionsDialog::boostIncludeFolderSelectionButton" ref="adf2c756e98969ff0591e21cf469bd220" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>boostIncludeFolderSelectionButton</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70e8110434fd5d03de1d1ca5900c7da9"></a><!-- doxytag: member="gui::ui_options::Ui_optionsDialog::boostLibraryFolderSelectionButton" ref="a70e8110434fd5d03de1d1ca5900c7da9" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>boostLibraryFolderSelectionButton</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a458c6cdc57bf3309b1051705b3cf14b5"></a><!-- doxytag: member="gui::ui_options::Ui_optionsDialog::boostIncludeFolderEditBox" ref="a458c6cdc57bf3309b1051705b3cf14b5" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>boostIncludeFolderEditBox</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a323e44deda24122747b91b91c16762e7"></a><!-- doxytag: member="gui::ui_options::Ui_optionsDialog::boostLibraryFolderEditBox" ref="a323e44deda24122747b91b91c16762e7" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>boostLibraryFolderEditBox</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21650780bec68f9f776c90fab54b50eb"></a><!-- doxytag: member="gui::ui_options::Ui_optionsDialog::label_11" ref="a21650780bec68f9f776c90fab54b50eb" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>label_11</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61fc00be59785be678f750ff569bfea7"></a><!-- doxytag: member="gui::ui_options::Ui_optionsDialog::label_12" ref="a61fc00be59785be678f750ff569bfea7" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>label_12</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad030a67d70a3cdaae0451af5543d33cc"></a><!-- doxytag: member="gui::ui_options::Ui_optionsDialog::label_13" ref="ad030a67d70a3cdaae0451af5543d33cc" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>label_13</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67c1a41e0d54b01ee1093f2a5b038084"></a><!-- doxytag: member="gui::ui_options::Ui_optionsDialog::pythonTab" ref="a67c1a41e0d54b01ee1093f2a5b038084" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>pythonTab</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ddc1fbea63718069309ec608c07c680"></a><!-- doxytag: member="gui::ui_options::Ui_optionsDialog::label_6" ref="a8ddc1fbea63718069309ec608c07c680" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>label_6</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a141137c86eabcf50f60ec6bf91c29424"></a><!-- doxytag: member="gui::ui_options::Ui_optionsDialog::label_3" ref="a141137c86eabcf50f60ec6bf91c29424" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>label_3</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32820b6f3eb36cfe02fc2d9083ebd70c"></a><!-- doxytag: member="gui::ui_options::Ui_optionsDialog::python_defaultRootFolderEditBox" ref="a32820b6f3eb36cfe02fc2d9083ebd70c" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>python_defaultRootFolderEditBox</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae66021fb3c4129d4921b58c4993bf481"></a><!-- doxytag: member="gui::ui_options::Ui_optionsDialog::python_defaultExeCommandEditBox" ref="ae66021fb3c4129d4921b58c4993bf481" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>python_defaultExeCommandEditBox</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69a4c74da8bcd3984632ef4002cb0652"></a><!-- doxytag: member="gui::ui_options::Ui_optionsDialog::python_defaultRootFolderSelectionButton" ref="a69a4c74da8bcd3984632ef4002cb0652" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>python_defaultRootFolderSelectionButton</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>P:/gui/ui_options.py</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 31 2011 01:45:05 for Bug-reproducer Assistant Python kernel by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
