<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant Python kernel: gui::new_project::NewProjectWindow Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant Python kernel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Código Python de kernel del Bug-reproducer Assistant</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="namespacegui_1_1new__project.html">new_project</a>      </li>
      <li class="navelem"><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">NewProjectWindow</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gui::new_project::NewProjectWindow Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gui::new_project::NewProjectWindow" --><!-- doxytag: inherits="ui_newProject::Ui_newProjectDialog" -->
<p>Inherits Ui_newProjectDialog.</p>

<p><a href="classgui_1_1new__project_1_1_new_project_window-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#a05de78ec9c7efdd1f47d26c62d7f920e">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#a3d1499c8fe60d61a1a29de181835ab54">isEditMode_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#adcab906b4b0d25ff5d06132c421f7b28">enableVisualStudioDependentControls</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#accbf8962244d0dfe2facf0fa4fe0feba">enableLanguageDependentControls</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#adec19b9f274d79189f15bbbd72cca044">setDefaultsToLanguageDependentControls</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#a9ffee6dda8ec26d05e7aeb1b37650dc0">setDefaultsToVisualStudioDependentControls</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#ae209cb1b66a0728b665ed8fbb2b09218">createActions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#a4534431e781a6a9240428434caf09b94">loadControls</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#a107d96b6da7b429a9662af6850b752e4">getSelectedLanguage_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#a82d3d6dcdb986185126c0980460de696">validateProject_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#ac28665d2006ae62710ffa0792186d3f2">validateMainFile_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#a53b720985e49fb99a21a17699c07f1f7">validateFile_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#af633987a7bc7d3b65024cc10c956f1e4">validateSolution_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#a0daaeff72531641df33bc29641736102">validateCppProject_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#a3290216f21744215c17f48289862e260">languageHasBeenSelected_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#afb7c8b7776d3895ef30d215c6a5343f4">loadMainFunctionComboBox_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#a4c5e89e54634fe4fcc713ed86f163e19">addBraCustomInfoToCppProject_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#ae7bd141dc77134ce495231163005be7b">accept</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SLOTS.  <a href="#ae7bd141dc77134ce495231163005be7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#a733b1f40cfa184ca2cadcb31e0ef1bcc">reject</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#a9655c372ca253fb68b8f4936f835a498">selectProjectsLocation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#a1284368bb41a98d82993298496f5aaae">selectCppProject</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#a9f04f2f6c115c9eed416ab468e6f64c4">selectSolution</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#a82982720fd02e12ad96776124662cd99">selectLanguage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#ade379bffd13dfbc91d7022513d82d530">selectMainFile</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8c744491be3ef64baa9544fecb41961"></a><!-- doxytag: member="gui::new_project::NewProjectWindow::projectToEdit_" ref="af8c744491be3ef64baa9544fecb41961" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>projectToEdit_</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><div class="fragment"><pre class="fragment">
PyQt dialog to add or edit a project.
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a05de78ec9c7efdd1f47d26c62d7f920e"></a><!-- doxytag: member="gui::new_project::NewProjectWindow::__init__" ref="a05de78ec9c7efdd1f47d26c62d7f920e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::new_project::NewProjectWindow::__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>projectToEdit</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">NewProjectWindow</a> to construct. </td></tr>
    <tr><td class="paramname">parent</td><td>Optional parent window. </td></tr>
    <tr><td class="paramname">projectToEdit</td><td>In edition mode, project to edit. In "New" mode, None. <div class="fragment"><pre class="fragment">
Constructor.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae7bd141dc77134ce495231163005be7b"></a><!-- doxytag: member="gui::new_project::NewProjectWindow::accept" ref="ae7bd141dc77134ce495231163005be7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::new_project::NewProjectWindow::accept </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SLOTS. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">NewProjectWindow</a>. <div class="fragment"><pre class="fragment">
User accept. If data is valid, store the project with the help of the ProjectManager.  
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c5e89e54634fe4fcc713ed86f163e19"></a><!-- doxytag: member="gui::new_project::NewProjectWindow::addBraCustomInfoToCppProject_" ref="a4c5e89e54634fe4fcc713ed86f163e19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::new_project::NewProjectWindow::addBraCustomInfoToCppProject_ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cppProject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">NewProjectWindow</a>. </td></tr>
    <tr><td class="paramname">cppProject</td><td>Visual Studio project path. <div class="fragment"><pre class="fragment">
Add custom information to the Visual Studio project (additional libraries, preprocessor definitions, etc.)
for the annotations to compile.
It creates a backup to be restored when the "Bug-reproducer Assistant" project is removed. 
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae209cb1b66a0728b665ed8fbb2b09218"></a><!-- doxytag: member="gui::new_project::NewProjectWindow::createActions" ref="ae209cb1b66a0728b665ed8fbb2b09218" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::new_project::NewProjectWindow::createActions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">NewProjectWindow</a>. <div class="fragment"><pre class="fragment">
Create PyQt actions.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="accbf8962244d0dfe2facf0fa4fe0feba"></a><!-- doxytag: member="gui::new_project::NewProjectWindow::enableLanguageDependentControls" ref="accbf8962244d0dfe2facf0fa4fe0feba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::new_project::NewProjectWindow::enableLanguageDependentControls </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enable</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">NewProjectWindow</a>. </td></tr>
    <tr><td class="paramname">enable</td><td>If True, enable the controls. Else, disable them. <div class="fragment"><pre class="fragment">
Enable controls related to the programming language.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adcab906b4b0d25ff5d06132c421f7b28"></a><!-- doxytag: member="gui::new_project::NewProjectWindow::enableVisualStudioDependentControls" ref="adcab906b4b0d25ff5d06132c421f7b28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::new_project::NewProjectWindow::enableVisualStudioDependentControls </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enable</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">NewProjectWindow</a>. </td></tr>
    <tr><td class="paramname">enable</td><td>If True, enable the controls. Else, disable them. <div class="fragment"><pre class="fragment">
Enable controls dependent on Visual Studio.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a107d96b6da7b429a9662af6850b752e4"></a><!-- doxytag: member="gui::new_project::NewProjectWindow::getSelectedLanguage_" ref="a107d96b6da7b429a9662af6850b752e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::new_project::NewProjectWindow::getSelectedLanguage_ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">NewProjectWindow</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The selected programming language. <div class="fragment"><pre class="fragment">
Get the selected programming language.
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a3d1499c8fe60d61a1a29de181835ab54"></a><!-- doxytag: member="gui::new_project::NewProjectWindow::isEditMode_" ref="a3d1499c8fe60d61a1a29de181835ab54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::new_project::NewProjectWindow::isEditMode_ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">NewProjectWindow</a>. <div class="fragment"><pre class="fragment">
Is "edition mode", i.e.: the project already exists and its properties are changed by the user.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3290216f21744215c17f48289862e260"></a><!-- doxytag: member="gui::new_project::NewProjectWindow::languageHasBeenSelected_" ref="a3290216f21744215c17f48289862e260" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::new_project::NewProjectWindow::languageHasBeenSelected_ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">NewProjectWindow</a>. <div class="fragment"><pre class="fragment">
Call this function immediately after the language has changed.
It fires other helper functions for language-dependent controls.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4534431e781a6a9240428434caf09b94"></a><!-- doxytag: member="gui::new_project::NewProjectWindow::loadControls" ref="a4534431e781a6a9240428434caf09b94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::new_project::NewProjectWindow::loadControls </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">NewProjectWindow</a>. <div class="fragment"><pre class="fragment">
Initial load of this window's controls.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb7c8b7776d3895ef30d215c6a5343f4"></a><!-- doxytag: member="gui::new_project::NewProjectWindow::loadMainFunctionComboBox_" ref="afb7c8b7776d3895ef30d215c6a5343f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::new_project::NewProjectWindow::loadMainFunctionComboBox_ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">NewProjectWindow</a>. <div class="fragment"><pre class="fragment">
Load combo box for main function.
It uses a SourceCodeParser instance to get all the possible global functions.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a733b1f40cfa184ca2cadcb31e0ef1bcc"></a><!-- doxytag: member="gui::new_project::NewProjectWindow::reject" ref="a733b1f40cfa184ca2cadcb31e0ef1bcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::new_project::NewProjectWindow::reject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">NewProjectWindow</a>. <div class="fragment"><pre class="fragment">
User has cancelled.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1284368bb41a98d82993298496f5aaae"></a><!-- doxytag: member="gui::new_project::NewProjectWindow::selectCppProject" ref="a1284368bb41a98d82993298496f5aaae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::new_project::NewProjectWindow::selectCppProject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">NewProjectWindow</a>. <div class="fragment"><pre class="fragment">
User selects the Visual Studio project.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a82982720fd02e12ad96776124662cd99"></a><!-- doxytag: member="gui::new_project::NewProjectWindow::selectLanguage" ref="a82982720fd02e12ad96776124662cd99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::new_project::NewProjectWindow::selectLanguage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">NewProjectWindow</a>. <div class="fragment"><pre class="fragment">
User selects the programming language.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade379bffd13dfbc91d7022513d82d530"></a><!-- doxytag: member="gui::new_project::NewProjectWindow::selectMainFile" ref="ade379bffd13dfbc91d7022513d82d530" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::new_project::NewProjectWindow::selectMainFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">NewProjectWindow</a>. <div class="fragment"><pre class="fragment">
User selects the main file.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9655c372ca253fb68b8f4936f835a498"></a><!-- doxytag: member="gui::new_project::NewProjectWindow::selectProjectsLocation" ref="a9655c372ca253fb68b8f4936f835a498" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::new_project::NewProjectWindow::selectProjectsLocation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">NewProjectWindow</a>. <div class="fragment"><pre class="fragment">
User selects the project location in disk.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f04f2f6c115c9eed416ab468e6f64c4"></a><!-- doxytag: member="gui::new_project::NewProjectWindow::selectSolution" ref="a9f04f2f6c115c9eed416ab468e6f64c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::new_project::NewProjectWindow::selectSolution </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">NewProjectWindow</a>. <div class="fragment"><pre class="fragment">
User selects the Visual Studio solution.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adec19b9f274d79189f15bbbd72cca044"></a><!-- doxytag: member="gui::new_project::NewProjectWindow::setDefaultsToLanguageDependentControls" ref="adec19b9f274d79189f15bbbd72cca044" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::new_project::NewProjectWindow::setDefaultsToLanguageDependentControls </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">NewProjectWindow</a>. <div class="fragment"><pre class="fragment">
Set default values for controls related to the programming language.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ffee6dda8ec26d05e7aeb1b37650dc0"></a><!-- doxytag: member="gui::new_project::NewProjectWindow::setDefaultsToVisualStudioDependentControls" ref="a9ffee6dda8ec26d05e7aeb1b37650dc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::new_project::NewProjectWindow::setDefaultsToVisualStudioDependentControls </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">NewProjectWindow</a>. <div class="fragment"><pre class="fragment">
Set default values for VS-related controls.
For C++ projects, get them from the configuration.
For Python, set null values (the controls are disabled anyway).
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0daaeff72531641df33bc29641736102"></a><!-- doxytag: member="gui::new_project::NewProjectWindow::validateCppProject_" ref="a0daaeff72531641df33bc29641736102" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::new_project::NewProjectWindow::validateCppProject_ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>projectFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>warnToUser</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">NewProjectWindow</a>. </td></tr>
    <tr><td class="paramname">projectFile</td><td>Visual Studio project path. </td></tr>
    <tr><td class="paramname">warnToUser</td><td>If True, inform any possible errors to the user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the Visual Studio project is valid. <div class="fragment"><pre class="fragment">
Validate Visual Studio project selected by the user.
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a53b720985e49fb99a21a17699c07f1f7"></a><!-- doxytag: member="gui::new_project::NewProjectWindow::validateFile_" ref="a53b720985e49fb99a21a17699c07f1f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::new_project::NewProjectWindow::validateFile_ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>selectionButton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noPathMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>badExtensionMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>warnToUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">NewProjectWindow</a>. </td></tr>
    <tr><td class="paramname">selectionButton</td><td>Selection button (where to focus in case of error). </td></tr>
    <tr><td class="paramname">filePath</td><td>Path for the file to validate. </td></tr>
    <tr><td class="paramname">extensions</td><td>Valid file extensions to validate. </td></tr>
    <tr><td class="paramname">noPathMessage</td><td>Error message to the user when the path is invalid (for warnUser = True). </td></tr>
    <tr><td class="paramname">badExtensionMessage</td><td>Error message to the user when the file extension is invalid (for warnUser = True). </td></tr>
    <tr><td class="paramname">warnToUser</td><td>If True, inform any possible errors to the user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the file is valid. <div class="fragment"><pre class="fragment">
Generic function to a file selected by the user
(call it with different parameters according to the type of file to validate).
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="ac28665d2006ae62710ffa0792186d3f2"></a><!-- doxytag: member="gui::new_project::NewProjectWindow::validateMainFile_" ref="ac28665d2006ae62710ffa0792186d3f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::new_project::NewProjectWindow::validateMainFile_ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mainFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>warnToUser</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">NewProjectWindow</a>. </td></tr>
    <tr><td class="paramname">mainFile</td><td>Main program file to validate. </td></tr>
    <tr><td class="paramname">warnToUser</td><td>If True, inform any possible errors to the user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the main file is valid. <div class="fragment"><pre class="fragment">
Validate main file selected by the user.
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a82d3d6dcdb986185126c0980460de696"></a><!-- doxytag: member="gui::new_project::NewProjectWindow::validateProject_" ref="a82d3d6dcdb986185126c0980460de696" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::new_project::NewProjectWindow::validateProject_ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">NewProjectWindow</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the data is valid. <div class="fragment"><pre class="fragment">
Validate project data selected by the user.
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="af633987a7bc7d3b65024cc10c956f1e4"></a><!-- doxytag: member="gui::new_project::NewProjectWindow::validateSolution_" ref="af633987a7bc7d3b65024cc10c956f1e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::new_project::NewProjectWindow::validateSolution_ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>solutionFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>warnToUser</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">NewProjectWindow</a> </td></tr>
    <tr><td class="paramname">solutionFile</td><td>Visual Stuido solution file to validate. </td></tr>
    <tr><td class="paramname">warnToUser</td><td>If True, inform any possible errors to the user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the Visual Studio solution is valid. <div class="fragment"><pre class="fragment">
Validate Visual Studio solution selected by the user.
</pre></div> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>P:/gui/new_project.py</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 31 2011 01:45:04 for Bug-reproducer Assistant Python kernel by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
