<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant Python kernel: gui::annotations_tree_widget::AnnotationsTreeWidgetItem Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant Python kernel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Código Python de kernel del Bug-reproducer Assistant</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="namespacegui_1_1annotations__tree__widget.html">annotations_tree_widget</a>      </li>
      <li class="navelem"><a class="el" href="classgui_1_1annotations__tree__widget_1_1_annotations_tree_widget_item.html">AnnotationsTreeWidgetItem</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gui::annotations_tree_widget::AnnotationsTreeWidgetItem Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gui::annotations_tree_widget::AnnotationsTreeWidgetItem" -->
<p><a href="classgui_1_1annotations__tree__widget_1_1_annotations_tree_widget_item-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1annotations__tree__widget_1_1_annotations_tree_widget_item.html#ae3c934365e199a7d27221903acdea89e">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1annotations__tree__widget_1_1_annotations_tree_widget_item.html#a14036f847905112ed4ffb952abff64f3">annotate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1annotations__tree__widget_1_1_annotations_tree_widget_item.html#acf6ae4b2c9ff4d91f30053f9351ebbe6">unannotate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1annotations__tree__widget_1_1_annotations_tree_widget_item.html#ad6f35787c8b625a3baeefc9abd4f51e4">getTreeItemComposite</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1annotations__tree__widget_1_1_annotations_tree_widget_item.html#a427bc54eb4a17943e94bae0200b6f7fa">mayAnnotate</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afae38a396cb853902123900354f6b944"></a><!-- doxytag: member="gui::annotations_tree_widget::AnnotationsTreeWidgetItem::treeItemComposite_" ref="afae38a396cb853902123900354f6b944" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>treeItemComposite_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69ea4a22971d313ade32a76eaa699df4"></a><!-- doxytag: member="gui::annotations_tree_widget::AnnotationsTreeWidgetItem::mayAnnotate_" ref="a69ea4a22971d313ade32a76eaa699df4" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>mayAnnotate_</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><div class="fragment"><pre class="fragment">
PyQt tree element for annotations tree.
It holds a TreeItemComposite (bridge pattern),
where the annotations logic takes place.
This is a good separation of Interface and business logic.
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae3c934365e199a7d27221903acdea89e"></a><!-- doxytag: member="gui::annotations_tree_widget::AnnotationsTreeWidgetItem::__init__" ref="ae3c934365e199a7d27221903acdea89e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::annotations_tree_widget::AnnotationsTreeWidgetItem::__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>myTreeItemComposite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mayAnnotate</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1annotations__tree__widget_1_1_annotations_tree_widget_item.html">AnnotationsTreeWidgetItem</a> to construct. </td></tr>
    <tr><td class="paramname">myTreeItemComposite</td><td>The TreeItemComposite instance associated to this tree item. </td></tr>
    <tr><td class="paramname">mayAnnotate</td><td>If True, the tree item is enabled for annotations. <div class="fragment"><pre class="fragment">
Constructor.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a14036f847905112ed4ffb952abff64f3"></a><!-- doxytag: member="gui::annotations_tree_widget::AnnotationsTreeWidgetItem::annotate" ref="a14036f847905112ed4ffb952abff64f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::annotations_tree_widget::AnnotationsTreeWidgetItem::annotate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1annotations__tree__widget_1_1_annotations_tree_widget_item.html">AnnotationsTreeWidgetItem</a> to construct. <div class="fragment"><pre class="fragment">
Annotate a class or function, forwarding the work to
the TreeItemComposite.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6f35787c8b625a3baeefc9abd4f51e4"></a><!-- doxytag: member="gui::annotations_tree_widget::AnnotationsTreeWidgetItem::getTreeItemComposite" ref="ad6f35787c8b625a3baeefc9abd4f51e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::annotations_tree_widget::AnnotationsTreeWidgetItem::getTreeItemComposite </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1annotations__tree__widget_1_1_annotations_tree_widget_item.html">AnnotationsTreeWidgetItem</a> to construct. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Internal TreeItemComposite. <div class="fragment"><pre class="fragment">
Get the internal TreeItemComposite.
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a427bc54eb4a17943e94bae0200b6f7fa"></a><!-- doxytag: member="gui::annotations_tree_widget::AnnotationsTreeWidgetItem::mayAnnotate" ref="a427bc54eb4a17943e94bae0200b6f7fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::annotations_tree_widget::AnnotationsTreeWidgetItem::mayAnnotate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>If tree item is enabled for annotations. <div class="fragment"><pre class="fragment">
Return if tree item is enabled for annotations.
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="acf6ae4b2c9ff4d91f30053f9351ebbe6"></a><!-- doxytag: member="gui::annotations_tree_widget::AnnotationsTreeWidgetItem::unannotate" ref="acf6ae4b2c9ff4d91f30053f9351ebbe6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::annotations_tree_widget::AnnotationsTreeWidgetItem::unannotate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1annotations__tree__widget_1_1_annotations_tree_widget_item.html">AnnotationsTreeWidgetItem</a> to construct. <div class="fragment"><pre class="fragment">
Unannotate a class or function, forwarding the work to
the TreeItemComposite.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>P:/gui/annotations_tree_widget.py</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 31 2011 01:45:04 for Bug-reproducer Assistant Python kernel by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
