<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant Python kernel: gui::annotations_tree::TreeItemComposite Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant Python kernel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Código Python de kernel del Bug-reproducer Assistant</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="namespacegui_1_1annotations__tree.html">annotations_tree</a>      </li>
      <li class="navelem"><a class="el" href="classgui_1_1annotations__tree_1_1_tree_item_composite.html">TreeItemComposite</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gui::annotations_tree::TreeItemComposite Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gui::annotations_tree::TreeItemComposite" --><div class="dynheader">
Inheritance diagram for gui::annotations_tree::TreeItemComposite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgui_1_1annotations__tree_1_1_tree_item_composite.png" usemap="#gui::annotations_tree::TreeItemComposite_map" alt=""/>
  <map id="gui::annotations_tree::TreeItemComposite_map" name="gui::annotations_tree::TreeItemComposite_map">
<area href="classgui_1_1annotations__tree_1_1_class_tree_item.html" alt="gui::annotations_tree::ClassTreeItem" shape="rect" coords="0,56,240,80"/>
<area href="classgui_1_1annotations__tree_1_1_file_tree_item.html" alt="gui::annotations_tree::FileTreeItem" shape="rect" coords="250,56,490,80"/>
<area href="classgui_1_1annotations__tree_1_1_function_tree_item.html" alt="gui::annotations_tree::FunctionTreeItem" shape="rect" coords="500,56,740,80"/>
</map>
 </div></div>

<p><a href="classgui_1_1annotations__tree_1_1_tree_item_composite-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1annotations__tree_1_1_tree_item_composite.html#a5693519ba65b4d9ed94ab9f268a876ba">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1annotations__tree_1_1_tree_item_composite.html#a6c3a8bda402965e4e0ef4b9cfd817f46">getTreeItemType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1annotations__tree_1_1_tree_item_composite.html#a17f5388d46c282b09f5c7aa347d5a24f">getHeaderToInclude</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1annotations__tree_1_1_tree_item_composite.html#ad480d855e7dcb8ba43debd4cc4bb0cb4">getFileToAnnotate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1annotations__tree_1_1_tree_item_composite.html#a83d76efdb0244c94c059e01a3cdf45d5">addChild</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1annotations__tree_1_1_tree_item_composite.html#abccb69d5ff3962fa70d1e8ac971eb672">isValidChild</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1annotations__tree_1_1_tree_item_composite.html#aec4472d1a1771a83341b88ea6c3bc98e">getChildren</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1annotations__tree_1_1_tree_item_composite.html#a3e1fafa49f65c39d68236e88241ca3c7">changeAnnotationState</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1annotations__tree_1_1_tree_item_composite.html#a68f4b825a231ecac95438f90b6cd17fb">changeAnnotationState_</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a159c0df0420e18f352c93d5d85be9cb8"></a><!-- doxytag: member="gui::annotations_tree::TreeItemComposite::treeItemType_" ref="a159c0df0420e18f352c93d5d85be9cb8" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>treeItemType_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a791b33d8298604e215a2e080cb65351b"></a><!-- doxytag: member="gui::annotations_tree::TreeItemComposite::fileToAnnotate_" ref="a791b33d8298604e215a2e080cb65351b" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>fileToAnnotate_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5e398b6b0bfb2f218a30ce74332a409"></a><!-- doxytag: member="gui::annotations_tree::TreeItemComposite::headerToInclude_" ref="ae5e398b6b0bfb2f218a30ce74332a409" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>headerToInclude_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43599ebd244fcbb3001db5040dd99206"></a><!-- doxytag: member="gui::annotations_tree::TreeItemComposite::children_" ref="a43599ebd244fcbb3001db5040dd99206" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>children_</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><div class="fragment"><pre class="fragment">
Model implementation for a graphical tree item.
It communicates with "bug_reproducer_assistant" parser.
It implements the composite pattern, and this is the class for the hierarchy.
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5693519ba65b4d9ed94ab9f268a876ba"></a><!-- doxytag: member="gui::annotations_tree::TreeItemComposite::__init__" ref="a5693519ba65b4d9ed94ab9f268a876ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::annotations_tree::TreeItemComposite::__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>myTreeItemType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileToAnnotate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>headerToInclude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1annotations__tree_1_1_tree_item_composite.html">TreeItemComposite</a> instance to construct. </td></tr>
    <tr><td class="paramname">myTreeItemType</td><td>The <a class="el" href="classgui_1_1annotations__tree_1_1_tree_item_type.html">TreeItemType</a> for this instance. </td></tr>
    <tr><td class="paramname">fileToAnnotate</td><td>The source code file associated with this item. </td></tr>
    <tr><td class="paramname">headerToInclude</td><td>Header (or import) to include in the annotations. <div class="fragment"><pre class="fragment">
Constructor.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classgui_1_1annotations__tree_1_1_class_tree_item.html#a51ce2d71f5271ceede1a6fdd5cb97cd5">gui::annotations_tree::ClassTreeItem</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a83d76efdb0244c94c059e01a3cdf45d5"></a><!-- doxytag: member="gui::annotations_tree::TreeItemComposite::addChild" ref="a83d76efdb0244c94c059e01a3cdf45d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::annotations_tree::TreeItemComposite::addChild </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1annotations__tree_1_1_tree_item_composite.html">TreeItemComposite</a> instance. </td></tr>
    <tr><td class="paramname">child</td><td>Child <a class="el" href="classgui_1_1annotations__tree_1_1_tree_item_composite.html">TreeItemComposite</a> to add (composite pattern). <div class="fragment"><pre class="fragment">
Add a child TreeItemComposite.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e1fafa49f65c39d68236e88241ca3c7"></a><!-- doxytag: member="gui::annotations_tree::TreeItemComposite::changeAnnotationState" ref="a3e1fafa49f65c39d68236e88241ca3c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::annotations_tree::TreeItemComposite::changeAnnotationState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>doAnnotate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
Change annotation state.
</pre></div> 
</div>
</div>
<a class="anchor" id="a68f4b825a231ecac95438f90b6cd17fb"></a><!-- doxytag: member="gui::annotations_tree::TreeItemComposite::changeAnnotationState_" ref="a68f4b825a231ecac95438f90b6cd17fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::annotations_tree::TreeItemComposite::changeAnnotationState_ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>doAnnotate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
Template method for the derivatives to actually change annotation state.
</pre></div> 
<p>Reimplemented in <a class="el" href="classgui_1_1annotations__tree_1_1_file_tree_item.html#a34f77c394064be849f61a1d9bf1c17ee">gui::annotations_tree::FileTreeItem</a>, <a class="el" href="classgui_1_1annotations__tree_1_1_class_tree_item.html#a59b785fae4e7b90cb70c4e33db4d3cc9">gui::annotations_tree::ClassTreeItem</a>, and <a class="el" href="classgui_1_1annotations__tree_1_1_function_tree_item.html#a4c0c59fb67108e3faa219d86a47d2c4f">gui::annotations_tree::FunctionTreeItem</a>.</p>

</div>
</div>
<a class="anchor" id="aec4472d1a1771a83341b88ea6c3bc98e"></a><!-- doxytag: member="gui::annotations_tree::TreeItemComposite::getChildren" ref="aec4472d1a1771a83341b88ea6c3bc98e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::annotations_tree::TreeItemComposite::getChildren </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
Get child entities (composite pattern).
</pre></div> 
</div>
</div>
<a class="anchor" id="ad480d855e7dcb8ba43debd4cc4bb0cb4"></a><!-- doxytag: member="gui::annotations_tree::TreeItemComposite::getFileToAnnotate" ref="ad480d855e7dcb8ba43debd4cc4bb0cb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::annotations_tree::TreeItemComposite::getFileToAnnotate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1annotations__tree_1_1_tree_item_composite.html">TreeItemComposite</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The source code file associated with this item. <div class="fragment"><pre class="fragment">
Get the source code file associated with this item.
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a17f5388d46c282b09f5c7aa347d5a24f"></a><!-- doxytag: member="gui::annotations_tree::TreeItemComposite::getHeaderToInclude" ref="a17f5388d46c282b09f5c7aa347d5a24f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::annotations_tree::TreeItemComposite::getHeaderToInclude </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1annotations__tree_1_1_tree_item_composite.html">TreeItemComposite</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The header (or import) to include in the annotations. <div class="fragment"><pre class="fragment">
Get the header (or import) to include in the annotations.
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a6c3a8bda402965e4e0ef4b9cfd817f46"></a><!-- doxytag: member="gui::annotations_tree::TreeItemComposite::getTreeItemType" ref="a6c3a8bda402965e4e0ef4b9cfd817f46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::annotations_tree::TreeItemComposite::getTreeItemType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1annotations__tree_1_1_tree_item_composite.html">TreeItemComposite</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="classgui_1_1annotations__tree_1_1_tree_item_type.html">TreeItemType</a>. <div class="fragment"><pre class="fragment">
Get the TreeItemType.
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="abccb69d5ff3962fa70d1e8ac971eb672"></a><!-- doxytag: member="gui::annotations_tree::TreeItemComposite::isValidChild" ref="abccb69d5ff3962fa70d1e8ac971eb672" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::annotations_tree::TreeItemComposite::isValidChild </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent <a class="el" href="classgui_1_1annotations__tree_1_1_tree_item_composite.html">TreeItemComposite</a> to accept the child. </td></tr>
    <tr><td class="paramname">child</td><td>Child <a class="el" href="classgui_1_1annotations__tree_1_1_tree_item_composite.html">TreeItemComposite</a> to add (composite pattern). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether or not it's a valid child for a parent. <div class="fragment"><pre class="fragment">
It's a valid child for a parent (it checks the TreeItemType for this instance and the child).
</pre></div> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>P:/gui/annotations_tree.py</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 31 2011 01:45:04 for Bug-reproducer Assistant Python kernel by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
