<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant Python kernel: gui::config::ConfigSerializer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant Python kernel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Código Python de kernel del Bug-reproducer Assistant</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="namespacegui_1_1config.html">config</a>      </li>
      <li class="navelem"><a class="el" href="classgui_1_1config_1_1_config_serializer.html">ConfigSerializer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gui::config::ConfigSerializer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gui::config::ConfigSerializer" -->
<p><a href="classgui_1_1config_1_1_config_serializer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1config_1_1_config_serializer.html#a74fdbdc5572cb0142ffa2fa4ca8dd291">loadConfig</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1config_1_1_config_serializer.html#a0687889ca05916df1231b7f06de59c6c">saveConfig</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb892daac757011d1bd11ce8c01d9122"></a><!-- doxytag: member="gui::config::ConfigSerializer::PROJECTS_FOLDER" ref="aeb892daac757011d1bd11ce8c01d9122" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>PROJECTS_FOLDER</b> = 'projectsFolder'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae83a9f998d141577ae3c4e02282f55fc"></a><!-- doxytag: member="gui::config::ConfigSerializer::DEFAULT_LANGUAGE" ref="ae83a9f998d141577ae3c4e02282f55fc" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_LANGUAGE</b> = 'defaultLanguage'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4abf66da1419f637bdb6560fe3a9c63d"></a><!-- doxytag: member="gui::config::ConfigSerializer::CPP_DEFAULT_ROOT_FOLDER" ref="a4abf66da1419f637bdb6560fe3a9c63d" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>CPP_DEFAULT_ROOT_FOLDER</b> = 'cpp_defaultRootFolder'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7697d88fdf83fdcc9c737c8043ebd7c8"></a><!-- doxytag: member="gui::config::ConfigSerializer::PYTHON_DEFAULT_ROOT_FOLDER" ref="a7697d88fdf83fdcc9c737c8043ebd7c8" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>PYTHON_DEFAULT_ROOT_FOLDER</b> = 'python_defaultRootFolder'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa24a5a54d88a2b22bb23a703db435e36"></a><!-- doxytag: member="gui::config::ConfigSerializer::DEFAULT_COMPILING_COMMAND" ref="aa24a5a54d88a2b22bb23a703db435e36" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_COMPILING_COMMAND</b> = 'defaultCompilingCommand'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a622053791b672fbaf7e5bc46f11bf8"></a><!-- doxytag: member="gui::config::ConfigSerializer::CPP_DEFAULT_EXE_COMMAND" ref="a6a622053791b672fbaf7e5bc46f11bf8" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>CPP_DEFAULT_EXE_COMMAND</b> = 'cpp_defaultExeCommand'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec48be941470aec010b4306a63c18aef"></a><!-- doxytag: member="gui::config::ConfigSerializer::PYTHON_DEFAULT_EXE_COMMAND" ref="aec48be941470aec010b4306a63c18aef" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>PYTHON_DEFAULT_EXE_COMMAND</b> = 'python_defaultExeCommand'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcf4019cb735c5bfce60a0b93539f75f"></a><!-- doxytag: member="gui::config::ConfigSerializer::BOOST_INCLUDE_FOLDER" ref="adcf4019cb735c5bfce60a0b93539f75f" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>BOOST_INCLUDE_FOLDER</b> = 'boostIncludeFolder'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab364d15f9df8488ce38683c667eba0da"></a><!-- doxytag: member="gui::config::ConfigSerializer::BOOST_LIBRARY_FOLDER" ref="ab364d15f9df8488ce38683c667eba0da" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>BOOST_LIBRARY_FOLDER</b> = 'boostLibraryFolder'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af37a1807c11871940d8aca5ca937e749"></a><!-- doxytag: member="gui::config::ConfigSerializer::VISUAL_STUDIO_EXE" ref="af37a1807c11871940d8aca5ca937e749" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>VISUAL_STUDIO_EXE</b> = 'visualStudioExe'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c036bf817ae2eeb933171b05267f9c0"></a><!-- doxytag: member="gui::config::ConfigSerializer::SOLUTION_EXTENSIONS" ref="a9c036bf817ae2eeb933171b05267f9c0" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>SOLUTION_EXTENSIONS</b> = 'solutionExtensions'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5392eb2299812fa4acc6d102fa4a6b5"></a><!-- doxytag: member="gui::config::ConfigSerializer::PROJECT_EXTENSIONS" ref="ac5392eb2299812fa4acc6d102fa4a6b5" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>PROJECT_EXTENSIONS</b> = 'projectExtensions'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d457bd34560e2c51bb7bd8fa08eb3e4"></a><!-- doxytag: member="gui::config::ConfigSerializer::CONFIG_FILE_NAME" ref="a7d457bd34560e2c51bb7bd8fa08eb3e4" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_FILE_NAME</b> = 'userSettings.json'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1010d23af054ea692c7cb81fd375a873"></a><!-- doxytag: member="gui::config::ConfigSerializer::CONFIG_FILE_PATH" ref="a1010d23af054ea692c7cb81fd375a873" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_FILE_PATH</b> = None</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91376b1ec86795b784d635aef743cf85"></a><!-- doxytag: member="gui::config::ConfigSerializer::INDENT" ref="a91376b1ec86795b784d635aef743cf85" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>INDENT</b> = 4</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><div class="fragment"><pre class="fragment">
Configuration serializer.
It loads/stores the configuration in disk and the registry.
</pre></div> </div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a74fdbdc5572cb0142ffa2fa4ca8dd291"></a><!-- doxytag: member="gui::config::ConfigSerializer::loadConfig" ref="a74fdbdc5572cb0142ffa2fa4ca8dd291" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::config::ConfigSerializer::loadConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
Load configuration.
</pre></div> 
</div>
</div>
<a class="anchor" id="a0687889ca05916df1231b7f06de59c6c"></a><!-- doxytag: member="gui::config::ConfigSerializer::saveConfig" ref="a0687889ca05916df1231b7f06de59c6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::config::ConfigSerializer::saveConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
Save configuration.
</pre></div> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>P:/gui/config.py</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 31 2011 01:45:04 for Bug-reproducer Assistant Python kernel by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
