<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant Python kernel: gui::BRA::MainWindow Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant Python kernel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Código Python de kernel del Bug-reproducer Assistant</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="namespacegui_1_1_b_r_a.html">BRA</a>      </li>
      <li class="navelem"><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">MainWindow</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gui::BRA::MainWindow Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gui::BRA::MainWindow" --><!-- doxytag: inherits="ui_mainwindow::Ui_BugReproducerAssistant" -->
<p>Inherits Ui_BugReproducerAssistant.</p>

<p><a href="classgui_1_1_b_r_a_1_1_main_window-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#a2062fe3bc48553b0616cfef2a28e0efe">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#a92c740c9a602896e558396d6db6685e0">createActions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#afa3347f26bba4a41ca4d40e4aa6d4281">loadControls</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#adca277365984d994fd875300d595ab33">enableEditProjectControls</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#a98f5ea125429484dc0c06677a3ae339a">setVisibleProjectWidgets</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#a97f8aff4c4ecdb6b667aaa5bc615884f">refreshExecutionsTree</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#a5646602522808378c91fa17143b6ca23">loadCurrentProject</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#a2852970ce6d8e9ed0490e61557e9ee1f">storeCurrentProject</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#acf76ad19213bdece17f80ac200d615d8">refreshFileContents</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#a2e42dbf53dfc7fde65abc2c373e87a77">refreshOutputWindow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#ad2752b5a0c8616ace782bd3b6cda235f">doAddFile_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#a4304fe826e272a402b430261b67f0c00">newProject</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SLOTS.  <a href="#a4304fe826e272a402b430261b67f0c00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#af6245bea2eb1e3c753fb1052017f354c">openProject</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#af68088963a4e9482dd7e3eb629ce7f4e">editProject</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#aff2f2166d10d846b0c31f4280032031d">closeProject</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#af76f1f6619f01a12b6c078b131602ce6">options</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#a413427e3f888b3ea7862ab029bfc7afd">braHelp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#aa87a600eb18305d3274c4556bc2bf17f">about</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#a6283f89a099c72ac78a13c0d7434776e">refreshProject</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#a39612583481c002f9f97728fcd8bd007">addFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#ab6708d4e5335adfce71c1e2555ff2148">changeAnnotationState</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#a5aff1f5e63bb32be0ab5a5fb858acf95">compileProgram</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#a5ab031f2fb048e2b3dd8ae47e0e3878a">executeProgram</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#af3d91ef7a8a255e79d4bbee7b59f8b2d">generateEquivalentProgram</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#a20675fc30a8acbc31ff7c3ce8d90bd55">clearOutputWindow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#afe0e69aa688ec9f9b24242182e537691">selectProgramExecutionItem</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a937892d019a7c7bd38e3e948eccb8457"></a><!-- doxytag: member="gui::BRA::MainWindow::folderNumber" ref="a937892d019a7c7bd38e3e948eccb8457" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>folderNumber</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adea80a18c4b561f9d81b3f739733c5f7"></a><!-- doxytag: member="gui::BRA::MainWindow::outputStr_" ref="adea80a18c4b561f9d81b3f739733c5f7" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>outputStr_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a766fb374e9008e605c00089534f94600"></a><!-- doxytag: member="gui::BRA::MainWindow::currentProject" ref="a766fb374e9008e605c00089534f94600" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>currentProject</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><div class="fragment"><pre class="fragment">
PyQt main Window for Bug-reproducer Assistant program.
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2062fe3bc48553b0616cfef2a28e0efe"></a><!-- doxytag: member="gui::BRA::MainWindow::__init__" ref="a2062fe3bc48553b0616cfef2a28e0efe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::BRA::MainWindow::__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">MainWindow</a> to construct. </td></tr>
    <tr><td class="paramname">parent</td><td>Optional parent window. <div class="fragment"><pre class="fragment">
Constructor.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa87a600eb18305d3274c4556bc2bf17f"></a><!-- doxytag: member="gui::BRA::MainWindow::about" ref="aa87a600eb18305d3274c4556bc2bf17f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::BRA::MainWindow::about </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">MainWindow</a>. <div class="fragment"><pre class="fragment">
User asks for information about this program.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39612583481c002f9f97728fcd8bd007"></a><!-- doxytag: member="gui::BRA::MainWindow::addFile" ref="a39612583481c002f9f97728fcd8bd007" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::BRA::MainWindow::addFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">MainWindow</a>. <div class="fragment"><pre class="fragment">
User adds a File. The AddFileWindow is opened.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a413427e3f888b3ea7862ab029bfc7afd"></a><!-- doxytag: member="gui::BRA::MainWindow::braHelp" ref="a413427e3f888b3ea7862ab029bfc7afd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::BRA::MainWindow::braHelp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">MainWindow</a>. <div class="fragment"><pre class="fragment">
User asks for help. Display the current version.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab6708d4e5335adfce71c1e2555ff2148"></a><!-- doxytag: member="gui::BRA::MainWindow::changeAnnotationState" ref="ab6708d4e5335adfce71c1e2555ff2148" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::BRA::MainWindow::changeAnnotationState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>myItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">MainWindow</a>. </td></tr>
    <tr><td class="paramname">myItem</td><td>The selected item. </td></tr>
    <tr><td class="paramname">index</td><td>Selected item's index in the tree. <div class="fragment"><pre class="fragment">
User clicks an annotation tree item, to change the annotation state.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20675fc30a8acbc31ff7c3ce8d90bd55"></a><!-- doxytag: member="gui::BRA::MainWindow::clearOutputWindow" ref="a20675fc30a8acbc31ff7c3ce8d90bd55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::BRA::MainWindow::clearOutputWindow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">MainWindow</a>. <div class="fragment"><pre class="fragment">
User clears the output window.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff2f2166d10d846b0c31f4280032031d"></a><!-- doxytag: member="gui::BRA::MainWindow::closeProject" ref="aff2f2166d10d846b0c31f4280032031d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::BRA::MainWindow::closeProject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">MainWindow</a>. <div class="fragment"><pre class="fragment">
User closes the current project.
Inform to the ProjectsManager that the current project is null,
and make invisible the project-related controls.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5aff1f5e63bb32be0ab5a5fb858acf95"></a><!-- doxytag: member="gui::BRA::MainWindow::compileProgram" ref="a5aff1f5e63bb32be0ab5a5fb858acf95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::BRA::MainWindow::compileProgram </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">MainWindow</a>. <div class="fragment"><pre class="fragment">
Compile the program.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a92c740c9a602896e558396d6db6685e0"></a><!-- doxytag: member="gui::BRA::MainWindow::createActions" ref="a92c740c9a602896e558396d6db6685e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::BRA::MainWindow::createActions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">MainWindow</a>. <div class="fragment"><pre class="fragment">
Create PyQt actions.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2752b5a0c8616ace782bd3b6cda235f"></a><!-- doxytag: member="gui::BRA::MainWindow::doAddFile_" ref="ad2752b5a0c8616ace782bd3b6cda235f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::BRA::MainWindow::doAddFile_ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>headerToInclude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refreshFile</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">MainWindow</a>. </td></tr>
    <tr><td class="paramname">fileName</td><td>File name of the source file to add. </td></tr>
    <tr><td class="paramname">headerToInclude</td><td>Header to include. </td></tr>
    <tr><td class="paramname">refreshFile</td><td>Refresh the file in the File Viewer. <div class="fragment"><pre class="fragment">
Add a source file to the project.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af68088963a4e9482dd7e3eb629ce7f4e"></a><!-- doxytag: member="gui::BRA::MainWindow::editProject" ref="af68088963a4e9482dd7e3eb629ce7f4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::BRA::MainWindow::editProject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">MainWindow</a>. <div class="fragment"><pre class="fragment">
User changes current project settings.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adca277365984d994fd875300d595ab33"></a><!-- doxytag: member="gui::BRA::MainWindow::enableEditProjectControls" ref="adca277365984d994fd875300d595ab33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::BRA::MainWindow::enableEditProjectControls </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enable</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">MainWindow</a>. </td></tr>
    <tr><td class="paramname">enable</td><td>If True, enable the controls. Else, disable them. <div class="fragment"><pre class="fragment">
Enable controls to edit current project.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ab031f2fb048e2b3dd8ae47e0e3878a"></a><!-- doxytag: member="gui::BRA::MainWindow::executeProgram" ref="a5ab031f2fb048e2b3dd8ae47e0e3878a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::BRA::MainWindow::executeProgram </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">MainWindow</a>. <div class="fragment"><pre class="fragment">
User executes the program.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3d91ef7a8a255e79d4bbee7b59f8b2d"></a><!-- doxytag: member="gui::BRA::MainWindow::generateEquivalentProgram" ref="af3d91ef7a8a255e79d4bbee7b59f8b2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::BRA::MainWindow::generateEquivalentProgram </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">MainWindow</a>. <div class="fragment"><pre class="fragment">
User asks to generate an equivalent program from the selected program execution.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa3347f26bba4a41ca4d40e4aa6d4281"></a><!-- doxytag: member="gui::BRA::MainWindow::loadControls" ref="afa3347f26bba4a41ca4d40e4aa6d4281" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::BRA::MainWindow::loadControls </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">MainWindow</a>. <div class="fragment"><pre class="fragment">
Initial load of this window's controls.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5646602522808378c91fa17143b6ca23"></a><!-- doxytag: member="gui::BRA::MainWindow::loadCurrentProject" ref="a5646602522808378c91fa17143b6ca23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::BRA::MainWindow::loadCurrentProject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">MainWindow</a>. <div class="fragment"><pre class="fragment">
Load the current project in this window.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4304fe826e272a402b430261b67f0c00"></a><!-- doxytag: member="gui::BRA::MainWindow::newProject" ref="a4304fe826e272a402b430261b67f0c00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::BRA::MainWindow::newProject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SLOTS. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">MainWindow</a>. <div class="fragment"><pre class="fragment">
User creates a project.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af6245bea2eb1e3c753fb1052017f354c"></a><!-- doxytag: member="gui::BRA::MainWindow::openProject" ref="af6245bea2eb1e3c753fb1052017f354c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::BRA::MainWindow::openProject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">MainWindow</a>. <div class="fragment"><pre class="fragment">
User opens a project.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af76f1f6619f01a12b6c078b131602ce6"></a><!-- doxytag: member="gui::BRA::MainWindow::options" ref="af76f1f6619f01a12b6c078b131602ce6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::BRA::MainWindow::options </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">MainWindow</a>. <div class="fragment"><pre class="fragment">
User asks to change configuration.
Show the OptionsWindow.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97f8aff4c4ecdb6b667aaa5bc615884f"></a><!-- doxytag: member="gui::BRA::MainWindow::refreshExecutionsTree" ref="a97f8aff4c4ecdb6b667aaa5bc615884f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::BRA::MainWindow::refreshExecutionsTree </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">MainWindow</a>. <div class="fragment"><pre class="fragment">
Refresh executions tree (some new executions databases may be found in disk,
if the program has been run outside "Bug-reproducer Assistant").
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf76ad19213bdece17f80ac200d615d8"></a><!-- doxytag: member="gui::BRA::MainWindow::refreshFileContents" ref="acf76ad19213bdece17f80ac200d615d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::BRA::MainWindow::refreshFileContents </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">MainWindow</a>. </td></tr>
    <tr><td class="paramname">fileName</td><td>File path to display in the File Viewer. <div class="fragment"><pre class="fragment">
Refresh a file contents in the File Viewer.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e42dbf53dfc7fde65abc2c373e87a77"></a><!-- doxytag: member="gui::BRA::MainWindow::refreshOutputWindow" ref="a2e42dbf53dfc7fde65abc2c373e87a77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::BRA::MainWindow::refreshOutputWindow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">MainWindow</a>. <div class="fragment"><pre class="fragment">
Refresh the output window (display the output string backed up in memory).
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6283f89a099c72ac78a13c0d7434776e"></a><!-- doxytag: member="gui::BRA::MainWindow::refreshProject" ref="a6283f89a099c72ac78a13c0d7434776e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::BRA::MainWindow::refreshProject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">MainWindow</a>. <div class="fragment"><pre class="fragment">
User refreshes project contents. This may be useful to refresh program executions in the tree,
when the program is run from outside the BRA GUI.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe0e69aa688ec9f9b24242182e537691"></a><!-- doxytag: member="gui::BRA::MainWindow::selectProgramExecutionItem" ref="afe0e69aa688ec9f9b24242182e537691" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::BRA::MainWindow::selectProgramExecutionItem </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>myItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">MainWindow</a>. </td></tr>
    <tr><td class="paramname">myItem</td><td>The selected item. </td></tr>
    <tr><td class="paramname">index</td><td>Selected item's index in the tree. <div class="fragment"><pre class="fragment">
User selects a file in the executions tree. Enable/disable the correspondent controls.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a98f5ea125429484dc0c06677a3ae339a"></a><!-- doxytag: member="gui::BRA::MainWindow::setVisibleProjectWidgets" ref="a98f5ea125429484dc0c06677a3ae339a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::BRA::MainWindow::setVisibleProjectWidgets </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enable</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">MainWindow</a>. </td></tr>
    <tr><td class="paramname">enable</td><td>If True, enable the controls. Else, disable them. <div class="fragment"><pre class="fragment">
Set/unset ALL controls visibility (for initial loading or immediately after closing a project). 
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2852970ce6d8e9ed0490e61557e9ee1f"></a><!-- doxytag: member="gui::BRA::MainWindow::storeCurrentProject" ref="a2852970ce6d8e9ed0490e61557e9ee1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::BRA::MainWindow::storeCurrentProject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html">MainWindow</a>. <div class="fragment"><pre class="fragment">
Store current project (in the ProjectsManager).
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>P:/gui/BRA.py</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 31 2011 01:45:04 for Bug-reproducer Assistant Python kernel by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
