<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant Python kernel: gui::parse_project::ProjectTokenizer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant Python kernel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Código Python de kernel del Bug-reproducer Assistant</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="namespacegui_1_1parse__project.html">parse_project</a>      </li>
      <li class="navelem"><a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html">ProjectTokenizer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gui::parse_project::ProjectTokenizer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gui::parse_project::ProjectTokenizer" --><div class="dynheader">
Inheritance diagram for gui::parse_project::ProjectTokenizer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgui_1_1parse__project_1_1_project_tokenizer.png" usemap="#gui::parse_project::ProjectTokenizer_map" alt=""/>
  <map id="gui::parse_project::ProjectTokenizer_map" name="gui::parse_project::ProjectTokenizer_map">
<area href="classgui_1_1parse__project_1_1_vcxproj_tokenizer.html" alt="gui::parse_project::VcxprojTokenizer" shape="rect" coords="0,56,218,80"/>
</map>
 </div></div>

<p><a href="classgui_1_1parse__project_1_1_project_tokenizer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer_1_1_configurations.html">Configurations</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#aacddba723b970dc470cfc693403049be">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#afde36081975d554f96f3517cb584f57c">parseLine</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#acd539385c38802bc34e85278cfe7bcf5">parseLine_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#a0d73c57752db05e16a4dbf0e60e1c3f5">getDefaultAdditionalDependencies</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#a01a3ed43b871985728fdc13d2ac47051">getAdditionalDependenciesTag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#abc86014777223fb062d6ca814c922a9e">getPreprocessorDefinitionsTag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#a87aafc07d04426da0c7d02db9d47d5b7">getAdditionalLibraryDirectoriesTag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#a0610bccb90a1f53b804fd23814f6669d">getAdditionalIncludeDirectoriesTag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#ae7975652466202154ccd5732c286949f">addFeaturesToLine</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#a726bd33c268d03cff32b9a95eb185f4e">getFeatureLine</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#a929ab5bcd8c09b81ef0128420bd712ae">getCurrentConfiguration</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#a5f81f99c21322ded6be6410ed5fad47b">isAdditionalDependencies</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#a0c64a7bf1e8a62d5a326aca51283257c">exitAdditionalDependenciesParent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#a4a4681a52d75fcfe5d954d8238db3e17">isPreprocessorDefinitions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#a21e456f1d371c47b10c69ec99d78c2c3">exitPreprocessorDefinitionsParent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#a25dd16f7b2546fed596a294134c321be">isAdditionalLibraryDirectories</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#afae303f8e0b39892b16edc868543d068">exitAdditionalLibraryDirectoriesParent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#a03a3f372c8631d3c146362bb776a2d47">isAdditionalIncludeDirectories</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#a0378f43ebeb4f2734ccb7ccd8e6dac1b">exitAdditionalIncludeDirectoriesParent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#a96b037789f0817c3139996e4a1959c9e">getPreviousLineSpaces</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#a41f4b5130ce7eb1b7125988f4c15902c">cleanFlags</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c414088757701475b930b483c0aa508"></a><!-- doxytag: member="gui::parse_project::ProjectTokenizer::currentConfiguration_" ref="a2c414088757701475b930b483c0aa508" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>currentConfiguration_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1caa9cb64a321e14aa829e180cccfbe"></a><!-- doxytag: member="gui::parse_project::ProjectTokenizer::isAdditionalDependencies_" ref="ab1caa9cb64a321e14aa829e180cccfbe" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>isAdditionalDependencies_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afedbdde25acc5a8f29be47cab87d9e17"></a><!-- doxytag: member="gui::parse_project::ProjectTokenizer::exitAdditionalDependenciesParent_" ref="afedbdde25acc5a8f29be47cab87d9e17" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>exitAdditionalDependenciesParent_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9345a7431c7cf378867b229e35d1e35"></a><!-- doxytag: member="gui::parse_project::ProjectTokenizer::isPreprocessorDefinitions_" ref="ad9345a7431c7cf378867b229e35d1e35" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>isPreprocessorDefinitions_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dc4ad590bf2cce937ce2aeb251b9bf7"></a><!-- doxytag: member="gui::parse_project::ProjectTokenizer::exitPreprocessorDefinitionsParent_" ref="a2dc4ad590bf2cce937ce2aeb251b9bf7" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>exitPreprocessorDefinitionsParent_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17891572d076251941b6a87f56e8e2db"></a><!-- doxytag: member="gui::parse_project::ProjectTokenizer::isAdditionalLibraryDirectories_" ref="a17891572d076251941b6a87f56e8e2db" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>isAdditionalLibraryDirectories_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c7c3bd35c34887bcdc596c443da8640"></a><!-- doxytag: member="gui::parse_project::ProjectTokenizer::exitAdditionalLibraryDirectoriesParent_" ref="a2c7c3bd35c34887bcdc596c443da8640" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>exitAdditionalLibraryDirectoriesParent_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4320d00a887ea7d0ab2acefd8473414"></a><!-- doxytag: member="gui::parse_project::ProjectTokenizer::isAdditionalIncludeDirectories_" ref="ae4320d00a887ea7d0ab2acefd8473414" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>isAdditionalIncludeDirectories_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a7f692c1afe7ce0ceebd01f0a5a6d31"></a><!-- doxytag: member="gui::parse_project::ProjectTokenizer::exitAdditionalIncludeDirectoriesParent_" ref="a1a7f692c1afe7ce0ceebd01f0a5a6d31" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>exitAdditionalIncludeDirectoriesParent_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d8aa01508c00c95cef5e4abb248e657"></a><!-- doxytag: member="gui::parse_project::ProjectTokenizer::previousLineSpaces_" ref="a4d8aa01508c00c95cef5e4abb248e657" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>previousLineSpaces_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dd4e4424ac3945bcf9026ad0c2d825f"></a><!-- doxytag: member="gui::parse_project::ProjectTokenizer::previousLine_" ref="a9dd4e4424ac3945bcf9026ad0c2d825f" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>previousLine_</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><div class="fragment"><pre class="fragment">
Parser for Visual Studio projects. It discovers project regions to be process later by ProjectParser.
Base class of this hierarchy. Actual implementations depending on the project format are implemented
in the derivatives (depending on the Visual Studio project file version).
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aacddba723b970dc470cfc693403049be"></a><!-- doxytag: member="gui::parse_project::ProjectTokenizer::__init__" ref="aacddba723b970dc470cfc693403049be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::parse_project::ProjectTokenizer::__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html">ProjectTokenizer</a> to construct. <div class="fragment"><pre class="fragment">
Constructor.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classgui_1_1parse__project_1_1_vcxproj_tokenizer.html#ab90451a5ccbb19a796fb9a3c338fbcac">gui::parse_project::VcxprojTokenizer</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae7975652466202154ccd5732c286949f"></a><!-- doxytag: member="gui::parse_project::ProjectTokenizer::addFeaturesToLine" ref="ae7975652466202154ccd5732c286949f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::parse_project::ProjectTokenizer::addFeaturesToLine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nextLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>featureTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>features</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html">ProjectTokenizer</a> instance. </td></tr>
    <tr><td class="paramname">line</td><td>A project line. </td></tr>
    <tr><td class="paramname">nextLine</td><td>The following line. </td></tr>
    <tr><td class="paramname">featureTag</td><td>Feature name in the project file (for example: "PreprocessorDefinitions"). </td></tr>
    <tr><td class="paramname">features</td><td>The new features list to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The feature line to insert in the project file. <div class="fragment"><pre class="fragment">
Action method to add features to a line.
Abstract method: derivatives must implement it, because it depends on the
Visual Studio project version.
</pre></div> </dd></dl>

<p>Reimplemented in <a class="el" href="classgui_1_1parse__project_1_1_vcxproj_tokenizer.html#a715738ecbf7f6089ca4ffbc3d57c21b4">gui::parse_project::VcxprojTokenizer</a>.</p>

</div>
</div>
<a class="anchor" id="a41f4b5130ce7eb1b7125988f4c15902c"></a><!-- doxytag: member="gui::parse_project::ProjectTokenizer::cleanFlags" ref="a41f4b5130ce7eb1b7125988f4c15902c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::parse_project::ProjectTokenizer::cleanFlags </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html">ProjectTokenizer</a> instance. <div class="fragment"><pre class="fragment">
Clear the flags. Call this method before processing the current line,
to start in a clean environment. 
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c64a7bf1e8a62d5a326aca51283257c"></a><!-- doxytag: member="gui::parse_project::ProjectTokenizer::exitAdditionalDependenciesParent" ref="a0c64a7bf1e8a62d5a326aca51283257c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::parse_project::ProjectTokenizer::exitAdditionalDependenciesParent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html">ProjectTokenizer</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether or not the current line exits "Additional Dependencies" parent. <div class="fragment"><pre class="fragment">
Tell whether or not the current line exits "Additional Dependencies" parent.
If True, "Additional Dependencies" has not been found, and it must be inserted.
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a0378f43ebeb4f2734ccb7ccd8e6dac1b"></a><!-- doxytag: member="gui::parse_project::ProjectTokenizer::exitAdditionalIncludeDirectoriesParent" ref="a0378f43ebeb4f2734ccb7ccd8e6dac1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::parse_project::ProjectTokenizer::exitAdditionalIncludeDirectoriesParent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html">ProjectTokenizer</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether or not the current line exits "Additional Include Directories" parent. <div class="fragment"><pre class="fragment">
Tell whether or not the current line exits "Additional Include Directories" parent.
If True, "Additional Include Directories" has not been found, and it must be inserted.
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="afae303f8e0b39892b16edc868543d068"></a><!-- doxytag: member="gui::parse_project::ProjectTokenizer::exitAdditionalLibraryDirectoriesParent" ref="afae303f8e0b39892b16edc868543d068" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::parse_project::ProjectTokenizer::exitAdditionalLibraryDirectoriesParent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html">ProjectTokenizer</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether or not the current line exits "Additional Library Directories" parent. <div class="fragment"><pre class="fragment">
Tell whether or not the current line exits "Additional Library Directories" parent.
If True, "Additional Library Directories" has not been found, and it must be inserted.
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a21e456f1d371c47b10c69ec99d78c2c3"></a><!-- doxytag: member="gui::parse_project::ProjectTokenizer::exitPreprocessorDefinitionsParent" ref="a21e456f1d371c47b10c69ec99d78c2c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::parse_project::ProjectTokenizer::exitPreprocessorDefinitionsParent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html">ProjectTokenizer</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether or not the current line exits "Preprocessor Definitions" parent. <div class="fragment"><pre class="fragment">
Tell whether or not the current line exits "Preprocessor Definitions" parent.
If True, "Additional Dependencies" has not been found, and it must be inserted.
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a01a3ed43b871985728fdc13d2ac47051"></a><!-- doxytag: member="gui::parse_project::ProjectTokenizer::getAdditionalDependenciesTag" ref="a01a3ed43b871985728fdc13d2ac47051" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::parse_project::ProjectTokenizer::getAdditionalDependenciesTag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html">ProjectTokenizer</a> instance. <div class="fragment"><pre class="fragment">
Get Additional Dependencies tag.
Abstract method: derivatives must implement it, because it depends on the
Visual Studio project version.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classgui_1_1parse__project_1_1_vcxproj_tokenizer.html#a3046c995e141bb553078ce0815071033">gui::parse_project::VcxprojTokenizer</a>.</p>

</div>
</div>
<a class="anchor" id="a0610bccb90a1f53b804fd23814f6669d"></a><!-- doxytag: member="gui::parse_project::ProjectTokenizer::getAdditionalIncludeDirectoriesTag" ref="a0610bccb90a1f53b804fd23814f6669d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::parse_project::ProjectTokenizer::getAdditionalIncludeDirectoriesTag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html">ProjectTokenizer</a> instance. <div class="fragment"><pre class="fragment">
Get additional include directories tag.
Abstract method: derivatives must implement it, because it depends on the
Visual Studio project version. 
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classgui_1_1parse__project_1_1_vcxproj_tokenizer.html#a9c03b96ade63962d2cdf821d835afb70">gui::parse_project::VcxprojTokenizer</a>.</p>

</div>
</div>
<a class="anchor" id="a87aafc07d04426da0c7d02db9d47d5b7"></a><!-- doxytag: member="gui::parse_project::ProjectTokenizer::getAdditionalLibraryDirectoriesTag" ref="a87aafc07d04426da0c7d02db9d47d5b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::parse_project::ProjectTokenizer::getAdditionalLibraryDirectoriesTag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html">ProjectTokenizer</a> instance. <div class="fragment"><pre class="fragment">
Get additional library directories tag.
Abstract method: derivatives must implement it, because it depends on the
Visual Studio project version. 
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classgui_1_1parse__project_1_1_vcxproj_tokenizer.html#ae85ca28a508e9c80d768fe3facbcd0ff">gui::parse_project::VcxprojTokenizer</a>.</p>

</div>
</div>
<a class="anchor" id="a929ab5bcd8c09b81ef0128420bd712ae"></a><!-- doxytag: member="gui::parse_project::ProjectTokenizer::getCurrentConfiguration" ref="a929ab5bcd8c09b81ef0128420bd712ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::parse_project::ProjectTokenizer::getCurrentConfiguration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html">ProjectTokenizer</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>current project configuration. <div class="fragment"><pre class="fragment">
Get current project configuration (see Configurations).
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a0d73c57752db05e16a4dbf0e60e1c3f5"></a><!-- doxytag: member="gui::parse_project::ProjectTokenizer::getDefaultAdditionalDependencies" ref="a0d73c57752db05e16a4dbf0e60e1c3f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::parse_project::ProjectTokenizer::getDefaultAdditionalDependencies </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html">ProjectTokenizer</a> instance. <div class="fragment"><pre class="fragment">
Get default additional dependencies.
Abstract method: derivatives must implement it, because it depends on the
Visual Studio project version.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classgui_1_1parse__project_1_1_vcxproj_tokenizer.html#a46bcd7323cd8d9c5017e9d4ff83d6e8d">gui::parse_project::VcxprojTokenizer</a>.</p>

</div>
</div>
<a class="anchor" id="a726bd33c268d03cff32b9a95eb185f4e"></a><!-- doxytag: member="gui::parse_project::ProjectTokenizer::getFeatureLine" ref="a726bd33c268d03cff32b9a95eb185f4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::parse_project::ProjectTokenizer::getFeatureLine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>featureTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>defaultFeaturesStr</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html">ProjectTokenizer</a> instance. </td></tr>
    <tr><td class="paramname">features</td><td>The features list to insert. </td></tr>
    <tr><td class="paramname">featureTag</td><td>Feature name in the project file (for example: "PreprocessorDefinitions"). </td></tr>
    <tr><td class="paramname">defaultFeaturesStr</td><td>Default features to insert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The feature line to insert in the project file. <div class="fragment"><pre class="fragment">
It returns the line with the tags and the feature information.
Abstract method: derivatives must implement it, because it depends on the
Visual Studio project version. 
</pre></div> </dd></dl>

<p>Reimplemented in <a class="el" href="classgui_1_1parse__project_1_1_vcxproj_tokenizer.html#a01afbeed096adc3593e449fb3009de05">gui::parse_project::VcxprojTokenizer</a>.</p>

</div>
</div>
<a class="anchor" id="abc86014777223fb062d6ca814c922a9e"></a><!-- doxytag: member="gui::parse_project::ProjectTokenizer::getPreprocessorDefinitionsTag" ref="abc86014777223fb062d6ca814c922a9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::parse_project::ProjectTokenizer::getPreprocessorDefinitionsTag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html">ProjectTokenizer</a> instance. <div class="fragment"><pre class="fragment">
Get preprocessor definitions tag.
Abstract method: derivatives must implement it, because it depends on the
Visual Studio project version. 
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classgui_1_1parse__project_1_1_vcxproj_tokenizer.html#a58f415805ee8e8c14e907281e67e1814">gui::parse_project::VcxprojTokenizer</a>.</p>

</div>
</div>
<a class="anchor" id="a96b037789f0817c3139996e4a1959c9e"></a><!-- doxytag: member="gui::parse_project::ProjectTokenizer::getPreviousLineSpaces" ref="a96b037789f0817c3139996e4a1959c9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::parse_project::ProjectTokenizer::getPreviousLineSpaces </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html">ProjectTokenizer</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The initial spaces from the previous line. <div class="fragment"><pre class="fragment">
Get the initial spaces from the previous line.
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a5f81f99c21322ded6be6410ed5fad47b"></a><!-- doxytag: member="gui::parse_project::ProjectTokenizer::isAdditionalDependencies" ref="a5f81f99c21322ded6be6410ed5fad47b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::parse_project::ProjectTokenizer::isAdditionalDependencies </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html">ProjectTokenizer</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether or not the current line is "Additional Dependencies". <div class="fragment"><pre class="fragment">
Tell if the current line is "Additional Dependencies".
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a03a3f372c8631d3c146362bb776a2d47"></a><!-- doxytag: member="gui::parse_project::ProjectTokenizer::isAdditionalIncludeDirectories" ref="a03a3f372c8631d3c146362bb776a2d47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::parse_project::ProjectTokenizer::isAdditionalIncludeDirectories </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html">ProjectTokenizer</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether or not the current line is "Additional include directories". <div class="fragment"><pre class="fragment">
Tell if the current line is "Additional include directories".
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a25dd16f7b2546fed596a294134c321be"></a><!-- doxytag: member="gui::parse_project::ProjectTokenizer::isAdditionalLibraryDirectories" ref="a25dd16f7b2546fed596a294134c321be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::parse_project::ProjectTokenizer::isAdditionalLibraryDirectories </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html">ProjectTokenizer</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether or not the current line is "Additional library directories". <div class="fragment"><pre class="fragment">
Tell if the current line is "Additional library directories".
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a4a4681a52d75fcfe5d954d8238db3e17"></a><!-- doxytag: member="gui::parse_project::ProjectTokenizer::isPreprocessorDefinitions" ref="a4a4681a52d75fcfe5d954d8238db3e17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::parse_project::ProjectTokenizer::isPreprocessorDefinitions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html">ProjectTokenizer</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether or not the current line is "Preprocessor definitions". <div class="fragment"><pre class="fragment">
Tell if the current line is "Preprocessor definitions".
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="afde36081975d554f96f3517cb584f57c"></a><!-- doxytag: member="gui::parse_project::ProjectTokenizer::parseLine" ref="afde36081975d554f96f3517cb584f57c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::parse_project::ProjectTokenizer::parseLine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html">ProjectTokenizer</a> instance. </td></tr>
    <tr><td class="paramname">line</td><td>A C++ project line. <div class="fragment"><pre class="fragment">
Parse the line, discovering the flags for regions.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd539385c38802bc34e85278cfe7bcf5"></a><!-- doxytag: member="gui::parse_project::ProjectTokenizer::parseLine_" ref="acd539385c38802bc34e85278cfe7bcf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::parse_project::ProjectTokenizer::parseLine_ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html">ProjectTokenizer</a> instance. </td></tr>
    <tr><td class="paramname">line</td><td>A C++ project line. <div class="fragment"><pre class="fragment">
Parse the line, discovering the flags for regions.
Abstract method: derivatives must implement it, because it depends on the
Visual Studio project version.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classgui_1_1parse__project_1_1_vcxproj_tokenizer.html#a91712a3b0f1b6407b6ea1d90890dcc58">gui::parse_project::VcxprojTokenizer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>P:/gui/parse_project.py</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 31 2011 01:45:04 for Bug-reproducer Assistant Python kernel by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
