<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant Python kernel: gui::project::Project Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant Python kernel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Código Python de kernel del Bug-reproducer Assistant</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="namespacegui_1_1project.html">project</a>      </li>
      <li class="navelem"><a class="el" href="classgui_1_1project_1_1_project.html">Project</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gui::project::Project Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gui::project::Project" -->
<p><a href="classgui_1_1project_1_1_project-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1project_1_1_project.html#a6bcf9168519a3cde9ea9e24f14836389">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1project_1_1_project.html#a2247fd7860b8e6e7a85e3f8a8a983341">getName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1project_1_1_project.html#a75466412382407b135762eb55c075579">getSolutionFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1project_1_1_project.html#a4f3df45163f8b8da82cf42970949037e">getFolder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1project_1_1_project.html#a641016653c66e4b7b503789a58b08c43">getExecutionsFolder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1project_1_1_project.html#a07922e8f4ee7f5b6826d03fe58f75018">getLanguage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1project_1_1_project.html#a77653beef7ce147935efa9c10be0c1d2">getCppProject</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1project_1_1_project.html#abf816f84506d3cbcc15a69a87fa10af1">getMainFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1project_1_1_project.html#a5ecc37a7e196ed4ded8d83a092cd02d4">getMainFunction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1project_1_1_project.html#aeae3d0fdccca81099513cc234af979d4">getCompilingCommand</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1project_1_1_project.html#a649013d00d96b6206e3827cd1754c77d">getExeCommand</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1project_1_1_project.html#ab7d0f81ccf27765c7da726513369556c">addTreeFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1project_1_1_project.html#abee6a0bd0cd24b63d1bbe0ae63948c7a">getTreeFiles</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3258c397f4dc98ec10b8d5d4f89bf811"></a><!-- doxytag: member="gui::project::Project::name_" ref="a3258c397f4dc98ec10b8d5d4f89bf811" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>name_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59b9bbca100749eacde76f466bd5507b"></a><!-- doxytag: member="gui::project::Project::folder_" ref="a59b9bbca100749eacde76f466bd5507b" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>folder_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12fc009a9425863410918fbd23a21fdd"></a><!-- doxytag: member="gui::project::Project::language_" ref="a12fc009a9425863410918fbd23a21fdd" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>language_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad923241fce2b261000ddf5538d834d1a"></a><!-- doxytag: member="gui::project::Project::solutionFile_" ref="ad923241fce2b261000ddf5538d834d1a" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>solutionFile_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af83d7f221e3a3d06d299901a4cb5b94e"></a><!-- doxytag: member="gui::project::Project::mainFile_" ref="af83d7f221e3a3d06d299901a4cb5b94e" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>mainFile_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a547513eaecff18df4a12503cc868c782"></a><!-- doxytag: member="gui::project::Project::mainFunction_" ref="a547513eaecff18df4a12503cc868c782" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>mainFunction_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8e531334cbfb6d03c2bd33ce1f2d240"></a><!-- doxytag: member="gui::project::Project::exeCommand_" ref="ab8e531334cbfb6d03c2bd33ce1f2d240" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>exeCommand_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a262cdbda65b0078079003e04d5e15321"></a><!-- doxytag: member="gui::project::Project::treeFiles_" ref="a262cdbda65b0078079003e04d5e15321" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>treeFiles_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6fef699fa34d9fd885219fa1602e8d6"></a><!-- doxytag: member="gui::project::Project::compilingCommand_" ref="ae6fef699fa34d9fd885219fa1602e8d6" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>compilingCommand_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90535dccf01d34379f831a52021a0c05"></a><!-- doxytag: member="gui::project::Project::cppProject_" ref="a90535dccf01d34379f831a52021a0c05" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>cppProject_</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><div class="fragment"><pre class="fragment">
Bug-reproducer Assistant project: there is one per program
to analize.
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6bcf9168519a3cde9ea9e24f14836389"></a><!-- doxytag: member="gui::project::Project::__init__" ref="a6bcf9168519a3cde9ea9e24f14836389" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::project::Project::__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>language</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>solutionFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mainFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mainFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exeCommand</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>treeFiles</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cppProject</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>compilingCommand</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1project_1_1_project.html">Project</a> instance to construct. </td></tr>
    <tr><td class="paramname">name</td><td><a class="el" href="classgui_1_1project_1_1_project.html">Project</a> name. </td></tr>
    <tr><td class="paramname">folder</td><td>Folder where the project data is stored. </td></tr>
    <tr><td class="paramname">language</td><td>The program's programming language. </td></tr>
    <tr><td class="paramname">solutionFile</td><td>Visual Studio solution file. </td></tr>
    <tr><td class="paramname">mainFile</td><td>Program's main file. </td></tr>
    <tr><td class="paramname">mainFunction</td><td>Program's main function. </td></tr>
    <tr><td class="paramname">exeCommand</td><td>Command to execute the program. </td></tr>
    <tr><td class="paramname">treeFiles</td><td>Source files displayed in the annotations tree. </td></tr>
    <tr><td class="paramname">cppProject</td><td>Visual Studio C++ project. </td></tr>
    <tr><td class="paramname">compilingCommand</td><td>Command to compile the program. <div class="fragment"><pre class="fragment">
Constructor.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab7d0f81ccf27765c7da726513369556c"></a><!-- doxytag: member="gui::project::Project::addTreeFile" ref="ab7d0f81ccf27765c7da726513369556c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::project::Project::addTreeFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>treeFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1project_1_1_project.html">Project</a> instance. </td></tr>
    <tr><td class="paramname">treeFile</td><td>A source file displayed in the annotations tree. <div class="fragment"><pre class="fragment">
Add a source file displayed in the annotations tree.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeae3d0fdccca81099513cc234af979d4"></a><!-- doxytag: member="gui::project::Project::getCompilingCommand" ref="aeae3d0fdccca81099513cc234af979d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::project::Project::getCompilingCommand </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1project_1_1_project.html">Project</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The command to compile the program. <div class="fragment"><pre class="fragment">
Get the command to compile the program.
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a77653beef7ce147935efa9c10be0c1d2"></a><!-- doxytag: member="gui::project::Project::getCppProject" ref="a77653beef7ce147935efa9c10be0c1d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::project::Project::getCppProject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1project_1_1_project.html">Project</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Visual Studio C++ project. <div class="fragment"><pre class="fragment">
Get the Visual Studio C++ project.
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a649013d00d96b6206e3827cd1754c77d"></a><!-- doxytag: member="gui::project::Project::getExeCommand" ref="a649013d00d96b6206e3827cd1754c77d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::project::Project::getExeCommand </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1project_1_1_project.html">Project</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The command to execute the program. <div class="fragment"><pre class="fragment">
Get the command to execute the program.
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a641016653c66e4b7b503789a58b08c43"></a><!-- doxytag: member="gui::project::Project::getExecutionsFolder" ref="a641016653c66e4b7b503789a58b08c43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::project::Project::getExecutionsFolder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1project_1_1_project.html">Project</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the folder where the program executions are stored. <div class="fragment"><pre class="fragment">
Get the folder where the program executions
(and their equivalent programs) are stored.
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a4f3df45163f8b8da82cf42970949037e"></a><!-- doxytag: member="gui::project::Project::getFolder" ref="a4f3df45163f8b8da82cf42970949037e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::project::Project::getFolder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1project_1_1_project.html">Project</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The folder where the project data is stored. <div class="fragment"><pre class="fragment">
Get the folder where the project data is stored.
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a07922e8f4ee7f5b6826d03fe58f75018"></a><!-- doxytag: member="gui::project::Project::getLanguage" ref="a07922e8f4ee7f5b6826d03fe58f75018" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::project::Project::getLanguage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1project_1_1_project.html">Project</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The program's programming language. <div class="fragment"><pre class="fragment">
Get the program's programming language.
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="abf816f84506d3cbcc15a69a87fa10af1"></a><!-- doxytag: member="gui::project::Project::getMainFile" ref="abf816f84506d3cbcc15a69a87fa10af1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::project::Project::getMainFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1project_1_1_project.html">Project</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The program's main file. <div class="fragment"><pre class="fragment">
Get the program's main file.
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a5ecc37a7e196ed4ded8d83a092cd02d4"></a><!-- doxytag: member="gui::project::Project::getMainFunction" ref="a5ecc37a7e196ed4ded8d83a092cd02d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::project::Project::getMainFunction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1project_1_1_project.html">Project</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The program's main function. <div class="fragment"><pre class="fragment">
Get the program's main function.
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a2247fd7860b8e6e7a85e3f8a8a983341"></a><!-- doxytag: member="gui::project::Project::getName" ref="a2247fd7860b8e6e7a85e3f8a8a983341" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::project::Project::getName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1project_1_1_project.html">Project</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The project name. <div class="fragment"><pre class="fragment">
Get the project name.
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a75466412382407b135762eb55c075579"></a><!-- doxytag: member="gui::project::Project::getSolutionFile" ref="a75466412382407b135762eb55c075579" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::project::Project::getSolutionFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1project_1_1_project.html">Project</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Visual Studio solution file. <div class="fragment"><pre class="fragment">
Get the Visual Studio solution file.
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="abee6a0bd0cd24b63d1bbe0ae63948c7a"></a><!-- doxytag: member="gui::project::Project::getTreeFiles" ref="abee6a0bd0cd24b63d1bbe0ae63948c7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::project::Project::getTreeFiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1project_1_1_project.html">Project</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The source files displayed in the annotations tree. <div class="fragment"><pre class="fragment">
Get the source files displayed in the annotations tree.
</pre></div> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>P:/gui/project.py</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 31 2011 01:45:04 for Bug-reproducer Assistant Python kernel by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
