<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant Python kernel: gui::parse_project::LineProcessor Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant Python kernel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Código Python de kernel del Bug-reproducer Assistant</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="namespacegui_1_1parse__project.html">parse_project</a>      </li>
      <li class="navelem"><a class="el" href="classgui_1_1parse__project_1_1_line_processor.html">LineProcessor</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gui::parse_project::LineProcessor Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gui::parse_project::LineProcessor" -->
<p><a href="classgui_1_1parse__project_1_1_line_processor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1parse__project_1_1_line_processor.html#af8240421143054e3a55f7522451fbd20">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1parse__project_1_1_line_processor.html#a71f6b55788f071d628d0d68c8a3271ff">processLine</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3af6077af5187ef1203f3feba68a97f"></a><!-- doxytag: member="gui::parse_project::LineProcessor::braCustomProjectInfo_" ref="ab3af6077af5187ef1203f3feba68a97f" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>braCustomProjectInfo_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b34837894a072e8135e2e56c973d747"></a><!-- doxytag: member="gui::parse_project::LineProcessor::projectTokenizer_" ref="a1b34837894a072e8135e2e56c973d747" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>projectTokenizer_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a854f86c751ac209d7b45420d4965ea94"></a><!-- doxytag: member="gui::parse_project::LineProcessor::resultFile_" ref="a854f86c751ac209d7b45420d4965ea94" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>resultFile_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9dbe42ae941857452206bed85dc1cc4"></a><!-- doxytag: member="gui::parse_project::LineProcessor::skipNextLine_" ref="ac9dbe42ae941857452206bed85dc1cc4" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>skipNextLine_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ecf23dcc571519f21e55265828197c6"></a><!-- doxytag: member="gui::parse_project::LineProcessor::alreadyProcessedAdditionalDependencies_" ref="a0ecf23dcc571519f21e55265828197c6" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>alreadyProcessedAdditionalDependencies_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55408228c8ccd527d7b5718f78bcd18b"></a><!-- doxytag: member="gui::parse_project::LineProcessor::alreadyProcessedPreprocessorDefinitions_" ref="a55408228c8ccd527d7b5718f78bcd18b" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>alreadyProcessedPreprocessorDefinitions_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed9e539617f2dd158409fbb4305cb045"></a><!-- doxytag: member="gui::parse_project::LineProcessor::alreadyProcessedAdditionalLibraryDirectories_" ref="aed9e539617f2dd158409fbb4305cb045" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>alreadyProcessedAdditionalLibraryDirectories_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45a2048a3fa719522678912d2ca73a34"></a><!-- doxytag: member="gui::parse_project::LineProcessor::alreadyProcessedAdditionalIncludeDirectories_" ref="a45a2048a3fa719522678912d2ca73a34" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>alreadyProcessedAdditionalIncludeDirectories_</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><div class="fragment"><pre class="fragment">
It process a C++ project file lines 
in processLine() function, to add Bug-reproducer Assistant custom info.
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af8240421143054e3a55f7522451fbd20"></a><!-- doxytag: member="gui::parse_project::LineProcessor::__init__" ref="af8240421143054e3a55f7522451fbd20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::parse_project::LineProcessor::__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>myBraCustomProjectInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>aProjectTokenizer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>resultFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1parse__project_1_1_line_processor.html">LineProcessor</a> instance to construct. </td></tr>
    <tr><td class="paramname">myBraCustomProjectInfo</td><td>Custom info to add to the project. See <a class="el" href="classgui_1_1parse__project_1_1_bra_custom_project_info.html">BraCustomProjectInfo</a>. </td></tr>
    <tr><td class="paramname">aProjectTokenizer</td><td>The concrete <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html">ProjectTokenizer</a> instance to discover the features project regions. </td></tr>
    <tr><td class="paramname">resultFile,:</td><td>New project file with the custom <a class="el" href="namespacegui_1_1_b_r_a.html">BRA</a> information. <div class="fragment"><pre class="fragment">
Constructor.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a71f6b55788f071d628d0d68c8a3271ff"></a><!-- doxytag: member="gui::parse_project::LineProcessor::processLine" ref="a71f6b55788f071d628d0d68c8a3271ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::parse_project::LineProcessor::processLine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nextLine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1parse__project_1_1_line_processor.html">LineProcessor</a> instance. </td></tr>
    <tr><td class="paramname">line</td><td>The current projectline being processed. </td></tr>
    <tr><td class="paramname">nextLine</td><td>The next project line. <div class="fragment"><pre class="fragment">
Process the current project line, adding custom information if necessary.
</pre></div> </td></tr>
    <tr><td class="paramname">line</td><td>Line to write in the result file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>P:/gui/parse_project.py</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 31 2011 01:45:04 for Bug-reproducer Assistant Python kernel by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
