<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant Python kernel: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant Python kernel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Código Python de kernel del Bug-reproducer Assistant</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="namespacegui_1_1new__project.html">new_project</a>      </li>
      <li class="navelem"><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">NewProjectWindow</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">gui::new_project::NewProjectWindow Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">gui::new_project::NewProjectWindow</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#a05de78ec9c7efdd1f47d26c62d7f920e">__init__</a></td><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">gui::new_project::NewProjectWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#ae7bd141dc77134ce495231163005be7b">accept</a></td><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">gui::new_project::NewProjectWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#a4c5e89e54634fe4fcc713ed86f163e19">addBraCustomInfoToCppProject_</a></td><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">gui::new_project::NewProjectWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#ae209cb1b66a0728b665ed8fbb2b09218">createActions</a></td><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">gui::new_project::NewProjectWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#accbf8962244d0dfe2facf0fa4fe0feba">enableLanguageDependentControls</a></td><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">gui::new_project::NewProjectWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#adcab906b4b0d25ff5d06132c421f7b28">enableVisualStudioDependentControls</a></td><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">gui::new_project::NewProjectWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#a107d96b6da7b429a9662af6850b752e4">getSelectedLanguage_</a></td><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">gui::new_project::NewProjectWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#a3d1499c8fe60d61a1a29de181835ab54">isEditMode_</a></td><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">gui::new_project::NewProjectWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#a3290216f21744215c17f48289862e260">languageHasBeenSelected_</a></td><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">gui::new_project::NewProjectWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#a4534431e781a6a9240428434caf09b94">loadControls</a></td><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">gui::new_project::NewProjectWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#afb7c8b7776d3895ef30d215c6a5343f4">loadMainFunctionComboBox_</a></td><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">gui::new_project::NewProjectWindow</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>projectToEdit_</b> (defined in <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">gui::new_project::NewProjectWindow</a>)</td><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">gui::new_project::NewProjectWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#a733b1f40cfa184ca2cadcb31e0ef1bcc">reject</a></td><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">gui::new_project::NewProjectWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#a1284368bb41a98d82993298496f5aaae">selectCppProject</a></td><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">gui::new_project::NewProjectWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#a82982720fd02e12ad96776124662cd99">selectLanguage</a></td><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">gui::new_project::NewProjectWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#ade379bffd13dfbc91d7022513d82d530">selectMainFile</a></td><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">gui::new_project::NewProjectWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#a9655c372ca253fb68b8f4936f835a498">selectProjectsLocation</a></td><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">gui::new_project::NewProjectWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#a9f04f2f6c115c9eed416ab468e6f64c4">selectSolution</a></td><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">gui::new_project::NewProjectWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#adec19b9f274d79189f15bbbd72cca044">setDefaultsToLanguageDependentControls</a></td><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">gui::new_project::NewProjectWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#a9ffee6dda8ec26d05e7aeb1b37650dc0">setDefaultsToVisualStudioDependentControls</a></td><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">gui::new_project::NewProjectWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#a0daaeff72531641df33bc29641736102">validateCppProject_</a></td><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">gui::new_project::NewProjectWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#a53b720985e49fb99a21a17699c07f1f7">validateFile_</a></td><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">gui::new_project::NewProjectWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#ac28665d2006ae62710ffa0792186d3f2">validateMainFile_</a></td><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">gui::new_project::NewProjectWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#a82d3d6dcdb986185126c0980460de696">validateProject_</a></td><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">gui::new_project::NewProjectWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#af633987a7bc7d3b65024cc10c956f1e4">validateSolution_</a></td><td><a class="el" href="classgui_1_1new__project_1_1_new_project_window.html">gui::new_project::NewProjectWindow</a></td><td></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 31 2011 01:45:04 for Bug-reproducer Assistant Python kernel by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
