<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant Python kernel: gui::project::ProjectSerializer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant Python kernel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Código Python de kernel del Bug-reproducer Assistant</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="namespacegui_1_1project.html">project</a>      </li>
      <li class="navelem"><a class="el" href="classgui_1_1project_1_1_project_serializer.html">ProjectSerializer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gui::project::ProjectSerializer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gui::project::ProjectSerializer" -->
<p><a href="classgui_1_1project_1_1_project_serializer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1project_1_1_project_serializer.html#a8e73017ccb53933d5645a2a96df81800">loadProjectsList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1project_1_1_project_serializer.html#ad8b7fa14613a39afacf5da516ad7fc8a">saveProjectsList</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dda330acdc5237246e8583fc2a82dab"></a><!-- doxytag: member="gui::project::ProjectSerializer::NAME" ref="a0dda330acdc5237246e8583fc2a82dab" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>NAME</b> = 'name'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef81de15513fe97cf3ead53445461bed"></a><!-- doxytag: member="gui::project::ProjectSerializer::LOCATION" ref="aef81de15513fe97cf3ead53445461bed" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>LOCATION</b> = 'location'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ed56c1ea57d886fef1151c2f4f2620c"></a><!-- doxytag: member="gui::project::ProjectSerializer::LANGUAGE" ref="a7ed56c1ea57d886fef1151c2f4f2620c" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>LANGUAGE</b> = 'language'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a843a593add6bebc1e66d3a480e01e5df"></a><!-- doxytag: member="gui::project::ProjectSerializer::SOLUTION_FILE" ref="a843a593add6bebc1e66d3a480e01e5df" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>SOLUTION_FILE</b> = 'solutionFile'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa902229aae03e09f422d08fbac9724e4"></a><!-- doxytag: member="gui::project::ProjectSerializer::MAIN_FILE" ref="aa902229aae03e09f422d08fbac9724e4" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>MAIN_FILE</b> = 'mainFile'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73b78915acb86aac0edbb125f08cad71"></a><!-- doxytag: member="gui::project::ProjectSerializer::MAIN_FUNCTION" ref="a73b78915acb86aac0edbb125f08cad71" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>MAIN_FUNCTION</b> = 'mainFunction'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a853e47d1829fe842d5a25e028801a4c3"></a><!-- doxytag: member="gui::project::ProjectSerializer::EXE_COMMAND" ref="a853e47d1829fe842d5a25e028801a4c3" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>EXE_COMMAND</b> = 'exeCommand'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c2f533f3330cf7740b36358f9aa221d"></a><!-- doxytag: member="gui::project::ProjectSerializer::TREE_FILES" ref="a8c2f533f3330cf7740b36358f9aa221d" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>TREE_FILES</b> = 'treeFiles'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65526318301127b40068ebd46865aaf5"></a><!-- doxytag: member="gui::project::ProjectSerializer::COMPILING_COMMAND" ref="a65526318301127b40068ebd46865aaf5" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>COMPILING_COMMAND</b> = 'compilingCommand'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6416e501bd071c380525f22edb4865f5"></a><!-- doxytag: member="gui::project::ProjectSerializer::CPP_PROJECT" ref="a6416e501bd071c380525f22edb4865f5" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>CPP_PROJECT</b> = 'cppProject'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ba319577b71fecef1a46e4e3b7d2595"></a><!-- doxytag: member="gui::project::ProjectSerializer::FILE_TO_ANNOTATE" ref="a1ba319577b71fecef1a46e4e3b7d2595" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>FILE_TO_ANNOTATE</b> = 'fileToAnnotate'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c1e13f637c6abc1b323bc8ee33c3809"></a><!-- doxytag: member="gui::project::ProjectSerializer::HEADER_TO_INCLUDE" ref="a7c1e13f637c6abc1b323bc8ee33c3809" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>HEADER_TO_INCLUDE</b> = 'headerToInclude'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35d33fdbb1a3e839dc266b04ea38ba46"></a><!-- doxytag: member="gui::project::ProjectSerializer::PROJECT_SETTINGS_FILE_NAME" ref="a35d33fdbb1a3e839dc266b04ea38ba46" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>PROJECT_SETTINGS_FILE_NAME</b> = 'projectSettings.json'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ae1298e8a527a5be8e5922d4719299b"></a><!-- doxytag: member="gui::project::ProjectSerializer::INDEX_FILE_NAME" ref="a4ae1298e8a527a5be8e5922d4719299b" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>INDEX_FILE_NAME</b> = 'projects.json'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4460926ee0799ac4f4a5849385f24783"></a><!-- doxytag: member="gui::project::ProjectSerializer::INDENT" ref="a4460926ee0799ac4f4a5849385f24783" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>INDENT</b> = 4</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><div class="fragment"><pre class="fragment">
It loads/stores all the projects in disk, for persistence between runnings.
</pre></div> </div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8e73017ccb53933d5645a2a96df81800"></a><!-- doxytag: member="gui::project::ProjectSerializer::loadProjectsList" ref="a8e73017ccb53933d5645a2a96df81800" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::project::ProjectSerializer::loadProjectsList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>All the loaded projects. <div class="fragment"><pre class="fragment">
Load the projects from disk into memory.
</pre></div> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">projectMap</td><td>A project represented as a map, to ease Json-serialization. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The source files to be displayed in the annotations tree. </dd></dl>

</div>
</div>
<a class="anchor" id="ad8b7fa14613a39afacf5da516ad7fc8a"></a><!-- doxytag: member="gui::project::ProjectSerializer::saveProjectsList" ref="ad8b7fa14613a39afacf5da516ad7fc8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::project::ProjectSerializer::saveProjectsList </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>allProjects</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">allProjects</td><td>All the projects to store. <div class="fragment"><pre class="fragment">
Store all the projects from memory into disk.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>P:/gui/project.py</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 31 2011 01:45:04 for Bug-reproducer Assistant Python kernel by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
