<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant Python kernel: gui::ui_newProject::Ui_newProjectDialog Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant Python kernel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Código Python de kernel del Bug-reproducer Assistant</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegui.html">gui</a>      </li>
      <li class="navelem"><b>ui_newProject</b>      </li>
      <li class="navelem"><a class="el" href="classgui_1_1ui__new_project_1_1_ui__new_project_dialog.html">Ui_newProjectDialog</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gui::ui_newProject::Ui_newProjectDialog Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gui::ui_newProject::Ui_newProjectDialog" -->
<p><a href="classgui_1_1ui__new_project_1_1_ui__new_project_dialog-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10638118bcee7a305258f5e414ef0b4e"></a><!-- doxytag: member="gui::ui_newProject::Ui_newProjectDialog::setupUi" ref="a10638118bcee7a305258f5e414ef0b4e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bfb724eca47f41a84887dede4951936"></a><!-- doxytag: member="gui::ui_newProject::Ui_newProjectDialog::retranslateUi" ref="a1bfb724eca47f41a84887dede4951936" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3be38acf8d063025b111eff18d1617ae"></a><!-- doxytag: member="gui::ui_newProject::Ui_newProjectDialog::languageComboBox" ref="a3be38acf8d063025b111eff18d1617ae" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>languageComboBox</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46e8e46c4362f07c46e9086885774bf3"></a><!-- doxytag: member="gui::ui_newProject::Ui_newProjectDialog::label_2" ref="a46e8e46c4362f07c46e9086885774bf3" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0cd884df88ae27a89df63e3acfc10ba"></a><!-- doxytag: member="gui::ui_newProject::Ui_newProjectDialog::projectNameTextEdit" ref="ae0cd884df88ae27a89df63e3acfc10ba" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>projectNameTextEdit</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab609b59fbb8c997b3acbaec5b36b054f"></a><!-- doxytag: member="gui::ui_newProject::Ui_newProjectDialog::label_3" ref="ab609b59fbb8c997b3acbaec5b36b054f" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>label_3</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ad66f4d3c79dc0c67c283908becf09f"></a><!-- doxytag: member="gui::ui_newProject::Ui_newProjectDialog::projectsLocationEditBox" ref="a7ad66f4d3c79dc0c67c283908becf09f" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>projectsLocationEditBox</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55f42e3d44e65fdff2b051da98b6eca1"></a><!-- doxytag: member="gui::ui_newProject::Ui_newProjectDialog::label_4" ref="a55f42e3d44e65fdff2b051da98b6eca1" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>label_4</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1d4fc624f8006f7fa71c4a124998a08"></a><!-- doxytag: member="gui::ui_newProject::Ui_newProjectDialog::projectsLocationSelectionButton" ref="ab1d4fc624f8006f7fa71c4a124998a08" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>projectsLocationSelectionButton</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab34512391574eb0d0c8e89d7eff56990"></a><!-- doxytag: member="gui::ui_newProject::Ui_newProjectDialog::exeCommandTextEdit" ref="ab34512391574eb0d0c8e89d7eff56990" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>exeCommandTextEdit</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9188b63b92e05e1d5ef4e7ddadc6094"></a><!-- doxytag: member="gui::ui_newProject::Ui_newProjectDialog::label_5" ref="ad9188b63b92e05e1d5ef4e7ddadc6094" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>label_5</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7064faaedc808278184ad016f2cb82e2"></a><!-- doxytag: member="gui::ui_newProject::Ui_newProjectDialog::label_6" ref="a7064faaedc808278184ad016f2cb82e2" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>label_6</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5806982c7997c6ca99e083a5630c7d47"></a><!-- doxytag: member="gui::ui_newProject::Ui_newProjectDialog::mainFileEditBox" ref="a5806982c7997c6ca99e083a5630c7d47" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>mainFileEditBox</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08935ad676d4718d72438f8d226f038a"></a><!-- doxytag: member="gui::ui_newProject::Ui_newProjectDialog::mainFileSelectionButton" ref="a08935ad676d4718d72438f8d226f038a" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>mainFileSelectionButton</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a516a6a8af4cec7635cb0d912efdb98eb"></a><!-- doxytag: member="gui::ui_newProject::Ui_newProjectDialog::label_7" ref="a516a6a8af4cec7635cb0d912efdb98eb" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>label_7</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6674bc5224ca89e75a72552f2c9e8416"></a><!-- doxytag: member="gui::ui_newProject::Ui_newProjectDialog::mainFunctionComboBox" ref="a6674bc5224ca89e75a72552f2c9e8416" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>mainFunctionComboBox</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08bbe0b99e52bedf966d3d34bc238f54"></a><!-- doxytag: member="gui::ui_newProject::Ui_newProjectDialog::frame" ref="a08bbe0b99e52bedf966d3d34bc238f54" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>frame</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a473441ab085b15493f043005e544f029"></a><!-- doxytag: member="gui::ui_newProject::Ui_newProjectDialog::solutionEditBox" ref="a473441ab085b15493f043005e544f029" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>solutionEditBox</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8be118862ddb9c76da5ee6fca884c2c4"></a><!-- doxytag: member="gui::ui_newProject::Ui_newProjectDialog::cppProjectEditBox" ref="a8be118862ddb9c76da5ee6fca884c2c4" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>cppProjectEditBox</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4d8d21cfdd6fc6befe55fc0d68e65db"></a><!-- doxytag: member="gui::ui_newProject::Ui_newProjectDialog::compilingCommandEditBox" ref="ac4d8d21cfdd6fc6befe55fc0d68e65db" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>compilingCommandEditBox</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10378080a95a1caafdf83496a62cadea"></a><!-- doxytag: member="gui::ui_newProject::Ui_newProjectDialog::label" ref="a10378080a95a1caafdf83496a62cadea" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39426ad7263bf0e065690b1bfd36c3b8"></a><!-- doxytag: member="gui::ui_newProject::Ui_newProjectDialog::label_8" ref="a39426ad7263bf0e065690b1bfd36c3b8" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>label_8</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61724dd43da8ca7a2ca7ed469e74640c"></a><!-- doxytag: member="gui::ui_newProject::Ui_newProjectDialog::label_9" ref="a61724dd43da8ca7a2ca7ed469e74640c" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>label_9</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dc65ddff4f868cc1fea5f120b0d4fe8"></a><!-- doxytag: member="gui::ui_newProject::Ui_newProjectDialog::solutionSelectionButton" ref="a7dc65ddff4f868cc1fea5f120b0d4fe8" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>solutionSelectionButton</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af829780941622a247a567ed6f6c4b2b2"></a><!-- doxytag: member="gui::ui_newProject::Ui_newProjectDialog::cppProjectSelectionButton" ref="af829780941622a247a567ed6f6c4b2b2" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>cppProjectSelectionButton</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96de26dc08e3b9f626c7116dd053dc3a"></a><!-- doxytag: member="gui::ui_newProject::Ui_newProjectDialog::label_10" ref="a96de26dc08e3b9f626c7116dd053dc3a" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>label_10</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0763ccd8d59ef99c9d448e7c5b66f383"></a><!-- doxytag: member="gui::ui_newProject::Ui_newProjectDialog::confirmationButtonBox" ref="a0763ccd8d59ef99c9d448e7c5b66f383" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>confirmationButtonBox</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>P:/gui/ui_newProject.py</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 31 2011 01:45:04 for Bug-reproducer Assistant Python kernel by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
