<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant Python kernel: gui::parse_project::BraCustomProjectInfo Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant Python kernel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Código Python de kernel del Bug-reproducer Assistant</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="namespacegui_1_1parse__project.html">parse_project</a>      </li>
      <li class="navelem"><a class="el" href="classgui_1_1parse__project_1_1_bra_custom_project_info.html">BraCustomProjectInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gui::parse_project::BraCustomProjectInfo Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gui::parse_project::BraCustomProjectInfo" -->
<p><a href="classgui_1_1parse__project_1_1_bra_custom_project_info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1parse__project_1_1_bra_custom_project_info.html#a9c391ac4a924d1f46578144bf9653fdc">__init__</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa66ecf3013d34c6e3deb28d19678252e"></a><!-- doxytag: member="gui::parse_project::BraCustomProjectInfo::additionalDependencies" ref="aa66ecf3013d34c6e3deb28d19678252e" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>additionalDependencies</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04436cf66a7597929c96fa83e35ad299"></a><!-- doxytag: member="gui::parse_project::BraCustomProjectInfo::preprocessorDefinitions" ref="a04436cf66a7597929c96fa83e35ad299" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>preprocessorDefinitions</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aba6d968ebc555822944a87eb9c3692"></a><!-- doxytag: member="gui::parse_project::BraCustomProjectInfo::additionalLibraryDirectoriesDebug" ref="a4aba6d968ebc555822944a87eb9c3692" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>additionalLibraryDirectoriesDebug</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a3df8471ec9541fd96b22cf4198adc3"></a><!-- doxytag: member="gui::parse_project::BraCustomProjectInfo::additionalLibraryDirectoriesRelease" ref="a8a3df8471ec9541fd96b22cf4198adc3" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>additionalLibraryDirectoriesRelease</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0c9ba54b6026a605a013b0481e700c2"></a><!-- doxytag: member="gui::parse_project::BraCustomProjectInfo::additionalIncludeDirectories" ref="ab0c9ba54b6026a605a013b0481e700c2" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>additionalIncludeDirectories</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><div class="fragment"><pre class="fragment">
A simple struct to hold Bug-reproducer Assistant project information.
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9c391ac4a924d1f46578144bf9653fdc"></a><!-- doxytag: member="gui::parse_project::BraCustomProjectInfo::__init__" ref="a9c391ac4a924d1f46578144bf9653fdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::parse_project::BraCustomProjectInfo::__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>additionalDependencies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>preprocessorDefinitions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>additionalLibraryDirectoriesDebug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>additionalLibraryDirectoriesRelease</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>additionalIncludeDirectories</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1parse__project_1_1_bra_custom_project_info.html">BraCustomProjectInfo</a> instance to construct. </td></tr>
    <tr><td class="paramname">additionalDependencies</td><td>Additional dependencies to add. </td></tr>
    <tr><td class="paramname">preprocessorDefinitions</td><td>Preprocessor definitions (like macros). </td></tr>
    <tr><td class="paramname">additionalLibraryDirectoriesDebug</td><td>Additional libraries (boost, <a class="el" href="namespacegui_1_1_b_r_a.html">BRA</a> libraries, etc.) for Debug configuration. </td></tr>
    <tr><td class="paramname">additionalLibraryDirectoriesRelease</td><td>Additional libraries (boost, <a class="el" href="namespacegui_1_1_b_r_a.html">BRA</a> libraries, etc.) for Release configuration. </td></tr>
    <tr><td class="paramname">additionalIncludeDirectories</td><td>Additional include directories (boost, <a class="el" href="namespacegui_1_1_b_r_a.html">BRA</a> includes, etc.). <div class="fragment"><pre class="fragment">
Constructor.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>P:/gui/parse_project.py</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 31 2011 01:45:04 for Bug-reproducer Assistant Python kernel by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
