<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant Python kernel: gui::annotations_tree::FileTreeItem Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant Python kernel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Código Python de kernel del Bug-reproducer Assistant</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="namespacegui_1_1annotations__tree.html">annotations_tree</a>      </li>
      <li class="navelem"><a class="el" href="classgui_1_1annotations__tree_1_1_file_tree_item.html">FileTreeItem</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gui::annotations_tree::FileTreeItem Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gui::annotations_tree::FileTreeItem" --><!-- doxytag: inherits="gui::annotations_tree::TreeItemComposite" --><div class="dynheader">
Inheritance diagram for gui::annotations_tree::FileTreeItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgui_1_1annotations__tree_1_1_file_tree_item.png" usemap="#gui::annotations_tree::FileTreeItem_map" alt=""/>
  <map id="gui::annotations_tree::FileTreeItem_map" name="gui::annotations_tree::FileTreeItem_map">
<area href="classgui_1_1annotations__tree_1_1_tree_item_composite.html" alt="gui::annotations_tree::TreeItemComposite" shape="rect" coords="0,0,240,24"/>
</map>
 </div></div>

<p><a href="classgui_1_1annotations__tree_1_1_file_tree_item-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1annotations__tree_1_1_file_tree_item.html#a73df69e4d90f18cc9b9ca97fe5c6e64d">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1annotations__tree_1_1_file_tree_item.html#a34f77c394064be849f61a1d9bf1c17ee">changeAnnotationState_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1annotations__tree_1_1_file_tree_item.html#a0a592f56aff5ebd205d6123c701fd008">getParser</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae03e37b0b6f0357b49d1e82f6f98959f"></a><!-- doxytag: member="gui::annotations_tree::FileTreeItem::fileToAnnotate_" ref="ae03e37b0b6f0357b49d1e82f6f98959f" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>fileToAnnotate_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15dc55467f45e6d1771be43d2e9cbc3c"></a><!-- doxytag: member="gui::annotations_tree::FileTreeItem::headerToInclude_" ref="a15dc55467f45e6d1771be43d2e9cbc3c" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>headerToInclude_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3618471f6c794fba28265ab7fdea2060"></a><!-- doxytag: member="gui::annotations_tree::FileTreeItem::parser_" ref="a3618471f6c794fba28265ab7fdea2060" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>parser_</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><div class="fragment"><pre class="fragment">
Tree item for a file.
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a73df69e4d90f18cc9b9ca97fe5c6e64d"></a><!-- doxytag: member="gui::annotations_tree::FileTreeItem::__init__" ref="a73df69e4d90f18cc9b9ca97fe5c6e64d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::annotations_tree::FileTreeItem::__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileToAnnotate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>headerToInclude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1annotations__tree_1_1_file_tree_item.html">FileTreeItem</a> instance to construct. </td></tr>
    <tr><td class="paramname">fileToAnnotate</td><td>The source code file being wrapped. </td></tr>
    <tr><td class="paramname">headerToInclude</td><td>Header (or import) to include in the annotations. <div class="fragment"><pre class="fragment">
Constructor.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a34f77c394064be849f61a1d9bf1c17ee"></a><!-- doxytag: member="gui::annotations_tree::FileTreeItem::changeAnnotationState_" ref="a34f77c394064be849f61a1d9bf1c17ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::annotations_tree::FileTreeItem::changeAnnotationState_ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>doAnnotate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1annotations__tree_1_1_file_tree_item.html">FileTreeItem</a> instance. </td></tr>
    <tr><td class="paramname">doAnnotate</td><td>If True, add annotations. Else, remove them. <div class="fragment"><pre class="fragment">
Change annotation state for all its children (composite pattern).

NOT IMPLEMENTED YET.  
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classgui_1_1annotations__tree_1_1_tree_item_composite.html#a68f4b825a231ecac95438f90b6cd17fb">gui::annotations_tree::TreeItemComposite</a>.</p>

</div>
</div>
<a class="anchor" id="a0a592f56aff5ebd205d6123c701fd008"></a><!-- doxytag: member="gui::annotations_tree::FileTreeItem::getParser" ref="a0a592f56aff5ebd205d6123c701fd008" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::annotations_tree::FileTreeItem::getParser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classgui_1_1annotations__tree_1_1_file_tree_item.html">FileTreeItem</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The internal source code parser. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>P:/gui/annotations_tree.py</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 31 2011 01:45:04 for Bug-reproducer Assistant Python kernel by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
