<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant Python kernel: gui::ui_mainwindow::Ui_BugReproducerAssistant Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant Python kernel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Código Python de kernel del Bug-reproducer Assistant</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegui.html">gui</a>      </li>
      <li class="navelem"><b>ui_mainwindow</b>      </li>
      <li class="navelem"><a class="el" href="classgui_1_1ui__mainwindow_1_1_ui___bug_reproducer_assistant.html">Ui_BugReproducerAssistant</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gui::ui_mainwindow::Ui_BugReproducerAssistant Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gui::ui_mainwindow::Ui_BugReproducerAssistant" -->
<p><a href="classgui_1_1ui__mainwindow_1_1_ui___bug_reproducer_assistant-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4609c6d280907a13907b49fb4eb64a4b"></a><!-- doxytag: member="gui::ui_mainwindow::Ui_BugReproducerAssistant::setupUi" ref="a4609c6d280907a13907b49fb4eb64a4b" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a329809a0f3d9ceda4254231df3515133"></a><!-- doxytag: member="gui::ui_mainwindow::Ui_BugReproducerAssistant::retranslateUi" ref="a329809a0f3d9ceda4254231df3515133" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3f52cd7a33ba2cd7fe63d3fa97e2a80"></a><!-- doxytag: member="gui::ui_mainwindow::Ui_BugReproducerAssistant::centralwidget" ref="ae3f52cd7a33ba2cd7fe63d3fa97e2a80" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>centralwidget</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3be2acf316f4de1f7935b14767a2601e"></a><!-- doxytag: member="gui::ui_mainwindow::Ui_BugReproducerAssistant::explorersTab" ref="a3be2acf316f4de1f7935b14767a2601e" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>explorersTab</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f970142937d1da9719183cc8f273d74"></a><!-- doxytag: member="gui::ui_mainwindow::Ui_BugReproducerAssistant::projectExplorerTab" ref="a4f970142937d1da9719183cc8f273d74" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>projectExplorerTab</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a0838b709e413eee7fc31697f43c135"></a><!-- doxytag: member="gui::ui_mainwindow::Ui_BugReproducerAssistant::projectExplorerTreeWidget" ref="a8a0838b709e413eee7fc31697f43c135" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>projectExplorerTreeWidget</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d2088ebb8399b111f8964b0b1054614"></a><!-- doxytag: member="gui::ui_mainwindow::Ui_BugReproducerAssistant::layoutWidget" ref="a1d2088ebb8399b111f8964b0b1054614" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add2cc42e6da458810a293d8f5839bd40"></a><!-- doxytag: member="gui::ui_mainwindow::Ui_BugReproducerAssistant::horizontalLayout" ref="add2cc42e6da458810a293d8f5839bd40" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdfeff3e5ab0bf9613887426c9710efb"></a><!-- doxytag: member="gui::ui_mainwindow::Ui_BugReproducerAssistant::addFileButton" ref="acdfeff3e5ab0bf9613887426c9710efb" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>addFileButton</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab847c9da687452a89fa1f76742fe8c1e"></a><!-- doxytag: member="gui::ui_mainwindow::Ui_BugReproducerAssistant::executionsTab" ref="ab847c9da687452a89fa1f76742fe8c1e" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>executionsTab</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2f2c2859a268ff95369f61aa4f37486"></a><!-- doxytag: member="gui::ui_mainwindow::Ui_BugReproducerAssistant::executionsExplorerTreeWidget" ref="ad2f2c2859a268ff95369f61aa4f37486" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>executionsExplorerTreeWidget</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af119e6a9a4bf6255c4bfe0b4b6fbe185"></a><!-- doxytag: member="gui::ui_mainwindow::Ui_BugReproducerAssistant::compileProgramButton" ref="af119e6a9a4bf6255c4bfe0b4b6fbe185" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>compileProgramButton</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac377e91699507cfdf8a32b1940b015dc"></a><!-- doxytag: member="gui::ui_mainwindow::Ui_BugReproducerAssistant::executeProgramButton" ref="ac377e91699507cfdf8a32b1940b015dc" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>executeProgramButton</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22359b697b4b8ed76c3cc401d11db4cd"></a><!-- doxytag: member="gui::ui_mainwindow::Ui_BugReproducerAssistant::generateEquivalentProgramButton" ref="a22359b697b4b8ed76c3cc401d11db4cd" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>generateEquivalentProgramButton</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17e72aafd11d7cda1d168ca971ce77df"></a><!-- doxytag: member="gui::ui_mainwindow::Ui_BugReproducerAssistant::unitTestRadioButton" ref="a17e72aafd11d7cda1d168ca971ce77df" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>unitTestRadioButton</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e0ce01865135f922c973e0eb0d77430"></a><!-- doxytag: member="gui::ui_mainwindow::Ui_BugReproducerAssistant::label_2" ref="a0e0ce01865135f922c973e0eb0d77430" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afff534564161a05c57d8076583cbcad5"></a><!-- doxytag: member="gui::ui_mainwindow::Ui_BugReproducerAssistant::codeTextEdit" ref="afff534564161a05c57d8076583cbcad5" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>codeTextEdit</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bba6f366fe6080ee2d7a9bd367d19ad"></a><!-- doxytag: member="gui::ui_mainwindow::Ui_BugReproducerAssistant::outputWindowTextEdit" ref="a0bba6f366fe6080ee2d7a9bd367d19ad" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>outputWindowTextEdit</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eb41d60035bf557865c32fb410c483a"></a><!-- doxytag: member="gui::ui_mainwindow::Ui_BugReproducerAssistant::label" ref="a6eb41d60035bf557865c32fb410c483a" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d666dbbbf061d3264881d21089f6ad7"></a><!-- doxytag: member="gui::ui_mainwindow::Ui_BugReproducerAssistant::refreshProjectButton" ref="a7d666dbbbf061d3264881d21089f6ad7" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>refreshProjectButton</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43aff84069f949ab6bb8a9840f18c396"></a><!-- doxytag: member="gui::ui_mainwindow::Ui_BugReproducerAssistant::clearOutputButton" ref="a43aff84069f949ab6bb8a9840f18c396" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>clearOutputButton</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6a16c3f593749cd18334463bb92a491"></a><!-- doxytag: member="gui::ui_mainwindow::Ui_BugReproducerAssistant::openProjectButton" ref="af6a16c3f593749cd18334463bb92a491" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>openProjectButton</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69af24e282182323d5f62c8dcce3b738"></a><!-- doxytag: member="gui::ui_mainwindow::Ui_BugReproducerAssistant::newProjectButton" ref="a69af24e282182323d5f62c8dcce3b738" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>newProjectButton</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91a4eb509660d44212c9eb6903856719"></a><!-- doxytag: member="gui::ui_mainwindow::Ui_BugReproducerAssistant::closeProjectButton" ref="a91a4eb509660d44212c9eb6903856719" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>closeProjectButton</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7b8f62bfbba678def58bb8e64c13074"></a><!-- doxytag: member="gui::ui_mainwindow::Ui_BugReproducerAssistant::editProjectButton" ref="aa7b8f62bfbba678def58bb8e64c13074" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>editProjectButton</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaa6c196bdee0c8323879c7acd516817"></a><!-- doxytag: member="gui::ui_mainwindow::Ui_BugReproducerAssistant::menubar" ref="adaa6c196bdee0c8323879c7acd516817" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>menubar</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeea7f72b9eaf70d5796b2d304e5052a"></a><!-- doxytag: member="gui::ui_mainwindow::Ui_BugReproducerAssistant::menuFile" ref="adeea7f72b9eaf70d5796b2d304e5052a" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>menuFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9797e329cb19c2e0671574f09b96e90a"></a><!-- doxytag: member="gui::ui_mainwindow::Ui_BugReproducerAssistant::menuHelp" ref="a9797e329cb19c2e0671574f09b96e90a" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>menuHelp</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11d603a795ebc4aa527c6d306d413b6f"></a><!-- doxytag: member="gui::ui_mainwindow::Ui_BugReproducerAssistant::menuHerramientas" ref="a11d603a795ebc4aa527c6d306d413b6f" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>menuHerramientas</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00d3a9ee407813f1a00507dc29e1659e"></a><!-- doxytag: member="gui::ui_mainwindow::Ui_BugReproducerAssistant::statusbar" ref="a00d3a9ee407813f1a00507dc29e1659e" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>statusbar</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a288a8eecdbd43e9955a4ef231d98a8f7"></a><!-- doxytag: member="gui::ui_mainwindow::Ui_BugReproducerAssistant::actionNewProject" ref="a288a8eecdbd43e9955a4ef231d98a8f7" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>actionNewProject</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4472f0098886dde861bb8f0a7121500"></a><!-- doxytag: member="gui::ui_mainwindow::Ui_BugReproducerAssistant::actionOpenProject" ref="af4472f0098886dde861bb8f0a7121500" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>actionOpenProject</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b450c32f8c217b1d8b4989a96cbebf4"></a><!-- doxytag: member="gui::ui_mainwindow::Ui_BugReproducerAssistant::actionCloseProject" ref="a9b450c32f8c217b1d8b4989a96cbebf4" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>actionCloseProject</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fe06647dbe91b68e78bb8b3447bbfa9"></a><!-- doxytag: member="gui::ui_mainwindow::Ui_BugReproducerAssistant::actionExit" ref="a9fe06647dbe91b68e78bb8b3447bbfa9" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>actionExit</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb153c9b2a142d01e194bf584fa5127f"></a><!-- doxytag: member="gui::ui_mainwindow::Ui_BugReproducerAssistant::actionBraHelp" ref="acb153c9b2a142d01e194bf584fa5127f" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>actionBraHelp</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7350caa57f489e429c94a84be67aa18"></a><!-- doxytag: member="gui::ui_mainwindow::Ui_BugReproducerAssistant::actionAbout" ref="aa7350caa57f489e429c94a84be67aa18" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>actionAbout</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a896eb560baef2703e3025ccb23e38466"></a><!-- doxytag: member="gui::ui_mainwindow::Ui_BugReproducerAssistant::actionOptions" ref="a896eb560baef2703e3025ccb23e38466" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>actionOptions</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97fb302e3fe316a4c8563f3c6c122513"></a><!-- doxytag: member="gui::ui_mainwindow::Ui_BugReproducerAssistant::actionEditProject" ref="a97fb302e3fe316a4c8563f3c6c122513" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>actionEditProject</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>P:/gui/ui_mainwindow.py</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 31 2011 01:45:04 for Bug-reproducer Assistant Python kernel by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
