<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant Python kernel: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant Python kernel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Código Python de kernel del Bug-reproducer Assistant</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classgui_1_1add__file_1_1_add_file_window.html#a6333142e5b952d1e82ed23cbf072d0c5">gui::add_file::AddFileWindow</a>
, <a class="el" href="classgui_1_1project_1_1_projects_manager.html#a1d3b42a333f844232c1590f80d36a04d">gui::project::ProjectsManager</a>
, <a class="el" href="classgui_1_1project_1_1_project.html#a6bcf9168519a3cde9ea9e24f14836389">gui::project::Project</a>
, <a class="el" href="classgui_1_1parse__project_1_1_project_parser.html#a2b0c0c7b020731a6aae76d2a40d58d99">gui::parse_project::ProjectParser</a>
, <a class="el" href="classgui_1_1parse__project_1_1_line_processor.html#af8240421143054e3a55f7522451fbd20">gui::parse_project::LineProcessor</a>
, <a class="el" href="classgui_1_1parse__project_1_1_vcxproj_tokenizer.html#ab90451a5ccbb19a796fb9a3c338fbcac">gui::parse_project::VcxprojTokenizer</a>
, <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#aacddba723b970dc470cfc693403049be">gui::parse_project::ProjectTokenizer</a>
, <a class="el" href="classgui_1_1parse__project_1_1_bra_custom_project_info.html#a9c391ac4a924d1f46578144bf9653fdc">gui::parse_project::BraCustomProjectInfo</a>
, <a class="el" href="classgui_1_1options_1_1_options_window.html#a587550d07c711e3ab2751ac1a5cef69e">gui::options::OptionsWindow</a>
, <a class="el" href="classgui_1_1open__project_1_1_open_project_window.html#a30293228c6f17b582f463c9751b15026">gui::open_project::OpenProjectWindow</a>
, <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#a05de78ec9c7efdd1f47d26c62d7f920e">gui::new_project::NewProjectWindow</a>
, <a class="el" href="classgui_1_1executions__tree__widget_1_1_executions_tree_widget_item.html#a0c1e77b52e3a0b8286db3345443eb429">gui::executions_tree_widget::ExecutionsTreeWidgetItem</a>
, <a class="el" href="classgui_1_1config_1_1_config.html#a1b414a7acf20aba9228dfcf13a482ee1">gui::config::Config</a>
, <a class="el" href="classgui_1_1config_1_1_installation_config.html#af4deeae2a2cc5967f73a3e2129deb234">gui::config::InstallationConfig</a>
, <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#a2062fe3bc48553b0616cfef2a28e0efe">gui::BRA::MainWindow</a>
, <a class="el" href="classgui_1_1annotations__tree__widget_1_1_annotations_tree_widget_item.html#ae3c934365e199a7d27221903acdea89e">gui::annotations_tree_widget::AnnotationsTreeWidgetItem</a>
, <a class="el" href="classgui_1_1annotations__tree_1_1_file_tree_item.html#a73df69e4d90f18cc9b9ca97fe5c6e64d">gui::annotations_tree::FileTreeItem</a>
, <a class="el" href="classgui_1_1annotations__tree_1_1_class_tree_item.html#a51ce2d71f5271ceede1a6fdd5cb97cd5">gui::annotations_tree::ClassTreeItem</a>
, <a class="el" href="classgui_1_1annotations__tree_1_1_function_tree_item.html#a31534984e41936cc500f0f4241ef2cca">gui::annotations_tree::FunctionTreeItem</a>
, <a class="el" href="classgui_1_1annotations__tree_1_1_tree_item_composite.html#a5693519ba65b4d9ed94ab9f268a876ba">gui::annotations_tree::TreeItemComposite</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>about()
: <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#aa87a600eb18305d3274c4556bc2bf17f">gui::BRA::MainWindow</a>
</li>
<li>accept()
: <a class="el" href="classgui_1_1add__file_1_1_add_file_window.html#abccee359d73cdd0581962015db167521">gui::add_file::AddFileWindow</a>
, <a class="el" href="classgui_1_1open__project_1_1_open_project_window.html#aa9cccf4d2df43eb96253badbdd9de99d">gui::open_project::OpenProjectWindow</a>
, <a class="el" href="classgui_1_1options_1_1_options_window.html#a8ff3a08b1bd4850b1a0873a16e408d1b">gui::options::OptionsWindow</a>
, <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#ae7bd141dc77134ce495231163005be7b">gui::new_project::NewProjectWindow</a>
</li>
<li>addBraCustomInfoToCppProject_()
: <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#a4c5e89e54634fe4fcc713ed86f163e19">gui::new_project::NewProjectWindow</a>
</li>
<li>addChild()
: <a class="el" href="classgui_1_1annotations__tree_1_1_tree_item_composite.html#a83d76efdb0244c94c059e01a3cdf45d5">gui::annotations_tree::TreeItemComposite</a>
</li>
<li>addFeaturesToLine()
: <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#ae7975652466202154ccd5732c286949f">gui::parse_project::ProjectTokenizer</a>
, <a class="el" href="classgui_1_1parse__project_1_1_vcxproj_tokenizer.html#a715738ecbf7f6089ca4ffbc3d57c21b4">gui::parse_project::VcxprojTokenizer</a>
</li>
<li>addFile()
: <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#a39612583481c002f9f97728fcd8bd007">gui::BRA::MainWindow</a>
</li>
<li>addTreeFile()
: <a class="el" href="classgui_1_1project_1_1_project.html#ab7d0f81ccf27765c7da726513369556c">gui::project::Project</a>
</li>
<li>annotate()
: <a class="el" href="classgui_1_1annotations__tree__widget_1_1_annotations_tree_widget_item.html#a14036f847905112ed4ffb952abff64f3">gui::annotations_tree_widget::AnnotationsTreeWidgetItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>braHelp()
: <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#a413427e3f888b3ea7862ab029bfc7afd">gui::BRA::MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>changeAnnotationState()
: <a class="el" href="classgui_1_1annotations__tree_1_1_tree_item_composite.html#a3e1fafa49f65c39d68236e88241ca3c7">gui::annotations_tree::TreeItemComposite</a>
, <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#ab6708d4e5335adfce71c1e2555ff2148">gui::BRA::MainWindow</a>
</li>
<li>changeAnnotationState_()
: <a class="el" href="classgui_1_1annotations__tree_1_1_function_tree_item.html#a4c0c59fb67108e3faa219d86a47d2c4f">gui::annotations_tree::FunctionTreeItem</a>
, <a class="el" href="classgui_1_1annotations__tree_1_1_class_tree_item.html#a59b785fae4e7b90cb70c4e33db4d3cc9">gui::annotations_tree::ClassTreeItem</a>
, <a class="el" href="classgui_1_1annotations__tree_1_1_tree_item_composite.html#a68f4b825a231ecac95438f90b6cd17fb">gui::annotations_tree::TreeItemComposite</a>
, <a class="el" href="classgui_1_1annotations__tree_1_1_file_tree_item.html#a34f77c394064be849f61a1d9bf1c17ee">gui::annotations_tree::FileTreeItem</a>
</li>
<li>cleanFlags()
: <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#a41f4b5130ce7eb1b7125988f4c15902c">gui::parse_project::ProjectTokenizer</a>
</li>
<li>clearAllProjects()
: <a class="el" href="classgui_1_1project_1_1_projects_manager.html#acd48b1a0d8fc73d33c23bc57eae07d68">gui::project::ProjectsManager</a>
</li>
<li>clearOutputWindow()
: <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#a20675fc30a8acbc31ff7c3ce8d90bd55">gui::BRA::MainWindow</a>
</li>
<li>closeProject()
: <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#aff2f2166d10d846b0c31f4280032031d">gui::BRA::MainWindow</a>
</li>
<li>compileProgram()
: <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#a5aff1f5e63bb32be0ab5a5fb858acf95">gui::BRA::MainWindow</a>
</li>
<li>createActions()
: <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#a92c740c9a602896e558396d6db6685e0">gui::BRA::MainWindow</a>
, <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#ae209cb1b66a0728b665ed8fbb2b09218">gui::new_project::NewProjectWindow</a>
, <a class="el" href="classgui_1_1options_1_1_options_window.html#a7041bf277b919a8483cb9d506e3edbce">gui::options::OptionsWindow</a>
, <a class="el" href="classgui_1_1open__project_1_1_open_project_window.html#a35793570cfa2f4115fda3ad006208142">gui::open_project::OpenProjectWindow</a>
, <a class="el" href="classgui_1_1add__file_1_1_add_file_window.html#aded04eb6c3959a43d752510b64d5de97">gui::add_file::AddFileWindow</a>
</li>
<li>createProjectsTokenizer()
: <a class="el" href="classgui_1_1parse__project_1_1_proj_tokenizer_factory.html#a634130d1dd8eb35e65b577ece23dc595">gui::parse_project::ProjTokenizerFactory</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>defaultLanguage
: <a class="el" href="classgui_1_1config_1_1_config.html#aaaa9c32e4cf4fd6cd1ee2c97bfe734d8">gui::config::Config</a>
</li>
<li>doAddFile_()
: <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#ad2752b5a0c8616ace782bd3b6cda235f">gui::BRA::MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>editProject()
: <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#af68088963a4e9482dd7e3eb629ce7f4e">gui::BRA::MainWindow</a>
</li>
<li>enableEditProjectControls()
: <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#adca277365984d994fd875300d595ab33">gui::BRA::MainWindow</a>
</li>
<li>enableLanguageDependentControls()
: <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#accbf8962244d0dfe2facf0fa4fe0feba">gui::new_project::NewProjectWindow</a>
</li>
<li>enableVisualStudioDependentControls()
: <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#adcab906b4b0d25ff5d06132c421f7b28">gui::new_project::NewProjectWindow</a>
</li>
<li>executeProgram()
: <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#a5ab031f2fb048e2b3dd8ae47e0e3878a">gui::BRA::MainWindow</a>
</li>
<li>existsProject()
: <a class="el" href="classgui_1_1project_1_1_projects_manager.html#a83e6055ac82a5e2648359b8338ea8a9f">gui::project::ProjectsManager</a>
</li>
<li>exitAdditionalDependenciesParent()
: <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#a0c64a7bf1e8a62d5a326aca51283257c">gui::parse_project::ProjectTokenizer</a>
</li>
<li>exitAdditionalIncludeDirectoriesParent()
: <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#a0378f43ebeb4f2734ccb7ccd8e6dac1b">gui::parse_project::ProjectTokenizer</a>
</li>
<li>exitAdditionalLibraryDirectoriesParent()
: <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#afae303f8e0b39892b16edc868543d068">gui::parse_project::ProjectTokenizer</a>
</li>
<li>exitPreprocessorDefinitionsParent()
: <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#a21e456f1d371c47b10c69ec99d78c2c3">gui::parse_project::ProjectTokenizer</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generateEquivalentProgram()
: <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#af3d91ef7a8a255e79d4bbee7b59f8b2d">gui::BRA::MainWindow</a>
</li>
<li>getAdditionalDependenciesTag()
: <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#a01a3ed43b871985728fdc13d2ac47051">gui::parse_project::ProjectTokenizer</a>
, <a class="el" href="classgui_1_1parse__project_1_1_vcxproj_tokenizer.html#a3046c995e141bb553078ce0815071033">gui::parse_project::VcxprojTokenizer</a>
</li>
<li>getAdditionalIncludeDirectoriesTag()
: <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#a0610bccb90a1f53b804fd23814f6669d">gui::parse_project::ProjectTokenizer</a>
, <a class="el" href="classgui_1_1parse__project_1_1_vcxproj_tokenizer.html#a9c03b96ade63962d2cdf821d835afb70">gui::parse_project::VcxprojTokenizer</a>
</li>
<li>getAdditionalLibraryDirectoriesTag()
: <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#a87aafc07d04426da0c7d02db9d47d5b7">gui::parse_project::ProjectTokenizer</a>
, <a class="el" href="classgui_1_1parse__project_1_1_vcxproj_tokenizer.html#ae85ca28a508e9c80d768fe3facbcd0ff">gui::parse_project::VcxprojTokenizer</a>
</li>
<li>getAllProjects()
: <a class="el" href="classgui_1_1project_1_1_projects_manager.html#ac5c6aad46082f9e597ccf3c11abf3ddc">gui::project::ProjectsManager</a>
</li>
<li>getBoostIncludeFolder()
: <a class="el" href="classgui_1_1config_1_1_config.html#a43255bc0a074223fff49dc2c263f34ef">gui::config::Config</a>
</li>
<li>getBoostLibraryFolder()
: <a class="el" href="classgui_1_1config_1_1_config.html#ab539c67978cd90113755661e4af29a77">gui::config::Config</a>
</li>
<li>getChildren()
: <a class="el" href="classgui_1_1annotations__tree_1_1_tree_item_composite.html#aec4472d1a1771a83341b88ea6c3bc98e">gui::annotations_tree::TreeItemComposite</a>
</li>
<li>getCompilingCommand()
: <a class="el" href="classgui_1_1project_1_1_project.html#aeae3d0fdccca81099513cc234af979d4">gui::project::Project</a>
</li>
<li>getCppDefaultExeCommand()
: <a class="el" href="classgui_1_1config_1_1_config.html#a3303cec3c93fbb0d23db2423cc1bad87">gui::config::Config</a>
</li>
<li>getCppDefaultRootFolder()
: <a class="el" href="classgui_1_1config_1_1_config.html#a9b2b3d286b808653e05a0d612900ee9e">gui::config::Config</a>
</li>
<li>getCppIncludeFolder()
: <a class="el" href="classgui_1_1config_1_1_installation_config.html#a5093bc058eaf63a96c501cae902c6d55">gui::config::InstallationConfig</a>
</li>
<li>getCppLibrariesFolder()
: <a class="el" href="classgui_1_1config_1_1_installation_config.html#aaccb8bb0ed63a8e917f9c5e517af4153">gui::config::InstallationConfig</a>
</li>
<li>getCppProject()
: <a class="el" href="classgui_1_1project_1_1_project.html#a77653beef7ce147935efa9c10be0c1d2">gui::project::Project</a>
</li>
<li>getCurrentConfiguration()
: <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#a929ab5bcd8c09b81ef0128420bd712ae">gui::parse_project::ProjectTokenizer</a>
</li>
<li>getCurrentProjectName()
: <a class="el" href="classgui_1_1project_1_1_projects_manager.html#ae43464b40356cf77e22447cdc58cdebe">gui::project::ProjectsManager</a>
</li>
<li>getDataFolder()
: <a class="el" href="classgui_1_1config_1_1_installation_config.html#ab8203ef76f3f2d3d8e754e6f785f798d">gui::config::InstallationConfig</a>
</li>
<li>getDefaultAdditionalDependencies()
: <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#a0d73c57752db05e16a4dbf0e60e1c3f5">gui::parse_project::ProjectTokenizer</a>
, <a class="el" href="classgui_1_1parse__project_1_1_vcxproj_tokenizer.html#a46bcd7323cd8d9c5017e9d4ff83d6e8d">gui::parse_project::VcxprojTokenizer</a>
</li>
<li>getDefaultCompilingCommand()
: <a class="el" href="classgui_1_1config_1_1_config.html#ac4e2fd47d92288398371e20a01d58996">gui::config::Config</a>
</li>
<li>getDefaultLanguage()
: <a class="el" href="classgui_1_1config_1_1_config.html#acdbc3a96e30cd508ae31524370c6f1db">gui::config::Config</a>
</li>
<li>getDefaultSourcesFolder_()
: <a class="el" href="classgui_1_1add__file_1_1_add_file_window.html#aa4f6036ff2615bc58e7c4dab23a55331">gui::add_file::AddFileWindow</a>
</li>
<li>getExeCommand()
: <a class="el" href="classgui_1_1project_1_1_project.html#a649013d00d96b6206e3827cd1754c77d">gui::project::Project</a>
</li>
<li>getExecutionsFolder()
: <a class="el" href="classgui_1_1project_1_1_project.html#a641016653c66e4b7b503789a58b08c43">gui::project::Project</a>
</li>
<li>getFeatureLine()
: <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#a726bd33c268d03cff32b9a95eb185f4e">gui::parse_project::ProjectTokenizer</a>
, <a class="el" href="classgui_1_1parse__project_1_1_vcxproj_tokenizer.html#a01afbeed096adc3593e449fb3009de05">gui::parse_project::VcxprojTokenizer</a>
</li>
<li>getFilePath()
: <a class="el" href="classgui_1_1executions__tree__widget_1_1_executions_tree_widget_item.html#aa82e5a2fbd5049ed1b1ca856a5db5978">gui::executions_tree_widget::ExecutionsTreeWidgetItem</a>
</li>
<li>getFileToAnnotate()
: <a class="el" href="classgui_1_1annotations__tree_1_1_tree_item_composite.html#ad480d855e7dcb8ba43debd4cc4bb0cb4">gui::annotations_tree::TreeItemComposite</a>
</li>
<li>getFileType()
: <a class="el" href="classgui_1_1executions__tree__widget_1_1_executions_tree_widget_item.html#a932a61fb2916711632883599310d1748">gui::executions_tree_widget::ExecutionsTreeWidgetItem</a>
</li>
<li>getFolder()
: <a class="el" href="classgui_1_1project_1_1_project.html#a4f3df45163f8b8da82cf42970949037e">gui::project::Project</a>
</li>
<li>getHeaderToInclude()
: <a class="el" href="classgui_1_1annotations__tree_1_1_tree_item_composite.html#a17f5388d46c282b09f5c7aa347d5a24f">gui::annotations_tree::TreeItemComposite</a>
</li>
<li>getInstallationFolder()
: <a class="el" href="classgui_1_1config_1_1_installation_config.html#aef88c4fa2700e651893cd2a49ce929b1">gui::config::InstallationConfig</a>
</li>
<li>getIsFirstUse()
: <a class="el" href="classgui_1_1config_1_1_installation_config.html#a794168986e447f6675476bf59686c368">gui::config::InstallationConfig</a>
</li>
<li>getLanguage()
: <a class="el" href="classgui_1_1project_1_1_project.html#a07922e8f4ee7f5b6826d03fe58f75018">gui::project::Project</a>
</li>
<li>getMainFile()
: <a class="el" href="classgui_1_1project_1_1_project.html#abf816f84506d3cbcc15a69a87fa10af1">gui::project::Project</a>
</li>
<li>getMainFunction()
: <a class="el" href="classgui_1_1project_1_1_project.html#a5ecc37a7e196ed4ded8d83a092cd02d4">gui::project::Project</a>
</li>
<li>getName()
: <a class="el" href="classgui_1_1project_1_1_project.html#a2247fd7860b8e6e7a85e3f8a8a983341">gui::project::Project</a>
</li>
<li>getParser()
: <a class="el" href="classgui_1_1annotations__tree_1_1_file_tree_item.html#a0a592f56aff5ebd205d6123c701fd008">gui::annotations_tree::FileTreeItem</a>
</li>
<li>getPreprocessorDefinitionsTag()
: <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#abc86014777223fb062d6ca814c922a9e">gui::parse_project::ProjectTokenizer</a>
, <a class="el" href="classgui_1_1parse__project_1_1_vcxproj_tokenizer.html#a58f415805ee8e8c14e907281e67e1814">gui::parse_project::VcxprojTokenizer</a>
</li>
<li>getPreviousLineSpaces()
: <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#a96b037789f0817c3139996e4a1959c9e">gui::parse_project::ProjectTokenizer</a>
</li>
<li>getProject()
: <a class="el" href="classgui_1_1project_1_1_projects_manager.html#a4b18a78a55620172118773c469717ba1">gui::project::ProjectsManager</a>
</li>
<li>getProjectExtensions()
: <a class="el" href="classgui_1_1config_1_1_config.html#a5eadb5d185651b7d9731863d6232f7f1">gui::config::Config</a>
</li>
<li>getProjectsFolder()
: <a class="el" href="classgui_1_1config_1_1_config.html#a8f7e182997939080dcb8a7fccc7975af">gui::config::Config</a>
</li>
<li>getPythonDefaultExeCommand()
: <a class="el" href="classgui_1_1config_1_1_config.html#a8208d274eec9981dd704d14698015ae9">gui::config::Config</a>
</li>
<li>getPythonDefaultRootFolder()
: <a class="el" href="classgui_1_1config_1_1_config.html#a8f5e2613fb47bad6b2ee1c360d4e79b9">gui::config::Config</a>
</li>
<li>getSelectedFileName()
: <a class="el" href="classgui_1_1add__file_1_1_add_file_window.html#af460a5af889257e4bdec5bbdd7cf2a28">gui::add_file::AddFileWindow</a>
</li>
<li>getSelectedHeaderToInclude()
: <a class="el" href="classgui_1_1add__file_1_1_add_file_window.html#a38a22b7004a1a2c0a845bc2e4f3be165">gui::add_file::AddFileWindow</a>
</li>
<li>getSelectedLanguage_()
: <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#a107d96b6da7b429a9662af6850b752e4">gui::new_project::NewProjectWindow</a>
</li>
<li>getSolutionExtensions()
: <a class="el" href="classgui_1_1config_1_1_config.html#a7a4de766d328d6ef389cf87e4fd039ba">gui::config::Config</a>
</li>
<li>getSolutionFile()
: <a class="el" href="classgui_1_1project_1_1_project.html#a75466412382407b135762eb55c075579">gui::project::Project</a>
</li>
<li>getTreeFiles()
: <a class="el" href="classgui_1_1project_1_1_project.html#abee6a0bd0cd24b63d1bbe0ae63948c7a">gui::project::Project</a>
</li>
<li>getTreeItemComposite()
: <a class="el" href="classgui_1_1annotations__tree__widget_1_1_annotations_tree_widget_item.html#ad6f35787c8b625a3baeefc9abd4f51e4">gui::annotations_tree_widget::AnnotationsTreeWidgetItem</a>
</li>
<li>getTreeItemType()
: <a class="el" href="classgui_1_1annotations__tree_1_1_tree_item_composite.html#a6c3a8bda402965e4e0ef4b9cfd817f46">gui::annotations_tree::TreeItemComposite</a>
</li>
<li>getVisualStudioExe()
: <a class="el" href="classgui_1_1config_1_1_config.html#abd66cd002f063dca3a31b729da6d8ad8">gui::config::Config</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isAdditionalDependencies()
: <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#a5f81f99c21322ded6be6410ed5fad47b">gui::parse_project::ProjectTokenizer</a>
</li>
<li>isAdditionalIncludeDirectories()
: <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#a03a3f372c8631d3c146362bb776a2d47">gui::parse_project::ProjectTokenizer</a>
</li>
<li>isAdditionalLibraryDirectories()
: <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#a25dd16f7b2546fed596a294134c321be">gui::parse_project::ProjectTokenizer</a>
</li>
<li>isEditMode_()
: <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#a3d1499c8fe60d61a1a29de181835ab54">gui::new_project::NewProjectWindow</a>
</li>
<li>isPreprocessorDefinitions()
: <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#a4a4681a52d75fcfe5d954d8238db3e17">gui::parse_project::ProjectTokenizer</a>
</li>
<li>isValidChild()
: <a class="el" href="classgui_1_1annotations__tree_1_1_tree_item_composite.html#abccb69d5ff3962fa70d1e8ac971eb672">gui::annotations_tree::TreeItemComposite</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>languageHasBeenSelected_()
: <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#a3290216f21744215c17f48289862e260">gui::new_project::NewProjectWindow</a>
</li>
<li>loadConfig()
: <a class="el" href="classgui_1_1config_1_1_config_serializer.html#a74fdbdc5572cb0142ffa2fa4ca8dd291">gui::config::ConfigSerializer</a>
</li>
<li>loadControls()
: <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#afa3347f26bba4a41ca4d40e4aa6d4281">gui::BRA::MainWindow</a>
, <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#a4534431e781a6a9240428434caf09b94">gui::new_project::NewProjectWindow</a>
, <a class="el" href="classgui_1_1options_1_1_options_window.html#a658d76094d4b95d2c92faf8ee5a1c488">gui::options::OptionsWindow</a>
, <a class="el" href="classgui_1_1open__project_1_1_open_project_window.html#a33361d19d99a6b5d23ec072fb1cd617e">gui::open_project::OpenProjectWindow</a>
, <a class="el" href="classgui_1_1add__file_1_1_add_file_window.html#ad2605f121970b8368323e6be995fd60c">gui::add_file::AddFileWindow</a>
</li>
<li>loadCurrentProject()
: <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#a5646602522808378c91fa17143b6ca23">gui::BRA::MainWindow</a>
</li>
<li>loadMainFunctionComboBox_()
: <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#afb7c8b7776d3895ef30d215c6a5343f4">gui::new_project::NewProjectWindow</a>
</li>
<li>loadProjectsList()
: <a class="el" href="classgui_1_1project_1_1_project_serializer.html#a8e73017ccb53933d5645a2a96df81800">gui::project::ProjectSerializer</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mayAnnotate()
: <a class="el" href="classgui_1_1annotations__tree__widget_1_1_annotations_tree_widget_item.html#a427bc54eb4a17943e94bae0200b6f7fa">gui::annotations_tree_widget::AnnotationsTreeWidgetItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>newProject()
: <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#a4304fe826e272a402b430261b67f0c00">gui::BRA::MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>openProject()
: <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#af6245bea2eb1e3c753fb1052017f354c">gui::BRA::MainWindow</a>
</li>
<li>options()
: <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#af76f1f6619f01a12b6c078b131602ce6">gui::BRA::MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parseLine()
: <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#afde36081975d554f96f3517cb584f57c">gui::parse_project::ProjectTokenizer</a>
</li>
<li>parseLine_()
: <a class="el" href="classgui_1_1parse__project_1_1_project_tokenizer.html#acd539385c38802bc34e85278cfe7bcf5">gui::parse_project::ProjectTokenizer</a>
, <a class="el" href="classgui_1_1parse__project_1_1_vcxproj_tokenizer.html#a91712a3b0f1b6407b6ea1d90890dcc58">gui::parse_project::VcxprojTokenizer</a>
</li>
<li>parseProject()
: <a class="el" href="classgui_1_1parse__project_1_1_project_parser.html#af1a1ac52b8a1a0ecfe624c8306a6361b">gui::parse_project::ProjectParser</a>
</li>
<li>processLine()
: <a class="el" href="classgui_1_1parse__project_1_1_line_processor.html#a71f6b55788f071d628d0d68c8a3271ff">gui::parse_project::LineProcessor</a>
</li>
<li>projectSelectionChanged()
: <a class="el" href="classgui_1_1open__project_1_1_open_project_window.html#a0ca6bc1218f2b03e4daa0da9f37ea47e">gui::open_project::OpenProjectWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>refreshExecutionsTree()
: <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#a97f8aff4c4ecdb6b667aaa5bc615884f">gui::BRA::MainWindow</a>
</li>
<li>refreshFileContents()
: <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#acf76ad19213bdece17f80ac200d615d8">gui::BRA::MainWindow</a>
</li>
<li>refreshOutputWindow()
: <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#a2e42dbf53dfc7fde65abc2c373e87a77">gui::BRA::MainWindow</a>
</li>
<li>refreshProject()
: <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#a6283f89a099c72ac78a13c0d7434776e">gui::BRA::MainWindow</a>
</li>
<li>reject()
: <a class="el" href="classgui_1_1open__project_1_1_open_project_window.html#afbf2fa97058c0f4db08b06478b0a14a5">gui::open_project::OpenProjectWindow</a>
, <a class="el" href="classgui_1_1options_1_1_options_window.html#a40ded97e6ef0867973fdd4f86eaf4a58">gui::options::OptionsWindow</a>
, <a class="el" href="classgui_1_1add__file_1_1_add_file_window.html#adf26d1cc72551a7663385b8ab4b8ef5d">gui::add_file::AddFileWindow</a>
, <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#a733b1f40cfa184ca2cadcb31e0ef1bcc">gui::new_project::NewProjectWindow</a>
</li>
<li>removeProject()
: <a class="el" href="classgui_1_1project_1_1_projects_manager.html#a60807df01890283c4ae72c42d9f74b4a">gui::project::ProjectsManager</a>
, <a class="el" href="classgui_1_1open__project_1_1_open_project_window.html#a7cc4802eb20c32fc7d510745117a03ff">gui::open_project::OpenProjectWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveConfig()
: <a class="el" href="classgui_1_1config_1_1_config_serializer.html#a0687889ca05916df1231b7f06de59c6c">gui::config::ConfigSerializer</a>
</li>
<li>saveProjectsList()
: <a class="el" href="classgui_1_1project_1_1_project_serializer.html#ad8b7fa14613a39afacf5da516ad7fc8a">gui::project::ProjectSerializer</a>
</li>
<li>select_cpp_defaultRootFolder()
: <a class="el" href="classgui_1_1options_1_1_options_window.html#a27d0378842cabdb8d4242fb8a8ef864e">gui::options::OptionsWindow</a>
</li>
<li>select_python_defaultRootFolder()
: <a class="el" href="classgui_1_1options_1_1_options_window.html#a1de20f48062cfc05d88bb3a6229dc526">gui::options::OptionsWindow</a>
</li>
<li>selectBoostIncludeFolder()
: <a class="el" href="classgui_1_1options_1_1_options_window.html#a967bb01b17e641816c49739fa3ab90f6">gui::options::OptionsWindow</a>
</li>
<li>selectBoostLibraryFolder()
: <a class="el" href="classgui_1_1options_1_1_options_window.html#a710d4a00a718c47ea129cc23049b94ea">gui::options::OptionsWindow</a>
</li>
<li>selectCppProject()
: <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#a1284368bb41a98d82993298496f5aaae">gui::new_project::NewProjectWindow</a>
</li>
<li>selectFile()
: <a class="el" href="classgui_1_1add__file_1_1_add_file_window.html#ad3441129ba3aa1821181da15c6294d58">gui::add_file::AddFileWindow</a>
</li>
<li>selectLanguage()
: <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#a82982720fd02e12ad96776124662cd99">gui::new_project::NewProjectWindow</a>
</li>
<li>selectMainFile()
: <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#ade379bffd13dfbc91d7022513d82d530">gui::new_project::NewProjectWindow</a>
</li>
<li>selectProgramExecutionItem()
: <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#afe0e69aa688ec9f9b24242182e537691">gui::BRA::MainWindow</a>
</li>
<li>selectProjectsLocation()
: <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#a9655c372ca253fb68b8f4936f835a498">gui::new_project::NewProjectWindow</a>
</li>
<li>selectSolution()
: <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#a9f04f2f6c115c9eed416ab468e6f64c4">gui::new_project::NewProjectWindow</a>
</li>
<li>selectVisualStudioExe()
: <a class="el" href="classgui_1_1options_1_1_options_window.html#a7483adae48e383206ea5a775822caab8">gui::options::OptionsWindow</a>
</li>
<li>setBoostIncludeFolder()
: <a class="el" href="classgui_1_1config_1_1_config.html#ae8837178fa51b9af6626c5175768954a">gui::config::Config</a>
</li>
<li>setBoostLibraryFolder()
: <a class="el" href="classgui_1_1config_1_1_config.html#a986a7665e5d6135634a9a74146aeb476">gui::config::Config</a>
</li>
<li>setCppDefaultExeCommand()
: <a class="el" href="classgui_1_1config_1_1_config.html#a9b5d472608fb0401399e64fa14a18195">gui::config::Config</a>
</li>
<li>setCppDefaultRootFolder()
: <a class="el" href="classgui_1_1config_1_1_config.html#a50422294b80dca4dcc4d4697856ca72e">gui::config::Config</a>
</li>
<li>setCurrentProjectName()
: <a class="el" href="classgui_1_1project_1_1_projects_manager.html#a07d4afd62757d778c58b01a48b724cff">gui::project::ProjectsManager</a>
</li>
<li>setDefaultCompilingCommand()
: <a class="el" href="classgui_1_1config_1_1_config.html#a31816d55d890e5eeb204e01c1c195291">gui::config::Config</a>
</li>
<li>setDefaultLanguage()
: <a class="el" href="classgui_1_1config_1_1_config.html#a3b5b7d3ae67085eba4699c950ce95cd2">gui::config::Config</a>
</li>
<li>setDefaultsToLanguageDependentControls()
: <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#adec19b9f274d79189f15bbbd72cca044">gui::new_project::NewProjectWindow</a>
</li>
<li>setDefaultsToVisualStudioDependentControls()
: <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#a9ffee6dda8ec26d05e7aeb1b37650dc0">gui::new_project::NewProjectWindow</a>
</li>
<li>setIsFirstUse()
: <a class="el" href="classgui_1_1config_1_1_installation_config.html#a76724cfb19839d19d065c11239dc5272">gui::config::InstallationConfig</a>
</li>
<li>setProjectExtensions()
: <a class="el" href="classgui_1_1config_1_1_config.html#af683f16f3861f4eef78742ac1c4cdbcb">gui::config::Config</a>
</li>
<li>setPythonDefaultExeCommand()
: <a class="el" href="classgui_1_1config_1_1_config.html#a5f6a637feb2388bff5d7d61dd236712c">gui::config::Config</a>
</li>
<li>setPythonDefaultRootFolder()
: <a class="el" href="classgui_1_1config_1_1_config.html#aec6b6a6a2e9ab5cafde4890f7c8b1411">gui::config::Config</a>
</li>
<li>setSolutionExtensions()
: <a class="el" href="classgui_1_1config_1_1_config.html#ab9809b7af3344415a181eead0ff987c8">gui::config::Config</a>
</li>
<li>setVisibleProjectWidgets()
: <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#a98f5ea125429484dc0c06677a3ae339a">gui::BRA::MainWindow</a>
</li>
<li>setVisualStudioExe()
: <a class="el" href="classgui_1_1config_1_1_config.html#aa02b46bef0a5d5ef6d96ee8565b6686a">gui::config::Config</a>
</li>
<li>storeAllProjects()
: <a class="el" href="classgui_1_1project_1_1_projects_manager.html#ae0f68cbd0424513c9efa2eaec7ad6cbe">gui::project::ProjectsManager</a>
</li>
<li>storeCurrentProject()
: <a class="el" href="classgui_1_1_b_r_a_1_1_main_window.html#a2852970ce6d8e9ed0490e61557e9ee1f">gui::BRA::MainWindow</a>
</li>
<li>storeProject()
: <a class="el" href="classgui_1_1project_1_1_projects_manager.html#a8f8f726d224e150887089b552516dc0d">gui::project::ProjectsManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>typeAsString()
: <a class="el" href="classgui_1_1annotations__tree_1_1_tree_item_type.html#a5718090d7b1efe2881ed812719ccf61a">gui::annotations_tree::TreeItemType</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unannotate()
: <a class="el" href="classgui_1_1annotations__tree__widget_1_1_annotations_tree_widget_item.html#acf6ae4b2c9ff4d91f30053f9351ebbe6">gui::annotations_tree_widget::AnnotationsTreeWidgetItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validateCppProject_()
: <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#a0daaeff72531641df33bc29641736102">gui::new_project::NewProjectWindow</a>
</li>
<li>validateFile_()
: <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#a53b720985e49fb99a21a17699c07f1f7">gui::new_project::NewProjectWindow</a>
</li>
<li>validateFileData_()
: <a class="el" href="classgui_1_1add__file_1_1_add_file_window.html#a568de23b2f4f71190738f9e80aa9b67a">gui::add_file::AddFileWindow</a>
</li>
<li>validateMainFile_()
: <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#ac28665d2006ae62710ffa0792186d3f2">gui::new_project::NewProjectWindow</a>
</li>
<li>validateOptions_()
: <a class="el" href="classgui_1_1options_1_1_options_window.html#aa34c7caef47549950adc2e3cada82e2e">gui::options::OptionsWindow</a>
</li>
<li>validateProject_()
: <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#a82d3d6dcdb986185126c0980460de696">gui::new_project::NewProjectWindow</a>
</li>
<li>validateSolution_()
: <a class="el" href="classgui_1_1new__project_1_1_new_project_window.html#af633987a7bc7d3b65024cc10c956f1e4">gui::new_project::NewProjectWindow</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 31 2011 01:45:04 for Bug-reproducer Assistant Python kernel by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
