<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant Python kernel: Namespace Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant Python kernel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Código Python de kernel del Bug-reproducer Assistant</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>createExecutionsTreeWidgetItem()
: <a class="el" href="namespacegui_1_1_b_r_a.html#a1eefddfc2a873b6fb4cf881db6ff537e">gui::BRA</a>
</li>
<li>createFolderIfNotExists()
: <a class="el" href="namespacegui_1_1file__utils.html#a8ebb557b84525711af7eb36ff64e5f47">gui::file_utils</a>
</li>
<li>getAuxBatFilePath()
: <a class="el" href="namespacegui_1_1_b_r_a.html#a96cb818bc91680ee460aaf6d19cdf7c2">gui::BRA</a>
</li>
<li>getCheckedStateFromAnnotation()
: <a class="el" href="namespacegui_1_1annotations__tree__widget.html#ad849e87b13f60d3927fb85c93f44f7f0">gui::annotations_tree_widget</a>
</li>
<li>getCppProjectFileBackup()
: <a class="el" href="namespacegui_1_1project.html#a4288c8652c15bffbc48313e73442c6cc">gui::project</a>
</li>
<li>getCurrentProject()
: <a class="el" href="namespacegui_1_1annotations__tree.html#a9f07ccae403c66d936f772b753644c02">gui::annotations_tree</a>
</li>
<li>getDefaultValues()
: <a class="el" href="namespacegui_1_1config.html#a15622c1b484232cda1a5d2ffdfe31d8d">gui::config</a>
</li>
<li>getEquivalentProgramPathFromExecution()
: <a class="el" href="namespacegui_1_1_b_r_a.html#acd4dcc32b7c057a7b8a2b1cf2859d9e8">gui::BRA</a>
</li>
<li>getExtensionByLanguage()
: <a class="el" href="namespacegui_1_1_b_r_a.html#a9104c6faa34ff42d76bff8dff9f97148">gui::BRA</a>
</li>
<li>getInitialSpacesFromLine()
: <a class="el" href="namespacegui_1_1parse__project.html#a320132733d267508f607b82bc150a7e3">gui::parse_project</a>
</li>
<li>getMyDocumentsFolder()
: <a class="el" href="namespacegui_1_1file__utils.html#a4e185e0dc5be68beac8806c059a3690d">gui::file_utils</a>
</li>
<li>installationConfig()
: <a class="el" href="namespacegui_1_1config.html#a2f4a1b501506b3eb755d24671ec1d781">gui::config</a>
</li>
<li>instance()
: <a class="el" href="namespacegui_1_1config.html#a052b61ce9ddb61f226ed6de38b9b017c">gui::config</a>
</li>
<li>normalizePathSeparators()
: <a class="el" href="namespacegui_1_1file__utils.html#af298e8a4e4ca460bc2838bb562bcc50b">gui::file_utils</a>
</li>
<li>projectsManagerInstance()
: <a class="el" href="namespacegui_1_1project.html#a5aa70e37c2499ad82f0807b07bbd67a5">gui::project</a>
</li>
<li>readFirstUseFromRegistry()
: <a class="el" href="namespacegui_1_1registry__utils.html#a38fd9d0a25b629dc68539400c3aad9f6">gui::registry_utils</a>
</li>
<li>readInstallPathFromRegistry()
: <a class="el" href="namespacegui_1_1registry__utils.html#af32ac4dea0f6c50f95896dde24f7a12e">gui::registry_utils</a>
</li>
<li>readValueFromRegistry()
: <a class="el" href="namespacegui_1_1registry__utils.html#a9c3e855ec38228890f247e6882e5e59c">gui::registry_utils</a>
</li>
<li>removeFolder()
: <a class="el" href="namespacegui_1_1file__utils.html#a61d24350b27a0c89b9a5228e594f04d6">gui::file_utils</a>
</li>
<li>replaceTags()
: <a class="el" href="namespacegui_1_1file__utils.html#a96acd80f2a7147e0c1030b6f23df3bf2">gui::file_utils</a>
</li>
<li>writeFirstUseIntoRegistry()
: <a class="el" href="namespacegui_1_1registry__utils.html#a5c7a11387a0c00e002984fde4eb0d7a6">gui::registry_utils</a>
</li>
<li>writeInstallPathIntoRegistry()
: <a class="el" href="namespacegui_1_1registry__utils.html#a47dd696a16f5a9d8cd9f2cd93fc618ca">gui::registry_utils</a>
</li>
<li>writeValueIntoRegistry()
: <a class="el" href="namespacegui_1_1registry__utils.html#ae7f28a0251b6f46b4731a04a94bfec0f">gui::registry_utils</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 31 2011 01:45:05 for Bug-reproducer Assistant Python kernel by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
