<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant Python kernel: gui::file_utils Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant Python kernel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Código Python de kernel del Bug-reproducer Assistant</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="namespacegui_1_1file__utils.html">file_utils</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gui::file_utils Namespace Reference</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegui_1_1file__utils.html#a4e185e0dc5be68beac8806c059a3690d">getMyDocumentsFolder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegui_1_1file__utils.html#a8ebb557b84525711af7eb36ff64e5f47">createFolderIfNotExists</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegui_1_1file__utils.html#a61d24350b27a0c89b9a5228e594f04d6">removeFolder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegui_1_1file__utils.html#af298e8a4e4ca460bc2838bb562bcc50b">normalizePathSeparators</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegui_1_1file__utils.html#a96acd80f2a7147e0c1030b6f23df3bf2">replaceTags</a></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7a8339d626936512a2f43b4b8a72390"></a><!-- doxytag: member="gui::file_utils::BEGIN_MARK" ref="ab7a8339d626936512a2f43b4b8a72390" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>BEGIN_MARK</b> = &quot;[&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b8eff832777cc7398135cb2128e96fa"></a><!-- doxytag: member="gui::file_utils::END_MARK" ref="a0b8eff832777cc7398135cb2128e96fa" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>END_MARK</b> = &quot;]&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affba4173170d6c81838c111bdc050bfa"></a><!-- doxytag: member="gui::file_utils::SOLUTION_FOLDER_MARK" ref="affba4173170d6c81838c111bdc050bfa" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>SOLUTION_FOLDER_MARK</b> = &quot;SOLUTION_FOLDER&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9236220bf18554b16aed5a1aad133f19"></a><!-- doxytag: member="gui::file_utils::SOLUTION_NAME_MARK" ref="a9236220bf18554b16aed5a1aad133f19" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>SOLUTION_NAME_MARK</b> = &quot;SOLUTION_NAME&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35ce6e36c34111a3220b81573b2d9566"></a><!-- doxytag: member="gui::file_utils::SOLUTION_PATH_MARK" ref="a35ce6e36c34111a3220b81573b2d9566" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>SOLUTION_PATH_MARK</b> = &quot;SOLUTION_PATH&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a327d7eb3fb6f1c76b2084670b02ccc97"></a><!-- doxytag: member="gui::file_utils::PROJECT_NAME_MARK" ref="a327d7eb3fb6f1c76b2084670b02ccc97" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>PROJECT_NAME_MARK</b> = &quot;PROJECT_NAME&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a543db0f6fb8e177dcf6da6a25a06aabd"></a><!-- doxytag: member="gui::file_utils::CPP_PROJECT_NAME_MARK" ref="a543db0f6fb8e177dcf6da6a25a06aabd" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>CPP_PROJECT_NAME_MARK</b> = &quot;CPP_PROJECT_NAME&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54e3db516198ace9413b11005a00e5a8"></a><!-- doxytag: member="gui::file_utils::MAIN_FILE_MARK" ref="a54e3db516198ace9413b11005a00e5a8" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>MAIN_FILE_MARK</b> = &quot;MAIN_FILE&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73fbe9d5b10d2e85097640059ca7424d"></a><!-- doxytag: member="gui::file_utils::VISUAL_STUDIO_EXE_MARK" ref="a73fbe9d5b10d2e85097640059ca7424d" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>VISUAL_STUDIO_EXE_MARK</b> = &quot;VISUAL_STUDIO_EXE&quot;</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><div class="fragment"><pre class="fragment">
Utilities for File System.
</pre></div> </div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8ebb557b84525711af7eb36ff64e5f47"></a><!-- doxytag: member="gui::file_utils::createFolderIfNotExists" ref="a8ebb557b84525711af7eb36ff64e5f47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::file_utils::createFolderIfNotExists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>folderPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">folderPath</td><td>The folder to create. <div class="fragment"><pre class="fragment">
Create a folder, if it doesn't exist.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e185e0dc5be68beac8806c059a3690d"></a><!-- doxytag: member="gui::file_utils::getMyDocumentsFolder" ref="a4e185e0dc5be68beac8806c059a3690d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::file_utils::getMyDocumentsFolder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
Get "My Documents" folder, according to the OS.
</pre></div> 
</div>
</div>
<a class="anchor" id="af298e8a4e4ca460bc2838bb562bcc50b"></a><!-- doxytag: member="gui::file_utils::normalizePathSeparators" ref="af298e8a4e4ca460bc2838bb562bcc50b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::file_utils::normalizePathSeparators </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>aPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">aPath</td><td>A path to be normalized. <div class="fragment"><pre class="fragment">
Normalize a path, using "/" as folders separator.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61d24350b27a0c89b9a5228e594f04d6"></a><!-- doxytag: member="gui::file_utils::removeFolder" ref="a61d24350b27a0c89b9a5228e594f04d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::file_utils::removeFolder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>folderPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">folderPath</td><td>The folder to remove. <div class="fragment"><pre class="fragment">
Remove a folder tree.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96acd80f2a7147e0c1030b6f23df3bf2"></a><!-- doxytag: member="gui::file_utils::replaceTags" ref="a96acd80f2a7147e0c1030b6f23df3bf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::file_utils::replaceTags </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>strWithTags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mainFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>projectName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>solutionPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cppProjectFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">strWithTags</td><td>A command string with tags to replace. </td></tr>
    <tr><td class="paramname">mainFile</td><td>The program's main file. </td></tr>
    <tr><td class="paramname">projectName</td><td>Bug-reproducer Assistant project name. </td></tr>
    <tr><td class="paramname">solutionPath</td><td>Visual Studio solution path. </td></tr>
    <tr><td class="paramname">cppProjectFile</td><td>Visual Studio project path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The command string with all the tags replaced. <div class="fragment"><pre class="fragment">
In a command string, replace special tags with the actual values.
For instance: "[MAIN_FILE]" should be replaced by mainFile parameter.
</pre></div> </dd></dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 31 2011 01:45:04 for Bug-reproducer Assistant Python kernel by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
