<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant Python kernel: gui::registry_utils Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant Python kernel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Código Python de kernel del Bug-reproducer Assistant</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="namespacegui_1_1registry__utils.html">registry_utils</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gui::registry_utils Namespace Reference</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegui_1_1registry__utils.html#a9c3e855ec38228890f247e6882e5e59c">readValueFromRegistry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegui_1_1registry__utils.html#ae7f28a0251b6f46b4731a04a94bfec0f">writeValueIntoRegistry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegui_1_1registry__utils.html#af32ac4dea0f6c50f95896dde24f7a12e">readInstallPathFromRegistry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegui_1_1registry__utils.html#a38fd9d0a25b629dc68539400c3aad9f6">readFirstUseFromRegistry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegui_1_1registry__utils.html#a47dd696a16f5a9d8cd9f2cd93fc618ca">writeInstallPathIntoRegistry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegui_1_1registry__utils.html#a5c7a11387a0c00e002984fde4eb0d7a6">writeFirstUseIntoRegistry</a></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1da73ca7b1ff950b5ac5cf7c28463be"></a><!-- doxytag: member="gui::registry_utils::BUG_REPRODUCER_ASSISTANT_KEY" ref="ad1da73ca7b1ff950b5ac5cf7c28463be" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>BUG_REPRODUCER_ASSISTANT_KEY</b> = r&quot;SOFTWARE\Bug-reproducer Assistant&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaa02e7fd630f2445560a122ebd83ab5"></a><!-- doxytag: member="gui::registry_utils::INSTALL_PATH" ref="abaa02e7fd630f2445560a122ebd83ab5" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>INSTALL_PATH</b> = &quot;InstallPath&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9bc5d9031b45c2c58aed134816eaefa"></a><!-- doxytag: member="gui::registry_utils::FIRST_USE" ref="af9bc5d9031b45c2c58aed134816eaefa" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>FIRST_USE</b> = &quot;FirstUse&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f3fd46bc1942bc73a97639e0fe0c5d5"></a><!-- doxytag: member="gui::registry_utils::installPath" ref="a1f3fd46bc1942bc73a97639e0fe0c5d5" args="" -->
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>installPath</b> = readInstallPathFromRegistry()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a8bdda7c4c2576e7c09f2bc5923ec7d"></a><!-- doxytag: member="gui::registry_utils::firstUse" ref="a7a8bdda7c4c2576e7c09f2bc5923ec7d" args="" -->
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>firstUse</b> = readFirstUseFromRegistry()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae3a58dc5a31b9872a0fcc6d93090637"></a><!-- doxytag: member="gui::registry_utils::installPathBkp" ref="aae3a58dc5a31b9872a0fcc6d93090637" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>installPathBkp</b> = installPath</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a658b5a2e7ff520032ff6d3397ff37900"></a><!-- doxytag: member="gui::registry_utils::firstUseBkp" ref="a658b5a2e7ff520032ff6d3397ff37900" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>firstUseBkp</b> = firstUse</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4674e8c92a6cf174e79c8cb6644c0643"></a><!-- doxytag: member="gui::registry_utils::installPathRead" ref="a4674e8c92a6cf174e79c8cb6644c0643" args="" -->
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>installPathRead</b> = readInstallPathFromRegistry()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d9a71e1c2d1b81debfbc7dbec0e7eb5"></a><!-- doxytag: member="gui::registry_utils::firstUseRead" ref="a5d9a71e1c2d1b81debfbc7dbec0e7eb5" args="" -->
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>firstUseRead</b> = readFirstUseFromRegistry()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0fa6d1abb5785c3dfa0af7d918b29b3"></a><!-- doxytag: member="gui::registry_utils::installPathRestored" ref="af0fa6d1abb5785c3dfa0af7d918b29b3" args="" -->
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>installPathRestored</b> = readInstallPathFromRegistry()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77aae576171ba7fe16b8473356ff9869"></a><!-- doxytag: member="gui::registry_utils::firstUseRestored" ref="a77aae576171ba7fe16b8473356ff9869" args="" -->
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>firstUseRestored</b> = readFirstUseFromRegistry()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><div class="fragment"><pre class="fragment">
Utilities for reading/writing the Windows registry.
</pre></div> </div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a38fd9d0a25b629dc68539400c3aad9f6"></a><!-- doxytag: member="gui::registry_utils::readFirstUseFromRegistry" ref="a38fd9d0a25b629dc68539400c3aad9f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::registry_utils::readFirstUseFromRegistry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether the program hasn't run yet. <div class="fragment"><pre class="fragment">
Get "first use" (the program hasn't run yet) flag from the registry.
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="af32ac4dea0f6c50f95896dde24f7a12e"></a><!-- doxytag: member="gui::registry_utils::readInstallPathFromRegistry" ref="af32ac4dea0f6c50f95896dde24f7a12e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::registry_utils::readInstallPathFromRegistry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>"Bug-reproducer Assistant" install path. <div class="fragment"><pre class="fragment">
Get "Bug-reproducer Assistant" install path from the registry.
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a9c3e855ec38228890f247e6882e5e59c"></a><!-- doxytag: member="gui::registry_utils::readValueFromRegistry" ref="a9c3e855ec38228890f247e6882e5e59c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::registry_utils::readValueFromRegistry </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valueNameStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">valueNameStr</td><td>Value to search in the "Bug-reproducer Assistant" registry folder. </td></tr>
    <tr><td class="paramname">type</td><td>Type of the value to read (_winreg.REG_SZ, _winreg.REG_DWORD, etc.). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The actual value found in the registry. <div class="fragment"><pre class="fragment">
Read a value from "Bug-reproducer Assistant" registry.
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a5c7a11387a0c00e002984fde4eb0d7a6"></a><!-- doxytag: member="gui::registry_utils::writeFirstUseIntoRegistry" ref="a5c7a11387a0c00e002984fde4eb0d7a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::registry_utils::writeFirstUseIntoRegistry </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>firstUse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">firstUse</td><td>If True, the program hasn't run yet. <div class="fragment"><pre class="fragment">
Write "first use" (the program hasn't run yet) flag into the registry.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47dd696a16f5a9d8cd9f2cd93fc618ca"></a><!-- doxytag: member="gui::registry_utils::writeInstallPathIntoRegistry" ref="a47dd696a16f5a9d8cd9f2cd93fc618ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::registry_utils::writeInstallPathIntoRegistry </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>installPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">installPath</td><td>"Bug-reproducer Assistant" install path from the registry. <div class="fragment"><pre class="fragment">
Write "Bug-reproducer Assistant" install path into the registry.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7f28a0251b6f46b4731a04a94bfec0f"></a><!-- doxytag: member="gui::registry_utils::writeValueIntoRegistry" ref="ae7f28a0251b6f46b4731a04a94bfec0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui::registry_utils::writeValueIntoRegistry </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valueNameStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">valueNameStr</td><td>Value to search in the "Bug-reproducer Assistant" registry folder. </td></tr>
    <tr><td class="paramname">type</td><td>Type of the value to write (_winreg.REG_SZ, _winreg.REG_DWORD, etc.). </td></tr>
    <tr><td class="paramname">value</td><td>Actual value to save. <div class="fragment"><pre class="fragment">
Write a value into "Bug-reproducer Assistant" registry.
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 31 2011 01:45:04 for Bug-reproducer Assistant Python kernel by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
