<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant C++: S:/bug_reproducer_assistant/include/bug_reproducer_assistant/Annotator.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant C++
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">S:/bug_reproducer_assistant/include/bug_reproducer_assistant/Annotator.h</div>  </div>
</div>
<div class="contents">
<a href="_annotator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">This file is part of Bug-reproducer Assistant</span>
<a name="l00003"></a>00003 <span class="comment"> The tool has been designed and developed by Gervasio Andres Calderon Fernandez, of Core Security Technologies</span>
<a name="l00004"></a>00004 <span class="comment"> </span>
<a name="l00005"></a>00005 <span class="comment"> Copyright (c) 2011, Core Security Technologies</span>
<a name="l00006"></a>00006 <span class="comment"> All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment"> Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</span>
<a name="l00009"></a>00009 <span class="comment">  1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment">  2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials</span>
<a name="l00011"></a>00011 <span class="comment"> provided with the distribution.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment"> THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00014"></a>00014 <span class="comment"> MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00015"></a>00015 <span class="comment"> SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00016"></a>00016 <span class="comment"> INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE </span>
<a name="l00017"></a>00017 <span class="comment"> USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00028"></a>00028 <span class="preprocessor">#pragma once</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="comment">//STD</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;utility&gt;</span> <span class="comment">//pair</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00033"></a>00033 <span class="comment">//Boost</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;boost/type_traits.hpp&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;boost/algorithm/string/predicate.hpp&gt;</span>
<a name="l00036"></a>00036 <span class="comment">//bug_reproducer_assistant</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="_base_8h.html" title="Basic includes for this module.">bug_reproducer_assistant/Base.h</a>&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="_argument_8h.html" title="Module with Argument class, to represent function arguments.">bug_reproducer_assistant/Argument.h</a>&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;<a class="code" href="_types_serializer_8h.html" title="Helpers to serialize types into Json objects.">bug_reproducer_assistant/TypesSerializer.h</a>&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">namespace </span>bug_reproducer_assistant
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">class </span>ProgramExecution;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">namespace</span>
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048         <span class="comment">//For pointers</span>
<a name="l00049"></a>00049         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00051"></a>00051 
<a name="l00055"></a>00055         <span class="comment">//</span>
<a name="l00056"></a>00056         <span class="keyword">struct </span>ConstPointerType
<a name="l00057"></a>00057         {
<a name="l00058"></a>00058                 <span class="keyword">typedef</span> <span class="keyword">typename</span> boost::add_pointer&lt; typename boost::add_const&lt; T &gt;::type &gt;::type type;
<a name="l00059"></a>00059         };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00063"></a>00063         <span class="comment">//</span>
<a name="l00064"></a>00064         <span class="keyword">struct </span>ConstPointerType&lt; T* &gt;
<a name="l00065"></a>00065         {
<a name="l00066"></a>00066                 <span class="keyword">typedef</span> T * type;
<a name="l00067"></a>00067         };
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt;
<a name="l00080"></a>00080         <span class="keyword">typename</span> <span class="keyword">const</span> T getArgumentPointer(<span class="keyword">const</span> T argument, <span class="keyword">const</span> boost::true_type&amp; isPointer)
<a name="l00081"></a>00081         {
<a name="l00082"></a>00082                 <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span> <span class="keyword">const </span>T <span class="keyword">&gt;</span> (argument);
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="comment">//For references</span>
<a name="l00086"></a>00086         <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt;
<a name="l00096"></a>00096         <span class="keyword">typename</span> <span class="keyword">const</span> T* getArgumentPointer(<span class="keyword">const</span> T&amp; argument, <span class="keyword">const</span> boost::false_type&amp;)
<a name="l00097"></a>00097         {
<a name="l00098"></a>00098                 <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span> <span class="keyword">const </span>T* <span class="keyword">&gt;</span> (&amp;argument);
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100 
<a name="l00110"></a>00110         <span class="keywordtype">void</span> stripQualifiersFromClassName(<span class="keywordtype">bool</span>&amp; isConst, std::string&amp; className, <a class="code" href="classbug__reproducer__assistant_1_1_argument.html#ae9e9d968cc660ed3a40b2814cb55d604" title="Type of argument.">Argument::ArgumentType</a>&amp; argType)
<a name="l00111"></a>00111         {
<a name="l00112"></a>00112                 isConst = <span class="keyword">false</span>;
<a name="l00113"></a>00113                 argType = Argument::VALUE;
<a name="l00114"></a>00114                 <span class="keyword">const</span> std::string constPattern = <span class="stringliteral">&quot;const &quot;</span>;
<a name="l00115"></a>00115                 <span class="keywordflow">if</span> ( boost::starts_with( className, constPattern ) )
<a name="l00116"></a>00116                 {
<a name="l00117"></a>00117                         isConst = <span class="keyword">true</span>;
<a name="l00118"></a>00118                         className = className.substr( constPattern.size() );
<a name="l00119"></a>00119                 }
<a name="l00120"></a>00120         
<a name="l00121"></a>00121                 <span class="keywordflow">if</span> ( boost::ends_with( className, <span class="stringliteral">&quot;*&quot;</span> ) )
<a name="l00122"></a>00122                 {
<a name="l00123"></a>00123                         argType = Argument::POINTER;
<a name="l00124"></a>00124                         className = className.substr( 0, className.size() - 1 );
<a name="l00125"></a>00125                 }
<a name="l00126"></a>00126                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( boost::ends_with( className, <span class="stringliteral">&quot;&amp;&quot;</span> ) )
<a name="l00127"></a>00127                 {
<a name="l00128"></a>00128                         argType = Argument::REFERENCE;
<a name="l00129"></a>00129                         className = className.substr( 0, className.size() - 1 );
<a name="l00130"></a>00130                 }
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00135"></a>00135 
<a name="l00138"></a>00138 <span class="comment">//</span>
<a name="l00139"></a><a class="code" href="classbug__reproducer__assistant_1_1_annotator.html">00139</a> <span class="keyword">class </span><a class="code" href="classbug__reproducer__assistant_1_1_annotator.html" title="It annotates the functions.">Annotator</a>
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141 <span class="keyword">public</span>:
<a name="l00145"></a>00145         <span class="keyword">static</span> <a class="code" href="classbug__reproducer__assistant_1_1_annotator.html" title="It annotates the functions.">Annotator</a>&amp; <a class="code" href="classbug__reproducer__assistant_1_1_annotator.html#ac217dea3ef28319b3da82af4fb43f09c">instance</a>();
<a name="l00146"></a>00146 
<a name="l00150"></a>00150         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classbug__reproducer__assistant_1_1_annotator.html#a40ebd5c7fb0e34d8e6a79eb4fa54bd66">resetAnnotations</a>();
<a name="l00151"></a>00151 
<a name="l00158"></a><a class="code" href="classbug__reproducer__assistant_1_1_annotator.html#a17d3b2aec05cedc36efe9ec981641b0d">00158</a>         boost::shared_ptr&lt; ProgramExecution &gt; <a class="code" href="classbug__reproducer__assistant_1_1_annotator.html#a17d3b2aec05cedc36efe9ec981641b0d">getProgramExecution</a>()
<a name="l00159"></a>00159         {
<a name="l00160"></a>00160                 <span class="keywordflow">return</span> programExecution_;
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162 
<a name="l00169"></a>00169         <span class="keywordtype">void</span> <a class="code" href="classbug__reproducer__assistant_1_1_annotator.html#a0c55537c767ba112662ef2ff9cb428a3">dumpProgramExecution</a>(<span class="keyword">const</span> std::string&amp; dumpFileName);
<a name="l00170"></a>00170 
<a name="l00177"></a>00177         <span class="keywordtype">void</span> <a class="code" href="classbug__reproducer__assistant_1_1_annotator.html#a350a13ed40e882e0b7ac345c6470ed3e">startFunctionCallAnnotation</a>();
<a name="l00178"></a>00178 
<a name="l00190"></a>00190         <span class="keywordtype">void</span> <a class="code" href="classbug__reproducer__assistant_1_1_annotator.html#a11ffb2ab4fad2b4ae52287c079e29330">addFunctionInfo</a>(<span class="keyword">const</span> std::string&amp; funcName, <span class="keyword">const</span> std::string&amp; methodType, <span class="keyword">const</span> std::string&amp; header, <span class="keyword">const</span> std::string&amp; className = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">void</span> * callee = NULL);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         <span class="keyword">template</span> &lt; <span class="keyword">typename</span> T &gt;
<a name="l00208"></a><a class="code" href="classbug__reproducer__assistant_1_1_annotator.html#a1446956374e01aa215a79df062b73293">00208</a>         <span class="keywordtype">void</span> <a class="code" href="classbug__reproducer__assistant_1_1_annotator.html#a1446956374e01aa215a79df062b73293">addArgument</a>(<span class="keyword">const</span> std::string&amp; header, <span class="keyword">const</span> std::string&amp; qualifiedClassName, T anArgument)
<a name="l00209"></a>00209         {
<a name="l00210"></a>00210                 <span class="keywordtype">bool</span> isConst = <span class="keyword">false</span>;
<a name="l00211"></a>00211                 <a class="code" href="classbug__reproducer__assistant_1_1_argument.html#ae9e9d968cc660ed3a40b2814cb55d604" title="Type of argument.">Argument::ArgumentType</a> argType = Argument::VALUE;
<a name="l00212"></a>00212                 std::string className = qualifiedClassName;
<a name="l00213"></a>00213                 
<a name="l00214"></a>00214                 stripQualifiersFromClassName(isConst, className, argType);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216                 ConstPointerType&lt;T&gt;::type argumentPtr = getArgumentPointer(anArgument, boost::is_pointer&lt; T &gt;::type());
<a name="l00217"></a>00217 
<a name="l00218"></a>00218                 std::string argumentFixedValue = this-&gt;getJsonFixedValue_(argumentPtr);
<a name="l00219"></a>00219                 this-&gt;addResolvedArgument_( header, className, argumentPtr, argumentFixedValue, isConst, argType );
<a name="l00220"></a>00220         }
<a name="l00228"></a>00228         <span class="keywordtype">void</span> <a class="code" href="classbug__reproducer__assistant_1_1_annotator.html#ade045baa6c1353933d074a978702563b">endFunctionCallAnnotation</a>();
<a name="l00235"></a>00235         <span class="keywordtype">void</span> <a class="code" href="classbug__reproducer__assistant_1_1_annotator.html#acfb959ba941cc39d02d9b4b641860c2e">functionEnded</a>();
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="keyword">private</span>:
<a name="l00238"></a>00238         <span class="comment">// Hide construction</span>
<a name="l00239"></a>00239         <a class="code" href="classbug__reproducer__assistant_1_1_annotator.html" title="It annotates the functions.">Annotator</a>();
<a name="l00240"></a>00240         <span class="comment">// The ONLY instance</span>
<a name="l00241"></a>00241         <span class="keyword">static</span> <a class="code" href="classbug__reproducer__assistant_1_1_annotator.html" title="It annotates the functions.">Annotator</a> * instance_;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     <span class="comment">// Constants</span>
<a name="l00245"></a>00245 <span class="comment"></span>        <span class="keyword">enum</span> ContainerType
<a name="l00246"></a>00246         {
<a name="l00247"></a>00247                 LANGUAGE_OBJECTS = 0,
<a name="l00248"></a>00248                 FUNCTION_CALLS = 1
<a name="l00249"></a>00249         };
<a name="l00250"></a>00250         
<a name="l00251"></a>00251         <span class="keyword">template</span> &lt; <span class="keyword">class</span> Po<span class="keywordtype">int</span>erType &gt;
<a name="l00260"></a>00260         std::string getJsonFixedValue_(PointerType argument )<span class="keyword"> const</span>
<a name="l00261"></a>00261 <span class="keyword">        </span>{
<a name="l00262"></a>00262                 <span class="keywordflow">if</span> ( argument == NULL )
<a name="l00263"></a>00263                         <span class="keywordflow">return</span> <a class="code" href="structbug__reproducer__assistant_1_1_types_serializer.html#ac8acc719a957e20db50fdf66103f6416" title="Get Json representation for NULL.">TypesSerializer::getJsonNullValue</a>();
<a name="l00264"></a>00264                 <span class="keywordflow">else</span>
<a name="l00265"></a>00265                         <span class="keywordflow">return</span> JsonValueGetter&lt; PointerType &gt;::getValue(argument);
<a name="l00266"></a>00266         }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268         <span class="keyword">typedef</span> std::map&lt; ContainerType, id_t &gt; ContainerTypeToNextIdMap_;
<a name="l00269"></a>00269         <span class="keyword">typedef</span> std::map&lt; const void*, id_t &gt; AddressToLanguageObjectIdMap_;
<a name="l00270"></a>00270         <span class="keyword">typedef</span> std::map&lt; std::string, id_t &gt; FixedValuesToLanguageObjectIdMap_;
<a name="l00271"></a>00271         <span class="keyword">typedef</span> std::map&lt; std::string, id_t &gt; HeaderOrClassToLanguageObjectIdMap_;
<a name="l00272"></a>00272 
<a name="l00274"></a>00274 
<a name="l00281"></a>00281         <span class="comment">//</span>
<a name="l00282"></a>00282         <span class="keyword">struct </span>LanguageObjectsFamily_
<a name="l00283"></a>00283         {
<a name="l00295"></a>00295                 LanguageObjectsFamily_(<a class="code" href="structbug__reproducer__assistant_1_1_language_type.html#a88b5d5d2192e6c0fcaf1df1d1b397dd8" title="The concrete type&#39;s enumerate.">LanguageType::Type</a> currentObjectType, <span class="keyword">const</span> std::string&amp; header, <span class="keyword">const</span> std::string&amp; className,
<a name="l00296"></a>00296                         <span class="keyword">const</span> <span class="keywordtype">void</span> * instance, <span class="keyword">const</span> std::string&amp; instanceFixedValue = <span class="stringliteral">&quot;&quot;</span>):
<a name="l00297"></a>00297                         currentObjectType(currentObjectType),
<a name="l00298"></a>00298                         header(header),
<a name="l00299"></a>00299                         className(className),
<a name="l00300"></a>00300                         instance(instance),
<a name="l00301"></a>00301                         instanceFixedValue(instanceFixedValue)
<a name="l00302"></a>00302                 {}
<a name="l00303"></a>00303                 <a class="code" href="structbug__reproducer__assistant_1_1_language_type.html#a88b5d5d2192e6c0fcaf1df1d1b397dd8" title="The concrete type&#39;s enumerate.">LanguageType::Type</a> currentObjectType;
<a name="l00304"></a>00304                 std::string header;
<a name="l00305"></a>00305                 std::string className;
<a name="l00306"></a>00306                 <span class="keyword">const</span> <span class="keywordtype">void</span> * <a class="code" href="classbug__reproducer__assistant_1_1_annotator.html#ac217dea3ef28319b3da82af4fb43f09c">instance</a>;
<a name="l00307"></a>00307                 std::string instanceFixedValue; <span class="comment">// If possible, else it is &quot;&quot;</span>
<a name="l00308"></a>00308         };
<a name="l00309"></a>00309 
<a name="l00324"></a>00324         <span class="keywordtype">void</span> addResolvedArgument_(<span class="keyword">const</span> std::string&amp; header, <span class="keyword">const</span> std::string&amp; className, <span class="keyword">const</span> <span class="keywordtype">void</span>* argumentAddress, <span class="keyword">const</span> std::string&amp; argumentFixedName, <span class="keywordtype">bool</span> isConst, <a class="code" href="classbug__reproducer__assistant_1_1_argument.html#ae9e9d968cc660ed3a40b2814cb55d604" title="Type of argument.">Argument::ArgumentType</a> argType );
<a name="l00325"></a>00325 
<a name="l00326"></a>00326         <span class="keyword">typedef</span> std::pair&lt; std::string, std::string &gt; DeclarationTypeAndCodePair_;
<a name="l00335"></a>00335         <span class="keywordtype">bool</span> isCurrentObjectDeclared_(<span class="keyword">const</span> LanguageObjectsFamily_&amp; obj) <span class="keyword">const</span>;
<a name="l00344"></a>00344         boost::shared_ptr&lt; LanguageObject &gt; getCurrentLanguageObject_(<span class="keyword">const</span> LanguageObjectsFamily_&amp; obj) <span class="keyword">const</span>;
<a name="l00355"></a>00355         <span class="keywordtype">void</span> addCurrentObjectIdToMap_(<span class="keyword">const</span> LanguageObjectsFamily_&amp; obj, <a class="code" href="namespacebug__reproducer__assistant.html#a6c9bcfa47d9499b63aa8f4176beca8cc" title="Generic type for id&#39;s (LanguageObject, FunctionCall, etc.).">id_t</a> <span class="keywordtype">id</span>);
<a name="l00366"></a>00366         boost::shared_ptr&lt; LanguageObject &gt; declareObjectAndParents_(<span class="keyword">const</span> LanguageObjectsFamily_&amp; obj, <span class="keywordtype">bool</span> isCallee);
<a name="l00384"></a>00384         DeclarationTypeAndCodePair_ _getDeclarationInfo(<span class="keyword">const</span> LanguageObjectsFamily_&amp; obj, <span class="keywordtype">bool</span> isCallee) <span class="keyword">const</span>;
<a name="l00393"></a>00393         <a class="code" href="namespacebug__reproducer__assistant.html#a6c9bcfa47d9499b63aa8f4176beca8cc" title="Generic type for id&#39;s (LanguageObject, FunctionCall, etc.).">id_t</a> getNewId_(ContainerType ct);
<a name="l00394"></a>00394 
<a name="l00395"></a>00395         boost::shared_ptr&lt; ProgramExecution &gt; programExecution_;
<a name="l00396"></a>00396         boost::shared_ptr&lt; LanguageObject &gt; callee_;
<a name="l00397"></a>00397         std::string funcName_;
<a name="l00398"></a>00398         std::string methodType_;
<a name="l00399"></a>00399         <a class="code" href="namespacebug__reproducer__assistant.html#a03f06453be6f514029e8432f8b3b34c2" title="List of function arguments.">ArgumentsVector</a> argumentsVector_;
<a name="l00400"></a>00400 
<a name="l00401"></a>00401         <a class="code" href="namespacebug__reproducer__assistant.html#abf214574b6ea585f4903df06a03fdaaa" title="Function&#39;s nesting level type.">function_level_t</a> currentFunctionLevel_;
<a name="l00402"></a>00402         ContainerTypeToNextIdMap_ nextIdsMap_;
<a name="l00403"></a>00403         AddressToLanguageObjectIdMap_ addressToLanguageObjectId_;
<a name="l00404"></a>00404         FixedValuesToLanguageObjectIdMap_ fixedValuesToLanguageObjectId_;
<a name="l00405"></a>00405         HeaderOrClassToLanguageObjectIdMap_ headerOrClassToLanguageObjectId_;
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 };
<a name="l00408"></a>00408 
<a name="l00410"></a>00410 
<a name="l00414"></a><a class="code" href="classbug__reproducer__assistant_1_1_program_execution_dumper.html">00414</a> <span class="keyword">class </span><a class="code" href="classbug__reproducer__assistant_1_1_program_execution_dumper.html" title="RAII idiom to dump the execution in a database.">ProgramExecutionDumper</a>
<a name="l00415"></a>00415 {
<a name="l00416"></a>00416 <span class="keyword">public</span>:
<a name="l00423"></a><a class="code" href="classbug__reproducer__assistant_1_1_program_execution_dumper.html#a7394cb98c081f55f791101253dd32dcf">00423</a>         <a class="code" href="classbug__reproducer__assistant_1_1_program_execution_dumper.html#a7394cb98c081f55f791101253dd32dcf">ProgramExecutionDumper</a>(<span class="keyword">const</span> std::string&amp; dumpFileName):
<a name="l00424"></a>00424                 dumpFileName_(dumpFileName)
<a name="l00425"></a>00425         {}
<a name="l00433"></a><a class="code" href="classbug__reproducer__assistant_1_1_program_execution_dumper.html#ab24c89a43ff65c2b934b7f846bc8027f">00433</a>         <a class="code" href="classbug__reproducer__assistant_1_1_program_execution_dumper.html#ab24c89a43ff65c2b934b7f846bc8027f">~ProgramExecutionDumper</a>()
<a name="l00434"></a>00434         {
<a name="l00435"></a>00435                 <span class="keywordflow">try</span>
<a name="l00436"></a>00436                 {
<a name="l00437"></a>00437                         <a class="code" href="classbug__reproducer__assistant_1_1_annotator.html#ac217dea3ef28319b3da82af4fb43f09c">Annotator::instance</a>().<a class="code" href="classbug__reproducer__assistant_1_1_annotator.html#a0c55537c767ba112662ef2ff9cb428a3">dumpProgramExecution</a>( this-&gt;dumpFileName_ );
<a name="l00438"></a>00438                 }
<a name="l00439"></a>00439                 <span class="keywordflow">catch</span>(...)
<a name="l00440"></a>00440                 {
<a name="l00441"></a>00441                         <span class="comment">//Prevent exceptions from leaving destructors</span>
<a name="l00442"></a>00442                 }
<a name="l00443"></a>00443         }
<a name="l00444"></a>00444 <span class="keyword">private</span>:
<a name="l00445"></a>00445         std::string dumpFileName_;
<a name="l00446"></a>00446 };
<a name="l00447"></a>00447 
<a name="l00448"></a>00448 } <span class="comment">// bug_reproducer_assistant</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 14 2011 01:33:25 for Bug-reproducer Assistant C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
