<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant C++: S:/bug_reproducer_assistant/include/bug_reproducer_assistant/Argument.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant C++
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">S:/bug_reproducer_assistant/include/bug_reproducer_assistant/Argument.h</div>  </div>
</div>
<div class="contents">
<a href="_argument_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">This file is part of Bug-reproducer Assistant</span>
<a name="l00003"></a>00003 <span class="comment"> The tool has been designed and developed by Gervasio Andres Calderon Fernandez, of Core Security Technologies</span>
<a name="l00004"></a>00004 <span class="comment"> </span>
<a name="l00005"></a>00005 <span class="comment"> Copyright (c) 2011, Core Security Technologies</span>
<a name="l00006"></a>00006 <span class="comment"> All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment"> Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</span>
<a name="l00009"></a>00009 <span class="comment">  1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment">  2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials</span>
<a name="l00011"></a>00011 <span class="comment"> provided with the distribution.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment"> THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00014"></a>00014 <span class="comment"> MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00015"></a>00015 <span class="comment"> SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00016"></a>00016 <span class="comment"> INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE </span>
<a name="l00017"></a>00017 <span class="comment"> USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00026"></a>00026 <span class="preprocessor">#pragma once</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="comment">//STD</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00030"></a>00030 <span class="comment">//Boost</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>bug_reproducer_assistant
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span>LanguageObject;
<a name="l00037"></a>00037 
<a name="l00039"></a>00039 
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a><a class="code" href="classbug__reproducer__assistant_1_1_argument.html">00043</a> <span class="keyword">class </span><a class="code" href="classbug__reproducer__assistant_1_1_argument.html" title="It represents a function argument.">Argument</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00047"></a><a class="code" href="classbug__reproducer__assistant_1_1_argument.html#ae9e9d968cc660ed3a40b2814cb55d604">00047</a>         <span class="keyword">enum</span> <a class="code" href="classbug__reproducer__assistant_1_1_argument.html#ae9e9d968cc660ed3a40b2814cb55d604" title="Type of argument.">ArgumentType</a>
<a name="l00048"></a>00048         {
<a name="l00049"></a>00049                 VALUE = 0,
<a name="l00050"></a>00050                 POINTER = 1,
<a name="l00051"></a>00051                 REFERENCE = 2
<a name="l00052"></a>00052         };
<a name="l00053"></a>00053 
<a name="l00062"></a><a class="code" href="classbug__reproducer__assistant_1_1_argument.html#a23e75f3284f66887da72a5db2abdf80c">00062</a>         <a class="code" href="classbug__reproducer__assistant_1_1_argument.html#a23e75f3284f66887da72a5db2abdf80c">Argument</a>(boost::shared_ptr&lt;LanguageObject&gt; aLanguageObject, <a class="code" href="classbug__reproducer__assistant_1_1_argument.html#ae9e9d968cc660ed3a40b2814cb55d604" title="Type of argument.">ArgumentType</a> argumentType = VALUE, <span class="keywordtype">bool</span> <a class="code" href="classbug__reproducer__assistant_1_1_argument.html#a6dd35757402008862495f954ab640bc9">isConst</a> = <span class="keyword">false</span>):
<a name="l00063"></a>00063                 languageObject_(aLanguageObject),
<a name="l00064"></a>00064                 argumentType_(argumentType),
<a name="l00065"></a>00065                 isConst_(<a class="code" href="classbug__reproducer__assistant_1_1_argument.html#a6dd35757402008862495f954ab640bc9">isConst</a>)
<a name="l00066"></a>00066         {}
<a name="l00067"></a>00067 
<a name="l00074"></a><a class="code" href="classbug__reproducer__assistant_1_1_argument.html#a6dd35757402008862495f954ab640bc9">00074</a>         <span class="keywordtype">bool</span> <a class="code" href="classbug__reproducer__assistant_1_1_argument.html#a6dd35757402008862495f954ab640bc9">isConst</a>()<span class="keyword"> const</span>
<a name="l00075"></a>00075 <span class="keyword">        </span>{
<a name="l00076"></a>00076                 <span class="keywordflow">return</span> this-&gt;isConst_;
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078 
<a name="l00085"></a><a class="code" href="classbug__reproducer__assistant_1_1_argument.html#a6e74d84265c49780d0ac15b36d939de9">00085</a>         <a class="code" href="classbug__reproducer__assistant_1_1_argument.html#ae9e9d968cc660ed3a40b2814cb55d604" title="Type of argument.">ArgumentType</a> <a class="code" href="classbug__reproducer__assistant_1_1_argument.html#a6e74d84265c49780d0ac15b36d939de9">getArgumentType</a>()<span class="keyword"> const</span>
<a name="l00086"></a>00086 <span class="keyword">        </span>{
<a name="l00087"></a>00087                 <span class="keywordflow">return</span> this-&gt;argumentType_;
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089 
<a name="l00096"></a><a class="code" href="classbug__reproducer__assistant_1_1_argument.html#afc8850bd43d864c32b2d357f12cbb8b1">00096</a>         boost::shared_ptr&lt; LanguageObject &gt; <a class="code" href="classbug__reproducer__assistant_1_1_argument.html#afc8850bd43d864c32b2d357f12cbb8b1">getLanguageObject</a>()<span class="keyword"> const</span>
<a name="l00097"></a>00097 <span class="keyword">        </span>{
<a name="l00098"></a>00098         <span class="keywordflow">return</span> this-&gt;languageObject_;
<a name="l00099"></a>00099         }
<a name="l00107"></a><a class="code" href="classbug__reproducer__assistant_1_1_argument.html#a2f507ec50f385ea2e470475b439bbcc8">00107</a>         <span class="keywordtype">bool</span> <a class="code" href="classbug__reproducer__assistant_1_1_argument.html#a2f507ec50f385ea2e470475b439bbcc8">operator ==</a>(<span class="keyword">const</span> <a class="code" href="classbug__reproducer__assistant_1_1_argument.html" title="It represents a function argument.">Argument</a>&amp; other)<span class="keyword"> const</span>
<a name="l00108"></a>00108 <span class="keyword">        </span>{
<a name="l00109"></a>00109                 <span class="keywordflow">return</span> this-&gt;argumentType_ == other.argumentType_ &amp;&amp; this-&gt;isConst_ == other.isConst_ &amp;&amp; this-&gt;languageObject_ == other.languageObject_;
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111 <span class="keyword">private</span>:
<a name="l00112"></a>00112         boost::shared_ptr&lt; LanguageObject &gt; languageObject_;
<a name="l00113"></a>00113         <a class="code" href="classbug__reproducer__assistant_1_1_argument.html#ae9e9d968cc660ed3a40b2814cb55d604" title="Type of argument.">ArgumentType</a> argumentType_;
<a name="l00114"></a>00114         <span class="keywordtype">bool</span> isConst_;
<a name="l00115"></a>00115 };
<a name="l00124"></a><a class="code" href="namespacebug__reproducer__assistant.html#af6365229e0b51e9810bd7ffec52d1344">00124</a> <span class="keyword">inline</span> std::ostream&amp; <a class="code" href="namespacebug__reproducer__assistant.html#af6365229e0b51e9810bd7ffec52d1344">operator&lt;&lt; </a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classbug__reproducer__assistant_1_1_argument.html" title="It represents a function argument.">Argument</a>&amp; arg)
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126         os &lt;&lt; arg.<a class="code" href="classbug__reproducer__assistant_1_1_argument.html#a6e74d84265c49780d0ac15b36d939de9">getArgumentType</a>() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; arg.<a class="code" href="classbug__reproducer__assistant_1_1_argument.html#a6dd35757402008862495f954ab640bc9">isConst</a>() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; arg.<a class="code" href="classbug__reproducer__assistant_1_1_argument.html#afc8850bd43d864c32b2d357f12cbb8b1">getLanguageObject</a>();
<a name="l00127"></a>00127     <span class="keywordflow">return</span> os;
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 } <span class="comment">// namespace bug_reproducer_assistant</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 14 2011 01:33:25 for Bug-reproducer Assistant C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
