<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant C++: S:/bug_reproducer_assistant/include/bug_reproducer_assistant/Base.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant C++
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">S:/bug_reproducer_assistant/include/bug_reproducer_assistant/Base.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Basic includes for this module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;map&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;boost/shared_ptr.hpp&gt;</code><br/>
<code>#include &lt;<a class="el" href="cplusplus__language_8h_source.html">bug_reproducer_assistant/cplusplus_language.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_argument_8h_source.html">bug_reproducer_assistant/Argument.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_language_type_8h_source.html">bug_reproducer_assistant/LanguageType.h</a>&gt;</code><br/>
</div>
<p><a href="_base_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebug__reproducer__assistant.html">bug_reproducer_assistant</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>namespace for Bug-reproducer Assistant classes and functions. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c9bcfa47d9499b63aa8f4176beca8cc"></a><!-- doxytag: member="Base.h::id_t" ref="a6c9bcfa47d9499b63aa8f4176beca8cc" args="" -->
typedef long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebug__reproducer__assistant.html#a6c9bcfa47d9499b63aa8f4176beca8cc">bug_reproducer_assistant::id_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic type for id's (<a class="el" href="classbug__reproducer__assistant_1_1_language_object.html" title="A class representing an C++ language element (module, class or instance).">LanguageObject</a>, <a class="el" href="classbug__reproducer__assistant_1_1_function_call.html" title="Class that represents a Function Call in the original program.">FunctionCall</a>, etc.). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf214574b6ea585f4903df06a03fdaaa"></a><!-- doxytag: member="Base.h::function_level_t" ref="abf214574b6ea585f4903df06a03fdaaa" args="" -->
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebug__reproducer__assistant.html#abf214574b6ea585f4903df06a03fdaaa">bug_reproducer_assistant::function_level_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function's nesting level type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90510a0ffda9c4f802275e8f60c5afab"></a><!-- doxytag: member="Base.h::LanguageTypesVector" ref="a90510a0ffda9c4f802275e8f60c5afab" args="" -->
typedef std::vector<br class="typebreak"/>
&lt; LanguageType::Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebug__reproducer__assistant.html#a90510a0ffda9c4f802275e8f60c5afab">bug_reproducer_assistant::LanguageTypesVector</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structbug__reproducer__assistant_1_1_language_type.html" title="Classification for LanguageObject instances.">LanguageType</a> vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67bdd0a1d896f2c3be41cacc39d3acb7"></a><!-- doxytag: member="Base.h::IdToLanguageObjectMap" ref="a67bdd0a1d896f2c3be41cacc39d3acb7" args="" -->
typedef std::map&lt; id_t, <br class="typebreak"/>
boost::shared_ptr<br class="typebreak"/>
&lt; LanguageObject &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebug__reproducer__assistant.html#a67bdd0a1d896f2c3be41cacc39d3acb7">bug_reproducer_assistant::IdToLanguageObjectMap</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A container used to store language objects mapping by their id. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03f06453be6f514029e8432f8b3b34c2"></a><!-- doxytag: member="Base.h::ArgumentsVector" ref="a03f06453be6f514029e8432f8b3b34c2" args="" -->
typedef std::vector&lt; Argument &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebug__reproducer__assistant.html#a03f06453be6f514029e8432f8b3b34c2">bug_reproducer_assistant::ArgumentsVector</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of function arguments. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11a189dffcb5048ad87a91dde5b78f95"></a><!-- doxytag: member="Base.h::FunctionCallsVector" ref="a11a189dffcb5048ad87a91dde5b78f95" args="" -->
typedef std::vector<br class="typebreak"/>
&lt; boost::shared_ptr<br class="typebreak"/>
&lt; FunctionCall &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebug__reproducer__assistant.html#a11a189dffcb5048ad87a91dde5b78f95">bug_reproducer_assistant::FunctionCallsVector</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of function calls. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Basic includes for this module. </p>
<p>It has common includes and forward declarations. </p>
</div></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 14 2011 01:33:25 for Bug-reproducer Assistant C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
