<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant C++: S:/bug_reproducer_assistant/include/bug_reproducer_assistant/CallGraphSerializer.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant C++
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">S:/bug_reproducer_assistant/include/bug_reproducer_assistant/CallGraphSerializer.h</div>  </div>
</div>
<div class="contents">
<a href="_call_graph_serializer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">This file is part of Bug-reproducer Assistant</span>
<a name="l00003"></a>00003 <span class="comment"> The tool has been designed and developed by Gervasio Andres Calderon Fernandez, of Core Security Technologies</span>
<a name="l00004"></a>00004 <span class="comment"> </span>
<a name="l00005"></a>00005 <span class="comment"> Copyright (c) 2011, Core Security Technologies</span>
<a name="l00006"></a>00006 <span class="comment"> All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment"> Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</span>
<a name="l00009"></a>00009 <span class="comment">  1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment">  2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials</span>
<a name="l00011"></a>00011 <span class="comment"> provided with the distribution.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment"> THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00014"></a>00014 <span class="comment"> MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00015"></a>00015 <span class="comment"> SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00016"></a>00016 <span class="comment"> INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE </span>
<a name="l00017"></a>00017 <span class="comment"> USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00023"></a>00023 <span class="preprocessor">#pragma once</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//STD</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00028"></a>00028 <span class="comment">//jsoncpp</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;json/json.h&gt;</span>
<a name="l00030"></a>00030 <span class="comment">//bug_reproducer_assistant</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="_program_execution_8h.html" title="In-memory representation for a program execution&#39;s call graph.">bug_reproducer_assistant/ProgramExecution.h</a>&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>bug_reproducer_assistant
<a name="l00034"></a>00034 {
<a name="l00036"></a>00036 
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a><a class="code" href="classbug__reproducer__assistant_1_1_call_graph_serializer.html">00040</a> <span class="keyword">class </span><a class="code" href="classbug__reproducer__assistant_1_1_call_graph_serializer.html" title="Serializes a Call Graph in a Json database.">CallGraphSerializer</a>
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00044"></a><a class="code" href="structbug__reproducer__assistant_1_1_call_graph_serializer_1_1_call_graph_load_exception.html">00044</a>         <span class="keyword">struct </span><a class="code" href="structbug__reproducer__assistant_1_1_call_graph_serializer_1_1_call_graph_load_exception.html" title="Exception class for an error loading a Call Graph in memory.">CallGraphLoadException</a>: <span class="keyword">public</span> std::runtime_error
<a name="l00045"></a>00045         {
<a name="l00052"></a><a class="code" href="structbug__reproducer__assistant_1_1_call_graph_serializer_1_1_call_graph_load_exception.html#a2b861598ecbb6f490643a6955b8089a6">00052</a>                 <a class="code" href="structbug__reproducer__assistant_1_1_call_graph_serializer_1_1_call_graph_load_exception.html#a2b861598ecbb6f490643a6955b8089a6">CallGraphLoadException</a>(<span class="keyword">const</span> std::string&amp; msg):
<a name="l00053"></a>00053                         std::runtime_error(msg)
<a name="l00054"></a>00054                 {}
<a name="l00055"></a>00055         };
<a name="l00057"></a><a class="code" href="structbug__reproducer__assistant_1_1_call_graph_serializer_1_1_call_graph_dump_exception.html">00057</a>         <span class="keyword">struct </span><a class="code" href="structbug__reproducer__assistant_1_1_call_graph_serializer_1_1_call_graph_dump_exception.html" title="Exception class for an error dumping a Call Graph in a Json database.">CallGraphDumpException</a>: <span class="keyword">public</span> std::runtime_error
<a name="l00058"></a>00058         {
<a name="l00065"></a><a class="code" href="structbug__reproducer__assistant_1_1_call_graph_serializer_1_1_call_graph_dump_exception.html#a25020d58bb6d865972953e908d4a4558">00065</a>                 <a class="code" href="structbug__reproducer__assistant_1_1_call_graph_serializer_1_1_call_graph_dump_exception.html#a25020d58bb6d865972953e908d4a4558">CallGraphDumpException</a>(<span class="keyword">const</span> std::string&amp; msg):
<a name="l00066"></a>00066                         std::runtime_error(msg)
<a name="l00067"></a>00067                 {}
<a name="l00068"></a>00068         };
<a name="l00076"></a>00076         <span class="keywordtype">void</span> <a class="code" href="classbug__reproducer__assistant_1_1_call_graph_serializer.html#a44bee82afea5d252c06282988120f285">dump</a>(<span class="keyword">const</span> <a class="code" href="classbug__reproducer__assistant_1_1_program_execution.html" title="It represents a program execution.">ProgramExecution</a>&amp; aProgramExecution, std::ostream&amp; os);
<a name="l00084"></a>00084         std::auto_ptr&lt; ProgramExecution &gt; <a class="code" href="classbug__reproducer__assistant_1_1_call_graph_serializer.html#a842388ad164543a477372fdd059ca074">load</a> (std::istream&amp; is);
<a name="l00085"></a>00085 <span class="keyword">private</span>:
<a name="l00095"></a>00095         std::auto_ptr&lt; Json::Value &gt; dumpProgramExecutionAsJsonMap_(<span class="keyword">const</span> <a class="code" href="classbug__reproducer__assistant_1_1_program_execution.html" title="It represents a program execution.">ProgramExecution</a>&amp; aProgramExecution);
<a name="l00103"></a>00103         std::auto_ptr&lt; ProgramExecution &gt; loadProgramExecutionFromJsonMap_(<span class="keyword">const</span> Json::Value&amp; progExecMap);
<a name="l00104"></a>00104 };
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 } <span class="comment">// namespace bug_reproducer_assistant</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 14 2011 01:33:25 for Bug-reproducer Assistant C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
