<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant C++: S:/bug_reproducer_assistant/include/bug_reproducer_assistant/FunctionCall.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant C++
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">S:/bug_reproducer_assistant/include/bug_reproducer_assistant/FunctionCall.h</div>  </div>
</div>
<div class="contents">
<a href="_function_call_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">This file is part of Bug-reproducer Assistant</span>
<a name="l00003"></a>00003 <span class="comment"> The tool has been designed and developed by Gervasio Andres Calderon Fernandez, of Core Security Technologies</span>
<a name="l00004"></a>00004 <span class="comment"> </span>
<a name="l00005"></a>00005 <span class="comment"> Copyright (c) 2011, Core Security Technologies</span>
<a name="l00006"></a>00006 <span class="comment"> All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment"> Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</span>
<a name="l00009"></a>00009 <span class="comment">  1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment">  2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials</span>
<a name="l00011"></a>00011 <span class="comment"> provided with the distribution.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment"> THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00014"></a>00014 <span class="comment"> MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00015"></a>00015 <span class="comment"> SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00016"></a>00016 <span class="comment"> INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE </span>
<a name="l00017"></a>00017 <span class="comment"> USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00022"></a>00022 <span class="preprocessor">#pragma once</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="comment">//STD</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00026"></a>00026 <span class="comment">//Boost</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;boost/optional.hpp&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;boost/date_time/posix_time/posix_time.hpp&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00030"></a>00030 <span class="comment">//bug_reproducer_assistant</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="_language_object_8h.html" title="In-memory representation for a C++ object (module, class or instance).">bug_reproducer_assistant/LanguageObject.h</a>&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;<a class="code" href="_base_8h.html" title="Basic includes for this module.">bug_reproducer_assistant/Base.h</a>&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>bug_reproducer_assistant
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 
<a name="l00038"></a><a class="code" href="classbug__reproducer__assistant_1_1_function_call.html">00038</a> <span class="keyword">class </span><a class="code" href="classbug__reproducer__assistant_1_1_function_call.html" title="Class that represents a Function Call in the original program.">FunctionCall</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00042"></a>00042 
<a name="l00045"></a>00045         <span class="comment">//</span>
<a name="l00046"></a><a class="code" href="structbug__reproducer__assistant_1_1_function_call_1_1_method_type.html">00046</a>         <span class="keyword">struct </span><a class="code" href="structbug__reproducer__assistant_1_1_function_call_1_1_method_type.html" title="&#39;bug_reproducer_assistant&#39; method type for a function.">MethodType</a>
<a name="l00047"></a>00047         {
<a name="l00048"></a>00048                 <span class="comment">// They&#39;re used in C++</span>
<a name="l00050"></a><a class="code" href="structbug__reproducer__assistant_1_1_function_call_1_1_method_type.html#ad87b6196e9003753a02249e014115214">00050</a> <span class="comment"></span>                <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structbug__reproducer__assistant_1_1_function_call_1_1_method_type.html#ad87b6196e9003753a02249e014115214" title="Static method.">STATIC_METHOD</a>;
<a name="l00052"></a><a class="code" href="structbug__reproducer__assistant_1_1_function_call_1_1_method_type.html#ad822988efcc189892da038d1b09ca996">00052</a>                 <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structbug__reproducer__assistant_1_1_function_call_1_1_method_type.html#ad822988efcc189892da038d1b09ca996" title="Constructor.">CONSTRUCTOR</a>;
<a name="l00054"></a><a class="code" href="structbug__reproducer__assistant_1_1_function_call_1_1_method_type.html#ad0e18be049ed70b94a7828917652718c">00054</a>                 <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structbug__reproducer__assistant_1_1_function_call_1_1_method_type.html#ad0e18be049ed70b94a7828917652718c" title="Destructor.">DESTRUCTOR</a>;
<a name="l00056"></a><a class="code" href="structbug__reproducer__assistant_1_1_function_call_1_1_method_type.html#a64d718286dfea10e3c5de19ed3833d03">00056</a>                 <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structbug__reproducer__assistant_1_1_function_call_1_1_method_type.html#a64d718286dfea10e3c5de19ed3833d03" title="Regular method.">METHOD</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058                 <span class="comment">// Just for compatibility with Python. No use in C++</span>
<a name="l00060"></a><a class="code" href="structbug__reproducer__assistant_1_1_function_call_1_1_method_type.html#a6de479f502265d9a1a70f23e82cb1c72">00060</a> <span class="comment"></span>                <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structbug__reproducer__assistant_1_1_function_call_1_1_method_type.html#a6de479f502265d9a1a70f23e82cb1c72" title="Class method.">CLASS_METHOD</a>;
<a name="l00062"></a><a class="code" href="structbug__reproducer__assistant_1_1_function_call_1_1_method_type.html#a801e2574d54104bead5ea3c9ccff767e">00062</a>                 <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structbug__reproducer__assistant_1_1_function_call_1_1_method_type.html#a801e2574d54104bead5ea3c9ccff767e" title="Property.">PROPERTY</a>;
<a name="l00063"></a>00063         };
<a name="l00064"></a>00064 
<a name="l00066"></a>00066 
<a name="l00075"></a>00075         <span class="comment">//</span>
<a name="l00076"></a>00076         <a class="code" href="classbug__reproducer__assistant_1_1_function_call.html#a606f55eb1e822c8a353d18845358cf46" title="Constructor.">FunctionCall</a>(<a class="code" href="namespacebug__reproducer__assistant.html#a6c9bcfa47d9499b63aa8f4176beca8cc" title="Generic type for id&#39;s (LanguageObject, FunctionCall, etc.).">id_t</a> <span class="keywordtype">id</span>, <span class="keyword">const</span> boost::shared_ptr&lt; LanguageObject &gt; callee, <span class="keyword">const</span> std::string&amp; functionName, <span class="keyword">const</span> std::string&amp; myMethodType,
<a name="l00077"></a>00077                 <a class="code" href="namespacebug__reproducer__assistant.html#a03f06453be6f514029e8432f8b3b34c2" title="List of function arguments.">ArgumentsVector</a> argsVector, <a class="code" href="namespacebug__reproducer__assistant.html#abf214574b6ea585f4903df06a03fdaaa" title="Function&#39;s nesting level type.">function_level_t</a> level, boost::optional&lt; boost::posix_time::time_duration &gt; totalTime);
<a name="l00078"></a>00078 
<a name="l00080"></a>00080 
<a name="l00083"></a>00083         <span class="comment">//</span>
<a name="l00084"></a><a class="code" href="classbug__reproducer__assistant_1_1_function_call.html#ac02ea47eca0a53e4400421530db9a9f7">00084</a>         <a class="code" href="namespacebug__reproducer__assistant.html#a6c9bcfa47d9499b63aa8f4176beca8cc" title="Generic type for id&#39;s (LanguageObject, FunctionCall, etc.).">id_t</a> <a class="code" href="classbug__reproducer__assistant_1_1_function_call.html#ac02ea47eca0a53e4400421530db9a9f7" title="Get the unique id to identify this FunctionCall instance.">getId</a>()<span class="keyword"> const</span>
<a name="l00085"></a>00085 <span class="keyword">        </span>{
<a name="l00086"></a>00086                 <span class="keywordflow">return</span> this-&gt;id_;
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088 
<a name="l00090"></a>00090 
<a name="l00093"></a>00093         <span class="comment">//</span>
<a name="l00094"></a><a class="code" href="classbug__reproducer__assistant_1_1_function_call.html#a4ab5f6a0d43c338cdbc36c06e296ef67">00094</a>         boost::shared_ptr&lt; LanguageObject &gt; <a class="code" href="classbug__reproducer__assistant_1_1_function_call.html#a4ab5f6a0d43c338cdbc36c06e296ef67" title="Get the receiver of the message (the function call).">getCallee</a>()<span class="keyword"> const</span>
<a name="l00095"></a>00095 <span class="keyword">        </span>{
<a name="l00096"></a>00096                 <span class="keywordflow">return</span> this-&gt;callee_;
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098 
<a name="l00100"></a>00100 
<a name="l00103"></a>00103         <span class="comment">//</span>
<a name="l00104"></a><a class="code" href="classbug__reproducer__assistant_1_1_function_call.html#a6925df4fb3854c1038a6c81814bde2a3">00104</a>         std::string <a class="code" href="classbug__reproducer__assistant_1_1_function_call.html#a6925df4fb3854c1038a6c81814bde2a3" title="Get the function name.">getFunctionName</a>()<span class="keyword"> const</span>
<a name="l00105"></a>00105 <span class="keyword">        </span>{
<a name="l00106"></a>00106                 <span class="keywordflow">return</span> this-&gt;functionName_;
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108 
<a name="l00110"></a>00110 
<a name="l00113"></a>00113         <span class="comment">//</span>
<a name="l00114"></a><a class="code" href="classbug__reproducer__assistant_1_1_function_call.html#ae549552c8cfddb84a9cd2d6b07006439">00114</a>         std::string <a class="code" href="classbug__reproducer__assistant_1_1_function_call.html#ae549552c8cfddb84a9cd2d6b07006439" title="Get this function&#39;s method type (see MethodType for the values).">getMethodType</a>()
<a name="l00115"></a>00115         {
<a name="l00116"></a>00116                 <span class="keywordflow">return</span> this-&gt;methodType_;
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118 
<a name="l00120"></a>00120 
<a name="l00123"></a>00123         <span class="comment">//</span>
<a name="l00124"></a><a class="code" href="classbug__reproducer__assistant_1_1_function_call.html#a0c714bdbea2684c0e9394c99ef47a862">00124</a>         <a class="code" href="namespacebug__reproducer__assistant.html#a03f06453be6f514029e8432f8b3b34c2" title="List of function arguments.">ArgumentsVector</a> <a class="code" href="classbug__reproducer__assistant_1_1_function_call.html#a0c714bdbea2684c0e9394c99ef47a862" title="Get the list of argument objects (see Argument class) for this function.">getArgsVector</a>()<span class="keyword"> const</span>
<a name="l00125"></a>00125 <span class="keyword">        </span>{
<a name="l00126"></a>00126                 <span class="keywordflow">return</span> this-&gt;argsVector_;
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128 
<a name="l00130"></a>00130 
<a name="l00133"></a>00133         <span class="comment">//</span>
<a name="l00134"></a><a class="code" href="classbug__reproducer__assistant_1_1_function_call.html#aa193777e7bff30d20e797cba40ab2885">00134</a>         <a class="code" href="namespacebug__reproducer__assistant.html#abf214574b6ea585f4903df06a03fdaaa" title="Function&#39;s nesting level type.">function_level_t</a> <a class="code" href="classbug__reproducer__assistant_1_1_function_call.html#aa193777e7bff30d20e797cba40ab2885" title="Get the function nesting level (it starts with 0, and increases going deep).">getLevel</a>()<span class="keyword"> const</span>
<a name="l00135"></a>00135 <span class="keyword">        </span>{
<a name="l00136"></a>00136                 <span class="keywordflow">return</span> this-&gt;level_;
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138 
<a name="l00140"></a>00140 
<a name="l00143"></a>00143         <span class="comment">//</span>
<a name="l00144"></a><a class="code" href="classbug__reproducer__assistant_1_1_function_call.html#ae32280f98f9d6e63a3e33456db19bba0">00144</a>         boost::optional&lt; boost::posix_time::time_duration &gt; <a class="code" href="classbug__reproducer__assistant_1_1_function_call.html#ae32280f98f9d6e63a3e33456db19bba0" title="Get the time taken by the function (this may be used for profiling).">getTotalTime</a>()<span class="keyword"> const</span>
<a name="l00145"></a>00145 <span class="keyword">        </span>{
<a name="l00146"></a>00146                 <span class="keywordflow">return</span> this-&gt;totalTime_;
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="keyword">private</span>:
<a name="l00150"></a>00150         <a class="code" href="namespacebug__reproducer__assistant.html#a6c9bcfa47d9499b63aa8f4176beca8cc" title="Generic type for id&#39;s (LanguageObject, FunctionCall, etc.).">id_t</a> id_;
<a name="l00151"></a>00151         boost::shared_ptr&lt; LanguageObject &gt; callee_;
<a name="l00152"></a>00152         std::string functionName_;
<a name="l00153"></a>00153         std::string methodType_;
<a name="l00154"></a>00154         <a class="code" href="namespacebug__reproducer__assistant.html#a03f06453be6f514029e8432f8b3b34c2" title="List of function arguments.">ArgumentsVector</a> argsVector_;
<a name="l00155"></a>00155         <a class="code" href="namespacebug__reproducer__assistant.html#abf214574b6ea585f4903df06a03fdaaa" title="Function&#39;s nesting level type.">function_level_t</a> level_;
<a name="l00156"></a>00156         boost::optional&lt; boost::posix_time::time_duration &gt;  totalTime_;
<a name="l00157"></a>00157 };
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 } <span class="comment">// namespace bug_reproducer_assistant</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 14 2011 01:33:25 for Bug-reproducer Assistant C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
