<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant C++: S:/bug_reproducer_assistant/include/bug_reproducer_assistant/Json_specific.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant C++
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">S:/bug_reproducer_assistant/include/bug_reproducer_assistant/Json_specific.h</div>  </div>
</div>
<div class="contents">
<a href="_json__specific_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">This file is part of Bug-reproducer Assistant</span>
<a name="l00003"></a>00003 <span class="comment"> The tool has been designed and developed by Gervasio Andres Calderon Fernandez, of Core Security Technologies</span>
<a name="l00004"></a>00004 <span class="comment"> </span>
<a name="l00005"></a>00005 <span class="comment"> Copyright (c) 2011, Core Security Technologies</span>
<a name="l00006"></a>00006 <span class="comment"> All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment"> Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</span>
<a name="l00009"></a>00009 <span class="comment">  1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment">  2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials</span>
<a name="l00011"></a>00011 <span class="comment"> provided with the distribution.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment"> THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00014"></a>00014 <span class="comment"> MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00015"></a>00015 <span class="comment"> SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00016"></a>00016 <span class="comment"> INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE </span>
<a name="l00017"></a>00017 <span class="comment"> USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00022"></a>00022 <span class="preprocessor">#pragma once</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="comment">//STD</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00026"></a>00026 <span class="comment">//jsoncpp</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;json/json.h&gt;</span>
<a name="l00028"></a>00028 <span class="comment">//bug_reproducer_assistant</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="_types_serializer_8h.html" title="Helpers to serialize types into Json objects.">bug_reproducer_assistant/TypesSerializer.h</a>&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>bug_reproducer_assistant
<a name="l00032"></a>00032 {
<a name="l00034"></a><a class="code" href="structbug__reproducer__assistant_1_1_j_s_o_n.html">00034</a> <span class="keyword">struct </span><a class="code" href="structbug__reproducer__assistant_1_1_j_s_o_n.html" title="JSON-related constants.">JSON</a>
<a name="l00035"></a>00035 {
<a name="l00037"></a><a class="code" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a38f0ff05dcf84a275ce4874a949f7d65">00037</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a38f0ff05dcf84a275ce4874a949f7d65" title="Indentation for json pretty-printing.">INDENT</a> = 4;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="comment">//String constants</span>
<a name="l00040"></a>00040         <span class="comment">//Global</span>
<a name="l00042"></a><a class="code" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a0f2548764a83885b27846d0833e2c7d2">00042</a> <span class="comment"></span>        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a0f2548764a83885b27846d0833e2c7d2" title="Id (same constant name for different containers).">ID</a>;
<a name="l00044"></a><a class="code" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#acd8c00c0a362d79984a93200c178d63f">00044</a>         <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#acd8c00c0a362d79984a93200c178d63f" title="Name.">NAME</a>;
<a name="l00045"></a>00045     
<a name="l00046"></a>00046         <span class="comment">//LanguageObject</span>
<a name="l00048"></a><a class="code" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a3e127f53984f8bd1145de3d35a07ff10">00048</a> <span class="comment"></span>        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a3e127f53984f8bd1145de3d35a07ff10" title="Id for LanguageType.">LANGUAGE_TYPE_ID</a>;
<a name="l00050"></a><a class="code" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a94ba8292f50ce8deb9825edb0ef3aa0e">00050</a>         <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a94ba8292f50ce8deb9825edb0ef3aa0e" title="DeclarationTypes value.">DECLARATION_TYPE</a>;
<a name="l00052"></a><a class="code" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a3525e22fdb56ebef2065c9707f4b2ed4">00052</a>         <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a3525e22fdb56ebef2065c9707f4b2ed4" title="Declaration code.">DECLARATION_CODE</a>;
<a name="l00054"></a><a class="code" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#ae902269a5850c758a3c5491a29251956">00054</a>         <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#ae902269a5850c758a3c5491a29251956" title="Parent LanguageObject id.">PARENT_ID</a>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="comment">//Argument</span>
<a name="l00058"></a><a class="code" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a83fef01bebe6ef8f3643dd9ac3d54e18">00058</a> <span class="comment"></span>        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a83fef01bebe6ef8f3643dd9ac3d54e18" title="Concrete list of function arguments.">ARGS</a>;
<a name="l00060"></a><a class="code" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a78953aee022a19815c900db8f2d3f1da">00060</a>         <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a78953aee022a19815c900db8f2d3f1da" title="Is argument const?">IS_CONST</a>;
<a name="l00062"></a><a class="code" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#ab065aa6d4bfa57cc3dc741944f043ce2">00062</a>     <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#ab065aa6d4bfa57cc3dc741944f043ce2" title="Argument::ArgumentType.">ARG_TYPE</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="comment">//FunctionCall</span>
<a name="l00066"></a><a class="code" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a227fe7b2b88e54f6452be655ee468165">00066</a> <span class="comment"></span>        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a227fe7b2b88e54f6452be655ee468165" title="Id for callee object (the one receiving a message).">CALLEE_ID</a>;
<a name="l00068"></a><a class="code" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a26fa717a424826e79d0712eed8f4a083">00068</a>         <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a26fa717a424826e79d0712eed8f4a083" title="Function name.">FUNC_NAME</a>;
<a name="l00070"></a><a class="code" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a2450b5e40d4c743555f716d3a401706a">00070</a>         <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a2450b5e40d4c743555f716d3a401706a" title="FunctionCall::MethodType.">METHOD_TYPE</a>;
<a name="l00072"></a><a class="code" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#ade99d650e1fc762b5308f26a95382675">00072</a>         <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#ade99d650e1fc762b5308f26a95382675" title="Total time taken by the function.">TOTAL_TIME</a>;
<a name="l00074"></a><a class="code" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a5ebe11ff71a222bf532064f24e880e20">00074</a>         <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a5ebe11ff71a222bf532064f24e880e20" title="Function arguments.">ARGUMENTS</a>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="comment">//ProgramExecution</span>
<a name="l00078"></a><a class="code" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#aa355acb01d74acb61c1bdd63b9a28985">00078</a> <span class="comment"></span>        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#aa355acb01d74acb61c1bdd63b9a28985" title="Fuction call (see FunctionCall).">FUNCTION_CALL</a>;
<a name="l00080"></a><a class="code" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a743ffeebc31c61fa71e5733f6576a457">00080</a>         <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a743ffeebc31c61fa71e5733f6576a457" title="Function nesting level.">LEVEL</a>;
<a name="l00082"></a><a class="code" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a2d61bef0ad183a056f9ddda37f2441cc">00082</a>         <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a2d61bef0ad183a056f9ddda37f2441cc" title="Function calls list.">CALLS</a>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="comment">//ProgramExecution</span>
<a name="l00086"></a><a class="code" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a1e06690896cedb04ef2d9283fde6d304">00086</a> <span class="comment"></span>        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a1e06690896cedb04ef2d9283fde6d304" title="The program&#39;s language.">LANGUAGE</a>;
<a name="l00088"></a><a class="code" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a3c1f71dcc4c87a82d618e513f1a26a0a">00088</a>         <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a3c1f71dcc4c87a82d618e513f1a26a0a" title="LanguageType.">LANGUAGE_TYPES</a>;
<a name="l00090"></a><a class="code" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a16c10f6f7755e5cac4443ec9e623a718">00090</a>         <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a16c10f6f7755e5cac4443ec9e623a718" title="List of LanguageObject.">LANGUAGE_OBJECTS</a>;
<a name="l00092"></a><a class="code" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#aa320f87745a2b7d2079fccd37ec83595">00092</a>         <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#aa320f87745a2b7d2079fccd37ec83595" title="The program&#39;s call graph.">CALL_GRAPH</a>;
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 
<a name="l00096"></a>00096 
<a name="l00099"></a>00099 <span class="comment">//</span>
<a name="l00100"></a>00100 std::string <a class="code" href="namespacebug__reproducer__assistant.html#abd98285cdbe3c612e6deeb03b4d274cb" title="Get indentation string to make the Json file look prettier.">getIndentationString</a>();
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">template</span> &lt; <span class="keyword">typename</span> Po<span class="keywordtype">int</span>erType &gt;
<a name="l00104"></a>00104 
<a name="l00107"></a><a class="code" href="structbug__reproducer__assistant_1_1_json_value_getter.html">00107</a> <span class="keyword">struct </span><a class="code" href="structbug__reproducer__assistant_1_1_json_value_getter.html" title="Helper class to get a Json string.">JsonValueGetter</a>
<a name="l00108"></a>00108 {
<a name="l00110"></a>00110 
<a name="l00114"></a>00114         <span class="comment">//</span>
<a name="l00115"></a><a class="code" href="structbug__reproducer__assistant_1_1_json_value_getter.html#a1396662fd6d8d5e6281ef5e80c55222e">00115</a>         <span class="keyword">static</span> std::string <a class="code" href="structbug__reproducer__assistant_1_1_json_value_getter.html#a1396662fd6d8d5e6281ef5e80c55222e" title="Get a Json value string from an object.">getValue</a>(PointerType obj)
<a name="l00116"></a>00116         {
<a name="l00117"></a>00117                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keyword">template</span> &lt;&gt;
<a name="l00124"></a><a class="code" href="structbug__reproducer__assistant_1_1_json_value_getter_3_01const_01int_01_5_01_4.html">00124</a> <span class="keyword">struct </span><a class="code" href="structbug__reproducer__assistant_1_1_json_value_getter.html" title="Helper class to get a Json string.">JsonValueGetter</a>&lt; const int* &gt;
<a name="l00125"></a>00125 {
<a name="l00127"></a>00127 
<a name="l00131"></a>00131         <span class="comment">//</span>
<a name="l00132"></a><a class="code" href="structbug__reproducer__assistant_1_1_json_value_getter_3_01const_01int_01_5_01_4.html#a4c1c1f4de13b460769157274e1376363">00132</a>         <span class="keyword">static</span> std::string getValue(<span class="keyword">const</span> <span class="keywordtype">int</span>* i)
<a name="l00133"></a>00133         {
<a name="l00134"></a>00134                 <span class="keywordflow">return</span> <a class="code" href="structbug__reproducer__assistant_1_1_types_serializer.html#a6521a8e145648d9b2d70fb620f4613e1" title="Get Json representation for an integer.">TypesSerializer::getJsonIntValue</a>(i);
<a name="l00135"></a>00135         }
<a name="l00136"></a>00136 };
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keyword">template</span> &lt;&gt;
<a name="l00140"></a><a class="code" href="structbug__reproducer__assistant_1_1_json_value_getter_3_01const_01long_01_5_01_4.html">00140</a> <span class="keyword">struct </span><a class="code" href="structbug__reproducer__assistant_1_1_json_value_getter.html" title="Helper class to get a Json string.">JsonValueGetter</a>&lt; const long* &gt;
<a name="l00141"></a>00141 {
<a name="l00143"></a>00143 
<a name="l00147"></a>00147         <span class="comment">//</span>
<a name="l00148"></a><a class="code" href="structbug__reproducer__assistant_1_1_json_value_getter_3_01const_01long_01_5_01_4.html#add38d6e3e8e6dbd272243ce27b5d6cf7">00148</a>         <span class="keyword">static</span> std::string getValue(<span class="keyword">const</span> <span class="keywordtype">long</span>* l)
<a name="l00149"></a>00149         {
<a name="l00150"></a>00150                 <span class="comment">//TODO GERVA: I&#39;m losing precision</span>
<a name="l00151"></a>00151                 <span class="keywordtype">int</span> i = <span class="keyword">static_cast&lt;</span> <span class="keywordtype">int</span> <span class="keyword">&gt;</span>(*l);
<a name="l00152"></a>00152                 <span class="keywordflow">return</span> <a class="code" href="structbug__reproducer__assistant_1_1_types_serializer.html#a6521a8e145648d9b2d70fb620f4613e1" title="Get Json representation for an integer.">TypesSerializer::getJsonIntValue</a>(&amp;i);
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154 };
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="keyword">template</span> &lt;&gt;
<a name="l00158"></a><a class="code" href="structbug__reproducer__assistant_1_1_json_value_getter_3_01const_01unsigned_01int_01_5_01_4.html">00158</a> <span class="keyword">struct </span><a class="code" href="structbug__reproducer__assistant_1_1_json_value_getter.html" title="Helper class to get a Json string.">JsonValueGetter</a>&lt; const unsigned int* &gt;
<a name="l00159"></a>00159 {
<a name="l00161"></a>00161 
<a name="l00165"></a>00165         <span class="comment">//</span>
<a name="l00166"></a><a class="code" href="structbug__reproducer__assistant_1_1_json_value_getter_3_01const_01unsigned_01int_01_5_01_4.html#a89641698464f712a7efa6caf95ebe84c">00166</a>         <span class="keyword">static</span> std::string getValue(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* u)
<a name="l00167"></a>00167         {
<a name="l00168"></a>00168                 <span class="keywordflow">return</span> <a class="code" href="structbug__reproducer__assistant_1_1_types_serializer.html#ac649e93957e180a5147901cc5053c906" title="Get Json representation for an unsigned integer.">TypesSerializer::getJsonUIntValue</a>(u);
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170 };
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="keyword">template</span> &lt;&gt;
<a name="l00174"></a><a class="code" href="structbug__reproducer__assistant_1_1_json_value_getter_3_01const_01unsigned_01long_01_5_01_4.html">00174</a> <span class="keyword">struct </span><a class="code" href="structbug__reproducer__assistant_1_1_json_value_getter.html" title="Helper class to get a Json string.">JsonValueGetter</a>&lt; const unsigned long* &gt;
<a name="l00175"></a>00175 {
<a name="l00177"></a>00177 
<a name="l00181"></a>00181         <span class="comment">//</span>
<a name="l00182"></a><a class="code" href="structbug__reproducer__assistant_1_1_json_value_getter_3_01const_01unsigned_01long_01_5_01_4.html#a02f70886a6891e66572fb176dd099daf">00182</a>         <span class="keyword">static</span> std::string getValue(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* u)
<a name="l00183"></a>00183         {
<a name="l00184"></a>00184                 <span class="comment">//TODO GERVA: I&#39;m losing precision</span>
<a name="l00185"></a>00185                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uu = <span class="keyword">static_cast&lt;</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">&gt;</span>(*u);
<a name="l00186"></a>00186                 <span class="keywordflow">return</span> <a class="code" href="structbug__reproducer__assistant_1_1_types_serializer.html#ac649e93957e180a5147901cc5053c906" title="Get Json representation for an unsigned integer.">TypesSerializer::getJsonUIntValue</a>(&amp;uu);
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188 };
<a name="l00189"></a>00189                 
<a name="l00190"></a>00190 <span class="keyword">template</span> &lt;&gt;
<a name="l00192"></a><a class="code" href="structbug__reproducer__assistant_1_1_json_value_getter_3_01const_01std_1_1string_01_5_01_4.html">00192</a> <span class="keyword">struct </span><a class="code" href="structbug__reproducer__assistant_1_1_json_value_getter.html" title="Helper class to get a Json string.">JsonValueGetter</a>&lt; const std::string* &gt;
<a name="l00193"></a>00193 {
<a name="l00195"></a>00195 
<a name="l00199"></a>00199         <span class="comment">//</span>
<a name="l00200"></a><a class="code" href="structbug__reproducer__assistant_1_1_json_value_getter_3_01const_01std_1_1string_01_5_01_4.html#a0b4c61c28ad9a6fd30f6c166a141cd22">00200</a>         <span class="keyword">static</span> std::string <a class="code" href="structbug__reproducer__assistant_1_1_json_value_getter.html#a1396662fd6d8d5e6281ef5e80c55222e" title="Get a Json value string from an object.">getValue</a>(<span class="keyword">const</span> std::string* str)
<a name="l00201"></a>00201         {
<a name="l00202"></a>00202                 <span class="keywordflow">return</span> <a class="code" href="structbug__reproducer__assistant_1_1_types_serializer.html#a47f934231660c02f440d55e70bee8089" title="Get Json representation for a double.">TypesSerializer::getJsonStringValue</a>(str);
<a name="l00203"></a>00203         }
<a name="l00204"></a>00204 };
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00208"></a><a class="code" href="structbug__reproducer__assistant_1_1_json_value_getter_3_01const_01std_1_1vector_3_01_t_01_4_01_5_01_4.html">00208</a> <span class="keyword">struct </span><a class="code" href="structbug__reproducer__assistant_1_1_json_value_getter.html" title="Helper class to get a Json string.">JsonValueGetter</a>&lt; const std::vector&lt; T &gt;* &gt;
<a name="l00209"></a>00209 {
<a name="l00211"></a>00211 
<a name="l00215"></a>00215         <span class="comment">//</span>
<a name="l00216"></a><a class="code" href="structbug__reproducer__assistant_1_1_json_value_getter_3_01const_01std_1_1vector_3_01_t_01_4_01_5_01_4.html#ada3f8337a9b396fe3891caefc6e24078">00216</a>         <span class="keyword">static</span> std::string <a class="code" href="structbug__reproducer__assistant_1_1_json_value_getter.html#a1396662fd6d8d5e6281ef5e80c55222e" title="Get a Json value string from an object.">getValue</a>(<span class="keyword">const</span> std::vector&lt; T &gt;* v)
<a name="l00217"></a>00217         {
<a name="l00218"></a>00218                 <span class="keywordflow">return</span> <a class="code" href="structbug__reproducer__assistant_1_1_types_serializer.html#adb1c5bc89a368c7d667a2e233c9714ad" title="Get Json representation for a vector.">TypesSerializer::getJsonArrayValue</a>(v);
<a name="l00219"></a>00219         }
<a name="l00220"></a>00220 };
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value&gt;
<a name="l00224"></a><a class="code" href="structbug__reproducer__assistant_1_1_json_value_getter_3_01const_01std_1_1map_3_01_key_00_01_value_01_4_01_5_01_4.html">00224</a> <span class="keyword">struct </span><a class="code" href="structbug__reproducer__assistant_1_1_json_value_getter.html" title="Helper class to get a Json string.">JsonValueGetter</a>&lt; const std::map&lt; Key, Value &gt;* &gt;
<a name="l00225"></a>00225 {
<a name="l00227"></a>00227 
<a name="l00231"></a>00231         <span class="comment">//</span>
<a name="l00232"></a><a class="code" href="structbug__reproducer__assistant_1_1_json_value_getter_3_01const_01std_1_1map_3_01_key_00_01_value_01_4_01_5_01_4.html#aeb82ba8a775962f52ba58e7ab406ea07">00232</a>         <span class="keyword">static</span> std::string <a class="code" href="structbug__reproducer__assistant_1_1_json_value_getter.html#a1396662fd6d8d5e6281ef5e80c55222e" title="Get a Json value string from an object.">getValue</a>(<span class="keyword">const</span> std::map&lt; Key, Value &gt;* m)
<a name="l00233"></a>00233         {
<a name="l00234"></a>00234                 <span class="keywordflow">return</span> <a class="code" href="structbug__reproducer__assistant_1_1_types_serializer.html#aa37079139761138e747af7b58f5abd8d" title="Get Json representation for a map.">TypesSerializer::getJsonObjectValue</a>(m);
<a name="l00235"></a>00235         }
<a name="l00236"></a>00236 };
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 } <span class="comment">// namespace bug_reproducer_assistant</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 14 2011 01:33:25 for Bug-reproducer Assistant C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
