<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant C++: S:/bug_reproducer_assistant/include/bug_reproducer_assistant/LanguageObject.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant C++
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">S:/bug_reproducer_assistant/include/bug_reproducer_assistant/LanguageObject.h</div>  </div>
</div>
<div class="contents">
<a href="_language_object_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">This file is part of Bug-reproducer Assistant</span>
<a name="l00003"></a>00003 <span class="comment"> The tool has been designed and developed by Gervasio Andres Calderon Fernandez, of Core Security Technologies</span>
<a name="l00004"></a>00004 <span class="comment"> </span>
<a name="l00005"></a>00005 <span class="comment"> Copyright (c) 2011, Core Security Technologies</span>
<a name="l00006"></a>00006 <span class="comment"> All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment"> Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</span>
<a name="l00009"></a>00009 <span class="comment">  1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment">  2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials</span>
<a name="l00011"></a>00011 <span class="comment"> provided with the distribution.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment"> THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00014"></a>00014 <span class="comment"> MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00015"></a>00015 <span class="comment"> SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00016"></a>00016 <span class="comment"> INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE </span>
<a name="l00017"></a>00017 <span class="comment"> USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00022"></a>00022 <span class="preprocessor">#pragma once</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="comment">//STD</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00027"></a>00027 <span class="comment">//Boost</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00029"></a>00029 <span class="comment">// bug_reproducer_assistant</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="_language_type_8h.html" title="Introduces LanguageType, to classify LanguageObject instances.">bug_reproducer_assistant/LanguageType.h</a>&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="_base_8h.html" title="Basic includes for this module.">bug_reproducer_assistant/Base.h</a>&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>bug_reproducer_assistant
<a name="l00034"></a>00034 {
<a name="l00036"></a>00036 <span class="comment">/*</span>
<a name="l00037"></a>00037 <span class="comment">    KEY CLASS. It represents a C++ &quot;object&quot; (it may be a module, class, or instance) whose functions we&#39;re annotating.</span>
<a name="l00038"></a>00038 <span class="comment">    EVERY OBJECT is declared as a LanguageObject. For instance, if we find the object &quot;number 5&quot;, these are the new LanguageObject&#39;s to declare:</span>
<a name="l00039"></a>00039 <span class="comment">    * BUILTINS module (an imaginary module to hold native classes).</span>
<a name="l00040"></a>00040 <span class="comment">    * int class.</span>
<a name="l00041"></a>00041 <span class="comment">    * 5.</span>
<a name="l00042"></a>00042 <span class="comment">*/</span>
<a name="l00043"></a>00043 <span class="comment">//</span>
<a name="l00044"></a><a class="code" href="classbug__reproducer__assistant_1_1_language_object.html">00044</a> <span class="keyword">class </span><a class="code" href="classbug__reproducer__assistant_1_1_language_object.html" title="A class representing an C++ language element (module, class or instance).">LanguageObject</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00048"></a>00048         <span class="comment">/* For example, an instance&#39;s parent should be a class,</span>
<a name="l00049"></a>00049 <span class="comment">           not a module or another instance.</span>
<a name="l00050"></a>00050 <span class="comment">        */</span>
<a name="l00051"></a><a class="code" href="structbug__reproducer__assistant_1_1_language_object_1_1_invalid_parent_exception.html">00051</a>         <span class="keyword">struct </span><a class="code" href="structbug__reproducer__assistant_1_1_language_object_1_1_invalid_parent_exception.html" title="Exception class for &quot;Invalid parent&quot;.">InvalidParentException</a>: <span class="keyword">public</span> std::runtime_error
<a name="l00052"></a>00052         {
<a name="l00054"></a>00054                 <span class="comment">/*</span>
<a name="l00055"></a>00055 <span class="comment">                 /param parentLanguageType Language Type (see LanguageType class for constants) for the parent.</span>
<a name="l00056"></a>00056 <span class="comment">                 /param childLanguageType Language Type for the child.</span>
<a name="l00057"></a>00057 <span class="comment">                */</span>
<a name="l00058"></a><a class="code" href="structbug__reproducer__assistant_1_1_language_object_1_1_invalid_parent_exception.html#a9a0e5de109660aff8d96dab5ad0fe82f">00058</a>                 <a class="code" href="structbug__reproducer__assistant_1_1_language_object_1_1_invalid_parent_exception.html#a9a0e5de109660aff8d96dab5ad0fe82f" title="Constructor.">InvalidParentException</a>(<a class="code" href="structbug__reproducer__assistant_1_1_language_type.html#a88b5d5d2192e6c0fcaf1df1d1b397dd8" title="The concrete type&#39;s enumerate.">LanguageType::Type</a> parentLanguageType, <a class="code" href="structbug__reproducer__assistant_1_1_language_type.html#a88b5d5d2192e6c0fcaf1df1d1b397dd8" title="The concrete type&#39;s enumerate.">LanguageType::Type</a> childLanguageType):
<a name="l00059"></a>00059                         std::runtime_error(<a class="code" href="structbug__reproducer__assistant_1_1_language_type.html" title="Classification for LanguageObject instances.">LanguageType</a>::asString(parentLanguageType) +  <span class="stringliteral">&quot;&#39; is not a valid parent language type for &#39;&quot;</span> + <a class="code" href="structbug__reproducer__assistant_1_1_language_type.html" title="Classification for LanguageObject instances.">LanguageType</a>::asString(parentLanguageType) + <span class="stringliteral">&quot;&#39;&quot;</span>)
<a name="l00060"></a>00060                 {}
<a name="l00061"></a>00061         };
<a name="l00062"></a>00062 
<a name="l00064"></a><a class="code" href="structbug__reproducer__assistant_1_1_language_object_1_1_declaration_types.html">00064</a>         <span class="keyword">struct </span><a class="code" href="structbug__reproducer__assistant_1_1_language_object_1_1_declaration_types.html" title="Different options to declare a LanguageObject.">DeclarationTypes</a>
<a name="l00065"></a>00065         {
<a name="l00067"></a><a class="code" href="structbug__reproducer__assistant_1_1_language_object_1_1_declaration_types.html#a7cb38329170c4bca99ebb061a21066b7">00067</a>                 <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structbug__reproducer__assistant_1_1_language_object_1_1_declaration_types.html#a7cb38329170c4bca99ebb061a21066b7" title="Object will be declared with a constructor syntax ( MyClass var1; ).">CONSTRUCTOR</a>;
<a name="l00069"></a><a class="code" href="structbug__reproducer__assistant_1_1_language_object_1_1_declaration_types.html#a404c2d6232db16d86039dc1be3896831">00069</a>         <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structbug__reproducer__assistant_1_1_language_object_1_1_declaration_types.html#a404c2d6232db16d86039dc1be3896831" title="There&#39;s a fixed string representation for the object. For instance, number 5 representation is &quot;5&quot;...">FIXED_VALUE</a>;
<a name="l00071"></a><a class="code" href="structbug__reproducer__assistant_1_1_language_object_1_1_declaration_types.html#af8554334cd43b7d52de67cd84abd74ec">00071</a>         <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structbug__reproducer__assistant_1_1_language_object_1_1_declaration_types.html#af8554334cd43b7d52de67cd84abd74ec" title="As we don&#39;t know how to create the object, use a Dummy class.">DUMMY</a>;
<a name="l00073"></a><a class="code" href="structbug__reproducer__assistant_1_1_language_object_1_1_declaration_types.html#a10f95607705faf73d0a7ac01a24503fd">00073</a>         <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structbug__reproducer__assistant_1_1_language_object_1_1_declaration_types.html#a10f95607705faf73d0a7ac01a24503fd" title="Object is NULL.">NULL_VALUE</a>;
<a name="l00074"></a>00074         };
<a name="l00075"></a>00075 
<a name="l00077"></a>00077         <span class="comment">/*</span>
<a name="l00078"></a>00078 <span class="comment">     /param id Unique id to identify this Language Object.</span>
<a name="l00079"></a>00079 <span class="comment">     /param languageType Object&#39;s LanguageType.</span>
<a name="l00080"></a>00080 <span class="comment">     /param parent Parent Language Object for the new instance.</span>
<a name="l00081"></a>00081 <span class="comment">     /param declarationType Declaration Type for this object. See DECLARATION_TYPES enum. </span>
<a name="l00082"></a>00082 <span class="comment">     /param declarationCode It&#39;s a string with the object representation.</span>
<a name="l00083"></a>00083 <span class="comment">        */</span>
<a name="l00084"></a>00084     <a class="code" href="classbug__reproducer__assistant_1_1_language_object.html#a9798b1ea4084c2aa0ece76536fadc128" title="Constructor.">LanguageObject</a>(<a class="code" href="namespacebug__reproducer__assistant.html#a6c9bcfa47d9499b63aa8f4176beca8cc" title="Generic type for id&#39;s (LanguageObject, FunctionCall, etc.).">id_t</a> <span class="keywordtype">id</span>, <a class="code" href="structbug__reproducer__assistant_1_1_language_type.html#a88b5d5d2192e6c0fcaf1df1d1b397dd8" title="The concrete type&#39;s enumerate.">LanguageType::Type</a> languageType, <span class="keyword">const</span> boost::shared_ptr&lt; LanguageObject &gt; parent, <span class="keyword">const</span> std::string&amp; declarationType, <span class="keyword">const</span> std::string&amp; declarationCode = <span class="stringliteral">&quot;null&quot;</span> );
<a name="l00085"></a>00085 
<a name="l00087"></a>00087         <span class="comment">/*</span>
<a name="l00088"></a>00088 <span class="comment">         /return The unique id to identify this Language Object.</span>
<a name="l00089"></a>00089 <span class="comment">        */</span>
<a name="l00090"></a><a class="code" href="classbug__reproducer__assistant_1_1_language_object.html#a9f109dbd08fc7ff95f63c16519b01208">00090</a>         <a class="code" href="namespacebug__reproducer__assistant.html#a6c9bcfa47d9499b63aa8f4176beca8cc" title="Generic type for id&#39;s (LanguageObject, FunctionCall, etc.).">id_t</a> <a class="code" href="classbug__reproducer__assistant_1_1_language_object.html#a9f109dbd08fc7ff95f63c16519b01208" title="Get the unique id to identify this Language Object.">getId</a>()<span class="keyword"> const</span>
<a name="l00091"></a>00091 <span class="keyword">        </span>{
<a name="l00092"></a>00092         <span class="keywordflow">return</span> this-&gt;id_;
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094 
<a name="l00096"></a>00096         <span class="comment">/*</span>
<a name="l00097"></a>00097 <span class="comment">         /return The object&#39;s language type.</span>
<a name="l00098"></a>00098 <span class="comment">        */</span>
<a name="l00099"></a><a class="code" href="classbug__reproducer__assistant_1_1_language_object.html#acdb1c5fba56e922fd7f56d893e5d1708">00099</a>     <a class="code" href="structbug__reproducer__assistant_1_1_language_type.html#a88b5d5d2192e6c0fcaf1df1d1b397dd8" title="The concrete type&#39;s enumerate.">LanguageType::Type</a> <a class="code" href="classbug__reproducer__assistant_1_1_language_object.html#acdb1c5fba56e922fd7f56d893e5d1708" title="Get the object&#39;s language type (see LanguageType::Type).">getLanguageType</a>()<span class="keyword"> const</span>
<a name="l00100"></a>00100 <span class="keyword">        </span>{
<a name="l00101"></a>00101         <span class="keywordflow">return</span> this-&gt;languageType_;
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103 
<a name="l00105"></a>00105         <span class="comment">/*</span>
<a name="l00106"></a>00106 <span class="comment">         /return The object&#39;s declaration type.</span>
<a name="l00107"></a>00107 <span class="comment">        */</span>
<a name="l00108"></a><a class="code" href="classbug__reproducer__assistant_1_1_language_object.html#a4675f5c8ca9eb698b5959e9907c75644">00108</a>     std::string <a class="code" href="classbug__reproducer__assistant_1_1_language_object.html#a4675f5c8ca9eb698b5959e9907c75644" title="Get the object&#39;s declaration type (see DeclarationTypes).">getDeclarationType</a>()<span class="keyword"> const</span>
<a name="l00109"></a>00109 <span class="keyword">        </span>{
<a name="l00110"></a>00110         <span class="keywordflow">return</span> this-&gt;declarationType_;
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112 
<a name="l00114"></a>00114         <span class="comment">/*</span>
<a name="l00115"></a>00115 <span class="comment">         /return A string with the object representation.</span>
<a name="l00116"></a>00116 <span class="comment">        */</span>
<a name="l00117"></a><a class="code" href="classbug__reproducer__assistant_1_1_language_object.html#a7c37970841a2aba294fe7ed05a02c6a0">00117</a>     std::string <a class="code" href="classbug__reproducer__assistant_1_1_language_object.html#a7c37970841a2aba294fe7ed05a02c6a0" title="Get a string with the object representation.">getDeclarationCode</a>()<span class="keyword"> const</span>
<a name="l00118"></a>00118 <span class="keyword">        </span>{
<a name="l00119"></a>00119         <span class="keywordflow">return</span> this-&gt;declarationCode_;
<a name="l00120"></a>00120         }
<a name="l00121"></a>00121 
<a name="l00123"></a>00123         <span class="comment">/*</span>
<a name="l00124"></a>00124 <span class="comment">         /return The parent Language Object.</span>
<a name="l00125"></a>00125 <span class="comment">        */</span>
<a name="l00126"></a><a class="code" href="classbug__reproducer__assistant_1_1_language_object.html#abf7e3484677f4dee391ab4d13a1512f9">00126</a>     boost::shared_ptr&lt; LanguageObject &gt; <a class="code" href="classbug__reproducer__assistant_1_1_language_object.html#abf7e3484677f4dee391ab4d13a1512f9" title="Get the parent Language Object.">getParent</a>()<span class="keyword"> const</span>
<a name="l00127"></a>00127 <span class="keyword">        </span>{
<a name="l00128"></a>00128         <span class="keywordflow">return</span> this-&gt;parent_;
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130 <span class="keyword">private</span>:
<a name="l00131"></a>00131         <a class="code" href="namespacebug__reproducer__assistant.html#a6c9bcfa47d9499b63aa8f4176beca8cc" title="Generic type for id&#39;s (LanguageObject, FunctionCall, etc.).">id_t</a> id_;
<a name="l00132"></a>00132         <a class="code" href="structbug__reproducer__assistant_1_1_language_type.html#a88b5d5d2192e6c0fcaf1df1d1b397dd8" title="The concrete type&#39;s enumerate.">LanguageType::Type</a> languageType_;
<a name="l00133"></a>00133         std::string declarationType_;
<a name="l00134"></a>00134         std::string declarationCode_;
<a name="l00135"></a>00135         boost::shared_ptr&lt; LanguageObject &gt; parent_;
<a name="l00136"></a>00136 };
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 } <span class="comment">// namespace bug_reproducer_assistant</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 14 2011 01:33:25 for Bug-reproducer Assistant C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
