<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant C++: S:/bug_reproducer_assistant/include/bug_reproducer_assistant/LanguageType.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant C++
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">S:/bug_reproducer_assistant/include/bug_reproducer_assistant/LanguageType.h</div>  </div>
</div>
<div class="contents">
<a href="_language_type_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">This file is part of Bug-reproducer Assistant</span>
<a name="l00003"></a>00003 <span class="comment"> The tool has been designed and developed by Gervasio Andres Calderon Fernandez, of Core Security Technologies</span>
<a name="l00004"></a>00004 <span class="comment"> </span>
<a name="l00005"></a>00005 <span class="comment"> Copyright (c) 2011, Core Security Technologies</span>
<a name="l00006"></a>00006 <span class="comment"> All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment"> Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</span>
<a name="l00009"></a>00009 <span class="comment">  1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment">  2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials</span>
<a name="l00011"></a>00011 <span class="comment"> provided with the distribution.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment"> THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00014"></a>00014 <span class="comment"> MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00015"></a>00015 <span class="comment"> SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00016"></a>00016 <span class="comment"> INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE </span>
<a name="l00017"></a>00017 <span class="comment"> USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00022"></a>00022 <span class="preprocessor">#pragma once</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="comment">//STD</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00026"></a>00026 <span class="comment">//Boost</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>bug_reproducer_assistant
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 
<a name="l00033"></a>00033 
<a name="l00045"></a>00045 <span class="comment">//</span>
<a name="l00046"></a><a class="code" href="structbug__reproducer__assistant_1_1_language_type.html">00046</a> <span class="keyword">struct </span><a class="code" href="structbug__reproducer__assistant_1_1_language_type.html" title="Classification for LanguageObject instances.">LanguageType</a>
<a name="l00047"></a>00047 {
<a name="l00049"></a><a class="code" href="structbug__reproducer__assistant_1_1_language_type.html#a88b5d5d2192e6c0fcaf1df1d1b397dd8">00049</a>         <span class="keyword">enum</span> <a class="code" href="structbug__reproducer__assistant_1_1_language_type.html#a88b5d5d2192e6c0fcaf1df1d1b397dd8" title="The concrete type&#39;s enumerate.">Type</a>
<a name="l00050"></a>00050         {
<a name="l00051"></a>00051                 NONE = 0,
<a name="l00052"></a>00052                 MODULE = 1,
<a name="l00053"></a>00053                 CLASS = 2,
<a name="l00054"></a>00054                 INSTANCE = 3
<a name="l00055"></a>00055         };
<a name="l00057"></a>00057 
<a name="l00061"></a>00061         <span class="comment">//</span>
<a name="l00062"></a><a class="code" href="structbug__reproducer__assistant_1_1_language_type.html#a7c5a6a6ed9759211430b7237135ba271">00062</a>         <span class="keyword">static</span> std::string <a class="code" href="structbug__reproducer__assistant_1_1_language_type.html#a7c5a6a6ed9759211430b7237135ba271" title="Get string representation for a LanguageType.">asString</a>( <a class="code" href="structbug__reproducer__assistant_1_1_language_type.html#a88b5d5d2192e6c0fcaf1df1d1b397dd8" title="The concrete type&#39;s enumerate.">Type</a> lt )
<a name="l00063"></a>00063         {
<a name="l00064"></a>00064                 <span class="keywordflow">switch</span>( lt )
<a name="l00065"></a>00065                 {
<a name="l00066"></a>00066                 <span class="keywordflow">case</span> NONE:
<a name="l00067"></a>00067                         <span class="keywordflow">return</span> <span class="stringliteral">&quot;None&quot;</span>;
<a name="l00068"></a>00068                 <span class="keywordflow">case</span> MODULE:
<a name="l00069"></a>00069                         <span class="keywordflow">return</span> <span class="stringliteral">&quot;Module&quot;</span>;
<a name="l00070"></a>00070                 <span class="keywordflow">case</span> CLASS:
<a name="l00071"></a>00071                         <span class="keywordflow">return</span> <span class="stringliteral">&quot;Class&quot;</span>;
<a name="l00072"></a>00072                 <span class="keywordflow">case</span> INSTANCE:
<a name="l00073"></a>00073                         <span class="keywordflow">return</span> <span class="stringliteral">&quot;Instance&quot;</span>;
<a name="l00074"></a>00074                 }
<a name="l00075"></a>00075                 assert(!<span class="stringliteral">&quot;Invalid LanguageType!&quot;</span>);
<a name="l00076"></a>00076                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>; <span class="comment">//Just to get rid of the warning</span>
<a name="l00077"></a>00077         }
<a name="l00079"></a>00079 
<a name="l00087"></a>00087         <span class="comment">//</span>
<a name="l00088"></a><a class="code" href="structbug__reproducer__assistant_1_1_language_type.html#a15103e9ced552d08d4bf81080f5dfc6b">00088</a>         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structbug__reproducer__assistant_1_1_language_type.html#a15103e9ced552d08d4bf81080f5dfc6b" title="Is it a valid parent-child relation?">isValidParent</a>(<a class="code" href="structbug__reproducer__assistant_1_1_language_type.html#a88b5d5d2192e6c0fcaf1df1d1b397dd8" title="The concrete type&#39;s enumerate.">Type</a> parentLanguageType, <a class="code" href="structbug__reproducer__assistant_1_1_language_type.html#a88b5d5d2192e6c0fcaf1df1d1b397dd8" title="The concrete type&#39;s enumerate.">Type</a> childLanguageType)
<a name="l00089"></a>00089         {
<a name="l00090"></a>00090         <span class="keywordflow">return</span> parentLanguageType == childLanguageType - 1;
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092 };
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 } <span class="comment">// namespace bug_reproducer_assistant</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 14 2011 01:33:25 for Bug-reproducer Assistant C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
