<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant C++: S:/bug_reproducer_assistant/include/bug_reproducer_assistant/ProgramExecution.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant C++
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">S:/bug_reproducer_assistant/include/bug_reproducer_assistant/ProgramExecution.h</div>  </div>
</div>
<div class="contents">
<a href="_program_execution_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">This file is part of Bug-reproducer Assistant</span>
<a name="l00003"></a>00003 <span class="comment"> The tool has been designed and developed by Gervasio Andres Calderon Fernandez, of Core Security Technologies</span>
<a name="l00004"></a>00004 <span class="comment"> </span>
<a name="l00005"></a>00005 <span class="comment"> Copyright (c) 2011, Core Security Technologies</span>
<a name="l00006"></a>00006 <span class="comment"> All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment"> Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</span>
<a name="l00009"></a>00009 <span class="comment">  1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment">  2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials</span>
<a name="l00011"></a>00011 <span class="comment"> provided with the distribution.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment"> THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00014"></a>00014 <span class="comment"> MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00015"></a>00015 <span class="comment"> SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00016"></a>00016 <span class="comment"> INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE </span>
<a name="l00017"></a>00017 <span class="comment"> USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00022"></a>00022 <span class="preprocessor">#pragma once</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="comment">//STD</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00027"></a>00027 <span class="comment">//Boost</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00029"></a>00029 <span class="comment">//bug_reproducer_assistant</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="_base_8h.html" title="Basic includes for this module.">bug_reproducer_assistant/Base.h</a>&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>bug_reproducer_assistant
<a name="l00033"></a>00033 {
<a name="l00035"></a>00035 
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a><a class="code" href="classbug__reproducer__assistant_1_1_program_execution.html">00040</a> <span class="keyword">class </span><a class="code" href="classbug__reproducer__assistant_1_1_program_execution.html" title="It represents a program execution.">ProgramExecution</a>
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00044"></a><a class="code" href="classbug__reproducer__assistant_1_1_program_execution.html#a836b0b0fa182686028ed13f5bff496bb">00044</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespacebug__reproducer__assistant.html#abf214574b6ea585f4903df06a03fdaaa" title="Function&#39;s nesting level type.">function_level_t</a> <a class="code" href="classbug__reproducer__assistant_1_1_program_execution.html#a836b0b0fa182686028ed13f5bff496bb" title="&quot;Root&quot; indentation level, i.e.: the outsider functions seen from main().">MIN_LEVEL</a> = 0;
<a name="l00045"></a>00045 
<a name="l00047"></a>00047 
<a name="l00051"></a>00051         <span class="comment">//</span>
<a name="l00052"></a><a class="code" href="structbug__reproducer__assistant_1_1_program_execution_1_1_duplicated_language_object_id_exception.html">00052</a>         <span class="keyword">struct </span><a class="code" href="structbug__reproducer__assistant_1_1_program_execution_1_1_duplicated_language_object_id_exception.html" title="Exception class for &quot;Duplicated LanguageObject id&quot;.">DuplicatedLanguageObjectIdException</a>: <span class="keyword">public</span> std::runtime_error
<a name="l00053"></a>00053         {
<a name="l00055"></a>00055 
<a name="l00058"></a>00058                 <span class="comment">//</span>
<a name="l00059"></a>00059                 <a class="code" href="structbug__reproducer__assistant_1_1_program_execution_1_1_duplicated_language_object_id_exception.html#aec240c8c3354e29a3a60c61f7e989123" title="Constructor.">DuplicatedLanguageObjectIdException</a>(<a class="code" href="namespacebug__reproducer__assistant.html#a6c9bcfa47d9499b63aa8f4176beca8cc" title="Generic type for id&#39;s (LanguageObject, FunctionCall, etc.).">id_t</a> <span class="keywordtype">id</span>);
<a name="l00060"></a>00060         };
<a name="l00062"></a><a class="code" href="structbug__reproducer__assistant_1_1_program_execution_1_1_languages.html">00062</a>         <span class="keyword">struct </span><a class="code" href="structbug__reproducer__assistant_1_1_program_execution_1_1_languages.html" title="Languages supported by &quot;Bug-reproducer Assistant&quot;.">Languages</a>
<a name="l00063"></a>00063         {
<a name="l00065"></a><a class="code" href="structbug__reproducer__assistant_1_1_program_execution_1_1_languages.html#a2a4d7e06c065c1997d5838d81c720879">00065</a>                 <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structbug__reproducer__assistant_1_1_program_execution_1_1_languages.html#a2a4d7e06c065c1997d5838d81c720879" title="Constant for Python language.">PYTHON</a>;
<a name="l00067"></a><a class="code" href="structbug__reproducer__assistant_1_1_program_execution_1_1_languages.html#a828bc39215d8abf89784843cc940774d">00067</a>                 <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structbug__reproducer__assistant_1_1_program_execution_1_1_languages.html#a828bc39215d8abf89784843cc940774d" title="Constant for C++ language.">C_PLUS_PLUS</a>;
<a name="l00068"></a>00068         };
<a name="l00069"></a>00069 
<a name="l00071"></a>00071 
<a name="l00074"></a>00074         <span class="comment">//</span>
<a name="l00075"></a>00075         <a class="code" href="classbug__reproducer__assistant_1_1_program_execution.html#abfbd3b443a5c72a8fae9e4d695d8c6c4" title="Constructor.">ProgramExecution</a>(<span class="keyword">const</span> std::string&amp; language);
<a name="l00076"></a>00076 
<a name="l00078"></a>00078 
<a name="l00081"></a>00081         <span class="comment">//</span>
<a name="l00082"></a><a class="code" href="classbug__reproducer__assistant_1_1_program_execution.html#a360bcae466c6dcbc9e1db952830e429d">00082</a>         std::string <a class="code" href="classbug__reproducer__assistant_1_1_program_execution.html#a360bcae466c6dcbc9e1db952830e429d" title="Return the program&#39;s programming language.">getLanguage</a>()<span class="keyword"> const</span>
<a name="l00083"></a>00083 <span class="keyword">        </span>{
<a name="l00084"></a>00084                 <span class="keywordflow">return</span> this-&gt;language_;
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086 
<a name="l00088"></a>00088 
<a name="l00091"></a>00091         <span class="comment">//</span>
<a name="l00092"></a><a class="code" href="classbug__reproducer__assistant_1_1_program_execution.html#a3d8dbfe6c69badbba18497e8a1a90b32">00092</a>         <a class="code" href="namespacebug__reproducer__assistant.html#a90510a0ffda9c4f802275e8f60c5afab" title="LanguageType vector.">LanguageTypesVector</a> <a class="code" href="classbug__reproducer__assistant_1_1_program_execution.html#a3d8dbfe6c69badbba18497e8a1a90b32" title="Get the list of all available LanguageType&#39;s (see LanguageType).">getLanguageTypes</a>()<span class="keyword"> const</span>
<a name="l00093"></a>00093 <span class="keyword">        </span>{
<a name="l00094"></a>00094                 <span class="keywordflow">return</span> this-&gt;languageTypes_;
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096 
<a name="l00098"></a>00098 
<a name="l00101"></a>00101         <span class="comment">//</span>
<a name="l00102"></a>00102         <span class="keywordtype">void</span> <a class="code" href="classbug__reproducer__assistant_1_1_program_execution.html#a5c539e125a85dab63b63e153c025d1a0" title="Add a LanguageObject instance to an internal container.">addLanguageObject</a>(<span class="keyword">const</span> boost::shared_ptr&lt; LanguageObject &gt;&amp; aLanguageObject);
<a name="l00103"></a>00103 
<a name="l00105"></a>00105 
<a name="l00108"></a>00108         <span class="comment">//</span>
<a name="l00109"></a><a class="code" href="classbug__reproducer__assistant_1_1_program_execution.html#a5884159ffa6dde88f3d37be9688c6d78">00109</a>         <a class="code" href="namespacebug__reproducer__assistant.html#a67bdd0a1d896f2c3be41cacc39d3acb7" title="A container used to store language objects mapping by their id.">IdToLanguageObjectMap</a> <a class="code" href="classbug__reproducer__assistant_1_1_program_execution.html#a5884159ffa6dde88f3d37be9688c6d78" title="Get the internal LanguageObject container.">getLanguageObjects</a>()<span class="keyword"> const</span>
<a name="l00110"></a>00110 <span class="keyword">        </span>{
<a name="l00111"></a>00111                 <span class="keywordflow">return</span> this-&gt;languageObjects_;
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113 
<a name="l00115"></a>00115 
<a name="l00118"></a>00118         <span class="comment">//</span>
<a name="l00119"></a><a class="code" href="classbug__reproducer__assistant_1_1_program_execution.html#af2f44f0148a33304faa6a3af3f095641">00119</a>         <span class="keywordtype">void</span> <a class="code" href="classbug__reproducer__assistant_1_1_program_execution.html#af2f44f0148a33304faa6a3af3f095641" title="Add a new function call to an internal container.">addFunctionCall</a>(<span class="keyword">const</span> boost::shared_ptr&lt; FunctionCall &gt;&amp; aFunctionCall)
<a name="l00120"></a>00120         {
<a name="l00121"></a>00121                 this-&gt;functionCalls_.push_back(aFunctionCall);
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123 
<a name="l00125"></a>00125 
<a name="l00128"></a>00128         <span class="comment">//</span>
<a name="l00129"></a><a class="code" href="classbug__reproducer__assistant_1_1_program_execution.html#ad0764c11b4b960711eeeb02c5f513508">00129</a>         <a class="code" href="namespacebug__reproducer__assistant.html#a11a189dffcb5048ad87a91dde5b78f95" title="List of function calls.">FunctionCallsVector</a> <a class="code" href="classbug__reproducer__assistant_1_1_program_execution.html#ad0764c11b4b960711eeeb02c5f513508" title="Get the internal FunctionCall container.">getFunctionCalls</a>()<span class="keyword"> const</span>
<a name="l00130"></a>00130 <span class="keyword">        </span>{
<a name="l00131"></a>00131                 <span class="keywordflow">return</span> this-&gt;functionCalls_;
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133         
<a name="l00134"></a>00134 <span class="keyword">private</span>:
<a name="l00135"></a>00135         std::string language_;
<a name="l00136"></a>00136         <a class="code" href="namespacebug__reproducer__assistant.html#a90510a0ffda9c4f802275e8f60c5afab" title="LanguageType vector.">LanguageTypesVector</a> languageTypes_;
<a name="l00137"></a>00137         <a class="code" href="namespacebug__reproducer__assistant.html#a67bdd0a1d896f2c3be41cacc39d3acb7" title="A container used to store language objects mapping by their id.">IdToLanguageObjectMap</a> languageObjects_;
<a name="l00138"></a>00138         <a class="code" href="namespacebug__reproducer__assistant.html#a11a189dffcb5048ad87a91dde5b78f95" title="List of function calls.">FunctionCallsVector</a> functionCalls_;
<a name="l00139"></a>00139 };
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 } <span class="comment">// namespace bug_reproducer_assistant</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 14 2011 01:33:25 for Bug-reproducer Assistant C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
