<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant C++: S:/bug_reproducer_assistant/include/bug_reproducer_assistant/TypesSerializer.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant C++
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">S:/bug_reproducer_assistant/include/bug_reproducer_assistant/TypesSerializer.h</div>  </div>
</div>
<div class="contents">
<a href="_types_serializer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">This file is part of Bug-reproducer Assistant</span>
<a name="l00003"></a>00003 <span class="comment"> The tool has been designed and developed by Gervasio Andres Calderon Fernandez, of Core Security Technologies</span>
<a name="l00004"></a>00004 <span class="comment"> </span>
<a name="l00005"></a>00005 <span class="comment"> Copyright (c) 2011, Core Security Technologies</span>
<a name="l00006"></a>00006 <span class="comment"> All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment"> Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</span>
<a name="l00009"></a>00009 <span class="comment">  1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment">  2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials</span>
<a name="l00011"></a>00011 <span class="comment"> provided with the distribution.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment"> THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00014"></a>00014 <span class="comment"> MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00015"></a>00015 <span class="comment"> SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00016"></a>00016 <span class="comment"> INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE </span>
<a name="l00017"></a>00017 <span class="comment"> USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00022"></a>00022 <span class="preprocessor">#pragma once</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="comment">//STD</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00027"></a>00027 <span class="comment">//jsoncpp</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;json/json.h&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>bug_reproducer_assistant
<a name="l00031"></a>00031 {
<a name="l00033"></a>00033 
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a><a class="code" href="structbug__reproducer__assistant_1_1_types_serializer.html">00037</a> <span class="keyword">struct </span><a class="code" href="structbug__reproducer__assistant_1_1_types_serializer.html" title="Class that serializes types into Json strings.">TypesSerializer</a>
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00041"></a><a class="code" href="structbug__reproducer__assistant_1_1_types_serializer_1_1_type_dump_exception.html">00041</a>         <span class="keyword">struct </span><a class="code" href="structbug__reproducer__assistant_1_1_types_serializer_1_1_type_dump_exception.html" title="Exception class for an error dumping a type into a Json string.">TypeDumpException</a>: <span class="keyword">public</span> std::runtime_error
<a name="l00042"></a>00042         {
<a name="l00049"></a><a class="code" href="structbug__reproducer__assistant_1_1_types_serializer_1_1_type_dump_exception.html#a23094f2612e3c5491ea8a86f5f11b3ac">00049</a>                 <a class="code" href="structbug__reproducer__assistant_1_1_types_serializer_1_1_type_dump_exception.html#a23094f2612e3c5491ea8a86f5f11b3ac">TypeDumpException</a>(<span class="keyword">const</span> std::string&amp; msg):
<a name="l00050"></a>00050                         std::runtime_error(msg)
<a name="l00051"></a>00051                 {}
<a name="l00052"></a>00052         };
<a name="l00053"></a>00053 
<a name="l00055"></a>00055 
<a name="l00058"></a>00058         <span class="comment">//</span>
<a name="l00059"></a>00059         <span class="keyword">static</span> std::string <a class="code" href="structbug__reproducer__assistant_1_1_types_serializer.html#ac8acc719a957e20db50fdf66103f6416" title="Get Json representation for NULL.">getJsonNullValue</a>();
<a name="l00060"></a>00060 
<a name="l00062"></a>00062 
<a name="l00066"></a>00066         <span class="comment">//</span>
<a name="l00067"></a>00067         <span class="keyword">static</span> std::string <a class="code" href="structbug__reproducer__assistant_1_1_types_serializer.html#a6521a8e145648d9b2d70fb620f4613e1" title="Get Json representation for an integer.">getJsonIntValue</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>* i);
<a name="l00068"></a>00068 
<a name="l00070"></a>00070 
<a name="l00074"></a>00074         <span class="comment">//</span>
<a name="l00075"></a>00075         <span class="keyword">static</span> std::string <a class="code" href="structbug__reproducer__assistant_1_1_types_serializer.html#ac649e93957e180a5147901cc5053c906" title="Get Json representation for an unsigned integer.">getJsonUIntValue</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* u);
<a name="l00076"></a>00076 
<a name="l00078"></a>00078 
<a name="l00082"></a>00082         <span class="comment">//</span>
<a name="l00083"></a>00083         <span class="keyword">static</span> std::string <a class="code" href="structbug__reproducer__assistant_1_1_types_serializer.html#ada304f50bc646934fc1ce5593d8b7352" title="Get Json representation for a double.">getJsonDoubleValue</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* d);
<a name="l00084"></a>00084 
<a name="l00086"></a>00086 
<a name="l00090"></a>00090         <span class="comment">//</span>
<a name="l00091"></a>00091         <span class="keyword">static</span> std::string <a class="code" href="structbug__reproducer__assistant_1_1_types_serializer.html#a47f934231660c02f440d55e70bee8089" title="Get Json representation for a double.">getJsonStringValue</a>(<span class="keyword">const</span> std::string* str);
<a name="l00092"></a>00092         
<a name="l00093"></a>00093         <span class="keyword">template</span> &lt; <span class="keyword">class</span> T &gt;
<a name="l00095"></a>00095 
<a name="l00099"></a>00099         <span class="comment">//</span>
<a name="l00100"></a>00100         <span class="keyword">static</span> std::string <a class="code" href="structbug__reproducer__assistant_1_1_types_serializer.html#adb1c5bc89a368c7d667a2e233c9714ad" title="Get Json representation for a vector.">getJsonArrayValue</a>(<span class="keyword">const</span> std::vector&lt;T&gt;* v);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="keyword">template</span> &lt; <span class="keyword">class</span> Key, <span class="keyword">class</span> Value &gt;
<a name="l00104"></a>00104 
<a name="l00108"></a>00108         <span class="comment">//</span>
<a name="l00109"></a>00109         <span class="keyword">static</span> std::string <a class="code" href="structbug__reproducer__assistant_1_1_types_serializer.html#aa37079139761138e747af7b58f5abd8d" title="Get Json representation for a map.">getJsonObjectValue</a>(<span class="keyword">const</span> std::map&lt; Key, Value &gt;* m );
<a name="l00110"></a>00110 };
<a name="l00111"></a>00111 
<a name="l00113"></a>00113 
<a name="l00117"></a>00117 <span class="comment">//</span>
<a name="l00118"></a>00118 std::string <a class="code" href="namespacebug__reproducer__assistant.html#a99065793c2ecca95e49085ccb832225d" title="Get string representation for a Json::Value.">getStringFromJson</a>(<span class="keyword">const</span> Json::Value&amp; val);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 } <span class="comment">// namespace bug_reproducer_assistant</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#include &lt;bug_reproducer_assistant/TypesSerializer.inl&gt;</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 14 2011 01:33:25 for Bug-reproducer Assistant C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
