<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant C++: Class List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant C++
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="structbug__reproducer__assistant_1_1_annotation.html">bug_reproducer_assistant::Annotation</a></td><td class="indexvalue">Class representing an annotation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbug__reproducer__assistant_1_1_annotator.html">bug_reproducer_assistant::Annotator</a></td><td class="indexvalue">It annotates the functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbug__reproducer__assistant_1_1_argument.html">bug_reproducer_assistant::Argument</a></td><td class="indexvalue">It represents a function argument </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbug__reproducer__assistant_1_1_call_graph_serializer_1_1_call_graph_dump_exception.html">bug_reproducer_assistant::CallGraphSerializer::CallGraphDumpException</a></td><td class="indexvalue">Exception class for an error dumping a Call Graph in a Json database </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbug__reproducer__assistant_1_1_call_graph_serializer_1_1_call_graph_load_exception.html">bug_reproducer_assistant::CallGraphSerializer::CallGraphLoadException</a></td><td class="indexvalue">Exception class for an error loading a Call Graph in memory </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbug__reproducer__assistant_1_1_call_graph_serializer.html">bug_reproducer_assistant::CallGraphSerializer</a></td><td class="indexvalue">Serializes a Call Graph in a Json database </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbug__reproducer__assistant_1_1_c_plus_plus_constants.html">bug_reproducer_assistant::CPlusPlusConstants</a></td><td class="indexvalue">Constants for C++ language </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbug__reproducer__assistant_1_1_language_object_1_1_declaration_types.html">bug_reproducer_assistant::LanguageObject::DeclarationTypes</a></td><td class="indexvalue">Different options to declare a <a class="el" href="classbug__reproducer__assistant_1_1_language_object.html" title="A class representing an C++ language element (module, class or instance).">LanguageObject</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbug__reproducer__assistant_1_1_dummy.html">bug_reproducer_assistant::Dummy</a></td><td class="indexvalue">Empty class for unknown parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbug__reproducer__assistant_1_1_program_execution_1_1_duplicated_language_object_id_exception.html">bug_reproducer_assistant::ProgramExecution::DuplicatedLanguageObjectIdException</a></td><td class="indexvalue">Exception class for "Duplicated LanguageObject id" </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbug__reproducer__assistant_1_1_function_call.html">bug_reproducer_assistant::FunctionCall</a></td><td class="indexvalue">Class that represents a Function Call in the original program </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbug__reproducer__assistant_1_1_language_object_1_1_invalid_parent_exception.html">bug_reproducer_assistant::LanguageObject::InvalidParentException</a></td><td class="indexvalue">Exception class for "Invalid parent" </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbug__reproducer__assistant_1_1_j_s_o_n.html">bug_reproducer_assistant::JSON</a></td><td class="indexvalue">JSON-related constants </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbug__reproducer__assistant_1_1_json_value_getter.html">bug_reproducer_assistant::JsonValueGetter&lt; PointerType &gt;</a></td><td class="indexvalue">Helper class to get a Json string </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbug__reproducer__assistant_1_1_json_value_getter_3_01const_01int_01_5_01_4.html">bug_reproducer_assistant::JsonValueGetter&lt; const int * &gt;</a></td><td class="indexvalue"><a class="el" href="structbug__reproducer__assistant_1_1_json_value_getter.html" title="Helper class to get a Json string.">JsonValueGetter</a> specialization for integers </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbug__reproducer__assistant_1_1_json_value_getter_3_01const_01long_01_5_01_4.html">bug_reproducer_assistant::JsonValueGetter&lt; const long * &gt;</a></td><td class="indexvalue"><a class="el" href="structbug__reproducer__assistant_1_1_json_value_getter.html" title="Helper class to get a Json string.">JsonValueGetter</a> specialization for longs </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbug__reproducer__assistant_1_1_json_value_getter_3_01const_01std_1_1map_3_01_key_00_01_value_01_4_01_5_01_4.html">bug_reproducer_assistant::JsonValueGetter&lt; const std::map&lt; Key, Value &gt; * &gt;</a></td><td class="indexvalue"><a class="el" href="structbug__reproducer__assistant_1_1_json_value_getter.html" title="Helper class to get a Json string.">JsonValueGetter</a> specialization for maps </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbug__reproducer__assistant_1_1_json_value_getter_3_01const_01std_1_1string_01_5_01_4.html">bug_reproducer_assistant::JsonValueGetter&lt; const std::string * &gt;</a></td><td class="indexvalue"><a class="el" href="structbug__reproducer__assistant_1_1_json_value_getter.html" title="Helper class to get a Json string.">JsonValueGetter</a> specialization for strings </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbug__reproducer__assistant_1_1_json_value_getter_3_01const_01std_1_1vector_3_01_t_01_4_01_5_01_4.html">bug_reproducer_assistant::JsonValueGetter&lt; const std::vector&lt; T &gt; * &gt;</a></td><td class="indexvalue"><a class="el" href="structbug__reproducer__assistant_1_1_json_value_getter.html" title="Helper class to get a Json string.">JsonValueGetter</a> specialization for vectors </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbug__reproducer__assistant_1_1_json_value_getter_3_01const_01unsigned_01int_01_5_01_4.html">bug_reproducer_assistant::JsonValueGetter&lt; const unsigned int * &gt;</a></td><td class="indexvalue"><a class="el" href="structbug__reproducer__assistant_1_1_json_value_getter.html" title="Helper class to get a Json string.">JsonValueGetter</a> specialization for unsigned integers </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbug__reproducer__assistant_1_1_json_value_getter_3_01const_01unsigned_01long_01_5_01_4.html">bug_reproducer_assistant::JsonValueGetter&lt; const unsigned long * &gt;</a></td><td class="indexvalue"><a class="el" href="structbug__reproducer__assistant_1_1_json_value_getter.html" title="Helper class to get a Json string.">JsonValueGetter</a> specialization for unsigned longs </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbug__reproducer__assistant_1_1_language_object.html">bug_reproducer_assistant::LanguageObject</a></td><td class="indexvalue">A class representing an C++ language element (module, class or instance) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbug__reproducer__assistant_1_1_program_execution_1_1_languages.html">bug_reproducer_assistant::ProgramExecution::Languages</a></td><td class="indexvalue"><a class="el" href="structbug__reproducer__assistant_1_1_program_execution_1_1_languages.html" title="Languages supported by &quot;Bug-reproducer Assistant&quot;.">Languages</a> supported by "Bug-reproducer Assistant" </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbug__reproducer__assistant_1_1_language_type.html">bug_reproducer_assistant::LanguageType</a></td><td class="indexvalue">Classification for <a class="el" href="classbug__reproducer__assistant_1_1_language_object.html" title="A class representing an C++ language element (module, class or instance).">LanguageObject</a> instances </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbug__reproducer__assistant_1_1_function_call_1_1_method_type.html">bug_reproducer_assistant::FunctionCall::MethodType</a></td><td class="indexvalue">'bug_reproducer_assistant' method type for a function </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbug__reproducer__assistant_1_1_program_execution.html">bug_reproducer_assistant::ProgramExecution</a></td><td class="indexvalue">It represents a program execution </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbug__reproducer__assistant_1_1_program_execution_dumper.html">bug_reproducer_assistant::ProgramExecutionDumper</a></td><td class="indexvalue">RAII idiom to dump the execution in a database </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbug__reproducer__assistant_1_1_types_serializer_1_1_type_dump_exception.html">bug_reproducer_assistant::TypesSerializer::TypeDumpException</a></td><td class="indexvalue">Exception class for an error dumping a type into a Json string </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbug__reproducer__assistant_1_1_types_serializer.html">bug_reproducer_assistant::TypesSerializer</a></td><td class="indexvalue">Class that serializes types into Json strings </td></tr>
</table>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 14 2011 01:33:26 for Bug-reproducer Assistant C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
