<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant C++: bug_reproducer_assistant::Annotator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant C++
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebug__reproducer__assistant.html">bug_reproducer_assistant</a>      </li>
      <li class="navelem"><a class="el" href="classbug__reproducer__assistant_1_1_annotator.html">Annotator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">bug_reproducer_assistant::Annotator Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="bug_reproducer_assistant::Annotator" -->
<p>It annotates the functions.  
 <a href="classbug__reproducer__assistant_1_1_annotator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_annotator_8h_source.html">Annotator.h</a>&gt;</code></p>

<p><a href="classbug__reproducer__assistant_1_1_annotator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>LanguageObjectsFamily_</b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It represents a particular member of an "Objects Family". <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classbug__reproducer__assistant_1_1_program_execution.html">ProgramExecution</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbug__reproducer__assistant_1_1_annotator.html#a17d3b2aec05cedc36efe9ec981641b0d">getProgramExecution</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbug__reproducer__assistant_1_1_annotator.html#a0c55537c767ba112662ef2ff9cb428a3">dumpProgramExecution</a> (const std::string &amp;dumpFileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbug__reproducer__assistant_1_1_annotator.html#a350a13ed40e882e0b7ac345c6470ed3e">startFunctionCallAnnotation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbug__reproducer__assistant_1_1_annotator.html#a11ffb2ab4fad2b4ae52287c079e29330">addFunctionInfo</a> (const std::string &amp;funcName, const std::string &amp;methodType, const std::string &amp;header, const std::string &amp;className=&quot;&quot;, void *callee=NULL)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classbug__reproducer__assistant_1_1_annotator.html#a1446956374e01aa215a79df062b73293">addArgument</a> (const std::string &amp;header, const std::string &amp;qualifiedClassName, T anArgument)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbug__reproducer__assistant_1_1_annotator.html#ade045baa6c1353933d074a978702563b">endFunctionCallAnnotation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbug__reproducer__assistant_1_1_annotator.html#acfb959ba941cc39d02d9b4b641860c2e">functionEnded</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classbug__reproducer__assistant_1_1_annotator.html">Annotator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbug__reproducer__assistant_1_1_annotator.html#ac217dea3ef28319b3da82af4fb43f09c">instance</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbug__reproducer__assistant_1_1_annotator.html#a40ebd5c7fb0e34d8e6a79eb4fa54bd66">resetAnnotations</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>It annotates the functions. </p>
<p>It's a Singleton. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1446956374e01aa215a79df062b73293"></a><!-- doxytag: member="bug_reproducer_assistant::Annotator::addArgument" ref="a1446956374e01aa215a79df062b73293" args="(const std::string &amp;header, const std::string &amp;qualifiedClassName, T anArgument)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void bug_reproducer_assistant::Annotator::addArgument </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>qualifiedClassName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>anArgument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add an argument, taken from the function arguments list (it is calculated in the code parser).</p>
<p>This function is a template, to work with any argument type. This simplifies the parser, because no matter the type, this function is called like this: addArgument([BUILTINS], "int", i); addArgument([MY_MODULE], "const MyClass&amp;", myInstance); To get this flexibility in the parser, the cost is that this "generic" function must work for any argument type. This function does not have template specializations, there's only one version: all the "hard work" is forwarded to the MPL functions like getArgumentPointer(). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>Header where the argument type is declared (or the special constant <a class="el" href="structbug__reproducer__assistant_1_1_c_plus_plus_constants.html#a7a92069e1c3fc45afacb321fef33af4b" title="A fictitious module to be the parent of native classes (as &quot;int&quot;).">CPlusPlusConstants::BUILTINS_MODULE_NAME</a> for native types). </td></tr>
    <tr><td class="paramname">qualifiedClassName</td><td>Class name with "raw" qualifiers (for instance: "const MyClass&amp;"). </td></tr>
    <tr><td class="paramname">anArgument</td><td><a class="el" href="classbug__reproducer__assistant_1_1_argument.html" title="It represents a function argument.">Argument</a> to be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a11ffb2ab4fad2b4ae52287c079e29330"></a><!-- doxytag: member="bug_reproducer_assistant::Annotator::addFunctionInfo" ref="a11ffb2ab4fad2b4ae52287c079e29330" args="(const std::string &amp;funcName, const std::string &amp;methodType, const std::string &amp;header, const std::string &amp;className=&quot;&quot;, void *callee=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bug_reproducer_assistant::Annotator::addFunctionInfo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>funcName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>methodType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>className</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callee</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add function information. This is the base for the annotations processing for this function.</p>
<p>Call this function before any call to <a class="el" href="classbug__reproducer__assistant_1_1_annotator.html#a1446956374e01aa215a79df062b73293">addArgument()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">funcName</td><td>File where the call graph database will be dumped. </td></tr>
    <tr><td class="paramname">methodType</td><td>Method type (</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structbug__reproducer__assistant_1_1_function_call_1_1_method_type.html" title="&#39;bug_reproducer_assistant&#39; method type for a function.">FunctionCall::MethodType</a>). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>Header to include for the file where funcName is declared. </td></tr>
    <tr><td class="paramname">className</td><td>Name for the class that funcName belongs to. </td></tr>
    <tr><td class="paramname">callee</td><td>The callee, i.e.: the receiver of the message (the function call). If NULL, it's a global function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c55537c767ba112662ef2ff9cb428a3"></a><!-- doxytag: member="bug_reproducer_assistant::Annotator::dumpProgramExecution" ref="a0c55537c767ba112662ef2ff9cb428a3" args="(const std::string &amp;dumpFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bug_reproducer_assistant::Annotator::dumpProgramExecution </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dumpFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Serialize the call graph into a database (Json file indicated in "dumpFileName" parameter).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dumpFileName</td><td>File where the call graph database will be dumped. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade045baa6c1353933d074a978702563b"></a><!-- doxytag: member="bug_reproducer_assistant::Annotator::endFunctionCallAnnotation" ref="ade045baa6c1353933d074a978702563b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bug_reproducer_assistant::Annotator::endFunctionCallAnnotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>End the annotation helper functions (like <a class="el" href="classbug__reproducer__assistant_1_1_annotator.html#a1446956374e01aa215a79df062b73293">addArgument()</a>).</p>
<p>Call this function after the sequence <a class="el" href="classbug__reproducer__assistant_1_1_annotator.html#a11ffb2ab4fad2b4ae52287c079e29330">addFunctionInfo()</a> and the optional calls to <a class="el" href="classbug__reproducer__assistant_1_1_annotator.html#a1446956374e01aa215a79df062b73293">addArgument()</a> -one per argument-. Now that there are no more "adding" functions to call, commit this function to the <a class="el" href="classbug__reproducer__assistant_1_1_program_execution.html" title="It represents a program execution.">ProgramExecution</a>. </p>

</div>
</div>
<a class="anchor" id="acfb959ba941cc39d02d9b4b641860c2e"></a><!-- doxytag: member="bug_reproducer_assistant::Annotator::functionEnded" ref="acfb959ba941cc39d02d9b4b641860c2e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bug_reproducer_assistant::Annotator::functionEnded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Message to be sent at the end of the function (with the RAII idiom).</p>
<p>It decreases the function nesting level. </p>

</div>
</div>
<a class="anchor" id="a17d3b2aec05cedc36efe9ec981641b0d"></a><!-- doxytag: member="bug_reproducer_assistant::Annotator::getProgramExecution" ref="a17d3b2aec05cedc36efe9ec981641b0d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt; <a class="el" href="classbug__reproducer__assistant_1_1_program_execution.html">ProgramExecution</a> &gt; bug_reproducer_assistant::Annotator::getProgramExecution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the program execution, i.e.: the call graph and all the objects being used in the functions.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The program execution. </dd></dl>

</div>
</div>
<a class="anchor" id="ac217dea3ef28319b3da82af4fb43f09c"></a><!-- doxytag: member="bug_reproducer_assistant::Annotator::instance" ref="ac217dea3ef28319b3da82af4fb43f09c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classbug__reproducer__assistant_1_1_annotator.html">Annotator</a>&amp; bug_reproducer_assistant::Annotator::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the ONLY <a class="el" href="classbug__reproducer__assistant_1_1_annotator.html" title="It annotates the functions.">Annotator</a> instance. </p>

</div>
</div>
<a class="anchor" id="a40ebd5c7fb0e34d8e6a79eb4fa54bd66"></a><!-- doxytag: member="bug_reproducer_assistant::Annotator::resetAnnotations" ref="a40ebd5c7fb0e34d8e6a79eb4fa54bd66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void bug_reproducer_assistant::Annotator::resetAnnotations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reset function to start new annotations. </p>

</div>
</div>
<a class="anchor" id="a350a13ed40e882e0b7ac345c6470ed3e"></a><!-- doxytag: member="bug_reproducer_assistant::Annotator::startFunctionCallAnnotation" ref="a350a13ed40e882e0b7ac345c6470ed3e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bug_reproducer_assistant::Annotator::startFunctionCallAnnotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start the annotations.</p>
<p>Call this function before any call to <a class="el" href="classbug__reproducer__assistant_1_1_annotator.html#a11ffb2ab4fad2b4ae52287c079e29330">addFunctionInfo()</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>S:/bug_reproducer_assistant/include/bug_reproducer_assistant/<a class="el" href="_annotator_8h_source.html">Annotator.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 14 2011 01:33:26 for Bug-reproducer Assistant C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
