<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant C++: bug_reproducer_assistant::Argument Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant C++
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebug__reproducer__assistant.html">bug_reproducer_assistant</a>      </li>
      <li class="navelem"><a class="el" href="classbug__reproducer__assistant_1_1_argument.html">Argument</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">bug_reproducer_assistant::Argument Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="bug_reproducer_assistant::Argument" -->
<p>It represents a function argument.  
 <a href="classbug__reproducer__assistant_1_1_argument.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_argument_8h_source.html">Argument.h</a>&gt;</code></p>

<p><a href="classbug__reproducer__assistant_1_1_argument-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbug__reproducer__assistant_1_1_argument.html#ae9e9d968cc660ed3a40b2814cb55d604">ArgumentType</a> { <b>VALUE</b> =  0, 
<b>POINTER</b> =  1, 
<b>REFERENCE</b> =  2
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of argument. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbug__reproducer__assistant_1_1_argument.html#a23e75f3284f66887da72a5db2abdf80c">Argument</a> (boost::shared_ptr&lt; <a class="el" href="classbug__reproducer__assistant_1_1_language_object.html">LanguageObject</a> &gt; aLanguageObject, <a class="el" href="classbug__reproducer__assistant_1_1_argument.html#ae9e9d968cc660ed3a40b2814cb55d604">ArgumentType</a> argumentType=VALUE, bool isConst=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbug__reproducer__assistant_1_1_argument.html#a6dd35757402008862495f954ab640bc9">isConst</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbug__reproducer__assistant_1_1_argument.html#ae9e9d968cc660ed3a40b2814cb55d604">ArgumentType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbug__reproducer__assistant_1_1_argument.html#a6e74d84265c49780d0ac15b36d939de9">getArgumentType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classbug__reproducer__assistant_1_1_language_object.html">LanguageObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbug__reproducer__assistant_1_1_argument.html#afc8850bd43d864c32b2d357f12cbb8b1">getLanguageObject</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbug__reproducer__assistant_1_1_argument.html#a2f507ec50f385ea2e470475b439bbcc8">operator==</a> (const <a class="el" href="classbug__reproducer__assistant_1_1_argument.html">Argument</a> &amp;other) const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>It represents a function argument. </p>
<p>The argument has a type (see ArgumentType) and may nor not be const. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a23e75f3284f66887da72a5db2abdf80c"></a><!-- doxytag: member="bug_reproducer_assistant::Argument::Argument" ref="a23e75f3284f66887da72a5db2abdf80c" args="(boost::shared_ptr&lt; LanguageObject &gt; aLanguageObject, ArgumentType argumentType=VALUE, bool isConst=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bug_reproducer_assistant::Argument::Argument </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classbug__reproducer__assistant_1_1_language_object.html">LanguageObject</a> &gt;&#160;</td>
          <td class="paramname"><em>aLanguageObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbug__reproducer__assistant_1_1_argument.html#ae9e9d968cc660ed3a40b2814cb55d604">ArgumentType</a>&#160;</td>
          <td class="paramname"><em>argumentType</em> = <code>VALUE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isConst</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">aLanguageObject</td><td>Language Object representing the argument. </td></tr>
    <tr><td class="paramname">argumentType</td><td><a class="el" href="classbug__reproducer__assistant_1_1_argument.html" title="It represents a function argument.">Argument</a> type (see ArgumentType for the values). </td></tr>
    <tr><td class="paramname">isConst</td><td>It's a const argument (for C++ only). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6e74d84265c49780d0ac15b36d939de9"></a><!-- doxytag: member="bug_reproducer_assistant::Argument::getArgumentType" ref="a6e74d84265c49780d0ac15b36d939de9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbug__reproducer__assistant_1_1_argument.html#ae9e9d968cc660ed3a40b2814cb55d604">ArgumentType</a> bug_reproducer_assistant::Argument::getArgumentType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the argument type (see ArgumentType for values).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The argument type. </dd></dl>

</div>
</div>
<a class="anchor" id="afc8850bd43d864c32b2d357f12cbb8b1"></a><!-- doxytag: member="bug_reproducer_assistant::Argument::getLanguageObject" ref="afc8850bd43d864c32b2d357f12cbb8b1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt; <a class="el" href="classbug__reproducer__assistant_1_1_language_object.html">LanguageObject</a> &gt; bug_reproducer_assistant::Argument::getLanguageObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the Language Object representing the argument.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Language Object representing the argument. </dd></dl>

</div>
</div>
<a class="anchor" id="a6dd35757402008862495f954ab640bc9"></a><!-- doxytag: member="bug_reproducer_assistant::Argument::isConst" ref="a6dd35757402008862495f954ab640bc9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bug_reproducer_assistant::Argument::isConst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tell whether or not it's a const argument.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether or not it's a const argument. </dd></dl>

</div>
</div>
<a class="anchor" id="a2f507ec50f385ea2e470475b439bbcc8"></a><!-- doxytag: member="bug_reproducer_assistant::Argument::operator==" ref="a2f507ec50f385ea2e470475b439bbcc8" args="(const Argument &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bug_reproducer_assistant::Argument::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbug__reproducer__assistant_1_1_argument.html">Argument</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equality operator.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other <a class="el" href="classbug__reproducer__assistant_1_1_argument.html" title="It represents a function argument.">Argument</a> to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether or not "this" argument is equal to "other". </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>S:/bug_reproducer_assistant/include/bug_reproducer_assistant/<a class="el" href="_argument_8h_source.html">Argument.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 14 2011 01:33:26 for Bug-reproducer Assistant C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
