<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant C++: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant C++
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebug__reproducer__assistant.html">bug_reproducer_assistant</a>      </li>
      <li class="navelem"><a class="el" href="classbug__reproducer__assistant_1_1_annotator.html">Annotator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">bug_reproducer_assistant::Annotator Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classbug__reproducer__assistant_1_1_annotator.html">bug_reproducer_assistant::Annotator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classbug__reproducer__assistant_1_1_annotator.html#a1446956374e01aa215a79df062b73293">addArgument</a>(const std::string &amp;header, const std::string &amp;qualifiedClassName, T anArgument)</td><td><a class="el" href="classbug__reproducer__assistant_1_1_annotator.html">bug_reproducer_assistant::Annotator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbug__reproducer__assistant_1_1_annotator.html#a11ffb2ab4fad2b4ae52287c079e29330">addFunctionInfo</a>(const std::string &amp;funcName, const std::string &amp;methodType, const std::string &amp;header, const std::string &amp;className=&quot;&quot;, void *callee=NULL)</td><td><a class="el" href="classbug__reproducer__assistant_1_1_annotator.html">bug_reproducer_assistant::Annotator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbug__reproducer__assistant_1_1_annotator.html#a0c55537c767ba112662ef2ff9cb428a3">dumpProgramExecution</a>(const std::string &amp;dumpFileName)</td><td><a class="el" href="classbug__reproducer__assistant_1_1_annotator.html">bug_reproducer_assistant::Annotator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbug__reproducer__assistant_1_1_annotator.html#ade045baa6c1353933d074a978702563b">endFunctionCallAnnotation</a>()</td><td><a class="el" href="classbug__reproducer__assistant_1_1_annotator.html">bug_reproducer_assistant::Annotator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbug__reproducer__assistant_1_1_annotator.html#acfb959ba941cc39d02d9b4b641860c2e">functionEnded</a>()</td><td><a class="el" href="classbug__reproducer__assistant_1_1_annotator.html">bug_reproducer_assistant::Annotator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbug__reproducer__assistant_1_1_annotator.html#a17d3b2aec05cedc36efe9ec981641b0d">getProgramExecution</a>()</td><td><a class="el" href="classbug__reproducer__assistant_1_1_annotator.html">bug_reproducer_assistant::Annotator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbug__reproducer__assistant_1_1_annotator.html#ac217dea3ef28319b3da82af4fb43f09c">instance</a>()</td><td><a class="el" href="classbug__reproducer__assistant_1_1_annotator.html">bug_reproducer_assistant::Annotator</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbug__reproducer__assistant_1_1_annotator.html#a40ebd5c7fb0e34d8e6a79eb4fa54bd66">resetAnnotations</a>()</td><td><a class="el" href="classbug__reproducer__assistant_1_1_annotator.html">bug_reproducer_assistant::Annotator</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbug__reproducer__assistant_1_1_annotator.html#a350a13ed40e882e0b7ac345c6470ed3e">startFunctionCallAnnotation</a>()</td><td><a class="el" href="classbug__reproducer__assistant_1_1_annotator.html">bug_reproducer_assistant::Annotator</a></td><td></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 14 2011 01:33:26 for Bug-reproducer Assistant C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
