<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant C++: bug_reproducer_assistant::ProgramExecution Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant C++
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebug__reproducer__assistant.html">bug_reproducer_assistant</a>      </li>
      <li class="navelem"><a class="el" href="classbug__reproducer__assistant_1_1_program_execution.html">ProgramExecution</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">bug_reproducer_assistant::ProgramExecution Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="bug_reproducer_assistant::ProgramExecution" -->
<p>It represents a program execution.  
 <a href="classbug__reproducer__assistant_1_1_program_execution.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_program_execution_8h_source.html">ProgramExecution.h</a>&gt;</code></p>

<p><a href="classbug__reproducer__assistant_1_1_program_execution-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_program_execution_1_1_duplicated_language_object_id_exception.html">DuplicatedLanguageObjectIdException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception class for "Duplicated LanguageObject id".  <a href="structbug__reproducer__assistant_1_1_program_execution_1_1_duplicated_language_object_id_exception.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_program_execution_1_1_languages.html">Languages</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structbug__reproducer__assistant_1_1_program_execution_1_1_languages.html" title="Languages supported by &quot;Bug-reproducer Assistant&quot;.">Languages</a> supported by "Bug-reproducer Assistant".  <a href="structbug__reproducer__assistant_1_1_program_execution_1_1_languages.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbug__reproducer__assistant_1_1_program_execution.html#abfbd3b443a5c72a8fae9e4d695d8c6c4">ProgramExecution</a> (const std::string &amp;language)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#abfbd3b443a5c72a8fae9e4d695d8c6c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbug__reproducer__assistant_1_1_program_execution.html#a360bcae466c6dcbc9e1db952830e429d">getLanguage</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the program's programming language.  <a href="#a360bcae466c6dcbc9e1db952830e429d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacebug__reproducer__assistant.html#a90510a0ffda9c4f802275e8f60c5afab">LanguageTypesVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbug__reproducer__assistant_1_1_program_execution.html#a3d8dbfe6c69badbba18497e8a1a90b32">getLanguageTypes</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of all available LanguageType's (see <a class="el" href="structbug__reproducer__assistant_1_1_language_type.html" title="Classification for LanguageObject instances.">LanguageType</a>).  <a href="#a3d8dbfe6c69badbba18497e8a1a90b32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbug__reproducer__assistant_1_1_program_execution.html#a5c539e125a85dab63b63e153c025d1a0">addLanguageObject</a> (const boost::shared_ptr&lt; <a class="el" href="classbug__reproducer__assistant_1_1_language_object.html">LanguageObject</a> &gt; &amp;aLanguageObject)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="classbug__reproducer__assistant_1_1_language_object.html" title="A class representing an C++ language element (module, class or instance).">LanguageObject</a> instance to an internal container.  <a href="#a5c539e125a85dab63b63e153c025d1a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacebug__reproducer__assistant.html#a67bdd0a1d896f2c3be41cacc39d3acb7">IdToLanguageObjectMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbug__reproducer__assistant_1_1_program_execution.html#a5884159ffa6dde88f3d37be9688c6d78">getLanguageObjects</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the internal <a class="el" href="classbug__reproducer__assistant_1_1_language_object.html" title="A class representing an C++ language element (module, class or instance).">LanguageObject</a> container.  <a href="#a5884159ffa6dde88f3d37be9688c6d78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbug__reproducer__assistant_1_1_program_execution.html#af2f44f0148a33304faa6a3af3f095641">addFunctionCall</a> (const boost::shared_ptr&lt; <a class="el" href="classbug__reproducer__assistant_1_1_function_call.html">FunctionCall</a> &gt; &amp;aFunctionCall)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new function call to an internal container.  <a href="#af2f44f0148a33304faa6a3af3f095641"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacebug__reproducer__assistant.html#a11a189dffcb5048ad87a91dde5b78f95">FunctionCallsVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbug__reproducer__assistant_1_1_program_execution.html#ad0764c11b4b960711eeeb02c5f513508">getFunctionCalls</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the internal <a class="el" href="classbug__reproducer__assistant_1_1_function_call.html" title="Class that represents a Function Call in the original program.">FunctionCall</a> container.  <a href="#ad0764c11b4b960711eeeb02c5f513508"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a836b0b0fa182686028ed13f5bff496bb"></a><!-- doxytag: member="bug_reproducer_assistant::ProgramExecution::MIN_LEVEL" ref="a836b0b0fa182686028ed13f5bff496bb" args="" -->
static const <a class="el" href="namespacebug__reproducer__assistant.html#abf214574b6ea585f4903df06a03fdaaa">function_level_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbug__reproducer__assistant_1_1_program_execution.html#a836b0b0fa182686028ed13f5bff496bb">MIN_LEVEL</a> = 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">"Root" indentation level, i.e.: the outsider functions seen from main(). <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>It represents a program execution. </p>
<p>The program execution is the call graph and all the objects being used in the functions. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abfbd3b443a5c72a8fae9e4d695d8c6c4"></a><!-- doxytag: member="bug_reproducer_assistant::ProgramExecution::ProgramExecution" ref="abfbd3b443a5c72a8fae9e4d695d8c6c4" args="(const std::string &amp;language)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bug_reproducer_assistant::ProgramExecution::ProgramExecution </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>language</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>/param language The program's programming language. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af2f44f0148a33304faa6a3af3f095641"></a><!-- doxytag: member="bug_reproducer_assistant::ProgramExecution::addFunctionCall" ref="af2f44f0148a33304faa6a3af3f095641" args="(const boost::shared_ptr&lt; FunctionCall &gt; &amp;aFunctionCall)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bug_reproducer_assistant::ProgramExecution::addFunctionCall </td>
          <td>(</td>
          <td class="paramtype">const boost::shared_ptr&lt; <a class="el" href="classbug__reproducer__assistant_1_1_function_call.html">FunctionCall</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>aFunctionCall</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a new function call to an internal container. </p>
<p>/param aFunctionCall A <a class="el" href="classbug__reproducer__assistant_1_1_function_call.html" title="Class that represents a Function Call in the original program.">FunctionCall</a> instance. </p>

</div>
</div>
<a class="anchor" id="a5c539e125a85dab63b63e153c025d1a0"></a><!-- doxytag: member="bug_reproducer_assistant::ProgramExecution::addLanguageObject" ref="a5c539e125a85dab63b63e153c025d1a0" args="(const boost::shared_ptr&lt; LanguageObject &gt; &amp;aLanguageObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bug_reproducer_assistant::ProgramExecution::addLanguageObject </td>
          <td>(</td>
          <td class="paramtype">const boost::shared_ptr&lt; <a class="el" href="classbug__reproducer__assistant_1_1_language_object.html">LanguageObject</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>aLanguageObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a <a class="el" href="classbug__reproducer__assistant_1_1_language_object.html" title="A class representing an C++ language element (module, class or instance).">LanguageObject</a> instance to an internal container. </p>
<p>/param aLanguageObject The <a class="el" href="classbug__reproducer__assistant_1_1_language_object.html" title="A class representing an C++ language element (module, class or instance).">LanguageObject</a> instance to add to the container. </p>

</div>
</div>
<a class="anchor" id="ad0764c11b4b960711eeeb02c5f513508"></a><!-- doxytag: member="bug_reproducer_assistant::ProgramExecution::getFunctionCalls" ref="ad0764c11b4b960711eeeb02c5f513508" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacebug__reproducer__assistant.html#a11a189dffcb5048ad87a91dde5b78f95">FunctionCallsVector</a> bug_reproducer_assistant::ProgramExecution::getFunctionCalls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the internal <a class="el" href="classbug__reproducer__assistant_1_1_function_call.html" title="Class that represents a Function Call in the original program.">FunctionCall</a> container. </p>
<p>/return The internal <a class="el" href="classbug__reproducer__assistant_1_1_function_call.html" title="Class that represents a Function Call in the original program.">FunctionCall</a> container. </p>

</div>
</div>
<a class="anchor" id="a360bcae466c6dcbc9e1db952830e429d"></a><!-- doxytag: member="bug_reproducer_assistant::ProgramExecution::getLanguage" ref="a360bcae466c6dcbc9e1db952830e429d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string bug_reproducer_assistant::ProgramExecution::getLanguage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the program's programming language. </p>
<p>/return The program's programming language. </p>

</div>
</div>
<a class="anchor" id="a5884159ffa6dde88f3d37be9688c6d78"></a><!-- doxytag: member="bug_reproducer_assistant::ProgramExecution::getLanguageObjects" ref="a5884159ffa6dde88f3d37be9688c6d78" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacebug__reproducer__assistant.html#a67bdd0a1d896f2c3be41cacc39d3acb7">IdToLanguageObjectMap</a> bug_reproducer_assistant::ProgramExecution::getLanguageObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the internal <a class="el" href="classbug__reproducer__assistant_1_1_language_object.html" title="A class representing an C++ language element (module, class or instance).">LanguageObject</a> container. </p>
<p>/return The internal <a class="el" href="classbug__reproducer__assistant_1_1_language_object.html" title="A class representing an C++ language element (module, class or instance).">LanguageObject</a> container. </p>

</div>
</div>
<a class="anchor" id="a3d8dbfe6c69badbba18497e8a1a90b32"></a><!-- doxytag: member="bug_reproducer_assistant::ProgramExecution::getLanguageTypes" ref="a3d8dbfe6c69badbba18497e8a1a90b32" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacebug__reproducer__assistant.html#a90510a0ffda9c4f802275e8f60c5afab">LanguageTypesVector</a> bug_reproducer_assistant::ProgramExecution::getLanguageTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the list of all available LanguageType's (see <a class="el" href="structbug__reproducer__assistant_1_1_language_type.html" title="Classification for LanguageObject instances.">LanguageType</a>). </p>
<p>/return A list of all available LanguageType's (see <a class="el" href="structbug__reproducer__assistant_1_1_language_type.html" title="Classification for LanguageObject instances.">LanguageType</a>). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>S:/bug_reproducer_assistant/include/bug_reproducer_assistant/<a class="el" href="_program_execution_8h_source.html">ProgramExecution.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 14 2011 01:33:27 for Bug-reproducer Assistant C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
