<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant C++: bug_reproducer_assistant::FunctionCall Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant C++
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebug__reproducer__assistant.html">bug_reproducer_assistant</a>      </li>
      <li class="navelem"><a class="el" href="classbug__reproducer__assistant_1_1_function_call.html">FunctionCall</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">bug_reproducer_assistant::FunctionCall Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="bug_reproducer_assistant::FunctionCall" -->
<p>Class that represents a Function Call in the original program.  
 <a href="classbug__reproducer__assistant_1_1_function_call.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_function_call_8h_source.html">FunctionCall.h</a>&gt;</code></p>

<p><a href="classbug__reproducer__assistant_1_1_function_call-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_function_call_1_1_method_type.html">MethodType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">'bug_reproducer_assistant' method type for a function.  <a href="structbug__reproducer__assistant_1_1_function_call_1_1_method_type.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbug__reproducer__assistant_1_1_function_call.html#a606f55eb1e822c8a353d18845358cf46">FunctionCall</a> (<a class="el" href="namespacebug__reproducer__assistant.html#a6c9bcfa47d9499b63aa8f4176beca8cc">id_t</a> id, const boost::shared_ptr&lt; <a class="el" href="classbug__reproducer__assistant_1_1_language_object.html">LanguageObject</a> &gt; callee, const std::string &amp;functionName, const std::string &amp;myMethodType, <a class="el" href="namespacebug__reproducer__assistant.html#a03f06453be6f514029e8432f8b3b34c2">ArgumentsVector</a> argsVector, <a class="el" href="namespacebug__reproducer__assistant.html#abf214574b6ea585f4903df06a03fdaaa">function_level_t</a> level, boost::optional&lt; boost::posix_time::time_duration &gt; totalTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a606f55eb1e822c8a353d18845358cf46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacebug__reproducer__assistant.html#a6c9bcfa47d9499b63aa8f4176beca8cc">id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbug__reproducer__assistant_1_1_function_call.html#ac02ea47eca0a53e4400421530db9a9f7">getId</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the unique id to identify this <a class="el" href="classbug__reproducer__assistant_1_1_function_call.html" title="Class that represents a Function Call in the original program.">FunctionCall</a> instance.  <a href="#ac02ea47eca0a53e4400421530db9a9f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classbug__reproducer__assistant_1_1_language_object.html">LanguageObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbug__reproducer__assistant_1_1_function_call.html#a4ab5f6a0d43c338cdbc36c06e296ef67">getCallee</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the receiver of the message (the function call).  <a href="#a4ab5f6a0d43c338cdbc36c06e296ef67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbug__reproducer__assistant_1_1_function_call.html#a6925df4fb3854c1038a6c81814bde2a3">getFunctionName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the function name.  <a href="#a6925df4fb3854c1038a6c81814bde2a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbug__reproducer__assistant_1_1_function_call.html#ae549552c8cfddb84a9cd2d6b07006439">getMethodType</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get this function's method type (see <a class="el" href="structbug__reproducer__assistant_1_1_function_call_1_1_method_type.html" title="&#39;bug_reproducer_assistant&#39; method type for a function.">MethodType</a> for the values).  <a href="#ae549552c8cfddb84a9cd2d6b07006439"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacebug__reproducer__assistant.html#a03f06453be6f514029e8432f8b3b34c2">ArgumentsVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbug__reproducer__assistant_1_1_function_call.html#a0c714bdbea2684c0e9394c99ef47a862">getArgsVector</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of argument objects (see <a class="el" href="classbug__reproducer__assistant_1_1_argument.html" title="It represents a function argument.">Argument</a> class) for this function.  <a href="#a0c714bdbea2684c0e9394c99ef47a862"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacebug__reproducer__assistant.html#abf214574b6ea585f4903df06a03fdaaa">function_level_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbug__reproducer__assistant_1_1_function_call.html#aa193777e7bff30d20e797cba40ab2885">getLevel</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the function nesting level (it starts with 0, and increases going deep).  <a href="#aa193777e7bff30d20e797cba40ab2885"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::optional<br class="typebreak"/>
&lt; boost::posix_time::time_duration &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbug__reproducer__assistant_1_1_function_call.html#ae32280f98f9d6e63a3e33456db19bba0">getTotalTime</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time taken by the function (this may be used for profiling).  <a href="#ae32280f98f9d6e63a3e33456db19bba0"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class that represents a Function Call in the original program. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a606f55eb1e822c8a353d18845358cf46"></a><!-- doxytag: member="bug_reproducer_assistant::FunctionCall::FunctionCall" ref="a606f55eb1e822c8a353d18845358cf46" args="(id_t id, const boost::shared_ptr&lt; LanguageObject &gt; callee, const std::string &amp;functionName, const std::string &amp;myMethodType, ArgumentsVector argsVector, function_level_t level, boost::optional&lt; boost::posix_time::time_duration &gt; totalTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bug_reproducer_assistant::FunctionCall::FunctionCall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacebug__reproducer__assistant.html#a6c9bcfa47d9499b63aa8f4176beca8cc">id_t</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::shared_ptr&lt; <a class="el" href="classbug__reproducer__assistant_1_1_language_object.html">LanguageObject</a> &gt;&#160;</td>
          <td class="paramname"><em>callee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>functionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>myMethodType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacebug__reproducer__assistant.html#a03f06453be6f514029e8432f8b3b34c2">ArgumentsVector</a>&#160;</td>
          <td class="paramname"><em>argsVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacebug__reproducer__assistant.html#abf214574b6ea585f4903df06a03fdaaa">function_level_t</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::optional&lt; boost::posix_time::time_duration &gt;&#160;</td>
          <td class="paramname"><em>totalTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>/param id Unique id to identify this <a class="el" href="classbug__reproducer__assistant_1_1_function_call.html" title="Class that represents a Function Call in the original program.">FunctionCall</a> instance. /param callee The callee, i.e.: the receiver of the message (the function call). /param functionName Function name. /param methodType This function's method type (see <a class="el" href="structbug__reproducer__assistant_1_1_function_call_1_1_method_type.html" title="&#39;bug_reproducer_assistant&#39; method type for a function.">MethodType</a> for the values). /param argsList List of argument objects (see <a class="el" href="classbug__reproducer__assistant_1_1_argument.html" title="It represents a function argument.">Argument</a> class). /param level The function nesting level (it starts with 0, and increases going deep). /param totalTime Time taken by the function (this may be used for profiling). </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0c714bdbea2684c0e9394c99ef47a862"></a><!-- doxytag: member="bug_reproducer_assistant::FunctionCall::getArgsVector" ref="a0c714bdbea2684c0e9394c99ef47a862" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacebug__reproducer__assistant.html#a03f06453be6f514029e8432f8b3b34c2">ArgumentsVector</a> bug_reproducer_assistant::FunctionCall::getArgsVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the list of argument objects (see <a class="el" href="classbug__reproducer__assistant_1_1_argument.html" title="It represents a function argument.">Argument</a> class) for this function. </p>
<p>/return The list of argument objects (see <a class="el" href="classbug__reproducer__assistant_1_1_argument.html" title="It represents a function argument.">Argument</a> class) for this function. </p>

</div>
</div>
<a class="anchor" id="a4ab5f6a0d43c338cdbc36c06e296ef67"></a><!-- doxytag: member="bug_reproducer_assistant::FunctionCall::getCallee" ref="a4ab5f6a0d43c338cdbc36c06e296ef67" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt; <a class="el" href="classbug__reproducer__assistant_1_1_language_object.html">LanguageObject</a> &gt; bug_reproducer_assistant::FunctionCall::getCallee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the receiver of the message (the function call). </p>
<p>/return The callee, i.e.: the receiver of the message (the function call). </p>

</div>
</div>
<a class="anchor" id="a6925df4fb3854c1038a6c81814bde2a3"></a><!-- doxytag: member="bug_reproducer_assistant::FunctionCall::getFunctionName" ref="a6925df4fb3854c1038a6c81814bde2a3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string bug_reproducer_assistant::FunctionCall::getFunctionName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the function name. </p>
<p>/return The function name. </p>

</div>
</div>
<a class="anchor" id="ac02ea47eca0a53e4400421530db9a9f7"></a><!-- doxytag: member="bug_reproducer_assistant::FunctionCall::getId" ref="ac02ea47eca0a53e4400421530db9a9f7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacebug__reproducer__assistant.html#a6c9bcfa47d9499b63aa8f4176beca8cc">id_t</a> bug_reproducer_assistant::FunctionCall::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the unique id to identify this <a class="el" href="classbug__reproducer__assistant_1_1_function_call.html" title="Class that represents a Function Call in the original program.">FunctionCall</a> instance. </p>
<p>/return The unique id to identify this <a class="el" href="classbug__reproducer__assistant_1_1_function_call.html" title="Class that represents a Function Call in the original program.">FunctionCall</a> instance. </p>

</div>
</div>
<a class="anchor" id="aa193777e7bff30d20e797cba40ab2885"></a><!-- doxytag: member="bug_reproducer_assistant::FunctionCall::getLevel" ref="aa193777e7bff30d20e797cba40ab2885" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacebug__reproducer__assistant.html#abf214574b6ea585f4903df06a03fdaaa">function_level_t</a> bug_reproducer_assistant::FunctionCall::getLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the function nesting level (it starts with 0, and increases going deep). </p>
<p>/return The function nesting level (it starts with 0, and increases going deep). </p>

</div>
</div>
<a class="anchor" id="ae549552c8cfddb84a9cd2d6b07006439"></a><!-- doxytag: member="bug_reproducer_assistant::FunctionCall::getMethodType" ref="ae549552c8cfddb84a9cd2d6b07006439" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string bug_reproducer_assistant::FunctionCall::getMethodType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get this function's method type (see <a class="el" href="structbug__reproducer__assistant_1_1_function_call_1_1_method_type.html" title="&#39;bug_reproducer_assistant&#39; method type for a function.">MethodType</a> for the values). </p>
<p>/return This function's method type (see <a class="el" href="structbug__reproducer__assistant_1_1_function_call_1_1_method_type.html" title="&#39;bug_reproducer_assistant&#39; method type for a function.">MethodType</a> for the values). </p>

</div>
</div>
<a class="anchor" id="ae32280f98f9d6e63a3e33456db19bba0"></a><!-- doxytag: member="bug_reproducer_assistant::FunctionCall::getTotalTime" ref="ae32280f98f9d6e63a3e33456db19bba0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::optional&lt; boost::posix_time::time_duration &gt; bug_reproducer_assistant::FunctionCall::getTotalTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the time taken by the function (this may be used for profiling). </p>
<p>/return The time taken by the function (this may be used for profiling). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>S:/bug_reproducer_assistant/include/bug_reproducer_assistant/<a class="el" href="_function_call_8h_source.html">FunctionCall.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 14 2011 01:33:26 for Bug-reproducer Assistant C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
