<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant C++: File List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant C++
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><table>
  <tr><td class="indexkey">S:/bug_reproducer_assistant/include/bug_reproducer_assistant/<a class="el" href="_annotation_8h.html">Annotation.h</a> <a href="_annotation_8h_source.html">[code]</a></td><td class="indexvalue">Introduces a class representing a program annotation </td></tr>
  <tr><td class="indexkey">S:/bug_reproducer_assistant/include/bug_reproducer_assistant/<a class="el" href="_annotator_8h.html">Annotator.h</a> <a href="_annotator_8h_source.html">[code]</a></td><td class="indexvalue">Module that annotates functions </td></tr>
  <tr><td class="indexkey">S:/bug_reproducer_assistant/include/bug_reproducer_assistant/<a class="el" href="_argument_8h.html">Argument.h</a> <a href="_argument_8h_source.html">[code]</a></td><td class="indexvalue">Module with Argument class, to represent function arguments </td></tr>
  <tr><td class="indexkey">S:/bug_reproducer_assistant/include/bug_reproducer_assistant/<a class="el" href="_base_8h.html">Base.h</a> <a href="_base_8h_source.html">[code]</a></td><td class="indexvalue">Basic includes for this module </td></tr>
  <tr><td class="indexkey">S:/bug_reproducer_assistant/include/bug_reproducer_assistant/<a class="el" href="bug__reproducer__assistant_8h.html">bug_reproducer_assistant.h</a> <a href="bug__reproducer__assistant_8h_source.html">[code]</a></td><td class="indexvalue">File to include in the annotated file </td></tr>
  <tr><td class="indexkey">S:/bug_reproducer_assistant/include/bug_reproducer_assistant/<a class="el" href="_call_graph_serializer_8h.html">CallGraphSerializer.h</a> <a href="_call_graph_serializer_8h_source.html">[code]</a></td><td class="indexvalue">It serializes/deserializes a Call Graph into a Json database. It uses jsoncpp auxiliary project </td></tr>
  <tr><td class="indexkey">S:/bug_reproducer_assistant/include/bug_reproducer_assistant/<a class="el" href="cplusplus__language_8h.html">cplusplus_language.h</a> <a href="cplusplus__language_8h_source.html">[code]</a></td><td class="indexvalue">Configuration specific for C++ language </td></tr>
  <tr><td class="indexkey">S:/bug_reproducer_assistant/include/bug_reproducer_assistant/<a class="el" href="_dummy_8h.html">Dummy.h</a> <a href="_dummy_8h_source.html">[code]</a></td><td class="indexvalue">Introduces a dummy class for unknown parameters </td></tr>
  <tr><td class="indexkey">S:/bug_reproducer_assistant/include/bug_reproducer_assistant/<a class="el" href="_function_call_8h.html">FunctionCall.h</a> <a href="_function_call_8h_source.html">[code]</a></td><td class="indexvalue">It has the FunctionCall class, to represent a function call in the program </td></tr>
  <tr><td class="indexkey">S:/bug_reproducer_assistant/include/bug_reproducer_assistant/<a class="el" href="_json__specific_8h.html">Json_specific.h</a> <a href="_json__specific_8h_source.html">[code]</a></td><td class="indexvalue">Bridge between this library and jsoncpp </td></tr>
  <tr><td class="indexkey">S:/bug_reproducer_assistant/include/bug_reproducer_assistant/<a class="el" href="_language_object_8h.html">LanguageObject.h</a> <a href="_language_object_8h_source.html">[code]</a></td><td class="indexvalue">In-memory representation for a C++ object (module, class or instance) </td></tr>
  <tr><td class="indexkey">S:/bug_reproducer_assistant/include/bug_reproducer_assistant/<a class="el" href="_language_type_8h.html">LanguageType.h</a> <a href="_language_type_8h_source.html">[code]</a></td><td class="indexvalue">Introduces LanguageType, to classify LanguageObject instances </td></tr>
  <tr><td class="indexkey">S:/bug_reproducer_assistant/include/bug_reproducer_assistant/<a class="el" href="_program_execution_8h.html">ProgramExecution.h</a> <a href="_program_execution_8h_source.html">[code]</a></td><td class="indexvalue">In-memory representation for a program execution's call graph </td></tr>
  <tr><td class="indexkey">S:/bug_reproducer_assistant/include/bug_reproducer_assistant/<a class="el" href="_types_serializer_8h.html">TypesSerializer.h</a> <a href="_types_serializer_8h_source.html">[code]</a></td><td class="indexvalue">Helpers to serialize types into Json objects </td></tr>
</table>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 14 2011 01:33:27 for Bug-reproducer Assistant C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
