<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant C++: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant C++
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addArgument()
: <a class="el" href="classbug__reproducer__assistant_1_1_annotator.html#a1446956374e01aa215a79df062b73293">bug_reproducer_assistant::Annotator</a>
</li>
<li>addFunctionCall()
: <a class="el" href="classbug__reproducer__assistant_1_1_program_execution.html#af2f44f0148a33304faa6a3af3f095641">bug_reproducer_assistant::ProgramExecution</a>
</li>
<li>addFunctionInfo()
: <a class="el" href="classbug__reproducer__assistant_1_1_annotator.html#a11ffb2ab4fad2b4ae52287c079e29330">bug_reproducer_assistant::Annotator</a>
</li>
<li>addLanguageObject()
: <a class="el" href="classbug__reproducer__assistant_1_1_program_execution.html#a5c539e125a85dab63b63e153c025d1a0">bug_reproducer_assistant::ProgramExecution</a>
</li>
<li>Annotation()
: <a class="el" href="structbug__reproducer__assistant_1_1_annotation.html#aa1db281964f2ac713744006aca3ab53a">bug_reproducer_assistant::Annotation</a>
</li>
<li>Argument()
: <a class="el" href="classbug__reproducer__assistant_1_1_argument.html#a23e75f3284f66887da72a5db2abdf80c">bug_reproducer_assistant::Argument</a>
</li>
<li>asString()
: <a class="el" href="structbug__reproducer__assistant_1_1_language_type.html#a7c5a6a6ed9759211430b7237135ba271">bug_reproducer_assistant::LanguageType</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CallGraphDumpException()
: <a class="el" href="structbug__reproducer__assistant_1_1_call_graph_serializer_1_1_call_graph_dump_exception.html#a25020d58bb6d865972953e908d4a4558">bug_reproducer_assistant::CallGraphSerializer::CallGraphDumpException</a>
</li>
<li>CallGraphLoadException()
: <a class="el" href="structbug__reproducer__assistant_1_1_call_graph_serializer_1_1_call_graph_load_exception.html#a2b861598ecbb6f490643a6955b8089a6">bug_reproducer_assistant::CallGraphSerializer::CallGraphLoadException</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dump()
: <a class="el" href="classbug__reproducer__assistant_1_1_call_graph_serializer.html#a44bee82afea5d252c06282988120f285">bug_reproducer_assistant::CallGraphSerializer</a>
</li>
<li>dumpProgramExecution()
: <a class="el" href="classbug__reproducer__assistant_1_1_annotator.html#a0c55537c767ba112662ef2ff9cb428a3">bug_reproducer_assistant::Annotator</a>
</li>
<li>DuplicatedLanguageObjectIdException()
: <a class="el" href="structbug__reproducer__assistant_1_1_program_execution_1_1_duplicated_language_object_id_exception.html#aec240c8c3354e29a3a60c61f7e989123">bug_reproducer_assistant::ProgramExecution::DuplicatedLanguageObjectIdException</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>endFunctionCallAnnotation()
: <a class="el" href="classbug__reproducer__assistant_1_1_annotator.html#ade045baa6c1353933d074a978702563b">bug_reproducer_assistant::Annotator</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FunctionCall()
: <a class="el" href="classbug__reproducer__assistant_1_1_function_call.html#a606f55eb1e822c8a353d18845358cf46">bug_reproducer_assistant::FunctionCall</a>
</li>
<li>functionEnded()
: <a class="el" href="classbug__reproducer__assistant_1_1_annotator.html#acfb959ba941cc39d02d9b4b641860c2e">bug_reproducer_assistant::Annotator</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getArgsVector()
: <a class="el" href="classbug__reproducer__assistant_1_1_function_call.html#a0c714bdbea2684c0e9394c99ef47a862">bug_reproducer_assistant::FunctionCall</a>
</li>
<li>getArgumentType()
: <a class="el" href="classbug__reproducer__assistant_1_1_argument.html#a6e74d84265c49780d0ac15b36d939de9">bug_reproducer_assistant::Argument</a>
</li>
<li>getCallee()
: <a class="el" href="classbug__reproducer__assistant_1_1_function_call.html#a4ab5f6a0d43c338cdbc36c06e296ef67">bug_reproducer_assistant::FunctionCall</a>
</li>
<li>getDeclarationCode()
: <a class="el" href="classbug__reproducer__assistant_1_1_language_object.html#a7c37970841a2aba294fe7ed05a02c6a0">bug_reproducer_assistant::LanguageObject</a>
</li>
<li>getDeclarationType()
: <a class="el" href="classbug__reproducer__assistant_1_1_language_object.html#a4675f5c8ca9eb698b5959e9907c75644">bug_reproducer_assistant::LanguageObject</a>
</li>
<li>getFunctionCalls()
: <a class="el" href="classbug__reproducer__assistant_1_1_program_execution.html#ad0764c11b4b960711eeeb02c5f513508">bug_reproducer_assistant::ProgramExecution</a>
</li>
<li>getFunctionName()
: <a class="el" href="classbug__reproducer__assistant_1_1_function_call.html#a6925df4fb3854c1038a6c81814bde2a3">bug_reproducer_assistant::FunctionCall</a>
</li>
<li>getId()
: <a class="el" href="classbug__reproducer__assistant_1_1_function_call.html#ac02ea47eca0a53e4400421530db9a9f7">bug_reproducer_assistant::FunctionCall</a>
, <a class="el" href="classbug__reproducer__assistant_1_1_language_object.html#a9f109dbd08fc7ff95f63c16519b01208">bug_reproducer_assistant::LanguageObject</a>
</li>
<li>getJsonArrayValue()
: <a class="el" href="structbug__reproducer__assistant_1_1_types_serializer.html#adb1c5bc89a368c7d667a2e233c9714ad">bug_reproducer_assistant::TypesSerializer</a>
</li>
<li>getJsonDoubleValue()
: <a class="el" href="structbug__reproducer__assistant_1_1_types_serializer.html#ada304f50bc646934fc1ce5593d8b7352">bug_reproducer_assistant::TypesSerializer</a>
</li>
<li>getJsonIntValue()
: <a class="el" href="structbug__reproducer__assistant_1_1_types_serializer.html#a6521a8e145648d9b2d70fb620f4613e1">bug_reproducer_assistant::TypesSerializer</a>
</li>
<li>getJsonNullValue()
: <a class="el" href="structbug__reproducer__assistant_1_1_types_serializer.html#ac8acc719a957e20db50fdf66103f6416">bug_reproducer_assistant::TypesSerializer</a>
</li>
<li>getJsonObjectValue()
: <a class="el" href="structbug__reproducer__assistant_1_1_types_serializer.html#aa37079139761138e747af7b58f5abd8d">bug_reproducer_assistant::TypesSerializer</a>
</li>
<li>getJsonStringValue()
: <a class="el" href="structbug__reproducer__assistant_1_1_types_serializer.html#a47f934231660c02f440d55e70bee8089">bug_reproducer_assistant::TypesSerializer</a>
</li>
<li>getJsonUIntValue()
: <a class="el" href="structbug__reproducer__assistant_1_1_types_serializer.html#ac649e93957e180a5147901cc5053c906">bug_reproducer_assistant::TypesSerializer</a>
</li>
<li>getLanguage()
: <a class="el" href="classbug__reproducer__assistant_1_1_program_execution.html#a360bcae466c6dcbc9e1db952830e429d">bug_reproducer_assistant::ProgramExecution</a>
</li>
<li>getLanguageObject()
: <a class="el" href="classbug__reproducer__assistant_1_1_argument.html#afc8850bd43d864c32b2d357f12cbb8b1">bug_reproducer_assistant::Argument</a>
</li>
<li>getLanguageObjects()
: <a class="el" href="classbug__reproducer__assistant_1_1_program_execution.html#a5884159ffa6dde88f3d37be9688c6d78">bug_reproducer_assistant::ProgramExecution</a>
</li>
<li>getLanguageType()
: <a class="el" href="classbug__reproducer__assistant_1_1_language_object.html#acdb1c5fba56e922fd7f56d893e5d1708">bug_reproducer_assistant::LanguageObject</a>
</li>
<li>getLanguageTypes()
: <a class="el" href="classbug__reproducer__assistant_1_1_program_execution.html#a3d8dbfe6c69badbba18497e8a1a90b32">bug_reproducer_assistant::ProgramExecution</a>
</li>
<li>getLevel()
: <a class="el" href="classbug__reproducer__assistant_1_1_function_call.html#aa193777e7bff30d20e797cba40ab2885">bug_reproducer_assistant::FunctionCall</a>
</li>
<li>getMethodType()
: <a class="el" href="classbug__reproducer__assistant_1_1_function_call.html#ae549552c8cfddb84a9cd2d6b07006439">bug_reproducer_assistant::FunctionCall</a>
</li>
<li>getParent()
: <a class="el" href="classbug__reproducer__assistant_1_1_language_object.html#abf7e3484677f4dee391ab4d13a1512f9">bug_reproducer_assistant::LanguageObject</a>
</li>
<li>getProgramExecution()
: <a class="el" href="classbug__reproducer__assistant_1_1_annotator.html#a17d3b2aec05cedc36efe9ec981641b0d">bug_reproducer_assistant::Annotator</a>
</li>
<li>getTotalTime()
: <a class="el" href="classbug__reproducer__assistant_1_1_function_call.html#ae32280f98f9d6e63a3e33456db19bba0">bug_reproducer_assistant::FunctionCall</a>
</li>
<li>getValue()
: <a class="el" href="structbug__reproducer__assistant_1_1_json_value_getter_3_01const_01std_1_1string_01_5_01_4.html#a0b4c61c28ad9a6fd30f6c166a141cd22">bug_reproducer_assistant::JsonValueGetter&lt; const std::string * &gt;</a>
, <a class="el" href="structbug__reproducer__assistant_1_1_json_value_getter_3_01const_01unsigned_01long_01_5_01_4.html#a02f70886a6891e66572fb176dd099daf">bug_reproducer_assistant::JsonValueGetter&lt; const unsigned long * &gt;</a>
, <a class="el" href="structbug__reproducer__assistant_1_1_json_value_getter_3_01const_01long_01_5_01_4.html#add38d6e3e8e6dbd272243ce27b5d6cf7">bug_reproducer_assistant::JsonValueGetter&lt; const long * &gt;</a>
, <a class="el" href="structbug__reproducer__assistant_1_1_json_value_getter_3_01const_01std_1_1vector_3_01_t_01_4_01_5_01_4.html#ada3f8337a9b396fe3891caefc6e24078">bug_reproducer_assistant::JsonValueGetter&lt; const std::vector&lt; T &gt; * &gt;</a>
, <a class="el" href="structbug__reproducer__assistant_1_1_json_value_getter.html#a1396662fd6d8d5e6281ef5e80c55222e">bug_reproducer_assistant::JsonValueGetter&lt; PointerType &gt;</a>
, <a class="el" href="structbug__reproducer__assistant_1_1_json_value_getter_3_01const_01unsigned_01int_01_5_01_4.html#a89641698464f712a7efa6caf95ebe84c">bug_reproducer_assistant::JsonValueGetter&lt; const unsigned int * &gt;</a>
, <a class="el" href="structbug__reproducer__assistant_1_1_json_value_getter_3_01const_01int_01_5_01_4.html#a4c1c1f4de13b460769157274e1376363">bug_reproducer_assistant::JsonValueGetter&lt; const int * &gt;</a>
, <a class="el" href="structbug__reproducer__assistant_1_1_json_value_getter_3_01const_01std_1_1map_3_01_key_00_01_value_01_4_01_5_01_4.html#aeb82ba8a775962f52ba58e7ab406ea07">bug_reproducer_assistant::JsonValueGetter&lt; const std::map&lt; Key, Value &gt; * &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>instance()
: <a class="el" href="classbug__reproducer__assistant_1_1_annotator.html#ac217dea3ef28319b3da82af4fb43f09c">bug_reproducer_assistant::Annotator</a>
</li>
<li>InvalidParentException()
: <a class="el" href="structbug__reproducer__assistant_1_1_language_object_1_1_invalid_parent_exception.html#a9a0e5de109660aff8d96dab5ad0fe82f">bug_reproducer_assistant::LanguageObject::InvalidParentException</a>
</li>
<li>isConst()
: <a class="el" href="classbug__reproducer__assistant_1_1_argument.html#a6dd35757402008862495f954ab640bc9">bug_reproducer_assistant::Argument</a>
</li>
<li>isValidParent()
: <a class="el" href="structbug__reproducer__assistant_1_1_language_type.html#a15103e9ced552d08d4bf81080f5dfc6b">bug_reproducer_assistant::LanguageType</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LanguageObject()
: <a class="el" href="classbug__reproducer__assistant_1_1_language_object.html#a9798b1ea4084c2aa0ece76536fadc128">bug_reproducer_assistant::LanguageObject</a>
</li>
<li>load()
: <a class="el" href="classbug__reproducer__assistant_1_1_call_graph_serializer.html#a842388ad164543a477372fdd059ca074">bug_reproducer_assistant::CallGraphSerializer</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator==()
: <a class="el" href="classbug__reproducer__assistant_1_1_argument.html#a2f507ec50f385ea2e470475b439bbcc8">bug_reproducer_assistant::Argument</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ProgramExecution()
: <a class="el" href="classbug__reproducer__assistant_1_1_program_execution.html#abfbd3b443a5c72a8fae9e4d695d8c6c4">bug_reproducer_assistant::ProgramExecution</a>
</li>
<li>ProgramExecutionDumper()
: <a class="el" href="classbug__reproducer__assistant_1_1_program_execution_dumper.html#a7394cb98c081f55f791101253dd32dcf">bug_reproducer_assistant::ProgramExecutionDumper</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>resetAnnotations()
: <a class="el" href="classbug__reproducer__assistant_1_1_annotator.html#a40ebd5c7fb0e34d8e6a79eb4fa54bd66">bug_reproducer_assistant::Annotator</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>startFunctionCallAnnotation()
: <a class="el" href="classbug__reproducer__assistant_1_1_annotator.html#a350a13ed40e882e0b7ac345c6470ed3e">bug_reproducer_assistant::Annotator</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TypeDumpException()
: <a class="el" href="structbug__reproducer__assistant_1_1_types_serializer_1_1_type_dump_exception.html#a23094f2612e3c5491ea8a86f5f11b3ac">bug_reproducer_assistant::TypesSerializer::TypeDumpException</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Annotation()
: <a class="el" href="structbug__reproducer__assistant_1_1_annotation.html#afd741a2f4e62d5da0dc922c03bebd9c0">bug_reproducer_assistant::Annotation</a>
</li>
<li>~ProgramExecutionDumper()
: <a class="el" href="classbug__reproducer__assistant_1_1_program_execution_dumper.html#ab24c89a43ff65c2b934b7f846bc8027f">bug_reproducer_assistant::ProgramExecutionDumper</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 14 2011 01:33:26 for Bug-reproducer Assistant C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
