<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant C++: bug_reproducer_assistant Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant C++
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bug_reproducer_assistant Namespace Reference</div>  </div>
</div>
<div class="contents">

<p>namespace for Bug-reproducer Assistant classes and functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_annotation.html">Annotation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing an annotation.  <a href="structbug__reproducer__assistant_1_1_annotation.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbug__reproducer__assistant_1_1_annotator.html">Annotator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It annotates the functions.  <a href="classbug__reproducer__assistant_1_1_annotator.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbug__reproducer__assistant_1_1_program_execution_dumper.html">ProgramExecutionDumper</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RAII idiom to dump the execution in a database.  <a href="classbug__reproducer__assistant_1_1_program_execution_dumper.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbug__reproducer__assistant_1_1_argument.html">Argument</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It represents a function argument.  <a href="classbug__reproducer__assistant_1_1_argument.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbug__reproducer__assistant_1_1_call_graph_serializer.html">CallGraphSerializer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes a Call Graph in a Json database.  <a href="classbug__reproducer__assistant_1_1_call_graph_serializer.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_c_plus_plus_constants.html">CPlusPlusConstants</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants for C++ language.  <a href="structbug__reproducer__assistant_1_1_c_plus_plus_constants.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbug__reproducer__assistant_1_1_dummy.html">Dummy</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty class for unknown parameters.  <a href="classbug__reproducer__assistant_1_1_dummy.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbug__reproducer__assistant_1_1_function_call.html">FunctionCall</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that represents a Function Call in the original program.  <a href="classbug__reproducer__assistant_1_1_function_call.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_j_s_o_n.html">JSON</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON-related constants.  <a href="structbug__reproducer__assistant_1_1_j_s_o_n.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_json_value_getter.html">JsonValueGetter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class to get a Json string.  <a href="structbug__reproducer__assistant_1_1_json_value_getter.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_json_value_getter_3_01const_01int_01_5_01_4.html">JsonValueGetter&lt; const int * &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structbug__reproducer__assistant_1_1_json_value_getter.html" title="Helper class to get a Json string.">JsonValueGetter</a> specialization for integers.  <a href="structbug__reproducer__assistant_1_1_json_value_getter_3_01const_01int_01_5_01_4.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_json_value_getter_3_01const_01long_01_5_01_4.html">JsonValueGetter&lt; const long * &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structbug__reproducer__assistant_1_1_json_value_getter.html" title="Helper class to get a Json string.">JsonValueGetter</a> specialization for longs.  <a href="structbug__reproducer__assistant_1_1_json_value_getter_3_01const_01long_01_5_01_4.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_json_value_getter_3_01const_01unsigned_01int_01_5_01_4.html">JsonValueGetter&lt; const unsigned int * &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structbug__reproducer__assistant_1_1_json_value_getter.html" title="Helper class to get a Json string.">JsonValueGetter</a> specialization for unsigned integers.  <a href="structbug__reproducer__assistant_1_1_json_value_getter_3_01const_01unsigned_01int_01_5_01_4.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_json_value_getter_3_01const_01unsigned_01long_01_5_01_4.html">JsonValueGetter&lt; const unsigned long * &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structbug__reproducer__assistant_1_1_json_value_getter.html" title="Helper class to get a Json string.">JsonValueGetter</a> specialization for unsigned longs.  <a href="structbug__reproducer__assistant_1_1_json_value_getter_3_01const_01unsigned_01long_01_5_01_4.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_json_value_getter_3_01const_01std_1_1string_01_5_01_4.html">JsonValueGetter&lt; const std::string * &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structbug__reproducer__assistant_1_1_json_value_getter.html" title="Helper class to get a Json string.">JsonValueGetter</a> specialization for strings.  <a href="structbug__reproducer__assistant_1_1_json_value_getter_3_01const_01std_1_1string_01_5_01_4.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_json_value_getter_3_01const_01std_1_1vector_3_01_t_01_4_01_5_01_4.html">JsonValueGetter&lt; const std::vector&lt; T &gt; * &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structbug__reproducer__assistant_1_1_json_value_getter.html" title="Helper class to get a Json string.">JsonValueGetter</a> specialization for vectors.  <a href="structbug__reproducer__assistant_1_1_json_value_getter_3_01const_01std_1_1vector_3_01_t_01_4_01_5_01_4.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_json_value_getter_3_01const_01std_1_1map_3_01_key_00_01_value_01_4_01_5_01_4.html">JsonValueGetter&lt; const std::map&lt; Key, Value &gt; * &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structbug__reproducer__assistant_1_1_json_value_getter.html" title="Helper class to get a Json string.">JsonValueGetter</a> specialization for maps.  <a href="structbug__reproducer__assistant_1_1_json_value_getter_3_01const_01std_1_1map_3_01_key_00_01_value_01_4_01_5_01_4.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbug__reproducer__assistant_1_1_language_object.html">LanguageObject</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A class representing an C++ language element (module, class or instance).  <a href="classbug__reproducer__assistant_1_1_language_object.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_language_type.html">LanguageType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Classification for <a class="el" href="classbug__reproducer__assistant_1_1_language_object.html" title="A class representing an C++ language element (module, class or instance).">LanguageObject</a> instances.  <a href="structbug__reproducer__assistant_1_1_language_type.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbug__reproducer__assistant_1_1_program_execution.html">ProgramExecution</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It represents a program execution.  <a href="classbug__reproducer__assistant_1_1_program_execution.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_types_serializer.html">TypesSerializer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that serializes types into Json strings.  <a href="structbug__reproducer__assistant_1_1_types_serializer.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c9bcfa47d9499b63aa8f4176beca8cc"></a><!-- doxytag: member="bug_reproducer_assistant::id_t" ref="a6c9bcfa47d9499b63aa8f4176beca8cc" args="" -->
typedef long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebug__reproducer__assistant.html#a6c9bcfa47d9499b63aa8f4176beca8cc">id_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic type for id's (<a class="el" href="classbug__reproducer__assistant_1_1_language_object.html" title="A class representing an C++ language element (module, class or instance).">LanguageObject</a>, <a class="el" href="classbug__reproducer__assistant_1_1_function_call.html" title="Class that represents a Function Call in the original program.">FunctionCall</a>, etc.). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf214574b6ea585f4903df06a03fdaaa"></a><!-- doxytag: member="bug_reproducer_assistant::function_level_t" ref="abf214574b6ea585f4903df06a03fdaaa" args="" -->
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebug__reproducer__assistant.html#abf214574b6ea585f4903df06a03fdaaa">function_level_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function's nesting level type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90510a0ffda9c4f802275e8f60c5afab"></a><!-- doxytag: member="bug_reproducer_assistant::LanguageTypesVector" ref="a90510a0ffda9c4f802275e8f60c5afab" args="" -->
typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="structbug__reproducer__assistant_1_1_language_type.html#a88b5d5d2192e6c0fcaf1df1d1b397dd8">LanguageType::Type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebug__reproducer__assistant.html#a90510a0ffda9c4f802275e8f60c5afab">LanguageTypesVector</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structbug__reproducer__assistant_1_1_language_type.html" title="Classification for LanguageObject instances.">LanguageType</a> vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67bdd0a1d896f2c3be41cacc39d3acb7"></a><!-- doxytag: member="bug_reproducer_assistant::IdToLanguageObjectMap" ref="a67bdd0a1d896f2c3be41cacc39d3acb7" args="" -->
typedef std::map&lt; <a class="el" href="namespacebug__reproducer__assistant.html#a6c9bcfa47d9499b63aa8f4176beca8cc">id_t</a>, <br class="typebreak"/>
boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classbug__reproducer__assistant_1_1_language_object.html">LanguageObject</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebug__reproducer__assistant.html#a67bdd0a1d896f2c3be41cacc39d3acb7">IdToLanguageObjectMap</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A container used to store language objects mapping by their id. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03f06453be6f514029e8432f8b3b34c2"></a><!-- doxytag: member="bug_reproducer_assistant::ArgumentsVector" ref="a03f06453be6f514029e8432f8b3b34c2" args="" -->
typedef std::vector&lt; <a class="el" href="classbug__reproducer__assistant_1_1_argument.html">Argument</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebug__reproducer__assistant.html#a03f06453be6f514029e8432f8b3b34c2">ArgumentsVector</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of function arguments. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11a189dffcb5048ad87a91dde5b78f95"></a><!-- doxytag: member="bug_reproducer_assistant::FunctionCallsVector" ref="a11a189dffcb5048ad87a91dde5b78f95" args="" -->
typedef std::vector<br class="typebreak"/>
&lt; boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classbug__reproducer__assistant_1_1_function_call.html">FunctionCall</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebug__reproducer__assistant.html#a11a189dffcb5048ad87a91dde5b78f95">FunctionCallsVector</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of function calls. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebug__reproducer__assistant.html#af6365229e0b51e9810bd7ffec52d1344">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classbug__reproducer__assistant_1_1_argument.html">Argument</a> &amp;arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebug__reproducer__assistant.html#abd98285cdbe3c612e6deeb03b4d274cb">getIndentationString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get indentation string to make the Json file look prettier.  <a href="#abd98285cdbe3c612e6deeb03b4d274cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebug__reproducer__assistant.html#a99065793c2ecca95e49085ccb832225d">getStringFromJson</a> (const Json::Value &amp;val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get string representation for a Json::Value.  <a href="#a99065793c2ecca95e49085ccb832225d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>namespace for Bug-reproducer Assistant classes and functions. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="abd98285cdbe3c612e6deeb03b4d274cb"></a><!-- doxytag: member="bug_reproducer_assistant::getIndentationString" ref="abd98285cdbe3c612e6deeb03b4d274cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string bug_reproducer_assistant::getIndentationString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get indentation string to make the Json file look prettier. </p>
<p>/return The indentation string for a Json file. </p>

</div>
</div>
<a class="anchor" id="a99065793c2ecca95e49085ccb832225d"></a><!-- doxytag: member="bug_reproducer_assistant::getStringFromJson" ref="a99065793c2ecca95e49085ccb832225d" args="(const Json::Value &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string bug_reproducer_assistant::getStringFromJson </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get string representation for a Json::Value. </p>
<p>/param val A Json::Value. /return The string representation for val. </p>

</div>
</div>
<a class="anchor" id="af6365229e0b51e9810bd7ffec52d1344"></a><!-- doxytag: member="bug_reproducer_assistant::operator&lt;&lt;" ref="af6365229e0b51e9810bd7ffec52d1344" args="(std::ostream &amp;os, const Argument &amp;arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; bug_reproducer_assistant::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Argument &amp;&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Insertion operator.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>An ostream. </td></tr>
    <tr><td class="paramname">arg</td><td>An <a class="el" href="classbug__reproducer__assistant_1_1_argument.html" title="It represents a function argument.">Argument</a> to insert in the ostream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The parameter os. </dd></dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 14 2011 01:33:26 for Bug-reproducer Assistant C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
