<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant C++: bug_reproducer_assistant::TypesSerializer Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant C++
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebug__reproducer__assistant.html">bug_reproducer_assistant</a>      </li>
      <li class="navelem"><a class="el" href="structbug__reproducer__assistant_1_1_types_serializer.html">TypesSerializer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">bug_reproducer_assistant::TypesSerializer Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="bug_reproducer_assistant::TypesSerializer" -->
<p>Class that serializes types into Json strings.  
 <a href="structbug__reproducer__assistant_1_1_types_serializer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_types_serializer_8h_source.html">TypesSerializer.h</a>&gt;</code></p>

<p><a href="structbug__reproducer__assistant_1_1_types_serializer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_types_serializer_1_1_type_dump_exception.html">TypeDumpException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception class for an error dumping a type into a Json string.  <a href="structbug__reproducer__assistant_1_1_types_serializer_1_1_type_dump_exception.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_types_serializer.html#ac8acc719a957e20db50fdf66103f6416">getJsonNullValue</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Json representation for NULL.  <a href="#ac8acc719a957e20db50fdf66103f6416"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_types_serializer.html#a6521a8e145648d9b2d70fb620f4613e1">getJsonIntValue</a> (const int *i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Json representation for an integer.  <a href="#a6521a8e145648d9b2d70fb620f4613e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_types_serializer.html#ac649e93957e180a5147901cc5053c906">getJsonUIntValue</a> (const unsigned int *u)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Json representation for an unsigned integer.  <a href="#ac649e93957e180a5147901cc5053c906"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_types_serializer.html#ada304f50bc646934fc1ce5593d8b7352">getJsonDoubleValue</a> (const double *d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Json representation for a double.  <a href="#ada304f50bc646934fc1ce5593d8b7352"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_types_serializer.html#a47f934231660c02f440d55e70bee8089">getJsonStringValue</a> (const std::string *str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Json representation for a double.  <a href="#a47f934231660c02f440d55e70bee8089"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_types_serializer.html#adb1c5bc89a368c7d667a2e233c9714ad">getJsonArrayValue</a> (const std::vector&lt; T &gt; *v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Json representation for a vector.  <a href="#adb1c5bc89a368c7d667a2e233c9714ad"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Key , class Value &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_types_serializer.html#aa37079139761138e747af7b58f5abd8d">getJsonObjectValue</a> (const std::map&lt; Key, Value &gt; *m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Json representation for a map.  <a href="#aa37079139761138e747af7b58f5abd8d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class that serializes types into Json strings. </p>
<p>Monostate pattern (only static methods, because this class is stateless, only "action"). </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adb1c5bc89a368c7d667a2e233c9714ad"></a><!-- doxytag: member="bug_reproducer_assistant::TypesSerializer::getJsonArrayValue" ref="adb1c5bc89a368c7d667a2e233c9714ad" args="(const std::vector&lt; T &gt; *v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string bug_reproducer_assistant::TypesSerializer::getJsonArrayValue </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get Json representation for a vector. </p>
<p>/param v A vector. /return The Json representation for the vector v. </p>

</div>
</div>
<a class="anchor" id="ada304f50bc646934fc1ce5593d8b7352"></a><!-- doxytag: member="bug_reproducer_assistant::TypesSerializer::getJsonDoubleValue" ref="ada304f50bc646934fc1ce5593d8b7352" args="(const double *d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string bug_reproducer_assistant::TypesSerializer::getJsonDoubleValue </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get Json representation for a double. </p>
<p>/param d A double. /return The Json representation for the integer i. </p>

</div>
</div>
<a class="anchor" id="a6521a8e145648d9b2d70fb620f4613e1"></a><!-- doxytag: member="bug_reproducer_assistant::TypesSerializer::getJsonIntValue" ref="a6521a8e145648d9b2d70fb620f4613e1" args="(const int *i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string bug_reproducer_assistant::TypesSerializer::getJsonIntValue </td>
          <td>(</td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get Json representation for an integer. </p>
<p>/param i An integer. /return The Json representation for the integer i. </p>

</div>
</div>
<a class="anchor" id="ac8acc719a957e20db50fdf66103f6416"></a><!-- doxytag: member="bug_reproducer_assistant::TypesSerializer::getJsonNullValue" ref="ac8acc719a957e20db50fdf66103f6416" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string bug_reproducer_assistant::TypesSerializer::getJsonNullValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get Json representation for NULL. </p>
<p>/return The Json representation for NULL. </p>

</div>
</div>
<a class="anchor" id="aa37079139761138e747af7b58f5abd8d"></a><!-- doxytag: member="bug_reproducer_assistant::TypesSerializer::getJsonObjectValue" ref="aa37079139761138e747af7b58f5abd8d" args="(const std::map&lt; Key, Value &gt; *m)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class Value &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string bug_reproducer_assistant::TypesSerializer::getJsonObjectValue </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; Key, Value &gt; *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get Json representation for a map. </p>
<p>/param m A map. /return The Json representation for the map m. </p>

</div>
</div>
<a class="anchor" id="a47f934231660c02f440d55e70bee8089"></a><!-- doxytag: member="bug_reproducer_assistant::TypesSerializer::getJsonStringValue" ref="a47f934231660c02f440d55e70bee8089" args="(const std::string *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string bug_reproducer_assistant::TypesSerializer::getJsonStringValue </td>
          <td>(</td>
          <td class="paramtype">const std::string *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get Json representation for a double. </p>
<p>/param d A double. /return The Json representation for the integer i. </p>

</div>
</div>
<a class="anchor" id="ac649e93957e180a5147901cc5053c906"></a><!-- doxytag: member="bug_reproducer_assistant::TypesSerializer::getJsonUIntValue" ref="ac649e93957e180a5147901cc5053c906" args="(const unsigned int *u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string bug_reproducer_assistant::TypesSerializer::getJsonUIntValue </td>
          <td>(</td>
          <td class="paramtype">const unsigned int *&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get Json representation for an unsigned integer. </p>
<p>/param u An unsigned integer. /return The Json representation for the unsigned integer i. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>S:/bug_reproducer_assistant/include/bug_reproducer_assistant/<a class="el" href="_types_serializer_8h_source.html">TypesSerializer.h</a></li>
<li>S:/bug_reproducer_assistant/include/bug_reproducer_assistant/TypesSerializer.inl</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 14 2011 01:33:27 for Bug-reproducer Assistant C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
