<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant C++: bug_reproducer_assistant::LanguageType Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant C++
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebug__reproducer__assistant.html">bug_reproducer_assistant</a>      </li>
      <li class="navelem"><a class="el" href="structbug__reproducer__assistant_1_1_language_type.html">LanguageType</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">bug_reproducer_assistant::LanguageType Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="bug_reproducer_assistant::LanguageType" -->
<p>Classification for <a class="el" href="classbug__reproducer__assistant_1_1_language_object.html" title="A class representing an C++ language element (module, class or instance).">LanguageObject</a> instances.  
 <a href="structbug__reproducer__assistant_1_1_language_type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_language_type_8h_source.html">LanguageType.h</a>&gt;</code></p>

<p><a href="structbug__reproducer__assistant_1_1_language_type-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_language_type.html#a88b5d5d2192e6c0fcaf1df1d1b397dd8">Type</a> { <b>NONE</b> =  0, 
<b>MODULE</b> =  1, 
<b>CLASS</b> =  2, 
<b>INSTANCE</b> =  3
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The concrete type's enumerate. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_language_type.html#a7c5a6a6ed9759211430b7237135ba271">asString</a> (<a class="el" href="structbug__reproducer__assistant_1_1_language_type.html#a88b5d5d2192e6c0fcaf1df1d1b397dd8">Type</a> lt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get string representation for a <a class="el" href="structbug__reproducer__assistant_1_1_language_type.html" title="Classification for LanguageObject instances.">LanguageType</a>.  <a href="#a7c5a6a6ed9759211430b7237135ba271"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_language_type.html#a15103e9ced552d08d4bf81080f5dfc6b">isValidParent</a> (<a class="el" href="structbug__reproducer__assistant_1_1_language_type.html#a88b5d5d2192e6c0fcaf1df1d1b397dd8">Type</a> parentLanguageType, <a class="el" href="structbug__reproducer__assistant_1_1_language_type.html#a88b5d5d2192e6c0fcaf1df1d1b397dd8">Type</a> childLanguageType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is it a valid parent-child relation?  <a href="#a15103e9ced552d08d4bf81080f5dfc6b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Classification for <a class="el" href="classbug__reproducer__assistant_1_1_language_object.html" title="A class representing an C++ language element (module, class or instance).">LanguageObject</a> instances. </p>
<p>It represents which language element an object belongs to. C++ objects (as well as Python ones) do have a hierarchical structure: Module (the include) | Class | Instance</p>
<p><a class="el" href="structbug__reproducer__assistant_1_1_language_type.html" title="Classification for LanguageObject instances.">LanguageType</a> indicates where the object is located in the hierarchy, or a special "None" value (for a "module parent"). </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7c5a6a6ed9759211430b7237135ba271"></a><!-- doxytag: member="bug_reproducer_assistant::LanguageType::asString" ref="a7c5a6a6ed9759211430b7237135ba271" args="(Type lt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static std::string bug_reproducer_assistant::LanguageType::asString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbug__reproducer__assistant_1_1_language_type.html#a88b5d5d2192e6c0fcaf1df1d1b397dd8">Type</a>&#160;</td>
          <td class="paramname"><em>lt</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get string representation for a <a class="el" href="structbug__reproducer__assistant_1_1_language_type.html" title="Classification for LanguageObject instances.">LanguageType</a>. </p>
<p>/param lt Language Type to query. /return String representation for a <a class="el" href="structbug__reproducer__assistant_1_1_language_type.html" title="Classification for LanguageObject instances.">LanguageType</a>. </p>

</div>
</div>
<a class="anchor" id="a15103e9ced552d08d4bf81080f5dfc6b"></a><!-- doxytag: member="bug_reproducer_assistant::LanguageType::isValidParent" ref="a15103e9ced552d08d4bf81080f5dfc6b" args="(Type parentLanguageType, Type childLanguageType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool bug_reproducer_assistant::LanguageType::isValidParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbug__reproducer__assistant_1_1_language_type.html#a88b5d5d2192e6c0fcaf1df1d1b397dd8">Type</a>&#160;</td>
          <td class="paramname"><em>parentLanguageType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbug__reproducer__assistant_1_1_language_type.html#a88b5d5d2192e6c0fcaf1df1d1b397dd8">Type</a>&#160;</td>
          <td class="paramname"><em>childLanguageType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is it a valid parent-child relation? </p>
<p>Return whether or not this is a valid parent-child relation. For instance, an instance parent and a child module is not valid. See the graphic representation for objects hierarchy in this class documentation (<a class="el" href="structbug__reproducer__assistant_1_1_language_type.html" title="Classification for LanguageObject instances.">LanguageType</a>). /param parentLanguageType Language Type for the parent object. /param childLanguageType Language Type for the child object. /return Whether or not this is a valid parent-child relation. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>S:/bug_reproducer_assistant/include/bug_reproducer_assistant/<a class="el" href="_language_type_8h_source.html">LanguageType.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 14 2011 01:33:27 for Bug-reproducer Assistant C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
