<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant C++: bug_reproducer_assistant::FunctionCall::MethodType Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant C++
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebug__reproducer__assistant.html">bug_reproducer_assistant</a>      </li>
      <li class="navelem"><a class="el" href="classbug__reproducer__assistant_1_1_function_call.html">FunctionCall</a>      </li>
      <li class="navelem"><a class="el" href="structbug__reproducer__assistant_1_1_function_call_1_1_method_type.html">MethodType</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">bug_reproducer_assistant::FunctionCall::MethodType Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="bug_reproducer_assistant::FunctionCall::MethodType" -->
<p>'bug_reproducer_assistant' method type for a function.  
 <a href="structbug__reproducer__assistant_1_1_function_call_1_1_method_type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_function_call_8h_source.html">FunctionCall.h</a>&gt;</code></p>

<p><a href="structbug__reproducer__assistant_1_1_function_call_1_1_method_type-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad87b6196e9003753a02249e014115214"></a><!-- doxytag: member="bug_reproducer_assistant::FunctionCall::MethodType::STATIC_METHOD" ref="ad87b6196e9003753a02249e014115214" args="" -->
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_function_call_1_1_method_type.html#ad87b6196e9003753a02249e014115214">STATIC_METHOD</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad822988efcc189892da038d1b09ca996"></a><!-- doxytag: member="bug_reproducer_assistant::FunctionCall::MethodType::CONSTRUCTOR" ref="ad822988efcc189892da038d1b09ca996" args="" -->
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_function_call_1_1_method_type.html#ad822988efcc189892da038d1b09ca996">CONSTRUCTOR</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0e18be049ed70b94a7828917652718c"></a><!-- doxytag: member="bug_reproducer_assistant::FunctionCall::MethodType::DESTRUCTOR" ref="ad0e18be049ed70b94a7828917652718c" args="" -->
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_function_call_1_1_method_type.html#ad0e18be049ed70b94a7828917652718c">DESTRUCTOR</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64d718286dfea10e3c5de19ed3833d03"></a><!-- doxytag: member="bug_reproducer_assistant::FunctionCall::MethodType::METHOD" ref="a64d718286dfea10e3c5de19ed3833d03" args="" -->
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_function_call_1_1_method_type.html#a64d718286dfea10e3c5de19ed3833d03">METHOD</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Regular method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6de479f502265d9a1a70f23e82cb1c72"></a><!-- doxytag: member="bug_reproducer_assistant::FunctionCall::MethodType::CLASS_METHOD" ref="a6de479f502265d9a1a70f23e82cb1c72" args="" -->
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_function_call_1_1_method_type.html#a6de479f502265d9a1a70f23e82cb1c72">CLASS_METHOD</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a801e2574d54104bead5ea3c9ccff767e"></a><!-- doxytag: member="bug_reproducer_assistant::FunctionCall::MethodType::PROPERTY" ref="a801e2574d54104bead5ea3c9ccff767e" args="" -->
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_function_call_1_1_method_type.html#a801e2574d54104bead5ea3c9ccff767e">PROPERTY</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Property. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>'bug_reproducer_assistant' method type for a function. </p>
<p>Some of these constants come from Python's "inspect" module. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>S:/bug_reproducer_assistant/include/bug_reproducer_assistant/<a class="el" href="_function_call_8h_source.html">FunctionCall.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 14 2011 01:33:26 for Bug-reproducer Assistant C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
