<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bug-reproducer Assistant C++: bug_reproducer_assistant::JSON Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bug-reproducer Assistant C++
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebug__reproducer__assistant.html">bug_reproducer_assistant</a>      </li>
      <li class="navelem"><a class="el" href="structbug__reproducer__assistant_1_1_j_s_o_n.html">JSON</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">bug_reproducer_assistant::JSON Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="bug_reproducer_assistant::JSON" -->
<p>JSON-related constants.  
 <a href="structbug__reproducer__assistant_1_1_j_s_o_n.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_json__specific_8h_source.html">Json_specific.h</a>&gt;</code></p>

<p><a href="structbug__reproducer__assistant_1_1_j_s_o_n-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38f0ff05dcf84a275ce4874a949f7d65"></a><!-- doxytag: member="bug_reproducer_assistant::JSON::INDENT" ref="a38f0ff05dcf84a275ce4874a949f7d65" args="" -->
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a38f0ff05dcf84a275ce4874a949f7d65">INDENT</a> = 4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indentation for json pretty-printing. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f2548764a83885b27846d0833e2c7d2"></a><!-- doxytag: member="bug_reproducer_assistant::JSON::ID" ref="a0f2548764a83885b27846d0833e2c7d2" args="" -->
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a0f2548764a83885b27846d0833e2c7d2">ID</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Id (same constant name for different containers). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd8c00c0a362d79984a93200c178d63f"></a><!-- doxytag: member="bug_reproducer_assistant::JSON::NAME" ref="acd8c00c0a362d79984a93200c178d63f" args="" -->
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#acd8c00c0a362d79984a93200c178d63f">NAME</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e127f53984f8bd1145de3d35a07ff10"></a><!-- doxytag: member="bug_reproducer_assistant::JSON::LANGUAGE_TYPE_ID" ref="a3e127f53984f8bd1145de3d35a07ff10" args="" -->
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a3e127f53984f8bd1145de3d35a07ff10">LANGUAGE_TYPE_ID</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Id for <a class="el" href="structbug__reproducer__assistant_1_1_language_type.html" title="Classification for LanguageObject instances.">LanguageType</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94ba8292f50ce8deb9825edb0ef3aa0e"></a><!-- doxytag: member="bug_reproducer_assistant::JSON::DECLARATION_TYPE" ref="a94ba8292f50ce8deb9825edb0ef3aa0e" args="" -->
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a94ba8292f50ce8deb9825edb0ef3aa0e">DECLARATION_TYPE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DeclarationTypes value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3525e22fdb56ebef2065c9707f4b2ed4"></a><!-- doxytag: member="bug_reproducer_assistant::JSON::DECLARATION_CODE" ref="a3525e22fdb56ebef2065c9707f4b2ed4" args="" -->
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a3525e22fdb56ebef2065c9707f4b2ed4">DECLARATION_CODE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration code. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae902269a5850c758a3c5491a29251956"></a><!-- doxytag: member="bug_reproducer_assistant::JSON::PARENT_ID" ref="ae902269a5850c758a3c5491a29251956" args="" -->
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#ae902269a5850c758a3c5491a29251956">PARENT_ID</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent <a class="el" href="classbug__reproducer__assistant_1_1_language_object.html" title="A class representing an C++ language element (module, class or instance).">LanguageObject</a> id. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83fef01bebe6ef8f3643dd9ac3d54e18"></a><!-- doxytag: member="bug_reproducer_assistant::JSON::ARGS" ref="a83fef01bebe6ef8f3643dd9ac3d54e18" args="" -->
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a83fef01bebe6ef8f3643dd9ac3d54e18">ARGS</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Concrete list of function arguments. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78953aee022a19815c900db8f2d3f1da"></a><!-- doxytag: member="bug_reproducer_assistant::JSON::IS_CONST" ref="a78953aee022a19815c900db8f2d3f1da" args="" -->
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a78953aee022a19815c900db8f2d3f1da">IS_CONST</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is argument const? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab065aa6d4bfa57cc3dc741944f043ce2"></a><!-- doxytag: member="bug_reproducer_assistant::JSON::ARG_TYPE" ref="ab065aa6d4bfa57cc3dc741944f043ce2" args="" -->
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#ab065aa6d4bfa57cc3dc741944f043ce2">ARG_TYPE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classbug__reproducer__assistant_1_1_argument.html#ae9e9d968cc660ed3a40b2814cb55d604" title="Type of argument.">Argument::ArgumentType</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a227fe7b2b88e54f6452be655ee468165"></a><!-- doxytag: member="bug_reproducer_assistant::JSON::CALLEE_ID" ref="a227fe7b2b88e54f6452be655ee468165" args="" -->
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a227fe7b2b88e54f6452be655ee468165">CALLEE_ID</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Id for callee object (the one receiving a message). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26fa717a424826e79d0712eed8f4a083"></a><!-- doxytag: member="bug_reproducer_assistant::JSON::FUNC_NAME" ref="a26fa717a424826e79d0712eed8f4a083" args="" -->
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a26fa717a424826e79d0712eed8f4a083">FUNC_NAME</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2450b5e40d4c743555f716d3a401706a"></a><!-- doxytag: member="bug_reproducer_assistant::JSON::METHOD_TYPE" ref="a2450b5e40d4c743555f716d3a401706a" args="" -->
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a2450b5e40d4c743555f716d3a401706a">METHOD_TYPE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structbug__reproducer__assistant_1_1_function_call_1_1_method_type.html" title="&#39;bug_reproducer_assistant&#39; method type for a function.">FunctionCall::MethodType</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade99d650e1fc762b5308f26a95382675"></a><!-- doxytag: member="bug_reproducer_assistant::JSON::TOTAL_TIME" ref="ade99d650e1fc762b5308f26a95382675" args="" -->
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#ade99d650e1fc762b5308f26a95382675">TOTAL_TIME</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Total time taken by the function. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ebe11ff71a222bf532064f24e880e20"></a><!-- doxytag: member="bug_reproducer_assistant::JSON::ARGUMENTS" ref="a5ebe11ff71a222bf532064f24e880e20" args="" -->
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a5ebe11ff71a222bf532064f24e880e20">ARGUMENTS</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function arguments. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa355acb01d74acb61c1bdd63b9a28985"></a><!-- doxytag: member="bug_reproducer_assistant::JSON::FUNCTION_CALL" ref="aa355acb01d74acb61c1bdd63b9a28985" args="" -->
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#aa355acb01d74acb61c1bdd63b9a28985">FUNCTION_CALL</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fuction call (see <a class="el" href="classbug__reproducer__assistant_1_1_function_call.html" title="Class that represents a Function Call in the original program.">FunctionCall</a>). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a743ffeebc31c61fa71e5733f6576a457"></a><!-- doxytag: member="bug_reproducer_assistant::JSON::LEVEL" ref="a743ffeebc31c61fa71e5733f6576a457" args="" -->
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a743ffeebc31c61fa71e5733f6576a457">LEVEL</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function nesting level. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d61bef0ad183a056f9ddda37f2441cc"></a><!-- doxytag: member="bug_reproducer_assistant::JSON::CALLS" ref="a2d61bef0ad183a056f9ddda37f2441cc" args="" -->
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a2d61bef0ad183a056f9ddda37f2441cc">CALLS</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function calls list. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e06690896cedb04ef2d9283fde6d304"></a><!-- doxytag: member="bug_reproducer_assistant::JSON::LANGUAGE" ref="a1e06690896cedb04ef2d9283fde6d304" args="" -->
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a1e06690896cedb04ef2d9283fde6d304">LANGUAGE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The program's language. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c1f71dcc4c87a82d618e513f1a26a0a"></a><!-- doxytag: member="bug_reproducer_assistant::JSON::LANGUAGE_TYPES" ref="a3c1f71dcc4c87a82d618e513f1a26a0a" args="" -->
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a3c1f71dcc4c87a82d618e513f1a26a0a">LANGUAGE_TYPES</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structbug__reproducer__assistant_1_1_language_type.html" title="Classification for LanguageObject instances.">LanguageType</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16c10f6f7755e5cac4443ec9e623a718"></a><!-- doxytag: member="bug_reproducer_assistant::JSON::LANGUAGE_OBJECTS" ref="a16c10f6f7755e5cac4443ec9e623a718" args="" -->
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#a16c10f6f7755e5cac4443ec9e623a718">LANGUAGE_OBJECTS</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of <a class="el" href="classbug__reproducer__assistant_1_1_language_object.html" title="A class representing an C++ language element (module, class or instance).">LanguageObject</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa320f87745a2b7d2079fccd37ec83595"></a><!-- doxytag: member="bug_reproducer_assistant::JSON::CALL_GRAPH" ref="aa320f87745a2b7d2079fccd37ec83595" args="" -->
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbug__reproducer__assistant_1_1_j_s_o_n.html#aa320f87745a2b7d2079fccd37ec83595">CALL_GRAPH</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The program's call graph. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>JSON-related constants. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>S:/bug_reproducer_assistant/include/bug_reproducer_assistant/<a class="el" href="_json__specific_8h_source.html">Json_specific.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 14 2011 01:33:26 for Bug-reproducer Assistant C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
