<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_writefirstuseintoregistry">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../namespacegui_1_1registry__utils.html#a5c7a11387a0c00e002984fde4eb0d7a6" target="_parent">writeFirstUseIntoRegistry</a>
  <span class="SRScope">gui::registry_utils</span>
 </div>
</div>
<div class="SRResult" id="SR_writeinstallpathintoregistry">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../namespacegui_1_1registry__utils.html#a47dd696a16f5a9d8cd9f2cd93fc618ca" target="_parent">writeInstallPathIntoRegistry</a>
  <span class="SRScope">gui::registry_utils</span>
 </div>
</div>
<div class="SRResult" id="SR_writevalueintoregistry">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../namespacegui_1_1registry__utils.html#ae7f28a0251b6f46b4731a04a94bfec0f" target="_parent">writeValueIntoRegistry</a>
  <span class="SRScope">gui::registry_utils</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
