<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_validatecppproject_5f">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classgui_1_1new__project_1_1_new_project_window.html#a0daaeff72531641df33bc29641736102" target="_parent">validateCppProject_</a>
  <span class="SRScope">gui::new_project::NewProjectWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_validatefile_5f">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classgui_1_1new__project_1_1_new_project_window.html#a53b720985e49fb99a21a17699c07f1f7" target="_parent">validateFile_</a>
  <span class="SRScope">gui::new_project::NewProjectWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_validatefiledata_5f">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classgui_1_1add__file_1_1_add_file_window.html#a568de23b2f4f71190738f9e80aa9b67a" target="_parent">validateFileData_</a>
  <span class="SRScope">gui::add_file::AddFileWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_validatemainfile_5f">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classgui_1_1new__project_1_1_new_project_window.html#ac28665d2006ae62710ffa0792186d3f2" target="_parent">validateMainFile_</a>
  <span class="SRScope">gui::new_project::NewProjectWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_validateoptions_5f">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classgui_1_1options_1_1_options_window.html#aa34c7caef47549950adc2e3cada82e2e" target="_parent">validateOptions_</a>
  <span class="SRScope">gui::options::OptionsWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_validateproject_5f">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classgui_1_1new__project_1_1_new_project_window.html#a82d3d6dcdb986185126c0980460de696" target="_parent">validateProject_</a>
  <span class="SRScope">gui::new_project::NewProjectWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_validatesolution_5f">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classgui_1_1new__project_1_1_new_project_window.html#af633987a7bc7d3b65024cc10c956f1e4" target="_parent">validateSolution_</a>
  <span class="SRScope">gui::new_project::NewProjectWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_vcxprojtokenizer">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classgui_1_1parse__project_1_1_vcxproj_tokenizer.html" target="_parent">VcxprojTokenizer</a>
  <span class="SRScope">gui::parse_project</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
