<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_saveconfig">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classgui_1_1config_1_1_config_serializer.html#a0687889ca05916df1231b7f06de59c6c" target="_parent">saveConfig</a>
  <span class="SRScope">gui::config::ConfigSerializer</span>
 </div>
</div>
<div class="SRResult" id="SR_saveprojectslist">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classgui_1_1project_1_1_project_serializer.html#ad8b7fa14613a39afacf5da516ad7fc8a" target="_parent">saveProjectsList</a>
  <span class="SRScope">gui::project::ProjectSerializer</span>
 </div>
</div>
<div class="SRResult" id="SR_select_5fcpp_5fdefaultrootfolder">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classgui_1_1options_1_1_options_window.html#a27d0378842cabdb8d4242fb8a8ef864e" target="_parent">select_cpp_defaultRootFolder</a>
  <span class="SRScope">gui::options::OptionsWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_select_5fpython_5fdefaultrootfolder">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classgui_1_1options_1_1_options_window.html#a1de20f48062cfc05d88bb3a6229dc526" target="_parent">select_python_defaultRootFolder</a>
  <span class="SRScope">gui::options::OptionsWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_selectboostincludefolder">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classgui_1_1options_1_1_options_window.html#a967bb01b17e641816c49739fa3ab90f6" target="_parent">selectBoostIncludeFolder</a>
  <span class="SRScope">gui::options::OptionsWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_selectboostlibraryfolder">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classgui_1_1options_1_1_options_window.html#a710d4a00a718c47ea129cc23049b94ea" target="_parent">selectBoostLibraryFolder</a>
  <span class="SRScope">gui::options::OptionsWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_selectcppproject">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classgui_1_1new__project_1_1_new_project_window.html#a1284368bb41a98d82993298496f5aaae" target="_parent">selectCppProject</a>
  <span class="SRScope">gui::new_project::NewProjectWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_selectfile">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classgui_1_1add__file_1_1_add_file_window.html#ad3441129ba3aa1821181da15c6294d58" target="_parent">selectFile</a>
  <span class="SRScope">gui::add_file::AddFileWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_selectlanguage">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classgui_1_1new__project_1_1_new_project_window.html#a82982720fd02e12ad96776124662cd99" target="_parent">selectLanguage</a>
  <span class="SRScope">gui::new_project::NewProjectWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_selectmainfile">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classgui_1_1new__project_1_1_new_project_window.html#ade379bffd13dfbc91d7022513d82d530" target="_parent">selectMainFile</a>
  <span class="SRScope">gui::new_project::NewProjectWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_selectprogramexecutionitem">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classgui_1_1_b_r_a_1_1_main_window.html#afe0e69aa688ec9f9b24242182e537691" target="_parent">selectProgramExecutionItem</a>
  <span class="SRScope">gui::BRA::MainWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_selectprojectslocation">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classgui_1_1new__project_1_1_new_project_window.html#a9655c372ca253fb68b8f4936f835a498" target="_parent">selectProjectsLocation</a>
  <span class="SRScope">gui::new_project::NewProjectWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_selectsolution">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classgui_1_1new__project_1_1_new_project_window.html#a9f04f2f6c115c9eed416ab468e6f64c4" target="_parent">selectSolution</a>
  <span class="SRScope">gui::new_project::NewProjectWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_selectvisualstudioexe">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classgui_1_1options_1_1_options_window.html#a7483adae48e383206ea5a775822caab8" target="_parent">selectVisualStudioExe</a>
  <span class="SRScope">gui::options::OptionsWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_setboostincludefolder">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classgui_1_1config_1_1_config.html#ae8837178fa51b9af6626c5175768954a" target="_parent">setBoostIncludeFolder</a>
  <span class="SRScope">gui::config::Config</span>
 </div>
</div>
<div class="SRResult" id="SR_setboostlibraryfolder">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classgui_1_1config_1_1_config.html#a986a7665e5d6135634a9a74146aeb476" target="_parent">setBoostLibraryFolder</a>
  <span class="SRScope">gui::config::Config</span>
 </div>
</div>
<div class="SRResult" id="SR_setcppdefaultexecommand">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classgui_1_1config_1_1_config.html#a9b5d472608fb0401399e64fa14a18195" target="_parent">setCppDefaultExeCommand</a>
  <span class="SRScope">gui::config::Config</span>
 </div>
</div>
<div class="SRResult" id="SR_setcppdefaultrootfolder">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classgui_1_1config_1_1_config.html#a50422294b80dca4dcc4d4697856ca72e" target="_parent">setCppDefaultRootFolder</a>
  <span class="SRScope">gui::config::Config</span>
 </div>
</div>
<div class="SRResult" id="SR_setcurrentprojectname">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classgui_1_1project_1_1_projects_manager.html#a07d4afd62757d778c58b01a48b724cff" target="_parent">setCurrentProjectName</a>
  <span class="SRScope">gui::project::ProjectsManager</span>
 </div>
</div>
<div class="SRResult" id="SR_setdefaultcompilingcommand">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classgui_1_1config_1_1_config.html#a31816d55d890e5eeb204e01c1c195291" target="_parent">setDefaultCompilingCommand</a>
  <span class="SRScope">gui::config::Config</span>
 </div>
</div>
<div class="SRResult" id="SR_setdefaultlanguage">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classgui_1_1config_1_1_config.html#a3b5b7d3ae67085eba4699c950ce95cd2" target="_parent">setDefaultLanguage</a>
  <span class="SRScope">gui::config::Config</span>
 </div>
</div>
<div class="SRResult" id="SR_setdefaultstolanguagedependentcontrols">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classgui_1_1new__project_1_1_new_project_window.html#adec19b9f274d79189f15bbbd72cca044" target="_parent">setDefaultsToLanguageDependentControls</a>
  <span class="SRScope">gui::new_project::NewProjectWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_setdefaultstovisualstudiodependentcontrols">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classgui_1_1new__project_1_1_new_project_window.html#a9ffee6dda8ec26d05e7aeb1b37650dc0" target="_parent">setDefaultsToVisualStudioDependentControls</a>
  <span class="SRScope">gui::new_project::NewProjectWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_setisfirstuse">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classgui_1_1config_1_1_installation_config.html#a76724cfb19839d19d065c11239dc5272" target="_parent">setIsFirstUse</a>
  <span class="SRScope">gui::config::InstallationConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_setprojectextensions">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classgui_1_1config_1_1_config.html#af683f16f3861f4eef78742ac1c4cdbcb" target="_parent">setProjectExtensions</a>
  <span class="SRScope">gui::config::Config</span>
 </div>
</div>
<div class="SRResult" id="SR_setpythondefaultexecommand">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classgui_1_1config_1_1_config.html#a5f6a637feb2388bff5d7d61dd236712c" target="_parent">setPythonDefaultExeCommand</a>
  <span class="SRScope">gui::config::Config</span>
 </div>
</div>
<div class="SRResult" id="SR_setpythondefaultrootfolder">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classgui_1_1config_1_1_config.html#aec6b6a6a2e9ab5cafde4890f7c8b1411" target="_parent">setPythonDefaultRootFolder</a>
  <span class="SRScope">gui::config::Config</span>
 </div>
</div>
<div class="SRResult" id="SR_setsolutionextensions">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../classgui_1_1config_1_1_config.html#ab9809b7af3344415a181eead0ff987c8" target="_parent">setSolutionExtensions</a>
  <span class="SRScope">gui::config::Config</span>
 </div>
</div>
<div class="SRResult" id="SR_setvisibleprojectwidgets">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../classgui_1_1_b_r_a_1_1_main_window.html#a98f5ea125429484dc0c06677a3ae339a" target="_parent">setVisibleProjectWidgets</a>
  <span class="SRScope">gui::BRA::MainWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_setvisualstudioexe">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../classgui_1_1config_1_1_config.html#aa02b46bef0a5d5ef6d96ee8565b6686a" target="_parent">setVisualStudioExe</a>
  <span class="SRScope">gui::config::Config</span>
 </div>
</div>
<div class="SRResult" id="SR_storeallprojects">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../classgui_1_1project_1_1_projects_manager.html#ae0f68cbd0424513c9efa2eaec7ad6cbe" target="_parent">storeAllProjects</a>
  <span class="SRScope">gui::project::ProjectsManager</span>
 </div>
</div>
<div class="SRResult" id="SR_storecurrentproject">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classgui_1_1_b_r_a_1_1_main_window.html#a2852970ce6d8e9ed0490e61557e9ee1f" target="_parent">storeCurrentProject</a>
  <span class="SRScope">gui::BRA::MainWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_storeproject">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../classgui_1_1project_1_1_projects_manager.html#a8f8f726d224e150887089b552516dc0d" target="_parent">storeProject</a>
  <span class="SRScope">gui::project::ProjectsManager</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
