<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_readfirstusefromregistry">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../namespacegui_1_1registry__utils.html#a38fd9d0a25b629dc68539400c3aad9f6" target="_parent">readFirstUseFromRegistry</a>
  <span class="SRScope">gui::registry_utils</span>
 </div>
</div>
<div class="SRResult" id="SR_readinstallpathfromregistry">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../namespacegui_1_1registry__utils.html#af32ac4dea0f6c50f95896dde24f7a12e" target="_parent">readInstallPathFromRegistry</a>
  <span class="SRScope">gui::registry_utils</span>
 </div>
</div>
<div class="SRResult" id="SR_readvaluefromregistry">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../namespacegui_1_1registry__utils.html#a9c3e855ec38228890f247e6882e5e59c" target="_parent">readValueFromRegistry</a>
  <span class="SRScope">gui::registry_utils</span>
 </div>
</div>
<div class="SRResult" id="SR_refreshexecutionstree">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classgui_1_1_b_r_a_1_1_main_window.html#a97f8aff4c4ecdb6b667aaa5bc615884f" target="_parent">refreshExecutionsTree</a>
  <span class="SRScope">gui::BRA::MainWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_refreshfilecontents">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classgui_1_1_b_r_a_1_1_main_window.html#acf76ad19213bdece17f80ac200d615d8" target="_parent">refreshFileContents</a>
  <span class="SRScope">gui::BRA::MainWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_refreshoutputwindow">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classgui_1_1_b_r_a_1_1_main_window.html#a2e42dbf53dfc7fde65abc2c373e87a77" target="_parent">refreshOutputWindow</a>
  <span class="SRScope">gui::BRA::MainWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_refreshproject">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classgui_1_1_b_r_a_1_1_main_window.html#a6283f89a099c72ac78a13c0d7434776e" target="_parent">refreshProject</a>
  <span class="SRScope">gui::BRA::MainWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_reject">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_reject')">reject</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../classgui_1_1add__file_1_1_add_file_window.html#adf26d1cc72551a7663385b8ab4b8ef5d" target="_parent">gui::add_file::AddFileWindow::reject()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../classgui_1_1new__project_1_1_new_project_window.html#a733b1f40cfa184ca2cadcb31e0ef1bcc" target="_parent">gui::new_project::NewProjectWindow::reject()</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../classgui_1_1open__project_1_1_open_project_window.html#afbf2fa97058c0f4db08b06478b0a14a5" target="_parent">gui::open_project::OpenProjectWindow::reject()</a>
    <a id="Item7_c3" onkeydown="return searchResults.NavChild(event,7,3)" onkeypress="return searchResults.NavChild(event,7,3)" onkeyup="return searchResults.NavChild(event,7,3)" class="SRScope" href="../classgui_1_1options_1_1_options_window.html#a40ded97e6ef0867973fdd4f86eaf4a58" target="_parent">gui::options::OptionsWindow::reject()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_removefolder">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../namespacegui_1_1file__utils.html#a61d24350b27a0c89b9a5228e594f04d6" target="_parent">removeFolder</a>
  <span class="SRScope">gui::file_utils</span>
 </div>
</div>
<div class="SRResult" id="SR_removeproject">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_removeproject')">removeProject</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../classgui_1_1open__project_1_1_open_project_window.html#a7cc4802eb20c32fc7d510745117a03ff" target="_parent">gui::open_project::OpenProjectWindow::removeProject()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../classgui_1_1project_1_1_projects_manager.html#a60807df01890283c4ae72c42d9f74b4a" target="_parent">gui::project::ProjectsManager::removeProject()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_replacetags">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../namespacegui_1_1file__utils.html#a96acd80f2a7147e0c1030b6f23df3bf2" target="_parent">replaceTags</a>
  <span class="SRScope">gui::file_utils</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
