<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_changeannotationstate">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_changeannotationstate')">changeAnnotationState</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../classgui_1_1annotations__tree_1_1_tree_item_composite.html#a3e1fafa49f65c39d68236e88241ca3c7" target="_parent">gui::annotations_tree::TreeItemComposite::changeAnnotationState()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../classgui_1_1_b_r_a_1_1_main_window.html#ab6708d4e5335adfce71c1e2555ff2148" target="_parent">gui::BRA::MainWindow::changeAnnotationState()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_changeannotationstate_5f">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_changeannotationstate_5f')">changeAnnotationState_</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../classgui_1_1annotations__tree_1_1_tree_item_composite.html#a68f4b825a231ecac95438f90b6cd17fb" target="_parent">gui::annotations_tree::TreeItemComposite::changeAnnotationState_()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../classgui_1_1annotations__tree_1_1_function_tree_item.html#a4c0c59fb67108e3faa219d86a47d2c4f" target="_parent">gui::annotations_tree::FunctionTreeItem::changeAnnotationState_()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../classgui_1_1annotations__tree_1_1_class_tree_item.html#a59b785fae4e7b90cb70c4e33db4d3cc9" target="_parent">gui::annotations_tree::ClassTreeItem::changeAnnotationState_()</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../classgui_1_1annotations__tree_1_1_file_tree_item.html#a34f77c394064be849f61a1d9bf1c17ee" target="_parent">gui::annotations_tree::FileTreeItem::changeAnnotationState_()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cleanflags">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classgui_1_1parse__project_1_1_project_tokenizer.html#a41f4b5130ce7eb1b7125988f4c15902c" target="_parent">cleanFlags</a>
  <span class="SRScope">gui::parse_project::ProjectTokenizer</span>
 </div>
</div>
<div class="SRResult" id="SR_clearallprojects">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classgui_1_1project_1_1_projects_manager.html#acd48b1a0d8fc73d33c23bc57eae07d68" target="_parent">clearAllProjects</a>
  <span class="SRScope">gui::project::ProjectsManager</span>
 </div>
</div>
<div class="SRResult" id="SR_clearoutputwindow">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classgui_1_1_b_r_a_1_1_main_window.html#a20675fc30a8acbc31ff7c3ce8d90bd55" target="_parent">clearOutputWindow</a>
  <span class="SRScope">gui::BRA::MainWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_closeproject">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classgui_1_1_b_r_a_1_1_main_window.html#aff2f2166d10d846b0c31f4280032031d" target="_parent">closeProject</a>
  <span class="SRScope">gui::BRA::MainWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_compileprogram">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classgui_1_1_b_r_a_1_1_main_window.html#a5aff1f5e63bb32be0ab5a5fb858acf95" target="_parent">compileProgram</a>
  <span class="SRScope">gui::BRA::MainWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_createactions">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_createactions')">createActions</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../classgui_1_1add__file_1_1_add_file_window.html#aded04eb6c3959a43d752510b64d5de97" target="_parent">gui::add_file::AddFileWindow::createActions()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../classgui_1_1_b_r_a_1_1_main_window.html#a92c740c9a602896e558396d6db6685e0" target="_parent">gui::BRA::MainWindow::createActions()</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../classgui_1_1new__project_1_1_new_project_window.html#ae209cb1b66a0728b665ed8fbb2b09218" target="_parent">gui::new_project::NewProjectWindow::createActions()</a>
    <a id="Item7_c3" onkeydown="return searchResults.NavChild(event,7,3)" onkeypress="return searchResults.NavChild(event,7,3)" onkeyup="return searchResults.NavChild(event,7,3)" class="SRScope" href="../classgui_1_1open__project_1_1_open_project_window.html#a35793570cfa2f4115fda3ad006208142" target="_parent">gui::open_project::OpenProjectWindow::createActions()</a>
    <a id="Item7_c4" onkeydown="return searchResults.NavChild(event,7,4)" onkeypress="return searchResults.NavChild(event,7,4)" onkeyup="return searchResults.NavChild(event,7,4)" class="SRScope" href="../classgui_1_1options_1_1_options_window.html#a7041bf277b919a8483cb9d506e3edbce" target="_parent">gui::options::OptionsWindow::createActions()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_createexecutionstreewidgetitem">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../namespacegui_1_1_b_r_a.html#a1eefddfc2a873b6fb4cf881db6ff537e" target="_parent">createExecutionsTreeWidgetItem</a>
  <span class="SRScope">gui::BRA</span>
 </div>
</div>
<div class="SRResult" id="SR_createfolderifnotexists">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../namespacegui_1_1file__utils.html#a8ebb557b84525711af7eb36ff64e5f47" target="_parent">createFolderIfNotExists</a>
  <span class="SRScope">gui::file_utils</span>
 </div>
</div>
<div class="SRResult" id="SR_createprojectstokenizer">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classgui_1_1parse__project_1_1_proj_tokenizer_factory.html#a634130d1dd8eb35e65b577ece23dc595" target="_parent">createProjectsTokenizer</a>
  <span class="SRScope">gui::parse_project::ProjTokenizerFactory</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
