<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_languagehasbeenselected_5f">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classgui_1_1new__project_1_1_new_project_window.html#a3290216f21744215c17f48289862e260" target="_parent">languageHasBeenSelected_</a>
  <span class="SRScope">gui::new_project::NewProjectWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_loadconfig">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classgui_1_1config_1_1_config_serializer.html#a74fdbdc5572cb0142ffa2fa4ca8dd291" target="_parent">loadConfig</a>
  <span class="SRScope">gui::config::ConfigSerializer</span>
 </div>
</div>
<div class="SRResult" id="SR_loadcontrols">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_loadcontrols')">loadControls</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../classgui_1_1add__file_1_1_add_file_window.html#ad2605f121970b8368323e6be995fd60c" target="_parent">gui::add_file::AddFileWindow::loadControls()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../classgui_1_1_b_r_a_1_1_main_window.html#afa3347f26bba4a41ca4d40e4aa6d4281" target="_parent">gui::BRA::MainWindow::loadControls()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../classgui_1_1new__project_1_1_new_project_window.html#a4534431e781a6a9240428434caf09b94" target="_parent">gui::new_project::NewProjectWindow::loadControls()</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../classgui_1_1open__project_1_1_open_project_window.html#a33361d19d99a6b5d23ec072fb1cd617e" target="_parent">gui::open_project::OpenProjectWindow::loadControls()</a>
    <a id="Item2_c4" onkeydown="return searchResults.NavChild(event,2,4)" onkeypress="return searchResults.NavChild(event,2,4)" onkeyup="return searchResults.NavChild(event,2,4)" class="SRScope" href="../classgui_1_1options_1_1_options_window.html#a658d76094d4b95d2c92faf8ee5a1c488" target="_parent">gui::options::OptionsWindow::loadControls()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_loadcurrentproject">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classgui_1_1_b_r_a_1_1_main_window.html#a5646602522808378c91fa17143b6ca23" target="_parent">loadCurrentProject</a>
  <span class="SRScope">gui::BRA::MainWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_loadmainfunctioncombobox_5f">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classgui_1_1new__project_1_1_new_project_window.html#afb7c8b7776d3895ef30d215c6a5343f4" target="_parent">loadMainFunctionComboBox_</a>
  <span class="SRScope">gui::new_project::NewProjectWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_loadprojectslist">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classgui_1_1project_1_1_project_serializer.html#a8e73017ccb53933d5645a2a96df81800" target="_parent">loadProjectsList</a>
  <span class="SRScope">gui::project::ProjectSerializer</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
