<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_generateequivalentprogram">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classgui_1_1_b_r_a_1_1_main_window.html#af3d91ef7a8a255e79d4bbee7b59f8b2d" target="_parent">generateEquivalentProgram</a>
  <span class="SRScope">gui::BRA::MainWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_getadditionaldependenciestag">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getadditionaldependenciestag')">getAdditionalDependenciesTag</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../classgui_1_1parse__project_1_1_project_tokenizer.html#a01a3ed43b871985728fdc13d2ac47051" target="_parent">gui::parse_project::ProjectTokenizer::getAdditionalDependenciesTag()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../classgui_1_1parse__project_1_1_vcxproj_tokenizer.html#a3046c995e141bb553078ce0815071033" target="_parent">gui::parse_project::VcxprojTokenizer::getAdditionalDependenciesTag()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getadditionalincludedirectoriestag">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getadditionalincludedirectoriestag')">getAdditionalIncludeDirectoriesTag</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../classgui_1_1parse__project_1_1_project_tokenizer.html#a0610bccb90a1f53b804fd23814f6669d" target="_parent">gui::parse_project::ProjectTokenizer::getAdditionalIncludeDirectoriesTag()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../classgui_1_1parse__project_1_1_vcxproj_tokenizer.html#a9c03b96ade63962d2cdf821d835afb70" target="_parent">gui::parse_project::VcxprojTokenizer::getAdditionalIncludeDirectoriesTag()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getadditionallibrarydirectoriestag">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getadditionallibrarydirectoriestag')">getAdditionalLibraryDirectoriesTag</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../classgui_1_1parse__project_1_1_project_tokenizer.html#a87aafc07d04426da0c7d02db9d47d5b7" target="_parent">gui::parse_project::ProjectTokenizer::getAdditionalLibraryDirectoriesTag()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../classgui_1_1parse__project_1_1_vcxproj_tokenizer.html#ae85ca28a508e9c80d768fe3facbcd0ff" target="_parent">gui::parse_project::VcxprojTokenizer::getAdditionalLibraryDirectoriesTag()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getallprojects">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classgui_1_1project_1_1_projects_manager.html#ac5c6aad46082f9e597ccf3c11abf3ddc" target="_parent">getAllProjects</a>
  <span class="SRScope">gui::project::ProjectsManager</span>
 </div>
</div>
<div class="SRResult" id="SR_getauxbatfilepath">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../namespacegui_1_1_b_r_a.html#a96cb818bc91680ee460aaf6d19cdf7c2" target="_parent">getAuxBatFilePath</a>
  <span class="SRScope">gui::BRA</span>
 </div>
</div>
<div class="SRResult" id="SR_getboostincludefolder">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classgui_1_1config_1_1_config.html#a43255bc0a074223fff49dc2c263f34ef" target="_parent">getBoostIncludeFolder</a>
  <span class="SRScope">gui::config::Config</span>
 </div>
</div>
<div class="SRResult" id="SR_getboostlibraryfolder">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classgui_1_1config_1_1_config.html#ab539c67978cd90113755661e4af29a77" target="_parent">getBoostLibraryFolder</a>
  <span class="SRScope">gui::config::Config</span>
 </div>
</div>
<div class="SRResult" id="SR_getcheckedstatefromannotation">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../namespacegui_1_1annotations__tree__widget.html#ad849e87b13f60d3927fb85c93f44f7f0" target="_parent">getCheckedStateFromAnnotation</a>
  <span class="SRScope">gui::annotations_tree_widget</span>
 </div>
</div>
<div class="SRResult" id="SR_getchildren">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classgui_1_1annotations__tree_1_1_tree_item_composite.html#aec4472d1a1771a83341b88ea6c3bc98e" target="_parent">getChildren</a>
  <span class="SRScope">gui::annotations_tree::TreeItemComposite</span>
 </div>
</div>
<div class="SRResult" id="SR_getcompilingcommand">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classgui_1_1project_1_1_project.html#aeae3d0fdccca81099513cc234af979d4" target="_parent">getCompilingCommand</a>
  <span class="SRScope">gui::project::Project</span>
 </div>
</div>
<div class="SRResult" id="SR_getcppdefaultexecommand">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classgui_1_1config_1_1_config.html#a3303cec3c93fbb0d23db2423cc1bad87" target="_parent">getCppDefaultExeCommand</a>
  <span class="SRScope">gui::config::Config</span>
 </div>
</div>
<div class="SRResult" id="SR_getcppdefaultrootfolder">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classgui_1_1config_1_1_config.html#a9b2b3d286b808653e05a0d612900ee9e" target="_parent">getCppDefaultRootFolder</a>
  <span class="SRScope">gui::config::Config</span>
 </div>
</div>
<div class="SRResult" id="SR_getcppincludefolder">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classgui_1_1config_1_1_installation_config.html#a5093bc058eaf63a96c501cae902c6d55" target="_parent">getCppIncludeFolder</a>
  <span class="SRScope">gui::config::InstallationConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_getcpplibrariesfolder">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classgui_1_1config_1_1_installation_config.html#aaccb8bb0ed63a8e917f9c5e517af4153" target="_parent">getCppLibrariesFolder</a>
  <span class="SRScope">gui::config::InstallationConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_getcppproject">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classgui_1_1project_1_1_project.html#a77653beef7ce147935efa9c10be0c1d2" target="_parent">getCppProject</a>
  <span class="SRScope">gui::project::Project</span>
 </div>
</div>
<div class="SRResult" id="SR_getcppprojectfilebackup">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../namespacegui_1_1project.html#a4288c8652c15bffbc48313e73442c6cc" target="_parent">getCppProjectFileBackup</a>
  <span class="SRScope">gui::project</span>
 </div>
</div>
<div class="SRResult" id="SR_getcurrentconfiguration">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classgui_1_1parse__project_1_1_project_tokenizer.html#a929ab5bcd8c09b81ef0128420bd712ae" target="_parent">getCurrentConfiguration</a>
  <span class="SRScope">gui::parse_project::ProjectTokenizer</span>
 </div>
</div>
<div class="SRResult" id="SR_getcurrentproject">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../namespacegui_1_1annotations__tree.html#a9f07ccae403c66d936f772b753644c02" target="_parent">getCurrentProject</a>
  <span class="SRScope">gui::annotations_tree</span>
 </div>
</div>
<div class="SRResult" id="SR_getcurrentprojectname">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classgui_1_1project_1_1_projects_manager.html#ae43464b40356cf77e22447cdc58cdebe" target="_parent">getCurrentProjectName</a>
  <span class="SRScope">gui::project::ProjectsManager</span>
 </div>
</div>
<div class="SRResult" id="SR_getdatafolder">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classgui_1_1config_1_1_installation_config.html#ab8203ef76f3f2d3d8e754e6f785f798d" target="_parent">getDataFolder</a>
  <span class="SRScope">gui::config::InstallationConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_getdefaultadditionaldependencies">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getdefaultadditionaldependencies')">getDefaultAdditionalDependencies</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../classgui_1_1parse__project_1_1_project_tokenizer.html#a0d73c57752db05e16a4dbf0e60e1c3f5" target="_parent">gui::parse_project::ProjectTokenizer::getDefaultAdditionalDependencies()</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../classgui_1_1parse__project_1_1_vcxproj_tokenizer.html#a46bcd7323cd8d9c5017e9d4ff83d6e8d" target="_parent">gui::parse_project::VcxprojTokenizer::getDefaultAdditionalDependencies()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getdefaultcompilingcommand">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classgui_1_1config_1_1_config.html#ac4e2fd47d92288398371e20a01d58996" target="_parent">getDefaultCompilingCommand</a>
  <span class="SRScope">gui::config::Config</span>
 </div>
</div>
<div class="SRResult" id="SR_getdefaultlanguage">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classgui_1_1config_1_1_config.html#acdbc3a96e30cd508ae31524370c6f1db" target="_parent">getDefaultLanguage</a>
  <span class="SRScope">gui::config::Config</span>
 </div>
</div>
<div class="SRResult" id="SR_getdefaultsourcesfolder_5f">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classgui_1_1add__file_1_1_add_file_window.html#aa4f6036ff2615bc58e7c4dab23a55331" target="_parent">getDefaultSourcesFolder_</a>
  <span class="SRScope">gui::add_file::AddFileWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_getdefaultvalues">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../namespacegui_1_1config.html#a15622c1b484232cda1a5d2ffdfe31d8d" target="_parent">getDefaultValues</a>
  <span class="SRScope">gui::config</span>
 </div>
</div>
<div class="SRResult" id="SR_getequivalentprogrampathfromexecution">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../namespacegui_1_1_b_r_a.html#acd4dcc32b7c057a7b8a2b1cf2859d9e8" target="_parent">getEquivalentProgramPathFromExecution</a>
  <span class="SRScope">gui::BRA</span>
 </div>
</div>
<div class="SRResult" id="SR_getexecommand">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../classgui_1_1project_1_1_project.html#a649013d00d96b6206e3827cd1754c77d" target="_parent">getExeCommand</a>
  <span class="SRScope">gui::project::Project</span>
 </div>
</div>
<div class="SRResult" id="SR_getexecutionsfolder">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../classgui_1_1project_1_1_project.html#a641016653c66e4b7b503789a58b08c43" target="_parent">getExecutionsFolder</a>
  <span class="SRScope">gui::project::Project</span>
 </div>
</div>
<div class="SRResult" id="SR_getextensionbylanguage">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../namespacegui_1_1_b_r_a.html#a9104c6faa34ff42d76bff8dff9f97148" target="_parent">getExtensionByLanguage</a>
  <span class="SRScope">gui::BRA</span>
 </div>
</div>
<div class="SRResult" id="SR_getfeatureline">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getfeatureline')">getFeatureLine</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../classgui_1_1parse__project_1_1_project_tokenizer.html#a726bd33c268d03cff32b9a95eb185f4e" target="_parent">gui::parse_project::ProjectTokenizer::getFeatureLine()</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../classgui_1_1parse__project_1_1_vcxproj_tokenizer.html#a01afbeed096adc3593e449fb3009de05" target="_parent">gui::parse_project::VcxprojTokenizer::getFeatureLine()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getfilepath">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classgui_1_1executions__tree__widget_1_1_executions_tree_widget_item.html#aa82e5a2fbd5049ed1b1ca856a5db5978" target="_parent">getFilePath</a>
  <span class="SRScope">gui::executions_tree_widget::ExecutionsTreeWidgetItem</span>
 </div>
</div>
<div class="SRResult" id="SR_getfiletoannotate">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../classgui_1_1annotations__tree_1_1_tree_item_composite.html#ad480d855e7dcb8ba43debd4cc4bb0cb4" target="_parent">getFileToAnnotate</a>
  <span class="SRScope">gui::annotations_tree::TreeItemComposite</span>
 </div>
</div>
<div class="SRResult" id="SR_getfiletype">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../classgui_1_1executions__tree__widget_1_1_executions_tree_widget_item.html#a932a61fb2916711632883599310d1748" target="_parent">getFileType</a>
  <span class="SRScope">gui::executions_tree_widget::ExecutionsTreeWidgetItem</span>
 </div>
</div>
<div class="SRResult" id="SR_getfolder">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../classgui_1_1project_1_1_project.html#a4f3df45163f8b8da82cf42970949037e" target="_parent">getFolder</a>
  <span class="SRScope">gui::project::Project</span>
 </div>
</div>
<div class="SRResult" id="SR_getheadertoinclude">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../classgui_1_1annotations__tree_1_1_tree_item_composite.html#a17f5388d46c282b09f5c7aa347d5a24f" target="_parent">getHeaderToInclude</a>
  <span class="SRScope">gui::annotations_tree::TreeItemComposite</span>
 </div>
</div>
<div class="SRResult" id="SR_getinitialspacesfromline">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../namespacegui_1_1parse__project.html#a320132733d267508f607b82bc150a7e3" target="_parent">getInitialSpacesFromLine</a>
  <span class="SRScope">gui::parse_project</span>
 </div>
</div>
<div class="SRResult" id="SR_getinstallationfolder">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../classgui_1_1config_1_1_installation_config.html#aef88c4fa2700e651893cd2a49ce929b1" target="_parent">getInstallationFolder</a>
  <span class="SRScope">gui::config::InstallationConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_getisfirstuse">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../classgui_1_1config_1_1_installation_config.html#a794168986e447f6675476bf59686c368" target="_parent">getIsFirstUse</a>
  <span class="SRScope">gui::config::InstallationConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_getlanguage">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../classgui_1_1project_1_1_project.html#a07922e8f4ee7f5b6826d03fe58f75018" target="_parent">getLanguage</a>
  <span class="SRScope">gui::project::Project</span>
 </div>
</div>
<div class="SRResult" id="SR_getmainfile">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../classgui_1_1project_1_1_project.html#abf816f84506d3cbcc15a69a87fa10af1" target="_parent">getMainFile</a>
  <span class="SRScope">gui::project::Project</span>
 </div>
</div>
<div class="SRResult" id="SR_getmainfunction">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../classgui_1_1project_1_1_project.html#a5ecc37a7e196ed4ded8d83a092cd02d4" target="_parent">getMainFunction</a>
  <span class="SRScope">gui::project::Project</span>
 </div>
</div>
<div class="SRResult" id="SR_getmydocumentsfolder">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../namespacegui_1_1file__utils.html#a4e185e0dc5be68beac8806c059a3690d" target="_parent">getMyDocumentsFolder</a>
  <span class="SRScope">gui::file_utils</span>
 </div>
</div>
<div class="SRResult" id="SR_getname">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../classgui_1_1project_1_1_project.html#a2247fd7860b8e6e7a85e3f8a8a983341" target="_parent">getName</a>
  <span class="SRScope">gui::project::Project</span>
 </div>
</div>
<div class="SRResult" id="SR_getparser">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../classgui_1_1annotations__tree_1_1_file_tree_item.html#a0a592f56aff5ebd205d6123c701fd008" target="_parent">getParser</a>
  <span class="SRScope">gui::annotations_tree::FileTreeItem</span>
 </div>
</div>
<div class="SRResult" id="SR_getpreprocessordefinitionstag">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getpreprocessordefinitionstag')">getPreprocessorDefinitionsTag</a>
  <div class="SRChildren">
    <a id="Item45_c0" onkeydown="return searchResults.NavChild(event,45,0)" onkeypress="return searchResults.NavChild(event,45,0)" onkeyup="return searchResults.NavChild(event,45,0)" class="SRScope" href="../classgui_1_1parse__project_1_1_project_tokenizer.html#abc86014777223fb062d6ca814c922a9e" target="_parent">gui::parse_project::ProjectTokenizer::getPreprocessorDefinitionsTag()</a>
    <a id="Item45_c1" onkeydown="return searchResults.NavChild(event,45,1)" onkeypress="return searchResults.NavChild(event,45,1)" onkeyup="return searchResults.NavChild(event,45,1)" class="SRScope" href="../classgui_1_1parse__project_1_1_vcxproj_tokenizer.html#a58f415805ee8e8c14e907281e67e1814" target="_parent">gui::parse_project::VcxprojTokenizer::getPreprocessorDefinitionsTag()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getpreviouslinespaces">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../classgui_1_1parse__project_1_1_project_tokenizer.html#a96b037789f0817c3139996e4a1959c9e" target="_parent">getPreviousLineSpaces</a>
  <span class="SRScope">gui::parse_project::ProjectTokenizer</span>
 </div>
</div>
<div class="SRResult" id="SR_getproject">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../classgui_1_1project_1_1_projects_manager.html#a4b18a78a55620172118773c469717ba1" target="_parent">getProject</a>
  <span class="SRScope">gui::project::ProjectsManager</span>
 </div>
</div>
<div class="SRResult" id="SR_getprojectextensions">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../classgui_1_1config_1_1_config.html#a5eadb5d185651b7d9731863d6232f7f1" target="_parent">getProjectExtensions</a>
  <span class="SRScope">gui::config::Config</span>
 </div>
</div>
<div class="SRResult" id="SR_getprojectsfolder">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../classgui_1_1config_1_1_config.html#a8f7e182997939080dcb8a7fccc7975af" target="_parent">getProjectsFolder</a>
  <span class="SRScope">gui::config::Config</span>
 </div>
</div>
<div class="SRResult" id="SR_getpythondefaultexecommand">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../classgui_1_1config_1_1_config.html#a8208d274eec9981dd704d14698015ae9" target="_parent">getPythonDefaultExeCommand</a>
  <span class="SRScope">gui::config::Config</span>
 </div>
</div>
<div class="SRResult" id="SR_getpythondefaultrootfolder">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../classgui_1_1config_1_1_config.html#a8f5e2613fb47bad6b2ee1c360d4e79b9" target="_parent">getPythonDefaultRootFolder</a>
  <span class="SRScope">gui::config::Config</span>
 </div>
</div>
<div class="SRResult" id="SR_getselectedfilename">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../classgui_1_1add__file_1_1_add_file_window.html#af460a5af889257e4bdec5bbdd7cf2a28" target="_parent">getSelectedFileName</a>
  <span class="SRScope">gui::add_file::AddFileWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_getselectedheadertoinclude">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../classgui_1_1add__file_1_1_add_file_window.html#a38a22b7004a1a2c0a845bc2e4f3be165" target="_parent">getSelectedHeaderToInclude</a>
  <span class="SRScope">gui::add_file::AddFileWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_getselectedlanguage_5f">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../classgui_1_1new__project_1_1_new_project_window.html#a107d96b6da7b429a9662af6850b752e4" target="_parent">getSelectedLanguage_</a>
  <span class="SRScope">gui::new_project::NewProjectWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_getsolutionextensions">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../classgui_1_1config_1_1_config.html#a7a4de766d328d6ef389cf87e4fd039ba" target="_parent">getSolutionExtensions</a>
  <span class="SRScope">gui::config::Config</span>
 </div>
</div>
<div class="SRResult" id="SR_getsolutionfile">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../classgui_1_1project_1_1_project.html#a75466412382407b135762eb55c075579" target="_parent">getSolutionFile</a>
  <span class="SRScope">gui::project::Project</span>
 </div>
</div>
<div class="SRResult" id="SR_gettreefiles">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../classgui_1_1project_1_1_project.html#abee6a0bd0cd24b63d1bbe0ae63948c7a" target="_parent">getTreeFiles</a>
  <span class="SRScope">gui::project::Project</span>
 </div>
</div>
<div class="SRResult" id="SR_gettreeitemcomposite">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../classgui_1_1annotations__tree__widget_1_1_annotations_tree_widget_item.html#ad6f35787c8b625a3baeefc9abd4f51e4" target="_parent">getTreeItemComposite</a>
  <span class="SRScope">gui::annotations_tree_widget::AnnotationsTreeWidgetItem</span>
 </div>
</div>
<div class="SRResult" id="SR_gettreeitemtype">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../classgui_1_1annotations__tree_1_1_tree_item_composite.html#a6c3a8bda402965e4e0ef4b9cfd817f46" target="_parent">getTreeItemType</a>
  <span class="SRScope">gui::annotations_tree::TreeItemComposite</span>
 </div>
</div>
<div class="SRResult" id="SR_getvisualstudioexe">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../classgui_1_1config_1_1_config.html#abd66cd002f063dca3a31b729da6d8ad8" target="_parent">getVisualStudioExe</a>
  <span class="SRScope">gui::config::Config</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
