<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_about">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classgui_1_1_b_r_a_1_1_main_window.html#aa87a600eb18305d3274c4556bc2bf17f" target="_parent">about</a>
  <span class="SRScope">gui::BRA::MainWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_accept">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_accept')">accept</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../classgui_1_1add__file_1_1_add_file_window.html#abccee359d73cdd0581962015db167521" target="_parent">gui::add_file::AddFileWindow::accept()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../classgui_1_1new__project_1_1_new_project_window.html#ae7bd141dc77134ce495231163005be7b" target="_parent">gui::new_project::NewProjectWindow::accept()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../classgui_1_1open__project_1_1_open_project_window.html#aa9cccf4d2df43eb96253badbdd9de99d" target="_parent">gui::open_project::OpenProjectWindow::accept()</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../classgui_1_1options_1_1_options_window.html#a8ff3a08b1bd4850b1a0873a16e408d1b" target="_parent">gui::options::OptionsWindow::accept()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addbracustominfotocppproject_5f">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classgui_1_1new__project_1_1_new_project_window.html#a4c5e89e54634fe4fcc713ed86f163e19" target="_parent">addBraCustomInfoToCppProject_</a>
  <span class="SRScope">gui::new_project::NewProjectWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_addchild">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classgui_1_1annotations__tree_1_1_tree_item_composite.html#a83d76efdb0244c94c059e01a3cdf45d5" target="_parent">addChild</a>
  <span class="SRScope">gui::annotations_tree::TreeItemComposite</span>
 </div>
</div>
<div class="SRResult" id="SR_addfeaturestoline">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addfeaturestoline')">addFeaturesToLine</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../classgui_1_1parse__project_1_1_project_tokenizer.html#ae7975652466202154ccd5732c286949f" target="_parent">gui::parse_project::ProjectTokenizer::addFeaturesToLine()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../classgui_1_1parse__project_1_1_vcxproj_tokenizer.html#a715738ecbf7f6089ca4ffbc3d57c21b4" target="_parent">gui::parse_project::VcxprojTokenizer::addFeaturesToLine()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addfile">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classgui_1_1_b_r_a_1_1_main_window.html#a39612583481c002f9f97728fcd8bd007" target="_parent">addFile</a>
  <span class="SRScope">gui::BRA::MainWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_addtreefile">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classgui_1_1project_1_1_project.html#ab7d0f81ccf27765c7da726513369556c" target="_parent">addTreeFile</a>
  <span class="SRScope">gui::project::Project</span>
 </div>
</div>
<div class="SRResult" id="SR_annotate">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classgui_1_1annotations__tree__widget_1_1_annotations_tree_widget_item.html#a14036f847905112ed4ffb952abff64f3" target="_parent">annotate</a>
  <span class="SRScope">gui::annotations_tree_widget::AnnotationsTreeWidgetItem</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
